[DEFAULT]
# Cluster
cluster_server=abacus.genome.mcgill.ca
sequencing_center = McGill Genome Centre
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=afterok
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR:=/tmp}
portal_output_dir=$PORTAL_OUTPUT_DIR

cluster_walltime = 1:00:00
cluster_cpu = 1
cluster_node = 1

ALL_CPU=32
HALF_CPU=16
QUART_CPU=8
PINT_CPU=4

ALL_MEM=187G
HALF_MEM=90G
QUART_MEM=60G
PINT_MEM=30G
cluster_mem = 5000M per cpu
cluster_queue = -q sw
LARGE_QUEUE = -q lm

#modules
module_bwa=mugqic/bwa/0.7.17
module_java=mugqic/java/openjdk-jdk-19.0.1
module_python=mugqic/python/3.10.4
module_R=mugqic/R_Bioconductor/3.5.1_3.7
module_samtools=mugqic/samtools/1.12
module_perl=mugqic/perl/5.34.0
module_agent=mugqic/AGeNT/2.0.5
module_hmm=mugqic/hmmcopy_utils/master-29a8d1d
module_ichorCNA=mugqic/ichorCNA/master-5bfc03e
module_vardict_java=mugqic/VarDictJava/1.8.2
module_mosdepth=mugqic/mosdepth/0.3.3
module_fastp=mugqic/fastp/0.23.2
module_picard=mugqic/picard/2.27.4
module_multiqc=mugqic/MultiQC/1.14

# Genome
genome_fasta=/lb/project/mugqic/projects/Ragoussis_DOvEE_development/hg19/hg19.fasta
# temporary file path, add genome file to cvmfs or use existing hg19
scientific_name = Homo_sapiens
assembly = GRCh37
assembly_synonyms = hg19
#assembly_dir = $MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
#genome_fasta = %(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
source = Ensembl

[agent_trimmer]
module_agent=mugqic/AGeNT/3.0.6
java_other_options=
ram=55g
cluster_cpu=%(HALF_CPU)s
cluster_walltime=01:30:00
sample_type=v2 
#At least one of these switches is mandatory: 
# -halo For a Haloplex sample; -hs For a Haloplex HS sample; -xt For a SureSelect XT sample; -v2 For a SureSelect XT HS V2 sample; -qxt For a SureSelect QXT sample

[bwa_mem]
#genome_bwa_index = %(assembly_dir)s/genome/bwa_index/%(scientific_name)s.%(assembly)s.fa
genome_bwa_index = /lb/project/mugqic/projects/Ragoussis_DOvEE_development/hg19/hg19.fasta
# temporary file path, add genome file and index to cvmfs or use existing hg19
bwa_other_options=-M -B 4 -A 1.0 -w 100 -k 19 -t 7 -C
cluster_cpu=%(QUART_CPU)s
cluster_walltime=2:00:00

[samtools_sort]
other_options=-@7 -T %(tmp_dir)s
cluster_cpu=%(QUART_CPU)s

[samtools_merge]
other_options=-f

[agent_locatit]
java_other_options=
ram=55g
#locatit_other_options=-R -i -IB -OB -q 25 -U -c 2500
locatit_other_options=-K -R -i -IB -OB -q 25 -U -c 2500
covered_bedv7=/lb/project/C3G/projects/jragoussis_DovEE_processing_R006982/scripts/2023_SOP/targetDesign/3332081_Covered.bed
covered_bedv8=/lb/project/C3G/projects/jragoussis_DovEE_processing_R006982/scripts/2023_SOP/targetDesign/3397221_Covered.bed
# tmp filepaths - add files to cvmfs
cluster_cpu=%(HALF_CPU)s
cluster_walltime=2:00:00

[vardict_single]
java_other_options=
ram=16g
classpath=$VARDICT_HOME/lib/VarDict-1.8.2.jar:$VARDICT_HOME/lib/commons-cli-1.2.jar:$VARDICT_HOME/lib/jregex-1.2_01.jar:$VARDICT_HOME/lib/htsjdk-2.21.1.jar com.astrazeneca.vardict.Main
vardict_options=-c 1 -S 2 -E 3 -g 4 -z -F 3840 -P 0 -u
min_reads=2
min_phred=30
var2vcf_valid_options=
target_filev7=/lb/project/C3G/projects/jragoussis_DovEE_processing_R006982/scripts/2023_SOP/targetDesign/3332081_Covered.noSNPnoMicrosat.bed 
target_filev8=/lb/project/C3G/projects/jragoussis_DovEE_processing_R006982/scripts/2023_SOP/targetDesign/3397221_Covered.bed
# tmp filepaths - add to cvmfs
cluster_cpu=%(PINT_CPU)s
#fail_on_pattern='Critical exception'

[hmm_readCounter]
window_size=1000000
threshold=20
chr_list=chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX
cluster_walltime=0:30:00

[run_ichorCNA]
module_R=mugqic/R_Bioconductor/4.2.2_3.16
other_ichorCNA_options=--genomeStyle "UCSC"
ploidy="c(2)"
normal_contam="c(0.5,0.6,0.7,0.8,0.9,0.95,0.99,0.995,0.999)"
CN_states=3
gcWig=/cvmfs/soft.mugqic/CentOS6/software/ichorCNA/ichorCNA-master-5bfc03e/ichorCNA/extdata/gc_hg19_1000kb.wig
mapWig=/cvmfs/soft.mugqic/CentOS6/software/ichorCNA/ichorCNA-master-5bfc03e/ichorCNA/extdata/map_hg19_1000kb.wig
centromere=/cvmfs/soft.mugqic/CentOS6/software/ichorCNA/ichorCNA-master-5bfc03e/ichorCNA/extdata/GRCh37.p13_centromere_UCSC-gapTable.txt
includeHOMD=False
chromosomes="c(1:22)"
chr_train="c(1:22)"
estimateNormal=True
estimatePloidy=True
estimateScPrevalence=False
scStates="c()"
txnE=0.9999
txnStrength=10000
cluster_walltime=0:30:00

[symlink_readset_sample_bam]
cluster_walltime=0:10:00

[mosdepth]
other_options=

[picard_calculate_hs_metrics]
java_other_options=
ram=8g
cluster_cpu=2
cluster_walltime=0:15:00

[picard_bed2interval_list]
java_other_options=
genome_dictionary=/lb/project/mugqic/projects/Ragoussis_DOvEE_development/hg19/hg19.dict
#temp dictionary file
ram=16g
cluster_cpu=%(PINT_CPU)s

[multiqc]
options=--interactive
cluster_walltime=0:30:00
cluster_dependency_arg=afterany

[bcftools_stats]
module_bcftools=mugqic/bcftools/1.15
cluster_walltime=0:15:00
