[DEFAULT]
# Cluster
cluster_server=abacus.genome.mcgill.ca
sequencing_center = McGill Genome Centre
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=afterok
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR:=/tmp}
portal_output_dir=$PORTAL_OUTPUT_DIR

cluster_walltime = 24:00:00
cluster_cpu = 1
cluster_node = 1

ALL_CPU=32
HALF_CPU=16
QUART_CPU=8
PINT_CPU=4

ALL_MEM=187G
HALF_MEM=90G
QUART_MEM=60G
PINT_MEM=30G
cluster_mem = 5000M per cpu
cluster_queue = -q sw
LARGE_QUEUE = -q lm

#modules
module_bwa=mugqic/bwa/0.7.17
module_java=mugqic/java/openjdk-jdk1.8.0_72u
module_python=mugqic/python/3.10.4
module_R=mugqic/R_Bioconductor/3.5.1_3.7
module_samtools=mugqic/samtools/1.12
module_perl=mugqic/perl/5.34.0

# Genome
genome_fasta=haloplexReferences/hg19.fasta

[trimmer]
java_other_options=
sample_type=v2 #At least one of these switch is mandatory: -halo For a Haloplex sample; -hs For a Haloplex HS sample; -xt For a SureSelect XT sample; -v2 For a SureSelect XT HS V2 sample; -qxt For a SureSelect QXT sample

[locatit]
java_other_options=
locatit_other_options="-R -K -i -IB -OB -q 25 -U -c 2500"

[vardict_single]
java_other_options=
classpath=
vardict_options="-c 1 -S 2 -E 3 -g 4 -z -F 3840 -P 0 -u"
min_reads=2
min_phred=30
var2vcf_valid_options=
