[DEFAULT]
# Cluster
cluster_server=mp2b.computecanada.ca
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:00
cluster_cpu= -n 1 -N 4
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem=4G
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=3000
tmp_dir=${SLURM_TMPDIR}
java_other_options=-XX:ParallelGCThreads=4 -Dsamjdk.buffer_size=1048576

[picard_sam_to_fastq]
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=15G

[trimmomatic]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 24
cluster_queue=--mem=31G

[kallisto]
cluster_walltime=--time=2:00:0
cluster_cpu=-N 1 -n 24
cluster_queue=--mem=31G

[kallisto_count_matrix]
cluster_walltime=--time=00:30:0
cluster_cpu=-N 1 -n 24
cluster_queue=--mem=31G

[gq_seq_utils_exploratory_analysis_rnaseq_light]
cluster_walltime=--time=00:30:0
cluster_cpu=-N 1 -n 24
cluster_queue=--mem=31G

[report]
cluster_walltime=--time=00:30:0

[sleuth_differential_expression]
cluster_cpu=-N 1 -n 4
