[DEFAULT]
#param of pipeline
min_read_for_insertion=4
num_starnd_for_insertion=1
min_overlap_for_cluster=2
min_mapping_quality=10
kmer=21

# Genome
species=Homo_sapiens
build=hg1k_v37
build_dir=$MUGQIC_INSTALL_HOME/genomes/%(species)s/%(build)s
genome_fasta=%(build_dir)s/fasta/%(build)s.fasta
genome_dictionary=%(genome_fasta)s.dict
genome_bwa_index=%(build_dir)s/fasta/bwa/%(build)s.fasta
igv_genome=b37
genome_mappability_bed_indexed=%(build_dir)s/annotations/mappabilityGC/Illu_PE.exclusion.bed.gz

## Should be experiment_type="wholeGenome" for WGS metrics
experiment_type=wholeGenome
##prefix identifier for job  
project_name=PUURe
#report_name=PUURe_report
#report_author=
#report_contact=



##########################################################################################################################
##########################################################################################################################
# initialization DnaSeq/Alignment steps
##########################################################################################################################
##########################################################################################################################

#############################################################
#step 2 : trimmomatic
#############################################################
[trimmomatic]
ram=2G
trailing_min_quality=30
min_length=50
adapter_fasta=$MUGQIC_INSTALL_HOME/software/mugqic_pipeline/v1.3/lib/adapters-truseq.fa
illumina_clip_settings=:2:30:15
# To keep overlapping pairs use the following
# illumina_clip_settings=:2:30:15:8:true

#############################################################
#step 3 : bwa_mem_picard_sort_sam
#############################################################
[bwa_mem]
other_options=-M -t 11
#TODO : split this options -M is a base parameter, -t 11 is a parameter specific to one cluster 
sequencing_center=McGill University and Genome Quebec Innovation Centre

#############################################################
#step 5 : gatk_indel_realigner
#############################################################
[gatk_indel_realigner]
nb_jobs=3
#nb_jobs=1
other_options=


#############################################################
#step 8 : metrics 
#############################################################
[gatk_depth_of_coverage]
summary_coverage_thresholds=10,25,50,75,100,500

[compute_tdf]
igv_genome=b37


##########################################################################################################################
##########################################################################################################################
# initialization PUURe steps
##########################################################################################################################
##########################################################################################################################


#############################################################
#step 9 : extract_sclip 
#############################################################
[extract_sclip]
min_sclip_count=2
other_options=--outputRemaining --outputTranslocated --printElapsed

