<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--============================================================================================= -->
  <!-- Project Information -->
  <!--============================================================================================= -->
  <name>Newbler2AMOS</name>
  <description>Create an AMOS MSG file from a newbler assembly output</description>
  <url />
  <inceptionYear>2010</inceptionYear>
  <licenses />
  <developers />
  <contributors />
  <organization>
    <name>Génome Québec</name>
    <url>http://www.genomequebec.com</url>
  </organization>

  <!--============================================================================================= -->
  <!-- POM Relationships -->
  <!--============================================================================================= -->
  <groupId>ca.mcgill.genome.mps</groupId>
  <artifactId>newbler2amos</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <dependencyManagement />

  <dependencies>
    <dependency>
      <groupId>org.biojava</groupId>
      <artifactId>biojava</artifactId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>ca.mcgill.genome.commons</groupId>
      <artifactId>nanuq-commons</artifactId>
      <version>3.15.2</version>
    </dependency>

    <!-- Use commons-logging over slf4j in order to remove it completely 
      from the runtime classpath -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.3</version>
    </dependency>
  </dependencies>

  <!--============================================================================================= -->
  <!-- Build Settings -->
  <!--============================================================================================= -->
  <build>
    <pluginManagement />

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>ca.mcgill.genome.mps.Newbler2AMOS</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>

    <resources />
  </build>

  <!--============================================================================================= -->
  <!-- Build Environment -->
  <!--============================================================================================= -->
  <repositories>
    <repository>
      <id>maven2.genome.mcgill.ca</id>
      <name>Local Maven 2 McGill repository</name>
      <url>http://maven.genome.mcgill.ca/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots.maven2.genome.mcgill.ca</id>
      <name>Local Maven 2 McGill repository</name>
      <url>http://maven.genome.mcgill.ca/maven2-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories />

  <distributionManagement>
    <!-- Release artifacts -->
    <repository>
      <id>local.maven2.genome.mcgill.ca</id>
      <!-- Defined in ~/.m2/settings.xml -->
      <url>${nanuq.deploy.url}/maven2</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>

    <!-- Snapshots artifacts -->
    <snapshotRepository>
      <id>local.snapshots.maven2.genome.mcgill.ca</id>
      <!-- Defined in ~/.m2/settings.xml -->
      <url>${nanuq.deploy.url}/maven2-snapshots</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <issueManagement>
    <system>JIRA</system>
    <url>http://genomequebec.mcgill.ca/jira</url>
  </issueManagement>

  <ciManagement />
  <mailingLists />
</project>
