[DEFAULT]
project_name=cit
cluster_other_arg=-A $RAP_ID
cluster_walltime=1:00:00

[kraken_analysis]
cluster_cpu = %(PINT_CPU)s
kraken2_threads = %(cluster_cpu)s
pigz_threads = %(cluster_cpu)s
cluster_walltime = 0:30:00

[ivar_trim_primers]
cluster_walltime = 0:15:00
cluster_mem = 3900M

[bcftools_create_consensus]
cluster_walltime = 00:10:00
cluster_mem = 125M

[bedtools_genomecov]
cluster_walltime = 00:10:00
cluster_mem = 125M

[bvatools_depth_of_coverage]
# You can set it implicitly, leave blank for whole genome or set auto which uses the sampleSheet to identify the bed file.
ram = 4G
cluster_cpu = 1
threads = %(cluster_cpu)s
cluster_walltime = 0:10:00
cluster_mem = 4G

[cutadapt]
cluster_cpu = 2
threads = %(cluster_cpu)s
cluster_walltime = 0:20:00
cluster_mem = 4G

[dna_sample_qualimap]
cluster_mem = 4G
ram = 4G
qualimap_options = -nt %(cluster_cpu)s -gd HUMAN
cluster_walltime = 0:15:00

[freebayes_call_variants]
cluster_walltime = 0:15:00
cluster_mem = 1G

[gatk_depth_of_coverage]
cluster_walltime = 0:30:00

[host_reads_removal]
cluster_cpu = %(PINT_CPU)s
bwa_other_options = -K 100000000 -v 3 -t %(cluster_cpu)s -Y
samtools_bam2fq_threads = %(cluster_cpu)s
cluster_walltime = 0:30:00

[igvtools_compute_tdf]
cluster_mem = 4G
ram = 4G
cluster_walltime = 0:10:00

[ivar_call_variants]
cluster_mem = 4G
cluster_walltime = 0:20:00

[ivar_create_consensus]
cluster_mem = 4G
cluster_walltime = 0:30:00

[mapping_bwa_mem_sambamba]
cluster_cpu = %(PINT_CPU)s
bwa_other_options = -K 100000000 -v 3 -t %(cluster_cpu)s -Y
cluster_walltime = 0:10:00
cluster_mem = 6G

[multiple_metrics_raw_picard]
cluster_mem = 4G
ram = 4G
cluster_walltime = 0:15:00

[multiqc_all_samples]
cluster_walltime = 0:10:00

[ncovtools_quickalign]
cluster_walltime = 0:10:00
cluster_mem = 4G

[picard_calculate_hs_metrics]
cluster_mem = 4G
ram = 4G
cluster_walltime = 0:15:00

[picard_collect_gcbias_metrics]
cluster_mem = 4G
ram = 4G
cluster_walltime = 0:15:00

[picard_collect_multiple_metrics]
cluster_mem = 4G
ram = 4G
cluster_walltime = 0:15:00

[picard_collect_oxog_metrics]
cluster_mem = 4G
ram = 4G
cluster_walltime = 0:15:00

[prepare_table]
cluster_walltime = 0:10:00
cluster_mem = 250M

[quast_consensus_metrics]
cluster_cpu = 1
threads = %(cluster_cpu)s
cluster_walltime = 0:10:0
cluster_mem = 1G

[rename_consensus_header]
cluster_walltime = 0:10:00
cluster_mem = 125M

[sambamba_filtering]
cluster_mem = 1G
cluster_walltime = 0:15:00

[sambamba_flagstat]
cluster_walltime = 0:10:00
cluster_mem = 125M

[sambamba_merge_sam_files]
cluster_cpu = 1
options = -t %(cluster_cpu)s
cluster_walltime = 0:15:00
cluster_mem = 4G

[snpeff_annotate]
cluster_mem = 1G
ram = 1G
cluster_walltime = 0:10:00

[prepare_report]
run_name=Test
cluster_cpu = %(PINT_CPU)s
nb_threads = %(cluster_cpu)s
cluster_walltime = 0:30:00
cluster_mem = 30G
