[DEFAULT]
project_name=cit
cluster_other_arg=-A $RAP_ID
cluster_walltime=0:10:00

[trimmomatic]
cluster_mem = 4G
ram = 4000M
cluster_cpu = 2
threads = %(cluster_cpu)s
cluster_walltime = 0:10:00

[merge_trimmomatic_stats]
cluster_walltime = 0:10:00
cluster_mem = 125M

[insilico_read_normalization_readsets]
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
cluster_mem = 15G
jellyfish_memory = 15G
cluster_cpu = %(PINT_CPU)s
cpu = %(cluster_cpu)s
cluster_walltime = 0:10:00

[insilico_read_normalization_all]
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
cluster_mem = 15G
cluster_cpu = %(PINT_CPU)s
jellyfish_memory = 180G
cpu = %(cluster_cpu)s
cluster_walltime = 0:10:00

[insilico_read_normalization_all_report]
cluster_mem = 125M
cluster_walltime = 0:10:00

[trinity]
cluster_mem = 10G
cluster_cpu = %(QUART_CPU)s
max_memory = 9G
cpu = %(cluster_cpu)s
cluster_walltime = 2:00:00

[trinity_report]
cluster_mem = 125M
cluster_walltime = 0:10:00

[exonerate_fastasplit]
cluster_mem = 125M
cluster_walltime = 0:10:00

[blastx_trinity_uniprot]
cluster_cpu = 4
cpu = %(cluster_cpu)s
cluster_mem = 1G
cluster_walltime = 0:30:00

[blastx_trinity_uniprot_sprot]
cluster_mem = 125M
cluster_walltime = 0:10:00

[blastx_trinity_uniprot_merge_report]
cluster_mem = 125M
cluster_walltime = 0:10:00

[transdecoder]
cluster_walltime = 2:00:00
cluster_cpu = %(HALF_CPU)s
cpu = %(cluster_cpu)s
cluster_mem = 12G

[hmmer]
cluster_cpu = 2
cpu = %(cluster_cpu)s
cluster_mem = 1G
cluster_walltime = 1:45:00

[infernal_cmscan]
cluster_walltime = 0:10:00

[rnammer_transcriptome]
cluster_cpu = 1
cluster_mem = 1G

[blastp_transdecoder_uniprot]
cluster_cpu = %(HALF_CPU)s
cpu = %(cluster_cpu)s
cluster_mem = 4G
cluster_walltime = 0:30:00

[signalp]
cluster_cpu = %(QUART_CPU)s
cluster_walltime = 1:00:00
cluster_mem = 8G

[tmhmm]
cluster_mem = 125M
cluster_walltime = 0:10:00

[trinotate]
cluster_mem = 500M
cluster_walltime = 0:20:00

[trinotate_report]
cluster_mem = 125M
cluster_walltime = 0:10:00

[align_and_estimate_abundance_prep_reference]
cluster_mem = 500M
cluster_walltime = 0:10:00

[align_and_estimate_abundance]
cluster_cpu = 1
cpu = %(cluster_cpu)s
cluster_walltime = 0:30:00
cluster_mem = 4G

[gq_seq_utils_exploratory_analysis_rnaseq_denovo]
cluster_walltime = 0:10:0
cluster_mem = 2G

[gq_seq_utils_exploratory_analysis_rnaseq_denovo_report]
cluster_walltime = 0:10:0
cluster_mem = 250M

[gq_seq_utils_exploratory_analysis_rnaseq_denovo_filtered_report]
cluster_mem = 250M
cluster_walltime = 0:10:00

[differential_expression_genes]
cluster_mem = 1G
cluster_walltime = 0:10:00 

[differential_expression_isoforms]
cluster_mem = 1G
cluster_walltime = 0:10:00 

[differential_expression_goseq_rnaseq_denovo_report]
cluster_mem = 250M
cluster_walltime = 0:10:00 

[differential_expression_filtered_get_trinotate]
cluster_mem = 125M
cluster_walltime = 0:10:00

[differential_expression_filtered_genes]
cluster_mem = 2G
cluster_walltime = 0:10:00

[differential_expression_filtered_isoforms]
cluster_mem = 2G
cluster_walltime = 0:10:00

[differential_expression_goseq_rnaseq_denovo_filtered_report]
cluster_mem = 125M
cluster_walltime = 0:10:00

[filter_annotated_components]
cluster_mem = 2G
cluster_walltime = 0:10:00

[filter_annotated_components_report]
cluster_mem = 125M
cluster_walltime = 0:10:00

[filter_annotated_components_exploratory]
cluster_mem = 125M
cluster_walltime = 0:10:00

[differential_expression_deseq]
localfit=true

[differential_expression]
cluster_mem = 2G
cluster_walltime = 0:10:00

[seq2fun]
cluster_cpu = 8 
other_options = -w %(cluster_cpu)s -V --outputMappedCleanReads --outputReadsKOMap --dbDir %(dbDIR)s
cluster_walltime = 0:15:0

[seq2fun_pathway]
cluster_walltime = 0:10:00
cluster_mem = 1G
