[DEFAULT]
# Cluster
cluster_server = abacus
sequencing_center = McGill_Genome_Centre
cluster_submit_cmd_suffix = | grep "[0-9]"
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=afterok
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR:=/tmp}
portal_output_dir=$PORTAL_OUTPUT_DIR

cluster_walltime = 24:00:00
cluster_cpu = 1
cluster_node = 1

ALL_CPU=32
HALF_CPU=16
QUART_CPU=8
PINT_CPU=4

ALL_MEM=187G
ALL_MEM_EPS=180G
HALF_MEM=90G
QUART_MEM=60G
PINT_MEM=30G
cluster_mem = 5000M per cpu
cluster_queue=-q sw
LARGE_QUEUE = -q lm

# Modules
module_blast=mugqic/blast/2.3.0+
module_bowtie=mugqic/bowtie2/2.3.5
module_exonerate=mugqic/exonerate/2.2.0
module_hmmer=mugqic/hmmer/3.3.2
module_java=mugqic/java/openjdk-jdk1.7.0_60
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.6
module_mugqic_tools=mugqic/mugqic_tools/2.11.0
module_multiqc=mugqic/MultiQC/1.22.2
module_pandoc=mugqic/pandoc/2.16.1
module_perl=mugqic/perl/5.22.1
module_picard=mugqic/picard/2.0.1
module_python=mugqic/python/3.10.4
# /!\ Not change R version otherwise it will break
module_R=mugqic/R_Bioconductor/3.6.0_3.9
module_infernal=mugqic/infernal/1.1.4
module_rsem=mugqic/rsem/1.3.3
module_samtools=mugqic/samtools/1.12
module_salmon=mugqic/salmon/1.6.0
module_signalp=mugqic/signalp/6.0h
module_tmhmm=mugqic/tmhmm/2.0c
module_transdecoder=mugqic/TransDecoder/5.7.0
module_trimmomatic=mugqic/trimmomatic/0.36
# /!\ To use older versions of trinity, please use GenPipes v4.4.5 or below.
module_trinity=mugqic/trinity/2.15.1
module_trinotate=mugqic/trinotate/4.0.2
module_seq2fun=mugqic/seq2fun/1.2.5

scientific_name=Homo_sapiens
assembly=GRCh37
source=Ensembl
version=75
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
annotations_prefix=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.%(source)s%(version)s
swissprot_db=$MUGQIC_INSTALL_HOME/software/trinotate/Trinotate-4.0.2/data/uniprot_sprot.pep
uniref_db=$MUGQIC_INSTALL_HOME/genomes/blast_db/uniprot_uniref90.trinotate_v2.0.pep
pfam_db_version=36.0
pfam_db=$MUGQIC_INSTALL_HOME/genomes/pfam_db/Pfam-%(pfam_db_version)s/Pfam-A.hmm
# The gene symbol to GO ID used to annotate differential expression results
gene_ontology=%(annotations_prefix)s.GO.tsv

java_other_options=-XX:ParallelGCThreads=4

library_type=paired

#seq2fun
seq2fun_DIR=$MUGQIC_INSTALL_HOME/genomes/seq2fun/


[picard_sam_to_fastq]
other_options = VALIDATION_STRINGENCY=LENIENT
ram = 14000M
cluster_mem = 14G

[trimmomatic]
cluster_mem = 10G
ram = 10000M
cluster_cpu = %(QUART_CPU)s
threads = %(cluster_cpu)s
#headcrop_length =
trailing_min_quality = 30
min_length = 50
# Uncomment and specify an adapter FASTA file to override adapter values from readset file
#adapter_fasta=
illumina_clip_settings = :2:30:15
# To keep overlapping pairs use the following
# illumina_clip_settings=:2:30:15:8:true
cluster_walltime = 6:00:0

[insilico_read_normalization]
maximum_coverage = 50
other_options = --pairs_together --SS_lib_type RF --PARALLEL_STATS --KMER_SIZE 25
#other option for single library
#other_options=--SS_lib_type R --KMER_SIZE 25

[insilico_read_normalization_readsets]
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
cluster_mem = %(ALL_MEM)s
jellyfish_memory = %(HALF_MEM)s
cluster_cpu = %(ALL_CPU)s
cpu = %(cluster_cpu)s
cluster_walltime = 12:00:00

[insilico_read_normalization_all]
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
cluster_mem = %(ALL_MEM)s
cluster_cpu = %(ALL_CPU)s
jellyfish_memory = %(HALF_MEM)s
cpu = %(cluster_cpu)s
cluster_walltime = 12:00:00

[insilico_read_normalization_all_report]
cluster_walltime = 0:20:00
cluster_mem = 1G

[trinity]
cluster_mem = %(ALL_MEM)s
cluster_cpu = %(ALL_CPU)s
max_memory = %(ALL_MEM_EPS)s
cpu = %(cluster_cpu)s
# Other Trinity options; use --jaccard_clip if you expect high gene density with UTR overlap (refer to documentation at http://trinityrnaseq.sourceforge.net/ for more information)
other_options = --seqType fq --SS_lib_type RF --min_contig_length 200 --min_kmer_cov 2 --bflyGCThreads 1 --bflyHeapSpaceMax 10G --bflyCPU 8 --no_version_check --no_normalize_reads
#other option for single library
#other_options=--seqType fq --SS_lib_type R --min_contig_length 200 --min_kmer_cov 2 --bflyGCThreads 1 --bflyHeapSpaceMax 10G --bflyCPU 8 --no_version_check --no_normalize_reads

[trinity_report]
cluster_walltime = 0:10:00
cluster_mem = 250M

[exonerate_fastasplit]
num_fasta_chunks = 20
cluster_walltime = 0:20:00

[blastx_trinity_uniprot]
cluster_cpu = %(ALL_CPU)s
cpu = %(cluster_cpu)s
cluster_walltime = 5:00:00
cluster_mem = 4G

[blastx_trinity_uniprot_merge_report]
cluster_mem = 1G
cluster_walltime = 0:10:00

[transdecoder]
cluster_cpu = %(ALL_CPU)s
cpu = %(cluster_cpu)s
other_options = -S
cluster_mem = 8G

[tmhmm]
cluster_cpu = 2
cluster_mem = 2G
cluster_walltime = 6:00:00

[hmmer]
cluster_cpu = 2
cpu = %(cluster_cpu)s
cluster_mem = 6G

[infernal_cmscan]
options=--cut_ga --rfam --nohmmonly --fmt 2
cluster_cpu=8
cluster_mem=12G
cluster_walltime = 8:00:00

[infernal_merge]
cluster_mem = 125M
cluster_walltime = 0:15:00

[blastp_transdecoder_uniprot]
cluster_cpu = %(ALL_CPU)s
cpu = %(cluster_cpu)s

[signalp]
module_python = mugqic/python/3.11.1
other_options = --format none --organism euk
cluster_cpu = 12
cluster_mem = 12G
cluster_walltime = 32:00:00

[trinotate]
cluster_cpu = 4
cluster_mem = 12G
cluster_walltime = 6:00:00
evalue = 1e-5
trinotate_data=$MUGQIC_INSTALL_HOME/software/trinotate/Trinotate-4.0.2/data

[trinotate_report]
cluster_walltime = 0:30:00
cluster_mem = 1G

[align_and_estimate_abundance_prep_reference]
cluster_walltime = 2:00:00

[align_and_estimate_abundance]
other_options = --SS_lib_type RF
cluster_cpu = %(PINT_CPU)s
cpu = %(cluster_cpu)s
cluster_walltime = 12:00:00

[parse_trinotate_output]
other_options = -g gene_ontology_BLASTX

[differential_expression]
cluster_mem = 8G
# columns to exclude when dge results and trinotate annotations are merged
trinotate_columns_to_exclude = "#gene_id" transcript_id
# differential_expression_goseq parameters
dge_input_columns = 1,6
other_options = -p 0.1 -f 0.1

[differential_expression_isoform]
cluster_walltime = 1:00:00

[differential_expression_gene]
cluster_walltime = 1:00:00

[differential_expression_deseq]
#localfit: false or empty by default i.e. parametric dispertion fit. Usually parametric dispertion fit works fine, but if it doesn't then try with localfit=true
localfit = 

[multiqc]
cluster_cpu = 1
cluster_walltime = 0:30:00
cluster_mem = 1G 
options = --cl-config "top_modules: [trimmomatic]"

[report]
## Title for report e.g. <Project Name>
title = RNA-Seq De Novo Assembly Analysis Report

[differential_expression_goseq]
dge_input_columns = 1,6
cluster_walltime = 10:00:0
other_options = -p 0.1 -f 0.1
#other_options: -p change adjusted pvalue threshold for selecting genes and -f fdr goseq threshold

[differential_expression_goseq_rnaseq_denovo_report]
cluster_walltime = 0:10:00

[gq_seq_utils_exploratory_analysis_rnaseq_denovo]
module_mugqic_R_packages = mugqic/mugqic_R_packages/1.0.5
# /!\ Not change R version otherwise it will break
module_R = mugqic/R_Bioconductor/3.6.0_3.9
cluster_walltime = 00:30:0
#sampleDescriptors=Sample,Description,WhateverColumnInSamples.csv
#expVariables=Var1,Var2,Var3,WhateverColumnInSamples.csv

[gq_seq_utils_exploratory_analysis_rnaseq_denovo_report]
cluster_walltime = 0:10:00
cluster_mem = 500M

[gq_seq_utils_exploratory_analysis_rnaseq_denovo_filtered_report]
cluster_walltime = 0:10:00
cluster_mem = 500M

[filter_annotated_components]
# Multiple filters may be applied to the trinotate reference. This must be a valid python code, values must be contained in the trinotate output file
filters_trinotate = sprot_Top_BLASTX_hit != \".\" or TmHMM != \".\"
cluster_walltime = 0:15:00

[filter_annotated_components_report]
cluster_walltime = 0:10:00

[filter_annotated_components_exploratory]
cluster_walltime = 0:10:00

[differential_expression_filtered_get_trinotate]
cluster_walltime = 0:15:00

[differential_expression_filtered_gene]
cluster_walltime = 0:20:00

[differential_expression_filtered_isoform]
cluster_walltime = 0:20:00

[differential_expression_goseq_rnaseq_denovo_filtered_report]
cluster_walltime = 0:20:00

[parse_merge_csv]
module_python = mugqic/python/2.7.14

[merge_fastq]
cluster_walltime = 02:00:0

[seq2fun]
cluster_cpu = %(QUART_CPU)s
other_options = -w %(cluster_cpu)s -V --outputMappedCleanReads --outputReadsKOMap --dbDir %(dbDIR)s
cluster_walltime = 2:00:0
group = birds
seq2fun_db = %(seq2fun_DIR)s/databases/Seq2Fun_database
organism_db_dir = %(seq2fun_db)s/%(group)s/%(group)s
tfmi = %(organism_db_dir)s_cdhit99_proteins.fmi
genemap = %(organism_db_dir)s_protein_ko_species_cdhit99.txt
dbDIR = %(seq2fun_db)s/internal
profiling = --profiling
#add any other option you would like to change by modifying the below line
module_R = mugqic/R_Bioconductor/4.1.0_3.13

[seq2fun_pathway]
fdr = 0.05
#KEGG database updated on 2021 August
rds = %(seq2fun_DIR)s/kegg.rds
kegg_all = %(seq2fun_DIR)s/KEGG_all_pathways.txt
# to use the latest KEGG database modify the paths
# user pathway list with KEGG map ID (only one column)
# You should use the pathway list most relevant to your project
# Specify the user_pathway_list in a custom.ini
user_pathway_list = %(seq2fun_DIR)s/user_pathways.txt
cluster_walltime = 02:00:00

