[DEFAULT]
project_name=cit
cluster_other_arg=-A $RAP_ID
cluster_walltime=2:45:00

[picard_sam_to_fastq]
ram=6000M
cluster_mem = 8G
cluster_cpu = 3
cluster_walltime = 0:10:00

[skewer_trimming]
cluster_walltime = 0:10:00
cluster_cpu = 4
threads = %(cluster_cpu)s
cluster_mem = 2G

[trimmomatic]
ram = 6000M
cluster_mem = 8G
cluster_cpu = 4
threads = %(cluster_cpu)s
cluster_walltime=0:15:00

[merge_trimmomatic_stats]
cluster_mem = 250M
cluster_walltime = 0:10:00

[star_align]
ram = 75G
cluster_walltime=0:45:00
cluster_cpu = 32
cluster_mem = 96G
threads = 14

[star_index]
cluster_mem = 84G
cluster_walltime=0:55:00
cluster_cpu = 24
ram = %(cluster_mem)s
threads = 12

[star_report]
cluster_mem = 125M
cluster_walltime = 0:10:00

[picard_merge_sam_files]
ram = 4G
cluster_cpu = 2
cluster_mem = 4G
cluster_walltime = 0:20:0

[picard_sort_sam]
ram = 3G
cluster_walltime = 0:10:0
cluster_cpu = 4
cluster_mem = 4G

[mark_duplicates]
ram = 11G
cluster_cpu = 4
cluster_mem = 12G
cluster_walltime=0:15:00

[gatk_split_N_trim]
ram=8G
cluster_cpu=4
cluster_mem = 8G
threads=%(cluster_cpu)s
cluster_walltime= 0:20:0

[picard_rna_metrics]
cluster_mem = 8G
ram = 7G
cluster_cpu = 3
cluster_walltime=0:15:00

[picard_collect_multiple_metrics]
ram = 7G

[picard_collect_rna_metrics]
ram = 7G

[bwa_mem_rRNA]
cluster_cpu = 4
bwa_other_options = -M -t %(cluster_cpu)s
cluster_walltime = 0:20:0
cluster_mem = 12G
ram = 10G

[rnaseqc]
cluster_walltime = 1:00:0
cluster_cpu = 4
ram = 20G
cluster_mem = 24G

[rnaseqc2]
cluster_walltime = 0:15:0
cluster_cpu = 1
cluster_mem = 1G
other_options =

[rseqc]
cluster_walltime = 0:15:00
cluster_cpu = 1
cluster_mem = 1G

[wiggle]
cluster_walltime = 0:15:00
cluster_mem = 1G
cluster_cpu = 2

[htseq_count]
cluster_mem = 2G
cluster_walltime = 0:30:00

[compute_effects]
ram=8G
cluster_walltime=0:15:0
cluster_cpu=2

[metrics]
cluster_mem = 250M
cluster_walltime = 0:10:00

[rpkm_saturation]
cluster_cpu = 2
threads = %(cluster_cpu)s
cluster_mem = 8G
cluster_walltime = 0:15:00

[raw_count_metrics_report]
cluster_walltime = 0:10:00
cluster_mem = 500M

[stringtie]
cluster_cpu = 1
threads = %(cluster_cpu)s
cluster_mem = 4G
cluster_walltime = 0:15:00

[stringtie_merge]
cluster_walltime = 0:10:0
cluster_mem = 1G
cluster_cpu = 1

[stringtie_abund]
cluster_cpu = 1
cluster_mem = 2G
cluster_walltime = 0:15:00

[ballgown]
cluster_mem = 4G
cluster_walltime = 0:10:00

[differential_expression]
cluster_walltime = 0:10:0
cluster_mem = 1G

[gatk_realigner_target_creator]
other_options=-nt 2
#-fixMisencodedQuals

[gatk_indel_realigner]
cluster_cpu = 4
ram = 11G
cluster_mem = 12G
cluster_walltime = 0:30:00

[gatk_base_recalibrator]
threads=16
ram=30G
cluster_walltime = 0:45:0
cluster_cpu = 16
cluster_mem = 32G

[gatk_print_reads]
cluster_cpu = 4
cluster_mem = 12G
ram=10g
cluster_walltime = 0:15:00

[gatk_apply_bqsr]
ram=10g
threads = 4

[gatk_haplotype_caller]
nb_jobs=1
cluster_cpu = 4
cluster_mem = 16G
ram = 15G
cluster_walltime = 0:45:00

[merge_vcfs]
cluster_mem=1G
cluster_walltime=0:10:0

[run_vcfanno]
cluster_walltime=0:10:0
cluster_mem = 1G
cluster_cpu=1
options=-p %(cluster_cpu)s

[decompose_and_normalize]
cluster_cpu=1
cluster_mem = 250M
cluster_walltime = 0:10:00

[filter_gatk]
cluster_mem= 2G
cluster_walltime=0:10:0

[sortmerna]
cluster_cpu = 2
threads = 2
cluster_mem = 4G
cluster_walltime = 0:30:00
## other_options must be specified as --example
other_options= 

[run_star_fusion]
cluster_cpu=20
threads=10
cluster_walltime=1:00:0
cluster_mem = 48G

[run_arriba]
cluster_cpu=20
threads=10
cluster_walltime=0:55:0
cluster_mem = 48G

[run_annoFuse]
cluster_walltime=0:10:0
cluster_cpu=1
cluster_mem = 2G

[gatk_callable_loci]
ram=7G
cluster_cpu=2
cluster_walltime=0:50:0
cluster_mem = 8G

[gatk_variant_filtration]
other_options=--cluster-window-size 35 --cluster-size 3 --filter-name FS --filter-expression "FS > 30.0" -filter-name QD --filter-expression "QD < 2.0"
ram=2G
cluster_walltime=0:10:0
cluster_cpu=1
cluster_mem=2G

[gemini_annotations]
cluster_cpu=1
options=-t snpEff --cores %(cluster_cpu)s --save-info-string
cluster_walltime=2:45:0
cluster_mem = 8G

[report_cpsr]
cluster_mem = 6G
cluster_cpu = 2
cluster_walltime = 0:20:00

[report_pcgr]
cluster_mem = 6G
cluster_cpu = 2
cluster_walltime = 0:20:00

[multiqc]
cluster_mem = 4G
cluster_walltime = 0:20:00

[rnaseqc_report]

[samtools_cram_output]
cluster_walltime = 0:25:00
cluster_mem = 8G
