[DEFAULT]
cluster_other_arg = -A $RAP_ID
cluster_walltime = 01:00:00

[trimmomatic16S]
cluster_mem = 1G
ram = %(cluster_mem)s
cluster_cpu = 1
threads = %(cluster_cpu)s
cluster_walltime = 0:10:00

[merge_trimmomatic_stats16S]
cluster_mem = 125M
cluster_walltime = 0:10:00

[flash_pass1]
cluster_mem = 500M
cluster_walltime = 0:10:00

[flash_pass2]
cluster_mem = 500M
cluster_walltime = 0:10:00

[ampliconLengthParser]
cluster_mem = 125M
cluster_walltime = 0:10:00

[merge_flash_stats]
cluster_mem = 125M
cluster_walltime = 0:10:00

[runChicago]
other_options = '-s /cvmfs/ref.mugqic/testdata/hicseq/chr19.settings'

[qiime_otu_assigning]
cit_cluster_walltime = 02:00:00

[dada2]
cluster_walltime = 02:00:00
cluster_mem = 12G

[qiime_catenate]
cluster_mem = 1G
cluster_walltime = 0:15:00

[uchime]
cluster_mem = 4G

[merge_uchime_stats]
cluster_mem = 125M
cluster_walltime = 0:10:00

[qiime_otu_picking]
cluster_walltime = 0:20:00

[qiime_rep_picking]
cluster_mem = 1G
cluster_walltime = 0:15:00

[qiime_otu_assigning]
cluster_walltime = 0:10:00

[qiime_otu_alignment]
cluster_cpu = 1
threads = %(cluster_cpu)s
cluster_queue = %(LARGE_QUEUE)s
cluster_mem = 4G
cluster_walltime = 0:15:00

[qiime_otu_table]
cluster_mem = 1G
cluster_walltime = 0:10:00

[qiime_filter_alignment]
cluster_mem = 1G
cluster_walltime = 0:10:00

[qiime_phylogeny]
cluster_mem = 1G
cluster_walltime = 0:10:00
cluster_cpu = 1

[qiime_report]
cluster_mem = 125M
cluster_walltime = 0:10:00

[qiime_report2]
cluster_mem = 125M
cluster_walltime = 0:10:00

[qiime_multiple_rarefaction]
cluster_mem = 1G
cluster_walltime = 0:10:00

[qiime_alpha_diversity]
cluster_mem = 1G
cluster_walltime = 0:10:00
module_python=mugqic/python/2.7.14

[qiime_collate_alpha]
module_python=mugqic/python/2.7.14
cluster_mem = 125M
cluster_walltime = 0:10:00

[qiime_beta_diversity]
module_python=mugqic/python/2.7.14

[qiime_sample_rarefaction]
cluster_mem = 1G
cluster_walltime = 0:10:00
module_python=mugqic/python/2.7.13

[qiime_rarefaction_plot]
module_python=mugqic/python/2.7.13
cluster_mem = 500M
cluster_walltime = 0:10:00

[qiime_summarize_taxa]
cluster_mem = 1G
cluster_walltime = 0:10:00
module_python=mugqic/python/2.7.13

[qiime_plot_taxa]
cluster_mem = 2G
cluster_walltime = 0:10:00
module_python=mugqic/python/2.7.13

[qiime_single_rarefaction]
cluster_mem = 500M
cluster_walltime = 0:10:00
module_python=mugqic/python/2.7.14
# Has to be a multiple of 'multiple_rarefaction_step' (see above).
single_rarefaction_depth = 5500

[qiime_pcoa]
module_python=mugqic/python/2.7.14

[qiime_pcoa_plot]
module_python=mugqic/python/2.7.13

[pcoa]
module_python=mugqic/python/2.7.14
cluster_mem = 125M
cluster_walltime = 0:10:00

[pcoa_plot]
module_python=mugqic/python/2.7.13
cluster_mem = 500M
cluster_walltime = 0:10:00

[qiime_css_normalization]
cluster_mem = 1G
cluster_walltime = 0:10:00
module_python=mugqic/python/2.7.14
module_R = mugqic/R_Bioconductor/3.3.3_3.4

[krona]
module_python=mugqic/python/2.7.14
cluster_mem = 250M
cluster_walltime = 0:10:00

[plot_heatmap]
cluster_mem = 250M
cluster_walltime = 0:10:00

[plot_to_alpha]
cluster_mem = 250M
cluster_walltime = 0:10:00

[plot_to_beta]
cluster_mem = 250M
cluster_walltime = 0:10:00

[beta_diversity]
cluster_mem = 250M
cluster_walltime = 0:10:00
