####################################################################################################################################
=== SETTING ==
####################################################################################################################################

1) resources/software/AmpliconSeq/AmpliconSeq_script.py to copy in $MUGQIC_INSTALL_HOME/software/AmpliconSeq/

2a) IF you have a map file: copy the path to the "map_file" variable in the configuration file.
   eg: map_file=/lb/project/mugqic/projects/ptranvan/project/Shen/map_shen_presentation.txt  

   ELSE: Leave the variable empty. 
   eg: map_file=

2b) For the map file: All '_' character have to be replaced by '.' for the sample name. Exemple:

In readset.tsv:

Sample name : Ya_4_w3

In map file:

Sample name: Ya.4.w3


####################################################################################################################################
=== USAGE ==
####################################################################################################################################

************************************************************************
DE NOVO mod
************************************************************************


1) To step 16: qiime_report

$MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.py -r readset.tsv -s 1-7,9-16 -c $MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.base.ini -o analysis > analysis.sh

NB1: This step can be long, some steps can be parallelized (step 6,9,11,13 - ie: uchime, otu_picking, otu_assigning, otu_alignment)
--> Modify manually the 'ppn' to set it as same as 'threads' variable number. 

NB2: For large data, set to >= 20 threads (and ppn) for uchime.
NB3: For large data, set to >= 20 threads (and more for ppn) for otu picking.
NB4: For large data, set to >= 15 threads (and ppn) for otu_alignment.
NB5: For large data, increase the walltime (> 24h) of phylogeny step (15) 

A) Report 1

$MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.py -r readset.tsv -s 1-16 -c $MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.base.ini -o analysis --report > report.sh

The otu_table.sum file helps you to choose the maximum rarefaction treshold. It CAN'T be > than the max Counts/sample.

cat analysis/otus/otu_table.sum
Look for Max in Counts/sample summary:

Report to the "multiple_rarefaction_max" variable in the configuration file.

4) To step 21: qiime_report2

$MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.py -r readset.tsv -s 17-21 -c $MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.base.ini -o analysis > analysis2.sh

B) Report 2

The report helps you to choose the single rarefaction treshold (for all the samples) by looking the rarefaction curves for each sample.
Report to the "single_rarefaction_depth" variable in the configuration file.

$MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.py -r readset.tsv -s 1-21 -c $MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.base.ini -o analysis --report > report.sh

if you have < 4 samples
------------------------

5) To step 28: plot_to_alpha

$MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.py -r readset.tsv -s 22-28 -c $MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.base.ini -o analysis > analysis3.sh

C) Report 3: analysis done

$MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.py -r readset.tsv -s 1-28 -c $MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.base.ini -o analysis --report > report.sh

else
----

5) To step 32: plot_to_beta

$MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.py -r readset.tsv -s 22-32 -c $MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.base.ini -o analysis > analysis4.sh

C) Report 3: analysis done

$MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.py -r readset.tsv -s 1-32 -c $MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.base.ini -o analysis --report > report.sh



************************************************************************
Close ref mod (large dataset)
************************************************************************

1) To step 16: qiime_report

$MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.py -r readset.tsv -s 1-8,10-16 -c $MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.base.ini -o analysis > analysis.sh

NB1: This step can be long, some steps can be parallelized (step 6,10,11,13 - ie: uchime, otu_ref_picking, otu_assigning, otu_alignment)
--> Modify manually the 'ppn' to set it as same as 'threads' variable number. 

NB2: For large data, set to >= 20 threads (and ppn) for uchime.
NB3: For large data, set to >= 20 threads (and more for ppn) for otu_ref_picking.
NB4: For large data, set to >= 15 threads (and ppn) for otu_alignment.
NB5: For large data, increase the walltime (> 24h) of phylogeny step (15) 

A) Report 1

$MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.py -r readset.tsv -s 1-16 -c $MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.base.ini -o analysis --report > report.sh

The otu_table.sum file helps you to choose the maximum rarefaction treshold. It CAN'T be > than the max Counts/sample.

cat analysis/otus/otu_table.sum
Look for Max in Counts/sample summary:

Report to the "multiple_rarefaction_max" variable in the configuration file.

4) To step 21: qiime_report2

$MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.py -r readset.tsv -s 17-21 -c $MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.base.ini -o analysis > analysis2.sh

B) Report 2

The report helps you to choose the single rarefaction treshold (for all the samples) by looking the rarefaction curves for each sample.
Report to the "single_rarefaction_depth" variable in the configuration file.

$MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.py -r readset.tsv -s 1-21 -c $MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.base.ini -o analysis --report > report.sh

if you have < 4 samples
------------------------

5) To step 28: plot_to_alpha

$MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.py -r readset.tsv -s 22-28 -c $MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.base.ini -o analysis > analysis3.sh

C) Report 3: analysis done

$MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.py -r readset.tsv -s 1-28 -c $MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.base.ini -o analysis --report > report.sh

else
----

5) To step 32: plot_to_beta

$MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.py -r readset.tsv -s 22-32 -c $MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.base.ini -o analysis > analysis4.sh

C) Report 3: analysis done

$MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.py -r readset.tsv -s 1-32 -c $MUGQIC_PIPELINES_HOME/pipelines/ampliconseq/ampliconseq.base.ini -o analysis --report > report.sh


####################################################################################################################################
####################################################################################################################################
