[DEFAULT]
scientific_name=Homo_sapiens
common_name=Human
assembly=GRCh37
assembly_synonyms=GRCh37
assembly_alias=b37
assembly_alias2=37
source=Ensembl
version=75
dbsnp_version=142
gencode=19

assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
assembly_synonyms_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly_synonyms)s
known_variants=%(assembly_synonyms_dir)s/annotations/%(scientific_name)s.%(assembly_synonyms)s.dbSNP%(dbsnp_version)s.vcf.gz
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_dictionary=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.dict
genome_bwa_index=%(assembly_dir)s/genome/bwa_index/%(scientific_name)s.%(assembly)s.fa
igv_genome=%(genome_fasta)s.fai
snpeff_genome=GRCh37.75
# The following are set for Homo_sapiens GRCh37 by default and should be either changed or removed dependending on the analysed species
hapmap=%(assembly_synonyms_dir)s/annotations/%(scientific_name)s.%(assembly_synonyms)s.hapmap_3.3.vcf.gz
1000G=%(assembly_synonyms_dir)s/annotations/%(scientific_name)s.%(assembly_synonyms)s.1000G_phase1.snps.high_confidence.vcf.gz
dbsnp=%(known_variants)s
omni=%(assembly_synonyms_dir)s/annotations/%(scientific_name)s.%(assembly_synonyms)s.1000G_omni2.5.vcf.gz
mills=%(assembly_synonyms_dir)s/annotations/%(scientific_name)s.%(assembly_synonyms)s.Mills_and_1000G_gold_standard.indels.vcf.gz
genome_mappability_bed_indexed=%(assembly_dir)s/annotations/mappabilityGC/Illu_PE.exclusion.bed.gz
dbnsfp=%(assembly_synonyms_dir)s/annotations/dbNSFPv3.5a/dbNSFPv3.5a.txt.gz
common_snp_positions=%(assembly_synonyms_dir)s/annotations/%(scientific_name)s.%(assembly_synonyms)s.1000G_phase1.snps.high_confidence.allpop_q200.tsv
gnomad_exome=%(assembly_synonyms_dir)s/annotations/%(scientific_name)s.%(assembly_synonyms)s.gnomad.exomes.r2.0.1.sites.no-VEP.nohist.tidy.vcf.gz
af_gnomad=%(assembly_synonyms_dir)s/annotations/%(scientific_name)s.%(assembly_synonyms)s.af-only-gnomad.raw.sites.vcf.gz

population_AF=EUR

CTAT_bundle_version=%(assembly)s_gencode_v%(gencode)s_CTAT_lib_Mar012021.plug-n-play

[compute_effects]
snpeff_genome=hg19

[report_cpsr]
assembly=grch37

[report_pcgr]
assembly=grch37

[run_arriba]
genome_build=%(assembly_dir)s/annotations/arriba_v2.1.0/%(assembly)s_GENCODE%(gencode)s/STAR_index_%(assembly)s_GENCODE%(gencode)s
gene_annot=%(assembly_dir)s/annotations/arriba_v2.1.0/%(assembly)s_GENCODE%(gencode)s/GENCODE%(gencode)s.gtf
reference=%(assembly_dir)s/annotations/arriba_v2.1.0/%(assembly)s_GENCODE%(gencode)s/%(assembly)s.fa
blacklist=$ARRIBA_HOME/database/blacklist_hg19_hs37d5_GRCh37_v2.1.0.tsv.gz
known_fusions=$ARRIBA_HOME/database/known_fusions_hg19_hs37d5_GRCh37_v2.1.0.tsv.gz
protein_domains=$ARRIBA_HOME/database/protein_domains_hg19_hs37d5_GRCh37_v2.1.0.gff3