[DEFAULT]
scientific_name=Homo_sapiens
common_name=Human
assembly=hs37d5
assembly_synonyms=GRCh37
assembly_alias=b37
assembly_alias2=37
source=Ensembl
version=75
dbsnp_version=142

assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
assembly_synonyms_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly_synonyms)s
known_variants=%(assembly_synonyms_dir)s/annotations/%(scientific_name)s.%(assembly_synonyms)s.dbSNP%(dbsnp_version)s.vcf.gz
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_dictionary=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.dict
genome_bwa_index=%(assembly_dir)s/genome/bwa_index/%(scientific_name)s.%(assembly)s.fa
igv_genome=%(genome_fasta)s.fai
snpeff_genome=GRCh37.75
# The following are set for Homo_sapiens GRCh37 by default and should be either changed or removed dependending on the analysed species
hapmap=%(assembly_synonyms_dir)s/annotations/%(scientific_name)s.%(assembly_synonyms)s.hapmap_3.3.vcf.gz
1000G=%(assembly_synonyms_dir)s/annotations/%(scientific_name)s.%(assembly_synonyms)s.1000G_phase1.snps.high_confidence.vcf.gz
dbsnp=%(known_variants)s
omni=%(assembly_synonyms_dir)s/annotations/%(scientific_name)s.%(assembly_synonyms)s.1000G_omni2.5.vcf.gz
mills=%(assembly_synonyms_dir)s/annotations/%(scientific_name)s.%(assembly_synonyms)s.Mills_and_1000G_gold_standard.indels.vcf.gz
genome_mappability_bed_indexed=%(assembly_dir)s/annotations/mappabilityGC/Illu_PE.exclusion.bed.gz
dbnsfp=%(assembly_synonyms_dir)s/annotations/dbNSFPv3.5a/dbNSFPv3.5a.txt.gz
common_snp_positions=%(assembly_synonyms_dir)s/annotations/%(scientific_name)s.%(assembly_synonyms)s.1000G_phase1.snps.high_confidence.allpop_q200.tsv
gnomad_exome=%(assembly_synonyms_dir)s/annotations/%(scientific_name)s.%(assembly_synonyms)s.gnomad.exomes.r2.0.1.sites.no-VEP.nohist.tidy.vcf.gz
af_gnomad=%(assembly_synonyms_dir)s/annotations/%(scientific_name)s.%(assembly_synonyms)s.af-only-gnomad.raw.sites.vcf.gz

[verify_bam_id2]
svd_dataset=$VERIFYBAMID_HOME/resource/%(population)s.100k.%(assembly_alias)s.vcf.gz.dat

[amber]
loci=%(assembly_synonyms_dir)s/annotations/%(scientific_name)s.%(assembly_synonyms)s.GermlineHetPon.vcf.gz

[cobalt]
gc_profile=%(assembly_synonyms_dir)s/annotations/%(scientific_name)s.%(assembly_synonyms)s.GC_profile.1000bp.cnp

[purple]
gc_profile=%(assembly_synonyms_dir)s/annotations/%(scientific_name)s.%(assembly_synonyms)s.GC_profile.1000bp.cnp

[gatk_mutect2]
cosmic=%(assembly_synonyms_dir)s/annotations/%(scientific_name)s.%(assembly_synonyms)s.cosmic.coding.87.vcf.gz

[report_cpsr_fastpass]
assembly=grch37

[report_pcgr_fastpass]
assembly=grch37

[report_cpsr]
assembly=grch37

[report_pcgr]
assembly=grch37

[report_cpsr_tumor_only]
assembly=grch37

[report_pcgr_tumor_only]
assembly=grch37