[DEFAULT]
#Cluster
#cluster_queue=-q sw -l qos=fasttrack

# Modules

[gatk_mutect2]
nb_jobs=10
cosmic=$MUGQIC_INSTALL_HOME_PRIVATE/genomes/species/Homo_sapiens.GRCh37/annotations/cosmic.72.vcf.gz
cluster_walltime=-l walltime=71:00:0
cluster_cpu=-l nodes=1:ppn=6

[vardict_paired]
#####whole exome option#####
##used_bed should be set on the following value ["1", "yes", "true", "on"] for to return True 
##or one of the following value ["0", "no", "false", "off"] to return False
## preferentially use true or false for more clarity
use_bed=true
nb_jobs=12
vardict_options=-f 0.01 -Q 10 -c 1 -S 2 -E 3 -g 4 -th 3 -x 100
var2vcf_options=-f 0.01 -P 0.9 -m 4.25 -M
cluster_walltime=-l walltime=71:00:0
cluster_cpu=-l nodes=1:ppn=4



