[DEFAULT]
#Cluster
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q centos7
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR:=/tmp}

# Modules
module_htslib=mugqic/htslib/1.9
module_mugqic_tools=mugqic/mugqic_tools/2.3.2
module_bvatools=mugqic/bvatools/1.6
module_bwa=mugqic/bwa/0.7.17
module_gatk=mugqic/GenomeAnalysisTK/3.8
module_igvtools=mugqic/igvtools/2.3.14
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.4
module_pandoc=mugqic/pandoc/1.15.2
module_perl=mugqic/perl/5.22.1
module_python=mugqic/python/2.7.14
module_samtools=mugqic/samtools/1.12
module_sambamba=mugqic/sambamba/0.8.0
module_bcftools=mugqic/bcftools/1.12
module_snpeff=mugqic/snpEff/4.3
module_trimmomatic=mugqic/trimmomatic/0.35
module_vcftools=mugqic/vcftools/0.1.14
module_skewer=mugqic/skewer/0.2.2
module_qualimap=mugqic/qualimap/2.2.2dev
module_picard=mugqic/picard/2.9.0
module_fastqc=mugqic/fastqc/0.11.5
module_vt=mugqic/vt/0.57

# Modules - Tumor specific
module_vcflib=mugqic/vcflib/1.0.0
module_vardict_java=mugqic/VarDictJava/1.4.8
module_strelka2=mugqic/Strelka2/2.9.10
module_bcbio_variation_recall=mugqic/bcbio.variation.recall/0.1.7
module_varscan=mugqic/VarScan/2.4.3
module_conpair=mugqic/Conpair/0.2
module_spades=mugqic/SPAdes/3.10.0
module_age=mugqic/AGE/master-20181210
module_R=mugqic/R_Bioconductor/3.5.0_3.7
module_scones=mugqic/SCoNEs/2.1.2
module_bedtools=mugqic/bedtools/2.26.0
#module_shapeit=mugqic_dev/shapeit/v2.r837
module_gcc=mugqic/gcc/4.9.3
module_sv_annotations=mugqic/simple_sv_annotation/1.0.0
#module_sv_annotations=mugqic_dev/sv_annotation/2.0.1
module_vawk=mugqic/vawk/0.0.2

# Genome
scientific_name=Homo_sapiens
assembly=GRCh37
dbsnp_version=142
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_dictionary=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.dict
genome_bwa_index=%(assembly_dir)s/genome/bwa_index/%(scientific_name)s.%(assembly)s.fa
known_variants=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.dbSNP%(dbsnp_version)s.vcf.gz
igv_genome=%(genome_fasta)s.fai
snpeff_genome=GRCh37.75
hapmap=%(assembly_dir)s/annotations/hapmap_3.3.%(assembly_alias)s.sites.vcf.gz
1000G=%(assembly_dir)s/annotations/1000G_phase1.snps.high_confidence.%(assembly_alias)s.vcf.gz
dbsnp=%(assembly_dir)s/annotations/dbSnp-138.vcf.gz
omni=%(assembly_dir)s/annotations/1000G_omni2.5.%(assembly_alias)s.vcf.gz
mills=%(assembly_dir)s/annotations/Mills_and_1000G_gold_standard.indels.%(assembly_alias)s.vcf.gz
genome_mappability_bed_indexed=%(assembly_dir)s/annotations/mappabilityGC/Illu_PE.exclusion.bed.gz
dbnsfp=%(assembly_dir)s/annotations/dbNSFPv3.5a/dbNSFPv3.5a.txt.gz
common_snp_positions=%(assembly_dir)s/annotations/common.dbsnp132.q60.tsv
gnomad_exome=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.gnomad.exomes.r2.0.1.sites.no-VEP.nohist.tidy.vcf.gz
af_gnomad=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.af-only-gnomad.vcf.gz
dev_assembly_dir=$MUGQIC_INSTALL_HOME_DEV/genomes/species/%(scientific_name)s.%(assembly)s
1000G_indels=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.1000G_phase1.indels.vcf.gz
old_assembly_dir=$MUGQIC_INSTALL_HOME_DEV/genomes/%(scientific_name)s/hg1k_v37
vcf_header=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.vcf_header.tsv

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

## Should be experiment_type="wholeGenome" for WGS metrics
experiment_type=wholeGenome
experiment_type_abrev=wgs

[sambamba_merge_sam_files]
options=-t 7
cluster_cpu=-l nodes=1:ppn=8

[samtools_cram_output]
options=-h -T %(genome_fasta)s -C 
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=48:00:0

[sym_link_pair]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=3:00:0

[gatk_indel_realigner]
nb_jobs=23
#nb_jobs=1
ram=3200M
max_reads_in_memory=500000
other_options=
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=3

[gatk_realigner_target_creator]
ram=3200M
known_indel_sites=%(mills)s
#other_options=
other_options=-nt 2

[sambamba_merge_realigned]
options=-t 7
cluster_cpu=-l nodes=1:ppn=8

[sambamba_mark_duplicates]
options=-t 7
cluster_cpu=-l nodes=1:ppn=8
cluster_walltime=-l walltime=35:00:0

[conpair_concordance_contamination]
markers_bed=${CONPAIR_DATA}/markers/%(assembly)s.autosomes.phase3_shapeit2_mvncall_integrated.20130502.SNV.genotype.sselect_v4_MAF_0.4_LD_0.8.bed
markers_txt=${CONPAIR_DATA}/markers/%(assembly)s.autosomes.phase3_shapeit2_mvncall_integrated.20130502.SNV.genotype.sselect_v4_MAF_0.4_LD_0.8.txt
concord_options=-H
contam_options=
ram=6G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[metrics]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2

[picard_collect_oxog_metrics]
ram=6G
max_records_in_ram=4000000
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[picard_collect_gcbias_metrics]
ram=6G
max_records_in_ram=4000000
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[dna_sample_qualimap]
ram=55G
use_bed=false
qualimap_options=-nt 2 -gd HUMAN
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=16

[dna_sambamba_flagstat]
flagstat_options=-t 5
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=6

[fastqc]
threads=3
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=3

[multiqc]
options=
cluster_walltime=-l walltime=2:00:0
cluster_cpu=-l nodes=1:ppn=1

[rawmpileup_panel]
nb_jobs=25
# Change -d and -L options when dealing with high coverage
module_samtools=mugqic/samtools/1.3
#panel=test_rapid/SureSelectHumanAllExonV5.targets.bed
panel=test_rapid/SureSelectHumanAllExonV5.targets_ext1k.bed
mpileup_other_options=-d 1000 -L 1000 -B -q 1 -Q 10
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[varscan2_somatic_panel]
# p-value is special:
# - Set to 1 to not test it but get the measured p-value.
# - Set to 0.99 to not test and set p-values to 0.98
# - Set to something else to use that threshold
other_options=--min-coverage 3 --min-var-freq 0.08 --p-value 1 --somatic-p-value 0.05 --strand-filter 0
ram=4G
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[merge_varscan2]
somatic_filter_options=-Oz -i 'SS="2"'
germline_filter_options=-Oz -i 'SS="1" | SS="3"'
tabix_options=-pvcf
cluster_walltime=-l walltime=3:00:0
cluster_cpu=-l nodes=1:ppn=3

[preprocess_vcf_panel]
cluster_walltime=-l walltime=3:00:0
cluster_cpu=-l nodes=1:ppn=2

[rawmpileup]
nb_jobs=25
mpileup_other_options=-d 1000 -L 1000 -B -q 11 -Q 10
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[rawmpileup_cat]
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[varscan2_somatic]
other_options=--min-coverage 3 --min-var-freq 0.08 --p-value 0.10 --somatic-p-value 0.05 --strand-filter 0
ram=4G
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[varscan2_readcount_fpfilter]
readcount_options=-q 1 -b 20 -i -w 1000 -d 2500
fpfilter_options=--dream3-settings --keep-failures
somatic_filter_options=-i 'SS="2"'
germline_filter_options=-i 'SS="1" | SS="3"'
ram=3G 
cluster_walltime=-l walltime=3:00:0
cluster_cpu=-l nodes=1:ppn=2 

[gatk_mutect]
options=-dt NONE -baq OFF --validation_strictness LENIENT
ram=12G
# Max is 1 per chromosome
nb_jobs=3
cosmic=$MUGQIC_INSTALL_HOME/genomes/species/Homo_sapiens.GRCh37/annotations/Homo_sapiens.GRCh37.cosmic.coding.87.vcf.gz
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=3

[gatk_mutect2]
options=-dt NONE -baq OFF --validation_strictness LENIENT -nct 1
ram=30G
# Max is 1 per chromosome
nb_jobs=23
cosmic=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.cosmic.coding.87.vcf.gz
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=6

[merge_filter_mutect2]
#bcftools_options=-O z
bcftools_options=
filter_options=-f PASS
ram=6G
cluster_walltime=-l walltime=3:00:0
cluster_cpu=-l nodes=1:ppn=3

[samtools_paired]
# module_bcftools=mugqic/bcftools/1.9
nb_jobs=23
mpileup_other_options=-d 1000 -B -q 10 -Q 10 -Ou -a DP,AD,ADF,ADR,SP
#bcftools_view_options=-bvcg
bcftools_calls_options=-mvO b
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2

[merge_filter_paired_samtools]
concat_options=-Ob
somatic_filter_options=-i 'INFO/STATUS ~ "somatic"'
somatic_vcffilter_options=-g "! ( GT = 1/1 )" 
germline_loh_filter_options=-i 'INFO/STATUS ~ "germline" | INFO/STATUS ~ "loh"'
cluster_walltime=-l walltime=3:00:0
cluster_cpu=-l nodes=1:ppn=2

[vardict_paired]
#####whole exome option#####
##used_bed should be set on the following value ["1", "yes", "true", "on"] for to return True 
##or one of the following value ["0", "no", "false", "off"] to return False
## preferentially use true or false for more clarity
#use_bed=true
#nb_jobs=12
#vardict_options=-f 0.02 -Q 10 -c 1 -S 2 -E 3 -g 4 -th 3 -x 100
#var2vcf_options=-f 0.02 -P 0.9 -m 4.25 -M
module_mugqic_tools=mugqic_dev/mugqic_tools/2.1.6-beta
#####whole genome option#####
use_bed=false
dict2bed_options=-c 2500 -o 250
nb_jobs=22
vardict_options=-f 0.03 -Q 10 -c 1 -S 2 -E 3 -g 4 -th 3
#-F 0x700
var2vcf_options=-f 0.03 -P 0.9 -m 4.25 -M
java_options=-Xms768m
ram=12G
classpath=$VARDICT_HOME/lib/VarDict-1.4.8.jar:$VARDICT_HOME/lib/commons-cli-1.2.jar:$VARDICT_HOME/lib/jregex-1.2_01.jar:$VARDICT_HOME/lib/htsjdk-2.8.0.jar com.astrazeneca.vardict.Main
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=4

[merge_filter_paired_vardict]
somatic_filter_options=-f PASS -i 'INFO/STATUS ~ ".*Somatic"'
germline_loh_filter_options=-f PASS -i 'INFO/STATUS ~ "Germline" | INFO/STATUS ~ ".*LOH"'
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[strelka2_paired_somatic]
option_mode=local
option_nodes=6
ram=24
experiment_type_option=
filter_options=-f PASS -Oz
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=6

[bcbio_ensemble]
options=--cores 6 --numpass 1 
java_other_options=-Dsamjdk.buffer_size=4194304 -XX:+UseSerialGC
ram=24G
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=6

[bcbio_ensemble_somatic]
options=--cores 6 --numpass 1 --names mutect2,strelka2,vardict,varscan2
ram=24G
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=6

[bcbio_ensemble_germline_loh]
options=--cores 6 --numpass 1 --names vardict,varscan2,samtools
ram=24G
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=6

[gatk_variant_annotator]
module_gatk=mugqic/GenomeAnalysisTK/3.7
nb_jobs=20
other_options=-nt 2 --dbsnp %(known_variants)s -G StandardAnnotation -G StandardSomaticAnnotation -A HomopolymerRun -A Coverage -A DepthPerAlleleBySample -A ClippingRankSumTest -A BaseQualityRankSumTest -A MappingQualityRankSumTest -A MappingQualityZeroBySample -A LowMQ -A ReadPosRankSumTest -A GCContent
ram=6G
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3

[merge_gatk_variant_annotator]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[somatic_signature]
module_mugqic_tools=mugqic/mugqic_tools/2.1.9
module_R=mugqic_dev/R_Bioconductor/3.2.2_3.1
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2

[compute_effects]
java_other_options=-XX:ParallelGCThreads=1
ram=12G
snpeff_genome=hg19
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=4

[compute_cancer_effects_somatic]
java_other_options=-XX:ParallelGCThreads=1
options=-cancer -lof
snpeff_genome=hg19
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3

[compute_cancer_effects_germline]
java_other_options=-XX:ParallelGCThreads=1
options=-lof
snpeff_genome=hg19
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3
#snpeff_genome=

[gatk_combine_variants]
ram=4G
cluster_cpu=-l nodes=1:ppn=2

[decompose_and_normalize_mnps]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[gemini_annotations]
options=-t snpEff --cores 11 --save-info-string
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=12

[set_somatic_and_actionable_mutations]
set_somatic=--min-depth 30 --min-tumor-depth 10 --min-norm-depth 10
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[mpileup_sequenza]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3

[sequenza]
gc_file=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.gc50Base.txt.gz
bin_window_size=50
mpileup_options=-d 1000 -L 1000 -B -Q 25 -q 15
pileup_options=-p -q 20 -N 30
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[samtools_single]
nb_jobs=25
module_samtools=mugqic/samtools/0.1.19
mpileup_other_options=-B -q 15 -Q 25 -D -S -g
bcftools_view_options=-bvcg
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[merge_samtools_single]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[tabix_split]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[shapeit]
check_options=
check_threads=3
phase_options=
phase_threads=3
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3

[scnaphase]
cluster_cpu=-l nodes=1:ppn=12
cluster_walltime=-l walltime=24:00:0

[delly_call_filter]
#cluster_queue=-q lm
threads=12
options=--noindels -q 15
sv_types_options=DEL,INS,DUP,INV,BND
exclude_list=${DELLY_PATH}/excludeTemplates/human.hg19.excl.tsv
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=12

[delly_call_filter_somatic]
##options derived from DREAM results
type_options=somatic
DUP_options=-m 300 -a 0.1 -r 0.75
DEL_options=-m 300 -a 0.1 -r 0.75
INV_options=-m 300 -a 0.1 -r 0.75
BND_options=-m 0 -a 0.1 -r 0.75
INS_options=
bcftools_options=-i 'FORMAT/DV[0]>4 | (INFO/SR > 1 & INFO/PE > 5) | (INFO/SR > 5 & INFO/PE > 1)'

[delly_call_filter_germline]
type_options=germline
DUP_options=-m 300 -a 0.1 -r 0.75
DEL_options=-m 300 -a 0.1 -r 0.75
INV_options=-m 300 -a 0.1 -r 0.75
BND_options=-m 0 -a 0.1 -r 0.75
INS_options=

[manta_sv]
option_mode=local
option_nodes=6
ram=16
experiment_type_option=
#experiment_type_option=--exome
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=6

[extract_discordant_reads]
discordants_sort_option=-t 2
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=3

[extract_split_reads]
split_sort_option=-t 2
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=3

[lumpy_paired_sv_calls]
module_samtools=mugqic/samtools/1.3
module_python=mugqic/python/2.7.13
options=
header_options=-h %(vcf_header)s
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=3

[wham_call_sv]
#cluster_queue=-q lm
exclude=GL000207.1,GL000226.1,GL000229.1,GL000231.1,GL000210.1,GL000239.1,GL000235.1,GL000201.1,GL000247.1,GL000245.1,GL000197.1,GL000203.1,GL000246.1,GL000249.1,GL000196.1,GL000248.1,GL000244.1,GL000238.1,GL000202.1,GL000234.1,GL000232.1,GL000206.1,GL000240.1,GL000236.1,GL000241.1,GL000243.1,GL000242.1,GL000230.1,GL000237.1,GL000233.1,GL000204.1,GL000198.1,GL000208.1,GL000191.1,GL000227.1,GL000228.1,GL000214.1,GL000221.1,GL000209.1,GL000218.1,GL000220.1,GL000213.1,GL000211.1,GL000199.1,GL000217.1,GL000216.1,GL000215.1,GL000205.1,GL000219.1,GL000224.1,GL000223.1,GL000195.1,GL000212.1,GL000222.1,GL000200.1,GL000193.1,GL000194.1,GL000225.1,GL000192.1,NC_007605
cores=10
header_options=-h %(vcf_header)s
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=16

[cnvkit_batch]
module_python=mugqic/python/2.7.14
module_R=mugqic/R_Bioconductor/3.2.3_3.2
##WGS options##
batch_options=-m wgs --target-avg-size 1000 --short-names
fix_options=--no-edge
segment_options=-m cbs -t 0.00001 --drop-low-coverage -p 6
##call options can be changed to include purity & ploidy estimates if known a priori
call_options=--purity 0.328
export_options=vcf
metrics_options=
scatter_options=
diagram_options=
threads=6
access=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.access-5k-mappable.bed
refFlat=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.Ensembl%(version)s.ref_flat.tsv
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=6

[metasv_ensemble]
#cluster_queue=-q lm
options=--boost_sc --filter_gaps --keep_standard_contigs --mean_read_length 150
##no assembly options
#options=--boost_sc --disable_assembly --filter_gaps --keep_standard_contigs --mean_read_length 150
threads=11
filter_pass_options=
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=12

[scones]
window=10000
#best model is set by default to 3 but this must be manually validated and rerun after visual inspection of graphs
best_model=0

[bvatools_bincounter]
other_options=--minMapQ 15
java_other_options=-XX:ParallelGCThreads=1
ram=30G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=6

[scones_pair]
other_options=-t 16
gc_map_bedfile=%(assembly_dir)s/annotations/mappabilityGC/hg1k_v37_bin10kb_GCMAP.bed
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=20

[scones_filter]
best_model=3
cluster_walltime=-l walltime=3:00:0
cluster_cpu=-l nodes=1:ppn=2

[scones_annotate]
excluded_regions_bed=%(dev_assembly_dir)s/annotations/bed/%(scientific_name)s.%(assembly)s_TeloCentro_1Mb.bed
genes_bed=%(dev_assembly_dir)s/annotations/bed/%(scientific_name)s.%(assembly)s_gene.bed
dgv_bed=%(dev_assembly_dir)s/annotations/bed/%(scientific_name)s.%(assembly)s_DGV.bed
microsat_bed=%(dev_assembly_dir)s/annotations/bed/%(scientific_name)s.%(assembly)s_microsat.bed
repeat_masker_bed=%(dev_assembly_dir)s/annotations/bed/%(scientific_name)s.%(assembly)s_repeatMasker.bed
autosome_size_file=%(dev_assembly_dir)s/%(scientific_name)s.%(assembly)s.AutosomeSize.txt
cluster_walltime=-l walltime=3:00:0
cluster_cpu=-l nodes=1:ppn=2

[svaba_run]
options=-p 15
ref=%(genome_bwa_index)s
dbsnp=$SVABA_HOME/dbsnp_indel.vcf
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=16

[sv_annotation]
cluster_walltime=-l walltime=3:00:0
cluster_cpu=-l nodes=1:ppn=3

#[format_vcf]
#options=--filter 2