[DEFAULT]
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:00
cluster_cpu= -n 1 -N 1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem=4G
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=3000
tmp_dir=${SLURM_TMPDIR}

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=1048576

[picard_sam_to_fastq]
cluster_walltime=--time=48:00:00
cluster_cpu=-n 3 -N 1
cluster_queue=--mem=16G

[trimmomatic]
cluster_walltime=--time=48:00:00
cluster_cpu=-n 6 -N 1
cluster_queue=--mem=24G

[skewer_trimming]
cluster_walltime=--time=48:00:00
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=12G

[bwa_mem_picard_sort_sam]
cluster_walltime=--time=96:00:00
cluster_cpu=-N 1 -n 16
cluster_queue=--mem=60G

[sambamba_merge_sam_files]
options=-t 7
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=16G

[gatk_indel_realigner]
nb_jobs=23
ram=4G
max_reads_in_memory=500000
other_options=
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=6G

[gatk_realigner_target_creator]
ram=4G
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=6G

[sambamba_merge_realigned]
options=-t 7
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=16G

[sambamba_mark_duplicates]
options=-t 7
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=32G

[gatk_base_recalibrator]
##OPTIONS for WGS
options=--bqsrBAQGapOpenPenalty 30
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=60G
ram=55G

[recalibration]
cluster_walltime=--time=71:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=52G
ram=50G

[gatk_print_reads]
cluster_walltime=--time=96:00:0
cluster_queue=--mem=60G
cluster_cpu=-N 1 -n 10

[gatk_apply_bqsr]
cluster_walltime=--time=96:00:0
cluster_queue=--mem=60G
cluster_cpu=-N 1 -n 10

[conpair_concordance_contamination]
ram=6G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=10G

[metrics]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=10G

[picard_collect_oxog_metrics]
ram=6G
max_records_in_ram=4000000
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=10G

[picard_collect_gcbias_metrics]
ram=6G
max_records_in_ram=4000000
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=10G

[dna_sample_qualimap]
ram=55G
use_bed=false
qualimap_options=-nt 11 -gd HUMAN
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=60G

[dna_sambamba_flagstat]
flagstat_options=-t 5
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=12G

[fastqc]
threads=3
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=12G

[multiqc]
options=
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=10G

[rawmpileup_panel]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=6G

[varscan2_somatic_panel]
ram=4G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=6G

[merge_varscan2]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=6G

[preprocess_vcf_panel]
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=6G

[rawmpileup]
nb_jobs=25
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=6G

[rawmpileup_cat]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2

[varscan2_somatic]
ram=4G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=8G

[varscan2_readcount_fpfilter]
ram=3G
cluster_walltime=--time=3:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=8G

[gatk_mutect2]
nb_jobs=23
ram=30G
cluster_walltime=--time=120:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=40G

[merge_filter_mutect2]
ram=6G
cluster_walltime=--time=3:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=8G

[samtools_paired]
nb_jobs=23
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=4G

[merge_filter_paired_samtools]
cluster_walltime=--time=3:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=6G

[vardict_paired]
ram=12G
cluster_walltime=--time=72:00:0
cluster_cpu=-N 1 -n 4
cluster_queue=--mem=12G

[merge_filter_paired_vardict]
cluster_walltime=--time=3:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=6G

[strelka2_paired_somatic]
option_mode=local
option_nodes=12
ram=55
experiment_type_option=
filter_options=-f PASS -Oz
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=60G

[bcbio_ensemble]
ram=24G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=24G

[bcbio_ensemble_somatic]
ram=24G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=24G

[bcbio_ensemble_germline_loh]
ram=24G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=24G

[gatk_variant_annotator]
nb_jobs=20
ram=6G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=8G

[merge_gatk_variant_annotator]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=8G

[somatic_signature]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=8G

[compute_effects]
ram=12G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 4
cluster_queue=--mem=16G

[compute_cancer_effects_somatic]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 4
cluster_queue=--mem=16G

[compute_cancer_effects_germline]
options=-lof
snpeff_genome=hg19
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 4
cluster_queue=--mem=16G
#snpeff_genome=

[dbnsfp_annotation]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=32G

[gatk_combine_variants]
ram=8G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=12G

[decompose_and_normalize_mnps]
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=4G

[gemini_annotations]
cluster_walltime=--time=72:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=48G

[set_somatic_and_actionable_mutations]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=12G

[mpileup_sequenza]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=12G

[sequenza]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=24G

[samtools_single]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=4G

[merge_samtools_single]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=4G

[tabix_split]
ccluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=4G

[shapeit]
chcluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=4G

[scnaphase]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12

[delly_call_filter]
threads=12
options=-q 15
sv_types_options=DEL,INS,DUP,INV,BND
exclude_list=${DELLY_PATH}/excludeTemplates/human.hg19.excl.tsv
cluster_walltime=--time=240:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=48G

[delly_call_filter_somatic]
##options derived from DREAM results
type_options=somatic
DUP_options=-m 300 -a 0.1 -r 0.75
DEL_options=-m 300 -a 0.1 -r 0.75
INV_options=-m 300 -a 0.1 -r 0.75
BND_options=-m 0 -a 0.1 -r 0.75
INS_options=
bcftools_options=-i 'FORMAT/DV[0]>4 | (INFO/SR > 1 & INFO/PE > 5) | (INFO/SR > 5 & INFO/PE > 1)'

[delly_call_filter_germline]
type_options=germline
DUP_options=-m 300 -a 0.1 -r 0.75
DEL_options=-m 300 -a 0.1 -r 0.75
INV_options=-m 300 -a 0.1 -r 0.75
BND_options=-m 0 -a 0.1 -r 0.75
INS_options=

[manta_sv]
option_mode=local
option_nodes=6
ram=16
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=24G

[extract_discordant_reads]
discordants_sort_option=-t 2
cluster_walltime=--time=72:00:0
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=12G

[extract_split_reads]
split_sort_option=-t 2
cluster_walltime=--time=72:00:0
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=12G

[lumpy_paired_sv_calls]
cluster_walltime=--time=144:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=24G

[wham_call_sv]
cores=10
cluster_walltime=--time=240:00:0
cluster_cpu=-N 1 -n 16
cluster_queue=--mem=64G

[cnvkit_batch]
##call options can be changed to include purity & ploidy estimates if known a priori
call_options=
export_options=vcf
metrics_options=
scatter_options=
diagram_options=
threads=6
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=24G

[metasv_ensemble]
threads=11
filter_pass_options=
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=48G

[scones]
window=10000
#best model is set by default to 3 but this must be manually validated and rerun after visual inspection of graphs
best_model=0

[bvatools_bincounter]
ram=30G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=32G

[scones_pair]
other_options=-t 16
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 16
cluster_queue=--mem=64G

[scones_filter]
best_model=3
cluster_walltime=--time=3:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=8G

[scones_annotate]
cluster_walltime=--time=10:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=8G

[svaba_run]
options=-p 15
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 16
cluster_queue=--mem=45G

[sv_annotation]
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=8G