[DEFAULT]
#module_sv_annotations=mugqic/simple_sv_annotation/1.0.0
#module_sv_annotations=mugqic_dev/sv_annotation/2.0.1
#module_vawk=mugqic_dev/vawk/0.0.2
module_varscan=mugqic_dev/varscan2/2.4.4

# Genome
dev_assembly_dir=$MUGQIC_INSTALL_HOME_DEV/genomes/species/%(scientific_name)s.%(assembly)s
af_gnomad=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.af-only-gnomad.vcf.gz
1000G_indels=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.1000G_phase1.indels.vcf.gz
vcf_header=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.vcf_header.tsv

java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

## Should be experiment_type="wholeGenome" for WGS metrics
experiment_type=wholeGenome
experiment_type_abrev=wgs

[sequenza]
gc_file=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.gc50Base.txt.gz

[cnvkit_batch]
access=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.access-5k-mappable.bed
refFlat=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.Ensembl%(version)s.ref_flat.tsv

[scones_annotate]
excluded_regions_bed=%(dev_assembly_dir)s/annotations/bed/%(scientific_name)s.%(assembly)s.TeloCentro_1Mb.bed
genes_bed=%(dev_assembly_dir)s/annotations/bed/%(scientific_name)s.%(assembly)s.gene.bed
dgv_bed=%(dev_assembly_dir)s/annotations/bed/%(scientific_name)s.%(assembly)s.DGV.bed
microsat_bed=%(dev_assembly_dir)s/annotations/bed/%(scientific_name)s.%(assembly)s.microsat.bed
repeat_masker_bed=%(dev_assembly_dir)s/annotations/bed/%(scientific_name)s.%(assembly)s.repeatMasker.bed
autosome_size_file=%(dev_assembly_dir)s/%(scientific_name)s.%(assembly)s.AutosomeSize.txt
