[DEFAULT]
#module_mugqic_tools = mugqic_dev/mugqic_tools/2.9.1-reveleigh
module_mugqic_tools = mugqic_dev/mugqic_tools/2.3.2_eveleigh
#module_bcftools = mugqic_dev/bcftools/1.14_plugins
module_bcftools = mugqic_dev/bcftools/1.10.2_plugins
module_python = mugqic_dev/python/3.6.5
