[DEFAULT]
#Cluster

# Modules

[gatk_indel_realigner]
nb_jobs=10

[dna_sample_qualimap]
use_bed=true

[gatk_mutect2]
nb_jobs=10
cosmic=$MUGQIC_INSTALL_HOME/genomes/species/Homo_sapiens.GRCh37/annotations/Homo_sapiens.GRCh37.cosmic.coding.87.vcf.gz
cluster_walltime=-l walltime=71:00:0
cluster_cpu=-l nodes=1:ppn=6

[vardict_paired]
#####whole exome option#####
##used_bed should be set on the following value ["1", "yes", "true", "on"] for to return True 
##or one of the following value ["0", "no", "false", "off"] to return False
## preferentially use true or false for more clarity
use_bed=true
nb_jobs=12
vardict_options=-f 0.03 -Q 10 -c 1 -S 2 -E 3 -g 4 -th 3 -x 100
var2vcf_options=-f 0.03 -P 0.9 -m 4.25 -M
cluster_walltime=-l walltime=71:00:0
cluster_cpu=-l nodes=1:ppn=4

[gatk_variant_annotator]
nb_jobs=8

