[DEFAULT]
#Cluster

# Modules

[trim_fastp]
cluster_cpu = %(QUART_CPU)s
threads = %(cluster_cpu)s

[bwa_mem2_samtools_sort]
cluster_cpu = %(QUART_CPU)s
bwa_other_options = -t %(cluster_cpu)s -K 100000000 -Y
cluster_walltime = 12:00:00
cluster_mem = %(QUART_MEM)s

[samtools_sort_bam]
compression = bam
options = --output-fmt BAM --threads 1 -m 10G

[samtools_index_bam]
compression = bam
options = -b

[gatk_splitInterval]
scatter_jobs=1

[rawmpileup]
nb_jobs=1

[varscan2_somatic]
cluster_walltime=3:00:0

[gatk_mutect2]
nb_jobs=1
interval_padding=100

[vardict_paired]
#####whole exome option#####
##used_bed should be set on the following value ["1", "yes", "true", "on"] for to return True 
##or one of the following value ["0", "no", "false", "off"] to return False
## preferentially use true or false for more clarity
nb_jobs=1
vardict_options=-f 0.03 -Q 10 -c 1 -S 2 -E 3 -g 4 -th 3 -x 100
cluster_walltime=3:00:0

[strelka2_paired_somatic]
experiment_type_option=--exome
cluster_walltime=3:00:0

[strelka2_paired_germline]
experiment_type_option=--exome
cluster_walltime=3:00:0

[sequenza]
nb_jobs=1
pileup_options=-q 20 -N 30

[gatk_variant_annotator]
nb_jobs=1

[report_pcgr]
assay=--assay WES

[manta_sv]
experiment_type_option=--exome

[cnvkit_batch]
batch_options=--short-names
fix_options=
segment_options=
##call options can be changed to include purity & ploidy estimates if known a priori
call_options=
export_options=vcf
metrics_options=
scatter_options=
diagram_options=
threads=6

