[DEFAULT]
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:00
cluster_cpu= -n 1 -N 1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem-per-cpu=4000M
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=3000
tmp_dir=${SLURM_TMPDIR}

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=1048576

[picard_sam_to_fastq]
cluster_walltime=--time=48:00:00
cluster_cpu=-n 3 -N 1
cluster_queue=--mem=16G

[samtools_cram_output]
cluster_cpu=-n 1 -N 4
cluster_walltime=--time=35:00:00

[sym_link_fastq]
cluster_walltime=--time=3:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=6G

[sym_link_bam]
cluster_walltime=--time=3:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=6G

[sym_link_pair]
cluster_walltime=--time=3:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=6G

[trimmomatic]
cluster_walltime=--time=48:00:00
cluster_cpu=-n 6 -N 1
cluster_queue=--mem=24G

[skewer_trimming]
cluster_walltime=--time=48:00:00
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=12G

[bwa_mem_picard_sort_sam]
cluster_walltime=--time=96:00:00
cluster_cpu=-N 1 -n 16
cluster_queue=--mem=60G

[bwa_mem_sambamba_sort_sam]
cluster_walltime=--time=96:00:00
cluster_cpu=-N 1 -n 16
cluster_queue=--mem=60G

[sambamba_merge_sam_files]
options=-t 7
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=16G

[gatk_indel_realigner]
ram=16G
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 5
cluster_queue=--mem=16G

[gatk_realigner_target_creator]
ram=16G
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 5
cluster_queue=--mem=16G

[sambamba_merge_realigned]
options=-t 7
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=16G

[sambamba_mark_duplicates]
options=-t 7
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=32G

[gatk_base_recalibrator]
##OPTIONS for WGS
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=60G
ram=55G

[recalibration]
cluster_walltime=--time=71:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=52G
ram=50G

[gatk_print_reads]
cluster_walltime=--time=96:00:0
cluster_queue=--mem=60G
cluster_cpu=-N 1 -n 10

[gatk_apply_bqsr]
cluster_walltime=--time=96:00:0
cluster_queue=--mem=60G
cluster_cpu=-N 1 -n 10

[conpair_concordance_contamination]
ram=10G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=10G

[metrics]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=10G

[picard_collect_multiple_metrics]
ram=6G
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=12G

[picard_collect_oxog_metrics]
ram=6G
max_records_in_ram=4000000
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=10G

[picard_collect_gcbias_metrics]
ram=6G
max_records_in_ram=4000000
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=10G

[dna_sample_qualimap]
ram=55G
use_bed=false
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=60G

[dna_sambamba_flagstat]
flagstat_options=-t 5
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=12G

[fastqc]
threads=3
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=12G

[multiqc]
options=
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=10G

[rawmpileup_panel]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=6G

[varscan2_somatic_panel]
ram=4G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=6G

[merge_varscan2]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=6G

[preprocess_vcf_panel]
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=6G

[rawmpileup]
nb_jobs=25
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=6G

[rawmpileup_cat]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2

[varscan2_somatic]
ram=4G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=8G

[varscan2_readcount_fpfilter]
ram=3G
cluster_walltime=--time=3:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=8G

[gatk_mutect2]
nb_jobs=23
ram=32G
cluster_walltime=--time=71:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=40G

[merge_filter_mutect2]
ram=6G
cluster_walltime=--time=3:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=8G

[samtools_paired]
nb_jobs=23
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=4G

[merge_filter_paired_samtools]
cluster_walltime=--time=3:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=6G

[vardict_paired]
ram=24G
cluster_walltime=--time=72:00:0
cluster_cpu=-N 1 -n 4
cluster_queue=--mem=24G

[merge_filter_paired_vardict]
cluster_walltime=--time=3:00:0
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=12G

[strelka2_paired_somatic]
option_mode=local
option_nodes=12
ram=55
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=60G

[strelka2_paired_germline]
option_mode=local
option_nodes=12
ram=55
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=60G

[bcbio_ensemble]
ram=24G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=24G

[bcbio_ensemble_somatic]
ram=24G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=24G

[bcbio_ensemble_germline]
ram=24G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=24G

[gatk_variant_annotator]
nb_jobs=20
ram=24G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=24G

[gatk_variant_annotator_somatic]
ram=24G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=24G

[gatk_variant_annotator_germline]
ram=24G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=24G

[merge_gatk_variant_annotator]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=8G

[somatic_signature]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=8G

[compute_effects]
ram=12G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 4
cluster_queue=--mem=16G

[compute_cancer_effects_somatic]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 4
cluster_queue=--mem=16G

[compute_cancer_effects_germline]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 4
cluster_queue=--mem=16G
#snpeff_genome=

[dbnsfp_annotation]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=32G

[gatk_combine_variants]
ram=8G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=12G

[decompose_and_normalize_mnps]
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=4G

[gemini_annotations]
cluster_walltime=--time=72:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=48G

[set_somatic_and_actionable_mutations]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=12G

[mpileup_sequenza]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=12G

[sequenza]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=24G

[amber]
ram=16G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 4
cluster_queue=--mem=16G

[cobalt]
ram=16G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 4
cluster_queue=--mem=16G

[purple]
ram=16G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 4
cluster_queue=--mem=16G

[samtools_single]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=4G

[merge_samtools_single]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=4G

[tabix_split]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=4G

[shapeit]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=4G

[scnaphase]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12

[delly_call_filter]
threads=12
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=48G

[manta_sv]
option_mode=local
option_nodes=6
ram=16
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=24G

[extract_discordant_reads]
discordants_sort_option=-t 2
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=12G

[extract_split_reads]
split_sort_option=-t 2
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=12G

[lumpy_paired_sv_calls]
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=24G

[wham_call_sv]
cores=10
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 16
cluster_queue=--mem=64G

[cnvkit_batch]
##call options can be changed to include purity & ploidy estimates if known a priori
threads=6
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=24G

[metasv_ensemble]
threads=11
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=48G

[scones]
window=10000
#best model is set by default to 3 but this must be manually validated and rerun after visual inspection of graphs
best_model=0

[bvatools_bincounter]
ram=30G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=32G

[scones_pair]
other_options=-t 16
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 16
cluster_queue=--mem=64G

[scones_filter]
best_model=3
cluster_walltime=--time=3:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=8G

[scones_annotate]
cluster_walltime=--time=10:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=8G

[svaba_run]
options=-p 15
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 16
cluster_queue=--mem=45G

[sv_annotation]
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=8G

#[format_vcf]
#options=--filter 2
#cluster_walltime=--time=3:00:0
#cluster_cpu=-N 1 -n 1
#cluster_queue=--mem=4G
