[DEFAULT]
#Cluster
#cluster_queue=-q sw -l qos=fasttrack

# Modules

[gatk_indel_realigner]
nb_jobs=10

[dna_sample_qualimap]
use_bed=true

[gatk_mutect2]
nb_jobs=10
cosmic=$MUGQIC_INSTALL_HOME_PRIVATE/genomes/species/Homo_sapiens.GRCh37/annotations/cosmic.72.vcf.gz
cluster_walltime=-l walltime=71:00:0
cluster_cpu=-l nodes=1:ppn=8

[vardict_paired]
module_mugqic_tools=mugqic_dev/mugqic_tools/2.1.6-beta
use_bed=true
nb_jobs=12
vardict_options=-f 0.03 -Q 10 -c 1 -S 2 -E 3 -g 4 -th 3 -x 100 -F 0x700
var2vcf_options=-f 0.03 -P 0.9 -m 4.25 -M
cluster_walltime=-l walltime=71:00:0
cluster_cpu=-l nodes=1:ppn=4

[strelka2_paired_somatic]
experiment_type_option=--exome

[gatk_variant_annotator]
nb_jobs=8

