[DEFAULT]
#Cluster

# Modules

[gatk_indel_realigner]
nb_jobs=10

[dna_sample_qualimap]
use_bed=true

[rawmpileup]
nb_jobs=1

[gatk_mutect2]
nb_jobs=10
cosmic=$MUGQIC_INSTALL_HOME/genomes/species/Homo_sapiens.GRCh37/annotations/Homo_sapiens.GRCh37.cosmic.coding.87.vcf.gz
cluster_walltime=-l walltime=71:00:0
cluster_cpu=-l nodes=1:ppn=8

[vardict_paired]
#####whole exome option#####
##used_bed should be set on the following value ["1", "yes", "true", "on"] for to return True 
##or one of the following value ["0", "no", "false", "off"] to return False
## preferentially use true or false for more clarity
use_bed=true
nb_jobs=1
vardict_options=-f 0.03 -Q 10 -c 1 -S 2 -E 3 -g 4 -th 3 -x 100

[strelka2_paired_somatic]
experiment_type_option=--exome

[gatk_variant_annotator]
nb_jobs=6

[manta_sv]
experiment_type_option=--exome

[cnvkit_batch]
batch_options=--short-names
fix_options=
segment_options=
##call options can be changed to include purity & ploidy estimates if known a priori
call_options=
export_options=vcf
metrics_options=
scatter_options=
diagram_options=
threads=6


[svaba_run]
options=-p 5 -L 6 -I