[DEFAULT]
#Cluster
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
#cluster_queue=-q sw
cluster_queue=-q sw -l qos=fasttrack
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR}

# Modules
module_bvatools=mugqic/bvatools/1.6
module_bwa=mugqic/bwa/0.7.12
module_gatk=mugqic_dev/GenomeAnalysisTK/3.7
module_igvtools=mugqic/igvtools/2.3.14
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.4
module_mugqic_tools=mugqic_dev/mugqic_tools/2.1.7
module_pandoc=mugqic/pandoc/1.15.2
module_perl=mugqic/perl/5.22.1
module_python=mugqic_dev/python/2.7.13
module_R=mugqic/R_Bioconductor/3.2.3_3.2
module_samtools=mugqic/samtools/1.3
module_sambamba=mugqic/sambamba/0.6.6
module_bcftools=mugqic_dev/bcftools/1.6
module_snpeff=mugqic/snpEff/4.3
module_tabix=mugqic/tabix/0.2.6
module_trimmomatic=mugqic/trimmomatic/0.35
module_vcftools=mugqic/vcftools/0.1.14
module_skewer=mugqic_dev/skewer/0.2.2
module_dna_damage=mugqic_dev/dna_damage_estimation/1.0
module_qualimap=mugqic_dev/qualimap/2.2.1
module_picard=mugqic/picard/2.9.0
module_fastqc=mugqic_dev/fastqc/0.11.5
module_vt=mugqic/vt/0.57

# Modules - Tumor specific
module_vcflib=mugqic_dev/vcflib/1.0.0-rc0-259-g1c8c
module_vardict_java=mugqic_dev/VarDictJava/1.5.1
module_bcbio_variation_recall=mugqic_dev/bcbio.variation.recall/0.1.7
module_gemini=mugqic/gemini/0.20.1

# Genome
scientific_name=Homo_sapiens
assembly=GRCh37
dbsnp_version=142
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
#genome_fasta=/lb/project/mugqic/analyste_dev/genomes/Homo_sapiens/hg1k_v37/fasta/hg1k_v37.fasta.fa
genome_dictionary=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.dict
genome_bwa_index=%(assembly_dir)s/genome/bwa_index/%(scientific_name)s.%(assembly)s.fa
known_variants=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.dbSNP%(dbsnp_version)s.vcf.gz
igv_genome=%(genome_fasta)s.fai
snpeff_genome=GRCh37.75
old_assembly_dir=$MUGQIC_INSTALL_HOME_DEV/genomes/%(scientific_name)s/hg1k_v37
hapmap=%(old_assembly_dir)s/annotations/hapmap_3.3.b37.sites.vcf.gz
1000G=%(old_assembly_dir)s/annotations/1000G_phase1.snps.high_confidence.b37.vcf.gz
dbsnp=%(old_assembly_dir)s/annotations/dbSnp-138.vcf.gz
omni=%(old_assembly_dir)s/annotations/1000G_omni2.5.b37.vcf.gz
mills=%(old_assembly_dir)s/annotations/Mills_and_1000G_gold_standard.indels.b37.vcf.gz
genome_mappability_bed_indexed=%(old_assembly_dir)s/annotations/mappabilityGC/Illu_PE.exclusion.bed.gz
dbnsfp=%(old_assembly_dir)s/annotations/dbNSFP2.4/dbNSFP2.4.txt.gz
common_snp_positions=%(old_assembly_dir)s/annotations/common.dbsnp132.q60.tsv

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
## Should be experiment_type="wholeGenome" for WGS metrics
experiment_type=wholeGenome
experiment_type_abrev=wgs

[sambamba_merge_sam_files]
options=-t 5
cluster_cpu=-l nodes=1:ppn=6

[samtools_cram_output]
options=-h -T %(genome_fasta)s -C 
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=48:00:0

[gatk_indel_realigner]
nb_jobs=23
#nb_jobs=1
ram=3200M
max_reads_in_memory=500000
other_options=
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=3

[gatk_realigner_target_creator]
ram=3200M
known_indel_sites=%(mills)s
#other_options=
other_options=-nt 3

[sambamba_merge_realigned]
options=-t 5
cluster_cpu=-l nodes=1:ppn=6

[sambamba_mark_duplicates]
options=-t 5
cluster_cpu=-l nodes=1:ppn=6
cluster_walltime=-l walltime=35:00:0

[conpair_concordance_contamination]
module_python=mugqic/python/2.7.12
markers_txt=${CONPAIR_DATA}/markers/GRCh37.autosomes.phase3_shapeit2_mvncall_integrated.20130502.SNV.genotype.sselect_v4_MAF_0.4_LD_0.8.txt
concord_options=-H
contam_options=
ram=6G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[rawmpileup_panel]
# Change -d and -L options when dealing with high coverage
module_samtools=mugqic/samtools/1.3
panel=test_rapid/SureSelectHumanAllExonV5.targets.bed
mpileup_other_options=-d 1000 -L 1000 -B -q 1 -Q 10
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2

[varscan2_somatic_panel]
# p-value is special:
# - Set to 1 to not test it but get the measured p-value.
# - Set to 0.99 to not test and set p-values to 0.98
# - Set to something else to use that threshold
other_options=--min-coverage 3 --min-var-freq 0.08 --p-value 1 --somatic-p-value 0.05 --strand-filter 0
ram=4G
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[merge_varscan2]
somatic_filter_options=-i 'SS="2"'
germline_loh_filter_options=-i 'SS="1" | SS="3"'
ram=4G
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3

[preprocess_vcf_panel]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[rawmpileup]
nb_jobs=25
mpileup_other_options=-d 1000 -L 1000 -B -q 1 -Q 10
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[rawmpileup_cat]
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[varscan2_somatic]
other_options=--min-coverage 3 --min-var-freq 0.08 --p-value 0.10 --somatic-p-value 0.05 --strand-filter 0
ram=4G
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[varscan2_readcount_fpfilter]
readcount_options=-q 1 -b 20 -i -w 1000 -d 2500
fpfilter_options=--dream3-settings --keep-failures
somatic_filter_options=-i 'SS="2"'
germline_loh_filter_options=-i 'SS="1" | SS="3"'
ram=3G 
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2 

[gatk_mutect]
options=-dt NONE -baq OFF --validation_strictness LENIENT
ram=12G
# Max is 1 per chromosome
nb_jobs=3
cosmic=$MUGQIC_INSTALL_HOME/genomes/species/Homo_sapiens.GRCh37/annotations/Homo_sapiens.GRCh37.cosmic.coding.87.vcf.gz
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=3

[gatk_mutect2]
options=-dt NONE -baq OFF --validation_strictness LENIENT -nct 1
ram=30G
# Max is 1 per chromosome
nb_jobs=23
cosmic=$MUGQIC_INSTALL_HOME/genomes/species/Homo_sapiens.GRCh37/annotations/Homo_sapiens.GRCh37.cosmic.coding.87.vcf.gz
cluster_walltime=-l walltime=240:00:0
cluster_cpu=-l nodes=1:ppn=6

[merge_filter_mutect2]
#bcftools_options=-O z
bcftools_options=
filter_options=-f PASS
ram=6G
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3

[samtools_paired]
nb_jobs=23
mpileup_other_options=-d 1000 -B -q 10 -Q 10 -Ou -a DP,AD,ADF,ADR,SP
bcftools_calls_options=-mvO b
>>>>>>> Bug fixes and modification derived from initial PROFYLE benchmarking
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2

[merge_filter_paired_samtools]
approximate_nb_jobs=6
concat_options=-Ob
somatic_filter_options=-i 'INFO/STATUS ~ "somatic"'
somatic_vcffilter_options=-g "! ( GT = 1/1 )" 
germline_loh_filter_options=-i 'INFO/STATUS ~ "germline" | INFO/STATUS ~ "loh"'
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2

[vardict_paired]
#####whole exome option#####
##used_bed should be set on the following value ["1", "yes", "true", "on"] for to return True 
##or one of the following value ["0", "no", "false", "off"] to return False
## preferentially use true or false for more clarity
#use_bed=true
#nb_jobs=12
#vardict_options=-f 0.02 -Q 10 -c 1 -S 2 -E 3 -g 4 -th 3 -x 100
#var2vcf_options=-f 0.02 -P 0.9 -m 4.25 -M
module_mugqic_tools=mugqic_dev/mugqic_tools/2.1.6-beta
#####whole genome option#####
use_bed=false
dict2bed_options=-c 2500 -o 250
nb_jobs=22
vardict_options=-f 0.03 -Q 10 -c 1 -S 2 -E 3 -g 4 -th 3
var2vcf_options=-f 0.03 -P 0.9 -m 4.25 -M
java_options=-Xms768m
ram=12G
classpath=$VARDICT_HOME/lib/VarDict-1.5.1.jar:$VARDICT_HOME/lib/commons-cli-1.2.jar:$VARDICT_HOME/lib/jregex-1.2_01.jar:$VARDICT_HOME/lib/htsjdk-2.8.0.jar com.astrazeneca.vardict.Main
cluster_walltime=-l walltime=240:00:0
cluster_cpu=-l nodes=1:ppn=4

[merge_filter_paired_vardict]
somatic_filter_options=-f PASS -i 'INFO/STATUS ~ ".*Somatic"'
germline_loh_filter_options=-f PASS -i 'INFO/STATUS ~ "Germline" | INFO/STATUS ~ ".*LOH"'
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[bcbio_ensemble]
options=--cores 6 --numpass 1 
java_other_options=-Dsamjdk.buffer_size=4194304 -XX:+UseSerialGC
ram=24G
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=6

[bcbio_ensemble_somatic]
options=--cores 6 --numpass 1 --names mutect2,vardict,varscan2,samtools
ram=24G
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=6

[bcbio_ensemble_germline_loh]
options=--cores 6 --numpass 1 --names vardict,varscan2,samtools
ram=24G
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=6

[gatk_variant_annotator]
nb_jobs=20
other_options=-nt 3 -G StandardAnnotation -G StandardSomaticAnnotation -A HomopolymerRun -A DepthPerAlleleBySample -A ClippingRankSumTest -A BaseQualityRankSumTest -A MappingQualityRankSumTest -A MappingQualityZeroBySample -A LowMQ -A ReadPosRankSumTest -A GCContent
ram=6G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[merge_gatk_variant_annotator]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2

[compute_effects]
java_other_options=-XX:ParallelGCThreads=1
ram=12G
snpeff_genome=hg19
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=4

[compute_cancer_effects_somatic]
java_other_options=-XX:ParallelGCThreads=1
options=-cancer -lof
snpeff_genome=hg19
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[compute_cancer_effects_germline]
java_other_options=-XX:ParallelGCThreads=1
options=-lof
snpeff_genome=hg19
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3
#snpeff_genome=

[gatk_combine_variants]
ram=4G
cluster_cpu=-l nodes=1:ppn=2

[decompose_and_normalize_mnps]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2

[gemini_annotations]
options=-t snpEff --cores 11 --save-info-string
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=12

[set_somatic_and_actionable_mutations]
set_somatic=--min-depth 30 --min-tumor-depth 10 --min-norm-depth 10
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=3
