[DEFAULT]
#module_sv_annotations=mugqic/simple_sv_annotation/1.0.0
#module_sv_annotations=mugqic_dev/sv_annotation/2.0.1
##module_vawk=mugqic_dev/vawk/0.0.2
#module_varscan=mugqic_dev/varscan2/2.4.4
#module_bcbio_variation_recall=mugqic_dev/bcbio.variation.recall/0.2.6
module_mugqic_tools=mugqic_dev/mugqic_tools/2.3.2_eveleigh
module_amber=mugqic_dev/amber/3.5
module_cobalt=mugqic_dev/cobalt/1.9
module_purple=mugqic_dev/purple/2.50

# Genome
dev_assembly_dir=$MUGQIC_INSTALL_HOME_DEV/genomes/species/%(scientific_name)s.%(assembly)s
af_gnomad=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.af-only-gnomad.vcf.gz
1000G_indels=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.1000G_phase1.indels.vcf.gz
vcf_header=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.vcf_header.tsv
strelka_bed_file=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.strelka2.bed.gz

[picard_ScatterIntervalsByNs]
ram=3G

[gatk_splitInterval]
ram=3G
options=--subdivision-mode BALANCING_WITHOUT_INTERVAL_SUBDIVISION

[gatk_interval_list2bed]
ram=3G

[gatk_bed2interval_list]
ram=3G

[gatk_preProcessInterval]
ram=3G
options=--interval-merging-rule OVERLAPPING_ONLY --bin-length 5000 --padding 250

[sequenza]
gc_file=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.gc50Base.txt.gz

[amber]
ram=16G
threads=4
loci=${AMBER_HOME}/GermlineHetPon.%(assembly_synonyms)s.vcf.gz

[cobalt]
ram=16G
threads=4
gc_profile=${COBALT_HOME}/GC_profile.%(assembly_synonyms)s.1000bp.cnp

[purple]
ram=16G
threads=4
gc_profile=${COBALT_HOME}/GC_profile.%(assembly_synonyms)s.1000bp.cnp

[cnvkit_batch]
access=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.access-5k-mappable.bed
refFlat=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.Ensembl%(version)s.ref_flat.tsv

[scones_annotate]
excluded_regions_bed=%(dev_assembly_dir)s/annotations/bed/%(scientific_name)s.%(assembly)s.TeloCentro_1Mb.bed
genes_bed=%(dev_assembly_dir)s/annotations/bed/%(scientific_name)s.%(assembly)s.gene.bed
dgv_bed=%(dev_assembly_dir)s/annotations/bed/%(scientific_name)s.%(assembly)s.DGV.bed
microsat_bed=%(dev_assembly_dir)s/annotations/bed/%(scientific_name)s.%(assembly)s.microsat.bed
repeat_masker_bed=%(dev_assembly_dir)s/annotations/bed/%(scientific_name)s.%(assembly)s.repeatMasker.bed
autosome_size_file=%(dev_assembly_dir)s/%(scientific_name)s.%(assembly)s.AutosomeSize.txt
