[DEFAULT]
# Cluster
cluster_server=beluga.computecanada.ca
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=8:00:0
cluster_cpu= -N 1 -n 4
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem-per-cpu=4775M
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=$SLURM_TMPDIR
java_other_options=-XX:ParallelGCThreads=4 -Dsamjdk.buffer_size=1048576

[guppy_basecall]
transfer_threads=5
# Custom path to data folder can be specified within other_options: --data_path /path/to/data
other_options=--num_callers 4 --gpu_runners_per_device 8 --chunks_per_runner 2000 --chunk_size 500 --data_path /cvmfs/soft.mugqic/CentOS6/software/guppy/ont-guppy-4.5.2/data
cluster_cpu=-N 1 -c 8
cluster_walltime=--time=24:00:00
# You need to have GPUs available with your $RAP_ID otherwise use an allocation with GPUs
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID --gres=gpu:1
cluster_queue=--mem-per-cpu=4775M

[guppy_demultiplex]
transfer_threads=5
# Custom path to data folder can be specified within other_options: --data_path /path/to/data
other_options=--require_barcodes_both_ends --worker_threads 8 --num_barcoding_buffers 32 --data_path /cvmfs/soft.mugqic/CentOS6/software/guppy/ont-guppy-4.5.2/data/barcoding
cluster_cpu=-N 1 -c 8
cluster_walltime=--time=24:00:00
# You need to have GPUs available with your $RAP_ID otherwise use an allocation with GPUs
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID --gres=gpu:1
cluster_queue=--mem-per-cpu=4775M

[pycoqc]
cluster_cpu=-N 1 -c 40
cluster_walltime=--time=00:30:00

[host_reads_removal]
samtools_bam2fq_threads=9
cluster_cpu=-N 1 -c 10
cluster_walltime=--time=12:00:00

[kraken_analysis]
kraken2_other_options=--quick
kraken2_threads=5
# To be changed to approptiate location and match with kraken2 module above
kraken2_database=$MUGQIC_INSTALL_HOME/software/kraken2/kraken2-2.1.0/db
pigz_threads=5
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -c 5

[artic_nanopolish]
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -c 16

[wub_metrics]
cluster_walltime=--time=02:00:00
cluster_cpu=-N 1 -c 2

[covseq_metrics]
cluster_walltime=--time=02:00:00
cluster_cpu=-N 1 -c 2

[snpeff_annotate]
ram=8G
cluster_walltime=--time=06:00:00
cluster_cpu=-N 1 -c 2

[quast_consensus_metrics]
threads=5
cluster_walltime=--time=02:00:0
cluster_cpu=-N 1 -c 5


[rename_consensus_header]
cluster_walltime=--time=02:00:00
cluster_cpu=-N 1 -c 1

[prepare_report]
nb_threads=20
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 20
cluster_dependency_arg=--depend=afterany:
