[DEFAULT]
# Cluster
cluster_server=mp2b.ccs.usherbrooke.ca
cluster_submit_cmd=sbatch
LARGE_QUEUE = ''
cluster_queue = ''
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=8:00:0
cluster_cpu= -N 1 -n 4
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_mem=--mem-per-cpu=4775M
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=$SLURM_TMPDIR
java_other_options=-XX:ParallelGCThreads=4 -Dsamjdk.buffer_size=1048576

[guppy]

[blastqc]

[minimap2_align]
cluster_walltime=--time=24:00:0

[pycoqc]

[picard_merge_sam_files]
cluster_walltime=--time=24:00:0

[svim]
cluster_walltime=--time=24:00:0