[DEFAULT]
# Cluster
cluster_server=abacus.genome.mcgill.ca
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR}
portal_output_dir=$PORTAL_OUTPUT_DIR

# Modules
module_bedtools=mugqic/bedtools/2.27.0
module_bvatools=mugqic/bvatools/1.6
module_bwa=mugqic/bwa/0.7.17
module_cutadapt=mugqic/python/3.7.3
module_fgbio=mugqic/fgbio/1.1.0
# module_gatk=mugqic/GenomeAnalysisTK/3.8
module_gatk=mugqic/GenomeAnalysisTK/4.1.2.0
module_htslib=mugqic/htslib/1.9
module_igvtools=mugqic/igvtools/2.3.67
module_ivar=mugqic/ivar/1.2.3
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_tools=mugqic/mugqic_tools/2.3.2
module_multiqc=mugqic/MultiQC/1.8
module_perl=mugqic/perl/5.22.1
module_picard=mugqic/picard/2.9.0
module_python=mugqic/python/2.7.13
module_qualimap=mugqic/qualimap/2.2.1
module_R=mugqic/R_Bioconductor/3.6.1_3.10
module_sambamba=mugqic/sambamba/0.7.0
module_samtools=mugqic/samtools/1.9

# Genome
scientific_name=Homo_sapiens
assembly=GRCh37
source=Ensembl
version=75
assembly_alias=b37
dbsnp_version=142
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_dictionary=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.dict
genome_bwa_index=%(assembly_dir)s/genome/bwa_index/%(scientific_name)s.%(assembly)s.fa
#known_variants=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.dbSNP%(dbsnp_version)s.vcf.gz
igv_genome=%(genome_fasta)s.fai
snpeff_genome=GRCh37.75
hapmap=%(assembly_dir)s/annotations/hapmap_3.3.%(assembly_alias)s.sites.vcf.gz
1000G=%(assembly_dir)s/annotations/1000G_phase1.snps.high_confidence.%(assembly_alias)s.vcf.gz
dbsnp=%(assembly_dir)s/annotations/dbSnp-138.vcf.gz
omni=%(assembly_dir)s/annotations/1000G_omni2.5.%(assembly_alias)s.vcf.gz
mills=%(assembly_dir)s/annotations/Mills_and_1000G_gold_standard.indels.%(assembly_alias)s.vcf.gz
known_mills=%(mills)s
genome_mappability_bed_indexed=%(assembly_dir)s/annotations/mappabilityGC/Illu_PE.exclusion.bed.gz
dbnsfp=%(assembly_dir)s/annotations/dbNSFPv3.5a/dbNSFPv3.5a.txt.gz
common_snp_positions=%(assembly_dir)s/annotations/common.dbsnp132.q60.tsv

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

[cutadapt]
adapter_5p_fwd=GAACGACATGGCTACGATCCGACTT
adapter_5p_rev=GACCGCTTGGCCTCCGACTT
threads=8
options=-e 0.1 -O 9 -m 20 -n 2
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=8


[mapping_bwa_mem_sambamba]
bwa_other_options=-K 100000000 -v 3 -t 15 -Y
sequencing_center=McGill University and Genome Quebec Innovation Centre
sequencing_technology=MGI
sambamba_view_other_options=-S -f bam -F "not unmapped and not secondary_alignment and not supplementary"
sambamba_sort_other_options=
cluster_cpu=-l nodes=1:ppn=20
cluster_walltime=-l walltime=48:00:0

[symlink_readset_sample_bam]
cluster_walltime=-l walltime=00:10:0
cluster_cpu=-l nodes=1:ppn=1


[fgbio_trim_primers]
ram=50G
primers=
other_options=
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=12

[ivar_trim_primers]
bed_primers=
other_options=-m 30 -q 20 -s 4 -e
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=12


[bedtools_genomecov]
other_options=-bga
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=10

[sambamba_flagstat]
flagstat_options=
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=10

[picard_collect_multiple_metrics]
ram=6G
max_records_in_ram=1000000
options=--FILE_EXTENSION ".txt"
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[picard_collect_oxog_metrics]
ram=6G
max_records_in_ram=4000000
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[picard_collect_gcbias_metrics]
ram=6G
max_records_in_ram=4000000
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[qualimap_bamqc]
ram=55G

[dna_sample_qualimap]
use_bed=false
qualimap_options=-nt 11 -gd HUMAN
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=12

[dna_sambamba_flagstat]
flagstat_options=-t 5
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=6

[picard_calculate_hs_metrics]
baits_intervals=
ram=6G
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[picard_bed2interval_list]
ram=6G
max_records_in_ram=4000000
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[gatk_depth_of_coverage]
module_gatk=mugqic/GenomeAnalysisTK/3.8
java_other_options=-XX:ParallelGCThreads=2
# maxDepth is RAM limited. maxDepth * 8 * nbIntervals ~= RAM needed
ram=8000M
summary_coverage_thresholds=10,25,50,75,100,500
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=96:00:0

[bvatools_depth_of_coverage]
# You can set it implicitly, leave blank for whole genome or set auto which uses the sampleSheet to identify the bed file.
coverage_targets=auto
other_options=--gc --maxDepth 1001 --summaryCoverageThresholds 10,25,50,75,100,500,1000 --minMappingQuality 15 --minBaseQuality 15 --ommitN
ram=31G
threads=8
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=96:00:0

[igvtools_compute_tdf]
ram=6G
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=2
option=-f min,max,mean -w 25


[ivar_call_variants]
# -m Minimum read depth to call variants (Default: 0) -q Minimum quality score threshold to count base (Default: 20) -t Minimum frequency threshold(0 - 1) to call variants. (Default: 0.03)
other_options=-m 0 -q 20 -t 0.03
# GFF file in the GFF3 format to specify coordinates of open reading frames (ORFs)
gff_orf=
# A target bed file can be specified with option -l file.bed
mpileup_options=-A -d 600000 -B -Q 0
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=6

[gatk_haplotype_caller]
module_gatk=mugqic/GenomeAnalysisTK/3.8
#-G AS_StandardAnnotation
options=--useNewAFCalculator --emitRefConfidence GVCF -dt none -nct 1 -G StandardAnnotation -G StandardHCAnnotation
ram=30G
# Max is 1 per chromosome
nb_jobs=23
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=6

[merge_and_call_individual_gvcf]
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=8

[gatk_genotype_gvcf]
module_gatk=mugqic/GenomeAnalysisTK/3.8
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=2 -Dsamjdk.buffer_size=4194304
#-G AS_StandardAnnotation
options=--useNewAFCalculator -G StandardAnnotation -G StandardHCAnnotation
ram=30G

[gatk_merge_vcfs]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=2 -Dsamjdk.buffer_size=4194304
ram=8G
options=
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2


[ivar_create_consensus]
# -q Minimum quality score threshold to count base (Default: 20) -t Minimum frequency threshold(0 - 1) to call consensus. (Default: 0) Minimum depth to call consensus(Default: 10)
other_options=-q 20 -t 0 -m 10
mpileup_options=-aa -A -d 0 -Q 0
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=6

[multiqc]
options=
cluster_walltime=-l walltime=02:00:0
cluster_cpu=-l nodes=1:ppn=1