[DEFAULT]
# Cluster
cluster_server=beluga.computecanada.ca
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:0
cluster_cpu= -N 1 -n 1
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem-per-cpu=4700M
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=3000
tmp_dir=${SLURM_TMPDIR}

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=1048576 

[cutadapt]
threads=10
cluster_walltime=--time=48:00:00
cluster_cpu=-N 1 -n 10
cluster_queue=--mem=40G