[DEFAULT]
scientific_name=Homo_sapiens
common_name=Human
assembly=hs37d5
assembly_synonyms=GRCh37
source=Ensembl
version=75
dbsnp_version=142

dev_assembly_dir=$MUGQIC_INSTALL_HOME_DEV/genomes/species/%(scientific_name)s.%(assembly)s
genome_fasta=%(dev_assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_dictionary=%(dev_assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.dict
genome_bwa_index=%(dev_assembly_dir)s/genome/bwa_index/%(scientific_name)s.%(assembly)s.fa

population_AF=1000Gp1_EUR_AF

assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.GRCh37
known_variants=%(assembly_dir)s/annotations/%(scientific_name)s.GRCh37.dbSNP%(dbsnp_version)s.vcf.gz
igv_genome=%(genome_fasta)s.fai
snpeff_genome=GRCh37.75
# The following are set for Homo_sapiens GRCh37 by default and should be either changed or removed dependending on the analysed species
hapmap=%(assembly_dir)s/annotations/hapmap_3.3.%(assembly_alias)s.sites.vcf.gz
1000G=%(assembly_dir)s/annotations/1000G_phase1.snps.high_confidence.%(assembly_alias)s.vcf.gz
dbsnp=%(known_variants)s
omni=%(assembly_dir)s/annotations/1000G_omni2.5.%(assembly_alias)s.vcf.gz
mills=%(assembly_dir)s/annotations/%(scientific_name)s.GRCh37.Mills_and_1000G_gold_standard.indels.vcf.gz
genome_mappability_bed_indexed=%(assembly_dir)s/annotations/mappabilityGC/Illu_PE.exclusion.bed.gz
dbnsfp=%(assembly_dir)s/annotations/dbNSFPv3.5c/dbNSFP3.5c.txt.gz
common_snp_positions=%(assembly_dir)s/annotations/common.dbsnp132.q60.tsv
gnomad_exome=%(assembly_dir)s/annotations/%(scientific_name)s.GRCh37.gnomad.exomes.r2.0.1.sites.no-VEP.nohist.tidy.vcf.gz
af_gnomad=%(dev_assembly_dir)s/annotations/%(scientific_name)s.GRCh37.af-only-gnomad.raw.sites.vcf.gz
old_assembly_dir=$MUGQIC_INSTALL_HOME_DEV/genomes/%(scientific_name)s/hg1k_v37
vcf_header=%(old_assembly_dir)s/annotations/vcf_header.tsv

[amber]
loci=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly_synonyms)s.GermlineHetPon.vcf.gz

[cobalt]
gc_profile=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly_synonyms)s.GC_profile.1000bp.cnp

[purple]
gc_profile=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly_synonyms)s.GC_profile.1000bp.cnp

[gatk_mutect2]
cosmic=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.cosmic.coding.87.vcf.gz

[conpair_concordance_contamination]
markers_bed=%(dev_assembly_dir)s/annotations/%(assembly)s.autosomes.phase3_shapeit2_mvncall_integrated.20130502.SNV.genotype.sselect_v4_MAF_0.4_LD_0.8.bed
markers_txt=%(dev_assembly_dir)s/annotations/%(assembly)s.autosomes.phase3_shapeit2_mvncall_integrated.20130502.SNV.genotype.sselect_v4_MAF_0.4_LD_0.8.txt
