[DEFAULT]
cluster_server=guillimin.calculquebec.ca
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002 -A $RAP_ID
cluster_queue=-q metaq
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=3000
tmp_dir=$LSCRATCH

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

[smrtanalysis_blasr]
cluster_queue=-q metaq

[smrtanalysis_run_ca]
threads=16
cluster_queue=-q metaq
cluster_cpu=-l nodes=1:ppn=16 -l pmem=7700m

[mummer_reference]
cluster_queue=-q metaq

[mummer_self]
cluster_queue=-q metaq

[basemodification]
cluster_queue=-q metaq
