[DEFAULT]
# Cluster
cluster_server=mp2b.ccs.usherbrooke.ca
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:0
cluster_cpu= -N 1 -n 4
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem=4G
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=$SLURM_TMPDIR
java_other_options=-XX:ParallelGCThreads=4 -Dsamjdk.buffer_size=1048576

[smrtanalysis_filtering]
#whitelist_path=/PATH/TO/YOUR/WHITELIST
cluster_cpu= -N 1 -n 4

[pacbio_tools_get_cutoff]
cluster_walltime=--time=02:00:0


[pacbio_tools_split_reads]
cluster_walltime=--time=24:00:0


[smrtanalysis_blasr]
cluster_queue=--mem=251G
cluster_walltime=--time=72:00:0
cluster_cpu= -N 1 -n 48

[smrtanalysis_m4topre]

[smrtanalysis_pbdagcon]
cluster_cpu= -N 1 -n 8

[pacbio_tools_celera_config]
cluster_walltime=--time=00:20:0

[smrtanalysis_fastq_to_ca]
cluster_walltime=--time=00:20:0

[smrtanalysis_run_ca]
cluster_queue=--mem=251G
cluster_cpu= -N 1 -n 48
cluster_walltime=--time=240:00:00

[smrtanalysis_pbutgcns]
cluster_walltime=--time=12:00:0
cluster_cpu= -N 1 -n 2

[smrtanalysis_reference_uploader]
cluster_walltime=--time=00:20:0

[smrtanalysis_pbalign]
cluster_cpu= -N 1 -n 16

[smrtanalysis_load_chemistry_load_pulses]
cluster_walltime=--time=16:00:0

[smrtanalysis_cmph5tools_sort]
cluster_cpu= -N 1 -n 2

[smrtanalysis_variant_caller]
cluster_cpu= -N 1 -n 8

[smrtanalysis_summarize_polishing]

[blast_blastdbcmd]
cluster_walltime=--time=10:00:0


[blast_dcmegablast]
cluster_cpu= -N 1 -n 8

[mummer_reference]
cluster_queue=--mem=251G 
cluster_cpu= -N 1 -n 48

[mummer_self]
cluster_queue=--mem=251G
cluster_cpu= -N 1 -n 48

[pacbio_tools_assembly_stats]
cluster_walltime=--time=10:00:0

[pacbio_tools_compile]
cluster_walltime=--time=10:00:0

[prinseq]

[mugqic_tools]

[circlator]

[xml]
cluster_walltime=--time=00:20:0

[basemodification]
cluster_queue=--mem=251G
cluster_cpu= -N 1 -n 48
cluster_walltime=--time=72:00:00

[motifMaker]
cluster_cpu= -N 1 -n 2
cluster_walltime=--time=72:00:00
