[DEFAULT]
# Cluster
cluster_server=beluga.computecanada.ca
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:0
cluster_cpu= -N 1 -n 1
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem-per-cpu=4000M
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=$SLURM_TMPDIR
java_other_options=-XX:ParallelGCThreads=4 -Dsamjdk.buffer_size=1048576

[smrtanalysis_filtering]
#whitelist_path=/PATH/TO/YOUR/WHITELIST
cluster_cpu= -N 1 -n 4
threads=4

[pacbio_tools_get_cutoff]
cluster_walltime=--time=02:00:00


[pacbio_tools_split_reads]
cluster_walltime=--time=24:00:00


[smrtanalysis_blasr]
cluster_queue=--mem=0
cluster_walltime=--time=72:00:00
cluster_cpu= -N 1 -n 32
threads=32

[smrtanalysis_m4topre]

[smrtanalysis_pbdagcon]
cluster_cpu= -N 1 -n 8
threads=8

[pacbio_tools_celera_config]
cluster_walltime=--time=00:20:00

[smrtanalysis_fastq_to_ca]
cluster_walltime=--time=00:20:00

[smrtanalysis_run_ca]
cluster_queue=--mem=191000M
cluster_cpu= -N 1 -n 32
cluster_walltime=--time=168:00:00
threads=32

[smrtanalysis_pbutgcns]
cluster_walltime=--time=12:00:00
cluster_cpu= -N 1 -n 2
threads=2

[smrtanalysis_reference_uploader]
cluster_walltime=--time=00:20:00

[smrtanalysis_pbalign]
cluster_cpu= -N 1 -n 16
threads=16

[smrtanalysis_load_chemistry_load_pulses]
cluster_walltime=--time=16:00:00

[smrtanalysis_cmph5tools_sort]
cluster_cpu= -N 1 -n 1

[smrtanalysis_variant_caller]
threads=8
cluster_cpu= -N 1 -n 8

[smrtanalysis_summarize_polishing]

[blast_blastdbcmd]
cluster_walltime=--time=10:00:00


[blast_dcmegablast]
cluster_cpu= -N 1 -n 8

[mummer_reference]
cluster_queue=--mem=0 
cluster_cpu= -N 1 -n 32

[mummer_self]
cluster_queue=--mem=0
cluster_cpu= -N 1 -n 32

[pacbio_tools_assembly_stats]
cluster_walltime=--time=10:00:00

[pacbio_tools_compile]
cluster_walltime=--time=10:00:00

[prinseq]

[mugqic_tools]

[circlator]

[xml]
cluster_walltime=--time=00:20:00

[basemodification]
cluster_queue=--mem=0
cluster_cpu= -N 1 -n 32
cluster_walltime=--time=72:00:00
threads=32

[motifMaker]
cluster_cpu= -N 1 -n 2
cluster_walltime=--time=72:00:00
threads=2
cluster_queue=--mem-per-cpu=4000M
