[DEFAULT]
# Cluster
cluster_server = abacus
sequencing_center = McGill_Genome_Centre
cluster_submit_cmd_suffix = | grep "[0-9]"
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMP_DIR}
portal_output_dir=$PORTAL_OUTPUT_DIR

cluster_walltime = 24:00:00
cluster_cpu = 1
cluster_node = 1

ALL_CPU=32
HALF_CPU=16
QUART_CPU=8
PINT_CPU=4

ALL_MEM=187G
HALF_MEM=90G
QUART_MEM=60G
PINT_MEM=30G
cluster_mem = 5000M per cpu
cluster_queue=-q sw
LARGE_QUEUE = -q lm

# Genome. See the README file for db_name, db_version and the similarity threshold.
# 16S : amplicon_type=16S
#       db_name=silva
#       db_version=123 (or 119 or 111)
#  or   amplicon_type=16S
#       db_name=greengenes
#       db_version=138
# 18S : amplicon_type=18S
#       db_name=silva
#       db_version=123 (or 119 or 111)
# ITS : amplicon_type=ITS
#       db_name=unite
#       db_version=1211
amplicon_type=16S
db_name=silva
db_version=132
# similarity threshold could be 80, 90, 94, 97 or 99
similarity_threshold=97
id_to_taxonomy_fp=$MUGQIC_INSTALL_HOME/genomes/%(db_name)s_db/%(db_version)s/taxonomy/%(amplicon_type)s_only/%(similarity_threshold)s_otu_taxonomy.txt
reference_seqs_fp=$MUGQIC_INSTALL_HOME/genomes/%(db_name)s_db/%(db_version)s/rep_set/rep_set_%(amplicon_type)s_only/%(similarity_threshold)s_otus.fasta
dada2_trainset=$MUGQIC_INSTALL_HOME/genomes/%(db_name)s_db/%(db_version)s/taxonomy/%(db_name)s_train_set_%(db_version)s.fa.gz
dada2_taxonomy=$MUGQIC_INSTALL_HOME/genomes/%(db_name)s_db/%(db_version)s/taxonomy/%(db_name)s_species_assignment_%(db_version)s.fa.gz

# Modules
module_python=mugqic/python/2.7.13
module_perl=mugqic/perl/5.22.1
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_picard=mugqic/picard/2.0.1
module_trimmomatic=mugqic/trimmomatic/0.36
module_flash=mugqic/FLASH/1.2.11
module_vsearch=mugqic/vsearch/1.11.1
module_pandoc=mugqic/pandoc/2.16.1
module_R=mugqic/R_Bioconductor/3.5.0_3.7
module_mugqic_tools=mugqic/mugqic_tools/2.11.0
module_multiqc=mugqic/MultiQC/1.22.2

# library_type must be "paired"
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
library_type=paired

[picard_sam_to_fastq]
other_options = VALIDATION_STRINGENCY=LENIENT
ram = 10000M
cluster_cpu = 5
cluster_mem = 10G

[trimmomatic16S]
cluster_mem = 2G
ram = %(cluster_mem)s
cluster_cpu = 1
threads = %(cluster_cpu)s

[merge_trimmomatic_stats16S]
cluster_walltime = 1:00:00

[flash]
cluster_cpu = 1
threads = %(cluster_cpu)s
min_overlap = 15
max_overlap = 300
cluster_walltime = 2:00:00

[merge_flash_stats]
cluster_walltime = 2:00:00

[ampliconLengthParser]
cluster_walltime = --time=2:00:00

[dada2]
cluster_walltime = 48:00:00
cluster_mem = 16G
pool_parameter = FALSE

[multiqc]
cluster_walltime = 0:30:00
cluster_mem = 1G
