[DEFAULT]
; generic cluster default
cluster_server = beluga.genome.mcgill.ca
cluster_submit_cmd_suffix = | grep "[0-9]" | cut -d\  -f4
cluster_other_arg = --mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_work_dir_arg = -D
cluster_output_dir_arg = -o
cluster_job_name_arg = -J
cluster_cmd_produces_job_id = true
cluster_dependency_arg = --depend=afterok:
cluster_dependency_sep = :
cluster_max_jobs = 3000
tmp_dir = ${SLURM_TMPDIR}
portal_output_dir = $PORTAL_OUTPUT_DIR
cluster_walltime = 24:00:00
cluster_cpu = 1
cluster_node = 1

ALL_MEM=187G
ALL_MEM_EPS=180G
HALF_MEM=90G
QUART_MEM=60G
PINT_MEM=30G

ALL_CPU=40
HALF_CPU=20
QUART_CPU=10
PINT_CPU=5

cluster_mem = 4700M per cpu
cluster_queue =
LARGE_QUEUE =
GPU_QUEUE =