barcode_sequence	barcode_name
AAACAAAC	SI-GA-F10_B
AAACATCG	HaloPlex_Blue_C02,HaloPlex_Clear_B01,HaloPlex_Yellow_C02,HaloPlex_Orange_C02,BioOHT_2
AAACCGAG	SI-GA-A6_D
AAACCTCA	SI-GA-B7_A
AAACGGCG	SI-3A-A1_A
AAACTCAT	SI-3A-H1_A
AAAGAAGA	SI-GA-G6_D
AAAGCATA	SI-3A-A3_A
AAAGTGCT	SI-GA-B8_A
AAATCGTC	SI-3A-D4_A
AAATGTGC	SI-GA-E10_A
AACAACCA	HaloPlex_Blue_G11,HaloPlex_Clear_E02,HaloPlex_Yellow_G11,HaloPlex_Orange_G11,BioOHT_13
AACAAGAT	SI-GA-F7_B
AACAAGTC	SI-3A-E3_A
AACACAGC	SI-3A-F5_A
AACAGGAA	UDI0091_i5
AACAGGTT	UDI0051_i7
AACCCGTT	SI-GA-E9_D
AACCGAGA	HaloPlex_Blue_G12,HaloPlex_Clear_F02,HaloPlex_Yellow_G12,HaloPlex_Orange_G12,BioOHT_14
AACCGCGG	UDI0025_i5
AACCGTAA	SI-GA-A1_D
AACCGTTC	IDT794_H10,IDT503_A03
AACCTGTT	UDI0075_i5
AACGACAC	SI-3A-F4_A
AACGCGAA	SI-3A-B6_A
AACGCTTA	NS_Adaptor_22,HaloPlex_Blue_A05,HaloPlex_Clear_G02,HaloPlex_Yellow_A05,HaloPlex_Orange_A05,BioOHT_15
AACGGGTG	SI-3A-H7_A
AACGGTCA	SI-3A-H2_A
AACGTCAA	SI-GA-A8_D
AACGTCTG	IDT767_F07,IDT530_C06
AACGTGAT	NS_Adaptor_1,HaloPlex_Blue_C01,HaloPlex_Clear_A01,HaloPlex_Yellow_C01,HaloPlex_Orange_C01,BioOHT_1
AACGTTCC	UDI0022_i7
AACTCACC	HaloPlex_Blue_A04,HaloPlex_Clear_E09,HaloPlex_Yellow_A04,HaloPlex_Orange_A04,BioOHT_69
AACTGAGC	IDT718_B06,IDT579_G07
AACTGGCG	SI-GA-C1_B
AACTGTAG	UDI0081_i7
AACTTAGA	SI-3A-D7_A
AAGACGGA	SI-GA-A9_D,HaloPlex_Blue_D12,HaloPlex_Clear_H02,HaloPlex_Yellow_D12,HaloPlex_Orange_D12,BioOHT_16
AAGACGTC	UDI0021_i5
AAGACGTG	SI-3A-E7_A
AAGAGATC	HaloPlex_Blue_D10,HaloPlex_Yellow_D10,HaloPlex_Orange_D10,BioOHT_70
AAGAGCGG	SI-3A-H8_A
AAGAGGCA	N711,Ad2.11
AAGATACT	UDI0043_i7
AAGATCAT	SI-GA-A11_B
AAGCACTG	IDT724_B12,IDT573_G01
AAGCAGTC	SI-GA-D11_C
AAGCATAA	SI-3A-H6_A
AAGCGCTG	SI-GA-E11_A
AAGCGTGT	SI-3A-B9_A
AAGGACAC	HaloPlex_Blue_G02,HaloPlex_Clear_G09,HaloPlex_Yellow_G02,HaloPlex_Orange_G02,BioOHT_71
AAGGAGTA	S507
AAGGATGA	UDI0013_i5
AAGGCTAT	S520
AAGGGTGA	SI-GA-B6_D
AAGGTACA	NS_Adaptor_8,HaloPlex_Blue_D05,HaloPlex_Clear_A03,HaloPlex_Yellow_D05,HaloPlex_Orange_D05,BioOHT_17
AAGGTACC	UDI0045_i5
AAGTACTC	SI-3A-G8_A
AAGTCCAA	UDI0004_i7
AAGTTGAT	SI-3A-B2_A
AAGTTGCA	SI-GA-D12_D
AATAATGG	SI-GA-B5_A
AATCAATG	SI-GA-E4_C
AATCACTA	SI-3A-C2_A
AATCCGGA	UDI0016_i7
AATCCGTC	HaloPlex_Blue_H11,HaloPlex_Clear_H09,HaloPlex_Yellow_H11,HaloPlex_Orange_H11
AATCTCTC	SI-GA-C7_B
AATCTTTG	SI-3A-D8_A
AATGCCTC	UDI0032_i7
AATGTTAG	SI-GA-G10_B
AATGTTGC	HaloPlex_Blue_A10,HaloPlex_Clear_A10,HaloPlex_Yellow_A10,HaloPlex_Orange_A10,BioOHT_73
AATTCTGC	UDI0047_i5
AATTGAAC	SI-3A-F12_A
ACAACAGG	SI-GA-D5_C
ACAACTTG	SI-3A-A9_A
ACAAGAAT	SI-GA-E5_C
ACAAGCTA	HaloPlex_Blue_H12,HaloPlex_Clear_B02,HaloPlex_Yellow_H12,HaloPlex_Orange_H12,BioOHT_10
ACAAGGTA	SI-GA-E2_C
ACAATTCA	SI-GA-C4_A
ACACAGAA	HaloPlex_Blue_E12,HaloPlex_Clear_B03,HaloPlex_Yellow_E12,HaloPlex_Orange_E12,BioOHT_18
ACACCGGG	SI-3A-C7_A
ACACCTAA	SI-3A-H3_A
ACACCTTC	SI-GA-G7_C
ACACGACC	HaloPlex_Blue_G04,HaloPlex_Clear_B10,HaloPlex_Yellow_G04,HaloPlex_Orange_G04,BioOHT_74
ACACGAGT	UDI0095_i5
ACACTAAG	UDI0065_i7
ACACTGTT	SI-GA-H9_A
ACAGAGGT	SI-GA-A7_A
ACAGATTC	HaloPlex_Blue_H10,HaloPlex_Clear_C10,HaloPlex_Yellow_H10,HaloPlex_Orange_H10,BioOHT_75
ACAGCAAC	SI-3A-A10_A
ACAGCAGA	HaloPlex_Blue_D08,HaloPlex_Clear_C03,HaloPlex_Yellow_D08,HaloPlex_Orange_D08,BioOHT_19
ACAGCTCA	IDT748_D12,IDT549_E01
ACAGGCGC	UDI0079_i7
ACAGTG	Index_5
ACATAGCG	UDI0007_i5
ACATTACT	SI-GA-D3_A
ACATTCCG	SI-3A-D2_A
ACATTGGC	SI-3A-C4_A,HaloPlex_Blue_D06,HaloPlex_Clear_F01,HaloPlex_Yellow_D06,HaloPlex_Orange_D06,BioOHT_6
ACCACGAA	SI-GA-D10_C
ACCACGAT	IDT727_C03,IDT570_F10
ACCACTGT	HaloPlex_Blue_C03,HaloPlex_Clear_E01,HaloPlex_Yellow_C03,HaloPlex_Orange_C03,BioOHT_5,Ad2.14
ACCACTTA	UDI0063_i5
ACCAGTCC	SI-3A-A11_A
ACCATAAC	SI-GA-B3_C
ACCATTAA	SI-3A-B10_A
ACCCGACG	SI-GA-D6_D
ACCCGAGA	SI-3A-F7_A
ACCCGCAC	SI-3A-G12_A
ACCCTCCT	SI-GA-F1_D
ACCGAACA	SI-3A-C11_A
ACCGGCCA	UDI0023_i5
ACCGGCTC	SI-GA-E12_A
ACCGTATG	SI-GA-B10_A
ACCTACTG	SI-3A-D9_A
ACCTCCAA	HaloPlex_Blue_E03,HaloPlex_Clear_D03,HaloPlex_Yellow_E03,HaloPlex_Orange_E03,BioOHT_20
ACCTGCCA	SI-3A-H9_A
ACCTTGGC	UDI0048_i7
ACGAAAGC	SI-3A-E1_A
ACGACATT	SI-GA-H1_D
ACGACTTG	IDT775_G03,IDT522_B10
ACGAGTAG	SI-3A-H12_A
ACGCACCT	UDI0092_i7
ACGCCGCA	UDI0081_i5
ACGCGGAA	SI-3A-E12_A
ACGCGGGT	SI-GA-F2_C
ACGCTCGA	NS_Adaptor_9,HaloPlex_Blue_H08,HaloPlex_Clear_E03,HaloPlex_Yellow_H08,HaloPlex_Orange_H08,BioOHT_21
ACGCTTGG	SI-3A-B12_A
ACGGAACA	IDT708_A08,IDT589_H05
ACGGACAT	SI-GA-F3_B
ACGGGACT	SI-3A-A6_A
ACGTATCA	NS_Adaptor_23,HaloPlex_Blue_A07,HaloPlex_Clear_F03,HaloPlex_Yellow_A07,HaloPlex_Orange_A07,BioOHT_22
ACGTCCCT	SI-GA-A2_B
ACGTTACA	SI-3A-C3_A
ACGTTCAC	SI-3A-B8_A
ACGTTCAG	IDT768_F08,IDT529_C05
ACTAAGAT	UDI0025_i7
ACTACTGT	SI-3A-A12_A
ACTAGGAG	IDT777_G05,IDT520_B08,SI-GA-G2_B
ACTATGCA	HaloPlex_Blue_G03,HaloPlex_Clear_G03,HaloPlex_Yellow_G03,HaloPlex_Orange_G03,BioOHT_23
ACTCAGAC	SI-3A-C6_A
ACTCCATC	IDT772_F12,IDT525_C01
ACTCGCTA	N716
ACTCGTGT	UDI0071_i7
ACTCTATG	UDI0019_i5
ACTCTCGA	IDT702_A02,IDT595_H11
ACTGAGCG	N724
ACTGAGGT	IDT743_D07,IDT554_E06
ACTGATAT	Index_25
ACTGCATA	S506
ACTGCTCG	SI-GA-E1_C
ACTGGAGC	SI-3A-H4_A
ACTGTGGC	SI-GA-B12_D
ACTTACAT	UDI0043_i5
ACTTAGGA	SI-GA-F6_C
ACTTCACT	SI-3A-D3_A
ACTTCATA	SI-GA-B4_A
ACTTCTAT	SI-GA-H11_B
ACTTGA	Index_8
AGAAACGT	SI-3A-D12_A
AGAAACTC	SI-GA-E6_C
AGAACGAG	IDT788_H04,IDT509_A09
AGAACGCC	SI-3A-A4_A
AGAATGCC	UDI0055_i5
AGACCATA	SI-GA-C11_B
AGACGGAT	SI-3A-D5_A
AGACTTGG	UDI0037_i5
AGACTTTC	SI-3A-C1_A
AGAGTAGA	S504
AGAGTAGC	IDT715_B03,IDT582_G10
AGAGTCAA	HaloPlex_Blue_G06,HaloPlex_Clear_H03,HaloPlex_Yellow_G06,HaloPlex_Orange_G06,BioOHT_24
AGAGTCGC	SI-GA-F4_C
AGAGTGTG	SI-GA-B9_C
AGATAACA	SI-3A-D10_A
AGATACAA	SI-GA-G4_B
AGATCGCA	NS_Adaptor_10,HaloPlex_Blue_C10,HaloPlex_Clear_A04,HaloPlex_Yellow_C10,HaloPlex_Orange_C10,BioOHT_25
AGATCGGT	SI-3A-C9_A
AGATCTGG	SI-GA-C8_B
AGATGTAC	HaloPlex_Blue_E09,HaloPlex_Clear_D10,HaloPlex_Yellow_E09,HaloPlex_Orange_E09,BioOHT_76
AGCACACT	SI-GA-H6_D
AGCACCTC	HaloPlex_Blue_H07,HaloPlex_Clear_E10,HaloPlex_Yellow_H07,HaloPlex_Orange_H07,BioOHT_77
AGCACTGG	SI-3A-G6_A
AGCACTTC	IDT739_D03,IDT558_E10
AGCAGAGC	SI-GA-G11_B
AGCAGGAA	HaloPlex_Blue_A02,HaloPlex_Clear_B04,HaloPlex_Yellow_A02,HaloPlex_Orange_A02,BioOHT_26
AGCAGTTA	SI-3A-F11_A
AGCATCCG	SI-GA-G3_B
AGCATGGT	SI-GA-F9_D
AGCCAATT	SI-GA-A5_C
AGCCATGC	HaloPlex_Blue_A06,HaloPlex_Clear_F10,HaloPlex_Yellow_A06,HaloPlex_Orange_A06,BioOHT_78
AGCCCTTT	SI-3A-A2_A
AGCCTATG	SI-3A-E8_A
AGCCTCAT	UDI0035_i7
AGCGAAAG	SI-GA-A10_D
AGCGAGCT	UDI0084_i5
AGCGATAG	D712
AGCGCCTA	SI-GA-H8_D
AGCGCTAG	UDI0001_i5
AGCGTGTT	IDT746_D10,IDT551_E03
AGCTATCA	SI-GA-H7_A
AGCTCGAG	SI-3A-C8_A
AGCTCGCT	UDI0060_i7
AGCTGACG	SI-3A-E4_A
AGCTGCGT	SI-3A-D1_A
AGCTGGAT	SI-GA-F8_C
AGCTTCTC	SI-3A-G4_A
AGGAGATG	SI-GA-D9_A
AGGATACA	SI-GA-E7_D
AGGATCGA	SI-3A-H11_A
AGGCAGAA	N703,Ad2.3
AGGCAGAG	UDI0055_i7
AGGCCCGA	SI-GA-H3_B
AGGCCGTG	SI-GA-H12_C
AGGCGAAG	D505
AGGCGTCA	SI-GA-F5_D
AGGCTAAC	HaloPlex_Blue_C09,HaloPlex_Clear_G10,HaloPlex_Yellow_C09,HaloPlex_Orange_C09,BioOHT_79
AGGCTACC	SI-3A-B1_A
AGGCTGGT	SI-3A-E2_A
AGGGACTG	SI-3A-B4_A
AGGGATGA	SI-3A-B7_A
AGGGCGTT	SI-3A-G11_A
AGGTACGC	SI-GA-B11_B
AGGTATTG	SI-GA-E3_A
AGGTCATA	SI-3A-A7_A
AGGTGCGT	UDI0005_i5
AGGTTATA	UDI0085_i7
AGGTTGGG	Ad2.19
AGTAAGCA	SI-3A-E9_A
AGTACAAG	NS_Adaptor_15,HaloPlex_Blue_C06,HaloPlex_Clear_D02,HaloPlex_Yellow_C06,HaloPlex_Orange_C06,BioOHT_12
AGTACTCC	UDI0075_i7
AGTAGAGA	UDI0035_i5
AGTAGTCT	SI-GA-A3_B
AGTATCTT	UDI0067_i5
AGTCAACA	Index_13
AGTCACTA	NS_Adaptor_24,HaloPlex_Blue_H04,HaloPlex_Clear_C04,HaloPlex_Yellow_H04,HaloPlex_Orange_H04,BioOHT_27
AGTCCCAC	SI-GA-F11_C
AGTCGCTT	SI-GA-H10_B
AGTCTCAG	SI-3A-G9_A
AGTCTGTA	SI-3A-F3_A
AGTGGAAC	SI-GA-A12_A
AGTGGATC	IDT759_E11,IDT538_D02
AGTGGTCA	HaloPlex_Blue_C08,HaloPlex_Clear_D01,HaloPlex_Yellow_C08,HaloPlex_Orange_C08,BioOHT_4
AGTTAGTT	SI-3A-F9_A
AGTTCAGG	UDI0009_i7
AGTTCCGT	Index_14
AGTTCGGC	SI-GA-B1_C
AGTTCGTC	IDT750_E02,IDT547_D11
AGTTGCAG	SI-GA-H4_D
AGTTGGGA	SI-3A-F8_A
ATAACCTA	SI-3A-G2_A
ATACCAAG	UDI0051_i5
ATACCCAA	SI-GA-G8_C
ATACTGAG	SI-3A-G10_A
ATAGAGGC	D502
ATAGCGAC	HaloPlex_Blue_G08,HaloPlex_Clear_H10,HaloPlex_Yellow_G08,HaloPlex_Orange_G08,BioOHT_80
ATAGGCCA	SI-GA-C10_D
ATAGTATG	SI-3A-H5_A
ATAGTTAC	SI-GA-E8_A
ATATCCCG	SI-GA-G5_D
ATATCTCG	UDI0049_i7
ATATGAGA	SI-3A-D11_A
ATATGCGC	IDT796_H12,IDT501_A01
ATATGGAT	UDI0041_i7
ATATTCAC	UDI0017_i5
ATCACACG	IDT784_G12,IDT513_B01
ATCACG	Index_1
ATCATGCA	SI-GA-D2_C
ATCATTCC	HaloPlex_Blue_A03,HaloPlex_Clear_A11,HaloPlex_Yellow_A03,HaloPlex_Orange_A03,BioOHT_81
ATCCAAGG	SI-3A-E5_A
ATCCACTG	UDI0005_i7
ATCCAGAG	IDT716_B04,IDT581_G09
ATCCATAT	UDI0065_i5
ATCCCACA	SI-GA-G9_B
ATCCGGCA	SI-3A-C12_A
ATCCGGTA	IDT731_C07,IDT566_F06
ATCCTGTA	NS_Adaptor_11,HaloPlex_Blue_D04,HaloPlex_Clear_D04,HaloPlex_Yellow_D04,HaloPlex_Orange_D04,BioOHT_28
ATCGATCG	IDT710_A10,IDT587_H03
ATCGCCAT	IDT752_E04,IDT545_D09,SI-3A-E11_A
ATCGCTCC	SI-3A-F1_A
ATCGTACT	SI-3A-B5_A
ATCTCAGG	N715
ATCTCTGT	SI-GA-C2_B
ATCTGATC	SI-3A-C10_A
ATCTTACC	SI-GA-C9_B
ATCTTAGT	UDI0049_i5
ATCTTTAG	SI-GA-C3_D
ATGAAGAC	SI-GA-H5_D
ATGAAGTA	SI-3A-G5_A
ATGAATCT	SI-GA-G1_A
ATGACCGC	SI-GA-C12_C
ATGACGTC	IDT757_E09,IDT540_D04
ATGAGAAA	SI-GA-B2_D
ATGAGGCC	UDI0024_i7
ATGAGGCT	UDI0059_i5
ATGATACG	SI-3A-A8_A
ATGCACGA	IDT780_G08,IDT517_B05
ATGCATTC	SI-3A-C5_A
ATGCCAAA	SI-3A-D6_A
ATGCCGGC	SI-3A-F6_A
ATGCCTAA	NS_Adaptor_13,HaloPlex_Blue_A01,HaloPlex_Clear_C01,HaloPlex_Yellow_A01,HaloPlex_Orange_A01,BioOHT_3
ATGCCTGT	IDT735_C11,IDT562_F02
ATGCCTTA	SI-GA-H2_B
ATGCGATT	SI-3A-G1_A
ATGCGCAG	N722
ATGCTCCG	SI-GA-D1_D
ATGCTGAA	SI-GA-A4_C
ATGGAATG	SI-GA-F12_D
ATGGCATG	UDI0045_i7
ATGGTCGC	SI-3A-B11_A
ATGGTTAG	SI-3A-F2_A
ATGTAAGT	UDI0019_i7
ATGTCAGA	Index_15
ATGTCCAG	SI-3A-G3_A
ATTACCGG	SI-3A-G7_A
ATTACTCG	D701
ATTACTTC	SI-GA-C6_A
ATTCAGAA	D705
ATTCCGAT	SI-GA-D4_B
ATTCCTTT	Index_27
ATTCGTGC	SI-3A-F10_A
ATTCTAAG	SI-GA-G12_A
ATTGAAAC	SI-3A-E6_A
ATTGAGGA	HaloPlex_Blue_E06,HaloPlex_Clear_E04,HaloPlex_Yellow_E06,HaloPlex_Orange_E06,BioOHT_29
ATTGCGTG	SI-GA-C5_C
ATTGGAAC	UDI0071_i5
ATTGGACG	SI-3A-B3_A
ATTGGCGT	SI-GA-D8_D
ATTGGCTC	HaloPlex_Blue_G01,HaloPlex_Clear_B11,HaloPlex_Yellow_G01,HaloPlex_Orange_G01,BioOHT_82
ATTGGGAA	SI-3A-A5_A
ATTGTGAA	UDI0070_i7
ATTGTTTC	SI-3A-E10_A
ATTTCAGC	SI-3A-H10_A
ATTTGCTA	SI-GA-D7_A
CAAACTTT	SI-3A-F7_B
CAAAGTGG	SI-GA-H8_C
CAAATACG	SI-GA-H11_C
CAACAATG	UDI0053_i7
CAACACCT	IDT736_C12,IDT561_F01
CAACCACA	HaloPlex_Blue_E10,HaloPlex_Clear_F04,HaloPlex_Yellow_E10,HaloPlex_Orange_E10,BioOHT_30
CAACCATC	SI-3A-D1_B
CAACGCCT	SI-GA-B3_D
CAAGAATT	SI-GA-H4_B
CAAGACTA	HaloPlex_Blue_D11,HaloPlex_Clear_G04,HaloPlex_Yellow_D11,HaloPlex_Orange_D11,BioOHT_47
CAAGCTAG	UDI0007_i7
CAAGCTCC	SI-GA-F9_A
CAAGGAGC	HaloPlex_Blue_A12,HaloPlex_Clear_C11,HaloPlex_Yellow_A12,HaloPlex_Orange_A12,BioOHT_83
CAAGGGAC	SI-3A-D9_B
CAAGGTCT	SI-3A-B8_B
CAAGTAAA	SI-GA-C12_D
CAAGTCCA	SI-3A-A2_B
CAATACCC	SI-GA-D10_A
CAATCCCT	SI-3A-H12_B
CAATGGAA	HaloPlex_Blue_G07,HaloPlex_Clear_H04,HaloPlex_Yellow_G07,HaloPlex_Orange_G07,BioOHT_32
CAATGGAG	SI-GA-F1_C
CAATGGCA	SI-3A-G9_B
CAATGTGG	IDT771_F11,IDT526_C02
CAATTAAC	UDI0073_i7
CACAACTA	SI-3A-E2_B
CACCGCTC	SI-GA-C8_D
CACCTCAG	SI-3A-D11_B
CACCTGCC	SI-GA-F12_C
CACCTGTT	IDT785_H01,IDT512_A12
CACCTTAC	HaloPlex_Blue_C12,HaloPlex_Clear_D11,HaloPlex_Yellow_C12,HaloPlex_Orange_C12
CACGAGAA	SI-GA-H10_C
CACGATTC	SI-3A-H11_B
CACGCACG	SI-3A-F9_B
CACGCCTT	SI-GA-E7_A
CACGGTGC	SI-GA-G4_D
CACGTCGG	SI-GA-H1_C
CACTACGA	UDI0061_i5
CACTAGCT	IDT776_G04,IDT521_B09
CACTCAAC	SI-3A-D12_B
CACTCGGA	SI-GA-D1_A
CACTGACT	SI-3A-C5_B
CACTTCGA	HaloPlex_Blue_D01,HaloPlex_Clear_A05,HaloPlex_Yellow_D01,HaloPlex_Orange_D01,BioOHT_33
CAGAATAG	SI-3A-F3_B
CAGAGAGG	N708,Ad2.8
CAGAGGCC	SI-GA-C3_B
CAGATC	Index_7
CAGATCTG	NS_Adaptor_2,HaloPlex_Blue_C04,HaloPlex_Clear_G01,HaloPlex_Yellow_C04,HaloPlex_Orange_C04,BioOHT_7
CAGATGGG	SI-GA-A12_D
CAGCATCA	SI-GA-B1_D
CAGCCACT	SI-GA-G2_C
CAGCCCAC	SI-GA-D3_C
CAGCCCGA	SI-3A-E6_B
CAGCGGAA	SI-GA-C6_D
CAGCGTTA	HaloPlex_Blue_A08,HaloPlex_Clear_B05,HaloPlex_Yellow_A08,HaloPlex_Orange_A08,BioOHT_34
CAGCTTAC	SI-3A-B3_B
CAGGAAGA	SI-3A-C8_B
CAGGACGT	D507
CAGGATGG	SI-GA-H9_B
CAGTAATT	SI-3A-G7_B
CAGTACTG	SI-GA-A3_A
CAGTCCAA	IDT769_F09,IDT528_C04
CAGTCTGG	SI-3A-A5_B
CAGTGGAT	UDI0029_i5
CAGTTCCG	UDI0085_i5
CATAAAGG	SI-3A-E11_B
CATAATAC	UDI0058_i7
CATAATCC	SI-3A-C7_B
CATACCAA	HaloPlex_Blue_E08,HaloPlex_Clear_C05,HaloPlex_Yellow_E08,HaloPlex_Orange_E08,BioOHT_35
CATACCAC	IDT755_E07,IDT542_D06
CATAGAGT	UDI0078_i7
CATATAAC	SI-GA-H7_B
CATATGCG	SI-3A-G1_B
CATCAAGT	NS_Adaptor_14,HaloPlex_Blue_C05,HaloPlex_Clear_H01,HaloPlex_Yellow_C05,HaloPlex_Orange_C05,BioOHT_8
CATCACTT	SI-GA-C4_C
CATCAGTG	SI-3A-B5_B
CATCGTCG	SI-3A-C9_B
CATCTCCA	SI-GA-G11_C
CATGAACA	SI-GA-F8_A
CATGCCAT	UDI0069_i5
CATGCGAT	SI-GA-D6_A
CATGCGTA	SI-3A-G12_B
CATGGCAG	SI-3A-A4_B
CATGGCTA	IDT734_C10,IDT563_F03
CATTACAC	SI-3A-G6_B
CATTAGCG	SI-GA-E5_A
CATTGATA	SI-3A-F2_B
CATTGTTG	UDI0077_i5
CCAACAGA	UDI0009_i5
CCAAGATG	SI-GA-H3_A
CCAAGTCC	UDI0027_i5
CCAAGTCT	UDI0013_i7
CCACAGAA	SI-3A-A8_B
CCACAGGG	SI-GA-D7_C
CCACTACA	SI-GA-H5_A
CCACTCCT	Ad2.24
CCACTTAT	SI-GA-C1_A
CCAGAAAG	SI-3A-F8_B
CCAGGAGC	SI-GA-G1_C
CCAGGGCA	SI-GA-B5_B
CCAGTGGA	SI-3A-F12_B
CCAGTTCA	HaloPlex_Blue_A11,HaloPlex_Clear_D05,HaloPlex_Yellow_A11,HaloPlex_Orange_A11,BioOHT_36
CCATATGC	SI-GA-H12_D
CCATCCTC	HaloPlex_Blue_D09,HaloPlex_Clear_E11,HaloPlex_Yellow_D09,HaloPlex_Orange_D09,BioOHT_85
CCATGTGT	SI-3A-E7_B
CCATTCGA	UDI0064_i7
CCCAATAG	SI-GA-F4_A
CCCACAGT	SI-GA-A4_B
CCCACCCA	SI-3A-B2_B
CCCAGGAT	SI-GA-B11_D
CCCATCGC	SI-3A-H6_B
CCCGATTA	SI-GA-G12_B
CCCTAACA	SI-GA-D4_A
CCGAACTC	SI-3A-H2_B
CCGAAGTA	HaloPlex_Blue_G09,HaloPlex_Clear_E05,HaloPlex_Yellow_G09,HaloPlex_Orange_G09,BioOHT_37
CCGACAAC	HaloPlex_Blue_H06,HaloPlex_Clear_F11,HaloPlex_Yellow_H06,HaloPlex_Orange_H06,BioOHT_86
CCGAGAAC	SI-3A-C2_B
CCGAGGCA	SI-3A-C1_B
CCGATAGC	SI-GA-G8_B
CCGATTAA	SI-GA-E4_D
CCGCGGTT	UDI0001_i7
CCGCGTCT	SI-3A-H5_B
CCGGATCC	SI-3A-D7_B
CCGGGTAT	SI-GA-D2_D
CCGGTAAT	SI-3A-E9_B
CCGGTGTC	SI-3A-E4_B
CCGTAAGA	IDT783_G11,IDT514_B02
CCGTACAG	SI-3A-F1_B
CCGTCCCG	Index_16
CCGTGAAG	UDI0029_i7
CCGTGAGA	HaloPlex_Blue_E07,HaloPlex_Clear_F05,HaloPlex_Yellow_E07,HaloPlex_Orange_E07,BioOHT_38
CCGTGTGA	SI-GA-A10_C
CCGTTATG	SI-3A-C12_B
CCGTTGAA	SI-3A-E5_B
CCGTTTGT	Ad2.16
CCTAACAA	SI-GA-E9_C
CCTAAGAC	N726
CCTAATCC	HaloPlex_Blue_G05,HaloPlex_Clear_G11,HaloPlex_Yellow_G05,HaloPlex_Orange_G05,BioOHT_87
CCTAATTA	SI-3A-F6_B
CCTACCAT	SI-3A-A1_B
CCTACGTA	SI-GA-E8_C
CCTAGACC	SI-GA-C2_A
CCTAGAGT	S516
CCTATCCT	D503
CCTCATTC	SI-GA-G3_A
CCTCCTGA	HaloPlex_Blue_E11,HaloPlex_Clear_G05,HaloPlex_Yellow_E11,HaloPlex_Orange_E11,BioOHT_39
CCTCGGTA	UDI0057_i5
CCTCTAAC	SI-3A-B4_B
CCTCTATC	HaloPlex_Blue_G10,HaloPlex_Clear_H11,HaloPlex_Yellow_G10,HaloPlex_Orange_G10,BioOHT_88
CCTGAACT	UDI0033_i5
CCTGAAGG	SI-GA-A11_C
CCTGATTG	IDT779_G07,IDT518_B06
CCTGCGGT	SI-3A-G4_B
CCTGTGCG	SI-GA-B2_B
CCTGTGGC	UDI0093_i5
CCTTATCG	SI-3A-D6_B
CCTTCACC	UDI0068_i7
CCTTGATC	IDT725_C01,IDT572_F12
CCTTGTAG	IDT791_H07,IDT506_A06,SI-GA-G9_D
CCTTTAGA	SI-3A-D5_B
CCTTTGTC	SI-GA-H6_B
CGAACCTG	SI-GA-C9_D
CGAACTTA	HaloPlex_Blue_E02,HaloPlex_Clear_H05,HaloPlex_Yellow_E02,HaloPlex_Orange_E02,BioOHT_40
CGAAGTTG	SI-3A-D3_B
CGACACAC	HaloPlex_Blue_D07,HaloPlex_Clear_A12,HaloPlex_Yellow_D07,HaloPlex_Orange_D07,BioOHT_89
CGACATAG	SI-3A-B11_B
CGACGTCA	SI-3A-G3_B
CGACGTTA	IDT781_G09,IDT516_B04
CGACTCTT	SI-3A-C11_B
CGACTGGA	HaloPlex_Blue_C11,HaloPlex_Clear_A06,HaloPlex_Yellow_C11,HaloPlex_Orange_C11,BioOHT_41
CGACTTGA	SI-GA-C5_A
CGAGATAT	UDI0073_i5
CGAGGCTC	SI-GA-A9_B
CGAGGCTG	N710,Ad2.10
CGAGTGAT	SI-3A-H10_B
CGATAGCT	SI-GA-G10_C
CGATCACC	SI-GA-F3_D
CGATCAGT	N727
CGATGT	Index_2
CGCAATCT	IDT762_F02,IDT535_C11
CGCAATTT	SI-3A-A10_B
CGCAGACG	UDI0003_i5
CGCAGGAG	SI-3A-E10_B
CGCAGTTC	SI-GA-G5_C
CGCATACA	HaloPlex_Blue_H09,HaloPlex_Clear_B06,HaloPlex_Yellow_H09,HaloPlex_Orange_H09,BioOHT_42
CGCATGAT	IDT707_A07,IDT590_H06
CGCATGTG	SI-GA-A2_C
CGCCATCG	SI-GA-D8_C
CGCCCGTA	SI-3A-E1_B
CGCCGAAC	SI-3A-G5_B
CGCGATAC	SI-GA-F2_B
CGCGGTTC	UDI0011_i5
CGCGTGCA	SI-3A-F10_B
CGCTACAT	SI-3A-B12_B
CGCTATCC	SI-3A-E12_B
CGCTATGT	SI-GA-A6_A,UDI0090_i7
CGCTCAGG	SI-3A-C6_B
CGCTCATT	D703
CGCTCTAT	IDT765_F05,IDT532_C08
CGCTGATC	HaloPlex_Blue_E05,HaloPlex_Clear_A02,HaloPlex_Yellow_E05,HaloPlex_Orange_E05,BioOHT_9
CGCTTAGC	SI-GA-C10_C
CGGAACTG	UDI0061_i7
CGGACAAC	UDI0040_i7
CGGAGACT	SI-3A-G10_B
CGGAGCAC	SI-GA-F6_A
CGGAGCCT	N720
CGGAGGGA	SI-GA-C7_C
CGGATTGC	HaloPlex_Blue_H03,HaloPlex_Clear_B12,HaloPlex_Yellow_H03,HaloPlex_Orange_H03,BioOHT_90
CGGCGTGA	UDI0018_i7
CGGCTAAT	IDT709_A09,IDT588_H04
CGGCTATG	D709
CGGCTCCA	SI-3A-E3_B
CGGGAACG	SI-3A-A12_B
CGGGAGTA	SI-3A-H1_B
CGGGCTTA	SI-GA-F10_C
CGGTCCCA	SI-GA-A7_C
CGGTCGTG	SI-3A-H4_B
CGGTGAGC	SI-3A-G2_B
CGGTTGTT	IDT742_D06,IDT555_E07
CGGTTTAG	SI-3A-F5_B
CGTACGTA	Index_22
CGTACTAG	N702,Ad2.2
CGTAGGTT	SI-3A-C3_B
CGTATCGG	SI-GA-H2_D
CGTCCCGT	SI-GA-E2_D
CGTCCTAG	SI-GA-E12_C
CGTCCTCT	SI-3A-F4_B
CGTCTAAT	S510
CGTCTGCG	UDI0094_i7
CGTGCAGA	SI-GA-F7_A
CGTGCTAA	SI-3A-C10_B
CGTGTGTA	IDT774_G02,IDT523_B11
CGTTAATC	SI-GA-B6_A
CGTTAGAA	UDI0034_i7
CGTTGCAA	IDT732_C08,IDT565_F05
CGTTTGAT	SI-GA-E11_B
CGTTTGGG	SI-3A-H3_B
CTAAACGG	SI-GA-A1_B
CTAACGCA	SI-3A-E8_B
CTAAGCCT	S508
CTAAGGTC	HaloPlex_Blue_C07,HaloPlex_Clear_C12,HaloPlex_Yellow_C07,HaloPlex_Orange_C07,BioOHT_91
CTAAGGTG	NS_Adaptor_6
CTAAGTTT	SI-GA-B12_B
CTAATTCT	SI-3A-H7_B
CTACAGTT	UDI0016_i5
CTACATCC	SI-GA-D9_C
CTACGACA	UDI0038_i7
CTAGACCT	SI-GA-B4_D
CTAGCGAG	SI-GA-F5_B
CTAGCGCT	UDI0096_i7
CTAGCTGT	SI-3A-B1_B
CTAGCTTG	UDI0031_i5
CTAGGCAA	UDI0087_i5
CTAGGTGA	SI-GA-A5_A
CTATACGC	SI-3A-G11_B
CTATAGTG	SI-GA-F11_D
CTATTAAG	S518
CTATTTGG	SI-3A-B6_B
CTCAAGAC	SI-3A-D8_B
CTCAATGA	HaloPlex_Blue_A09,HaloPlex_Clear_C06,HaloPlex_Yellow_A09,HaloPlex_Orange_A09,BioOHT_43
CTCACCAA	UDI0087_i7
CTCATCAT	SI-3A-A7_B
CTCCAACA	SI-3A-A9_B
CTCCTAGT	SI-GA-E3_B
CTCCTCTA	SI-GA-E1_D
CTCGAAAT	SI-GA-G7_B
CTCGCGTA	SI-GA-E10_D
CTCGTCAC	SI-GA-D5_A
CTCTCGTC	UDI0012_i7
CTCTCTAC	N707,Ad2.7
CTCTCTAT	S502
CTCTGCCT	UDI0079_i5
CTGAAGCT	D707
CTGACGCG	SI-GA-G6_A
CTGACTGA	SI-GA-B10_C
CTGAGCCA	HaloPlex_Blue_H05,HaloPlex_Clear_D06,HaloPlex_Yellow_H05,HaloPlex_Orange_H05,BioOHT_44
CTGATCGT	IDT701_A01,IDT596_H12
CTGCAAGC	SI-GA-B8_D
CTGCAGCC	SI-3A-A3_B
CTGCGATG	SI-GA-A8_C
CTGCGGCT	SI-GA-E6_A
CTGCGGTA	SI-3A-D2_B
CTGCTTCC	UDI0083_i7
CTGGACGT	SI-3A-B10_B
CTGGACTC	SI-GA-B7_C
CTGGCATA	HaloPlex_Blue_D03,HaloPlex_Clear_E06,HaloPlex_Yellow_D03,HaloPlex_Orange_D03,BioOHT_45
CTGTAACT	SI-GA-B9_A
CTGTAGCC	HaloPlex_Blue_E04,HaloPlex_Clear_C02,HaloPlex_Yellow_E04,HaloPlex_Orange_E04,BioOHT_11
CTGTATTA	UDI0041_i5
CTGTTGAC	IDT754_E06,IDT543_D07
CTTAAGCC	UDI0039_i5
CTTAGGAC	IDT719_B07,IDT578_G06
CTTAGTCA	SI-3A-C4_B
CTTAGTGT	UDI0089_i5
CTTATGAG	SI-GA-C11_D
CTTATTTG	SI-3A-D10_B
CTTCACGG	UDI0053_i5
CTTCATAC	SI-3A-H9_B
CTTCGAAT	SI-3A-D4_B
CTTCGACT	IDT786_H02,IDT511_A11
CTTCTGTT	SI-3A-B7_B
CTTGACCG	SI-3A-B9_B
CTTGGAGA	SI-3A-G8_B
CTTGGTAC	SI-GA-D12_B
CTTGGTAT	UDI0027_i7
CTTGTACC	SI-3A-F11_B
CTTGTA	Index_12
CTTGTCGA	IDT705_A05,IDT592_H08
CTTGTTAT	SI-3A-H8_B
CTTTCCTT	SI-3A-A11_B
CTTTCGAC	SI-3A-A6_B
CTTTGCGG	SI-GA-D11_A
GAAACCCT	SI-GA-A10_A
GAAAGACA	SI-3A-B12_C
GAAAGGGT	SI-GA-E1_B
GAAATCAA	SI-3A-H4_C
GAACAGGC	HaloPlex_Blue_F12,HaloPlex_Clear_D12,HaloPlex_Yellow_F12,HaloPlex_Orange_F12,BioOHT_92
GAACATAC	UDI0006_i5
GAACATCG	IDT792_H08,IDT505_A05
GAACATGA	SI-3A-A6_C
GAACCCGG	SI-3A-F11_C
GAACCGCG	UDI0086_i7
GAACGGTC	SI-3A-B10_C
GAAGCTCG	SI-3A-G5_C
GAAGGAAC	SI-GA-A2_D
GAAGGAAG	IDT740_D04,IDT557_E09
GAAGGCTG	SI-GA-D4_D
GAAGTCTT	SI-3A-D6_C
GAAGTTGG	IDT756_E08,IDT541_D05
GAATACTG	SI-3A-F10_C
GAATCCGA	IDT721_B09,IDT576_G04
GAATCCGC	SI-GA-G12_D
GAATCTGA	NS_Adaptor_16,HaloPlex_Blue_B01,HaloPlex_Clear_F06,HaloPlex_Yellow_B01,HaloPlex_Orange_B01,BioOHT_46
GAATGAGA	UDI0056_i7
GAATGCAC	SI-3A-B7_C
GAATTCCA	SI-GA-F2_D
GAATTCGT	D706
GACAAACC	SI-3A-H3_C
GACACAAT	SI-3A-D2_C
GACAGCAT	SI-GA-H12_A
GACAGGCT	SI-3A-B4_C
GACAGTGC	HaloPlex_Blue_H02,HaloPlex_Clear_E12,HaloPlex_Yellow_H02,HaloPlex_Orange_H02,BioOHT_93
GACCCTAC	SI-GA-B9_D
GACCGCCA	SI-3A-H10_C
GACCTATT	SI-GA-F6_B
GACCTCTC	SI-3A-A12_C
GACCTGAA	UDI0010_i7
GACGACGG	SI-3A-C3_C
GACGAGAG	UDI0036_i5
GACGATCT	IDT717_B05,IDT580_G08
GACGCTCC	UDI0068_i5
GACGTCTT	UDI0076_i7
GACTACGT	SI-GA-F5_A
GACTAGTA	NS_Adaptor_12,HaloPlex_Blue_F01,HaloPlex_Clear_G06,HaloPlex_Yellow_F01,HaloPlex_Orange_F01,BioOHT_31
GACTCAAA	SI-GA-E6_B
GACTGTTC	SI-3A-A8_C
GACTTCCT	SI-3A-F6_C
GAGAAGGG	SI-3A-C10_C
GAGACGAT	IDT704_A04,IDT593_H09
GAGACTAT	SI-GA-C10_B
GAGATGAC	SI-GA-B4_B
GAGATTCC	D704
GAGCAAGA	SI-GA-G5_A
GAGCACCG	SI-GA-E8_D
GAGCACGC	SI-3A-D3_C
GAGCAGTA	IDT749_E01,IDT548_D12
GAGCCCAT	SI-3A-C4_C
GAGCCTTA	S521
GAGCTGAA	HaloPlex_Blue_B02,HaloPlex_Clear_H06,HaloPlex_Yellow_B02,HaloPlex_Orange_B02,BioOHT_48
GAGGATCT	SI-GA-C11_A
GAGGCATT	UDI0056_i5
GAGGGGTT	Ad2.18
GAGGTTTA	SI-3A-C6_C
GAGTCCAA	UDI0038_i5
GAGTGCGT	SI-3A-A9_C
GAGTGGAT	Index_23
GAGTTAGC	HaloPlex_Blue_D02,HaloPlex_Clear_F12,HaloPlex_Yellow_D02,HaloPlex_Orange_D02,BioOHT_94
GAGTTAGT	NS_Adaptor_7,SI-GA-E12_B
GAGTTGCG	SI-3A-A10_C
GATACGCC	SI-GA-A5_D
GATAGACA	NS_Adaptor_17,HaloPlex_Blue_F02,HaloPlex_Clear_A07,HaloPlex_Yellow_F02,HaloPlex_Orange_F02,BioOHT_49
GATAGATC	UDI0083_i5
GATAGGCT	IDT760_E12,IDT537_D01
GATAGGTA	SI-3A-F1_C
GATATCGA	UDI0002_i5
GATCAGCA	SI-GA-D5_B
GATCAG	Index_9
GATCGAGT	IDT747_D11,IDT550_E02
GATCTATC	UDI0059_i7
GATCTCAG	SI-GA-G1_B
GATCTTAT	SI-3A-G2_C
GATCTTGA	SI-GA-F3_C
GATGAATC	HaloPlex_Blue_H01,HaloPlex_Clear_G12,HaloPlex_Yellow_H01,HaloPlex_Orange_H01,BioOHT_95
GATGCAGT	SI-3A-C1_C
GATGCCAA	SI-GA-E3_D
GATGCCTC	SI-3A-G10_C
GATGTGGT	SI-GA-D9_B
GATGTGTG	IDT763_F03,IDT534_C10
GATTACCG	IDT728_C04,IDT569_F09
GATTAGAT	SI-GA-B10_B
GATTCGCT	SI-3A-B11_C
GATTCTGC	UDI0036_i7
GATTCTGG	SI-GA-H5_B
GATTGCTC	IDT764_F04,IDT533_C09
GCAAACGC	SI-3A-F2_C
GCAACAAA	SI-GA-D8_A
GCAAGATC	IDT711_A11,IDT586_H02
GCAATGCA	UDI0046_i7
GCACAACT	IDT729_C05,IDT568_F08
GCACAATG	SI-GA-D12_A
GCACCAGT	SI-3A-E10_C
GCACGGAC	UDI0020_i7
GCACGTTT	SI-3A-C8_C
GCAGAATC	UDI0060_i5
GCAGAATT	UDI0023_i7
GCAGTAGA	SI-GA-A3_C
GCAGTTCT	SI-GA-D11_D
GCATCTCC	SI-GA-A8_A
GCATGATA	SI-3A-F4_C
GCATTCGG	SI-GA-C6_C
GCCAACAA	SI-3A-B1_C
GCCAAGAC	HaloPlex_Blue_E01,HaloPlex_Clear_H12,HaloPlex_Yellow_E01,HaloPlex_Orange_E01
GCCAAGGT	UDI0072_i5
GCCAAT	Index_6
GCCACAGG	UDI0069_i7
GCCACATA	HaloPlex_Blue_B03,HaloPlex_Clear_B07,HaloPlex_Yellow_B03,HaloPlex_Orange_B03,BioOHT_50
GCCACGCT	SI-GA-B6_B
GCCACGTA	SI-3A-B9_C
GCCATTCC	SI-GA-H4_A
GCCATTTG	SI-3A-E6_C
GCCGAAGT	SI-3A-G9_C
GCCGAGAT	SI-GA-H2_C
GCCGGTAA	SI-3A-G7_C
GCCTCCGT	SI-3A-F3_C
GCCTTGGT	SI-GA-B7_B
GCCTTTAT	SI-3A-A3_C
GCGAGAGT	SI-GA-F11_A
GCGAGTAA	HaloPlex_Blue_F03,HaloPlex_Clear_C07,HaloPlex_Yellow_F03,HaloPlex_Orange_F03,BioOHT_51
GCGATCGG	SI-3A-D4_C
GCGATGTG	SI-GA-G4_A
GCGCAAGC	UDI0042_i7
GCGCACCT	SI-3A-B6_C
GCGCAGAA	SI-GA-C9_A
GCGCCTGT	UDI0018_i5
GCGCTCTA	UDI0050_i7
GCGGATAG	SI-GA-G11_D
GCGGGCAT	SI-3A-D10_C
GCGTAAGA	N717,S517
GCGTACAC	SI-GA-C5_D
GCGTAGTA	N719
GCGTCATT	IDT730_C06,IDT567_F07
GCGTTGGA	UDI0052_i5
GCTAACGA	HaloPlex_Blue_B04,HaloPlex_Clear_D07,HaloPlex_Yellow_B04,HaloPlex_Orange_B04,BioOHT_52
GCTACCTG	SI-GA-B8_B
GCTACGCT	N709,Ad2.9
GCTACTGA	SI-GA-F12_B
GCTACTTC	SI-3A-D11_C
GCTATAGC	SI-3A-G3_C
GCTATCCT	IDT712_A12,IDT585_H01
GCTCAACC	SI-GA-H8_B
GCTCATGA	N714
GCTCCGAC	UDI0050_i5
GCTCGGTA	NS_Adaptor_18,HaloPlex_Blue_F04,HaloPlex_Clear_E07,HaloPlex_Yellow_F04,HaloPlex_Orange_F04,BioOHT_53
GCTCGTCA	SI-3A-G11_C
GCTGAATT	SI-GA-D1_B
GCTGAGGG	SI-3A-A7_C
GCTGTCCA	SI-GA-A6_B
GCTGTGTA	SI-3A-D12_C
GCTTACAT	SI-3A-E8_C
GCTTCAAC	SI-3A-H7_C
GCTTGCGC	UDI0066_i5
GCTTGGCT	SI-GA-F10_A
GCTTGTCA	UDI0006_i7
GGAACGTT	UDI0046_i5
GGAACTCT	SI-3A-G8_C
GGAAGCAG	UDI0014_i5
GGAAGCTC	SI-3A-E5_C
GGAATATG	SI-3A-H9_C
GGAATGTC	SI-GA-G9_C
GGACACGT	SI-GA-B2_C
GGACAGGG	SI-3A-A11_C
GGACTCCT	N705,Ad2.5
GGACTTGG	UDI0003_i7
GGAGAACA	HaloPlex_Blue_B05,HaloPlex_Clear_F07,HaloPlex_Yellow_B05,HaloPlex_Orange_B05,BioOHT_54
GGAGAGAG	SI-GA-C2_D
GGAGCGTC	UDI0044_i7
GGAGCTAC	N718
GGAGGAGG	SI-GA-E9_B
GGAGTACT	UDI0022_i5
GGATACGA	SI-3A-G1_C
GGATGAGT	SI-3A-D8_C
GGATGCCG	SI-GA-A4_D
GGATGGGC	SI-GA-E4_B
GGCAAGGA	SI-3A-B3_C
GGCAATGG	SI-GA-D3_D
GGCATACT	SI-3A-A5_C
GGCATTCT	UDI0031_i7
GGCCCATC	SI-3A-H8_C
GGCCTCAT	UDI0048_i5
GGCGAGTA	SI-GA-H11_A
GGCGGAAT	SI-3A-C7_C
GGCGTTAT	SI-GA-D7_D
GGCGTTTC	SI-3A-A1_C
GGCTAC	Index_11
GGCTAGCG	SI-GA-C12_B
GGCTCCAC	SI-3A-H5_C
GGCTCTGA	D504
GGCTGAAC	SI-GA-H9_C
GGCTGTTG	SI-GA-G8_D
GGCTTAAG	UDI0015_i7
GGGACACA	SI-3A-D9_C
GGGACTAC	SI-3A-B5_C
GGGCAAAT	SI-GA-E10_B
GGGCTCTC	SI-GA-E5_D
GGGTCAAG	SI-GA-B12_C
GGGTTTCC	SI-3A-E11_C
GGTAACGC	SI-GA-C1_D
GGTAATGT	SI-3A-C12_C
GGTACCTT	UDI0021_i7
GGTACGGG	SI-3A-C5_C
GGTATGCA	SI-GA-G7_A
GGTCAATA	SI-GA-C3_C
GGTCACGA	UDI0082_i7
GGTCCAAG	SI-3A-H2_C
GGTCGAGC	SI-3A-B2_C
GGTCGCAT	SI-3A-D7_C
GGTCGTAC	SI-GA-G6_B
GGTGAACC	UDI0052_i7
GGTGAAGG	UDI0092_i5
GGTGCGAA	HaloPlex_Blue_F05,HaloPlex_Clear_G07,HaloPlex_Yellow_F05,HaloPlex_Orange_F05,BioOHT_55
GGTTAGAC	SI-3A-F7_C
GGTTATAA	UDI0026_i5
GGTTCACC	UDI0076_i5
GGTTCCTC	SI-GA-D2_B
GGTTGATG	SI-3A-H6_C
GGTTTACT	SI-GA-A1_A
GTAAACAT	SI-3A-E4_C
GTAAGGAG	S505
GTAATCTT	SI-GA-B1_A
GTAATTGC	SI-GA-H10_A
GTACAACG	SI-3A-G4_C
GTACGCAA	NS_Adaptor_3,HaloPlex_Blue_B06,HaloPlex_Clear_H07,HaloPlex_Yellow_B06,HaloPlex_Orange_B06,BioOHT_56
GTACGCGG	SI-GA-H6_C
GTACGGCT	SI-3A-F5_C
GTACTGAC	D508
GTACTTAA	SI-3A-F9_C
GTAGAGGA	N712,Ad2.12
GTAGCACA	SI-GA-E11_C
GTAGGAGT	IDT778_G06,IDT519_B07
GTAGTGCG	SI-3A-C2_C
GTATATAG	SI-GA-E7_B
GTATCGAG	SI-3A-H11_C
GTATCTTC	SI-3A-E9_C
GTATGCTC	SI-GA-F7_D
GTATGTAT	SI-3A-E3_C
GTATGTCA	SI-GA-H1_A
GTATGTTC	UDI0091_i7
GTATTATG	UDI0082_i5
GTCACAGG	SI-3A-H1_C
GTCAGCTA	SI-GA-G10_D
GTCATATA	SI-3A-C9_C
GTCATCGA	IDT738_D02,IDT559_E11
GTCCAGGC	SI-3A-H12_C
GTCCATTG	SI-3A-F12_C
GTCCGCAC	Index_18
GTCCGGTC	SI-GA-A11_A
GTCCGTGC	UDI0044_i5
GTCCTAAC	SI-GA-A7_D
GTCCTTCT	SI-GA-A9_C
GTCGAAGA	IDT726_C02,IDT571_F11
GTCGACTC	SI-3A-D5_C
GTCGATGC	SI-GA-G2_D
GTCGGAGC	UDI0026_i7
GTCGTAGA	HaloPlex_Blue_F06,HaloPlex_Clear_A08,HaloPlex_Yellow_F06,HaloPlex_Orange_F06,BioOHT_57
GTCGTGAT	Ad2.13
GTCTACAC	UDI0072_i7
GTCTCCTT	SI-GA-A12_B
GTCTCGCA	UDI0020_i5
GTCTCTCG	SI-GA-C7_A
GTCTGTCA	NS_Adaptor_19,HaloPlex_Blue_B07,HaloPlex_Clear_B08,HaloPlex_Yellow_B07,HaloPlex_Orange_B07,BioOHT_58
GTCTTTGA	SI-3A-A4_C
GTGAAACG	Index_19
GTGAAGTG	IDT733_C09,IDT564_F04
GTGAATAT	UDI0080_i7
GTGACTTG	SI-GA-F8_D
GTGAGAAG	SI-3A-A2_C
GTGATAGT	SI-3A-G12_C
GTGATCGA	SI-GA-D6_C
GTGCCATA	IDT720_B08,IDT577_G05
GTGCCCGT	SI-GA-H7_D
GTGCCCTC	SI-3A-F8_C
GTGCGACA	SI-3A-G6_C
GTGCGATA	UDI0008_i5
GTGGAGCA	SI-3A-D1_C
GTGGCAAT	SI-GA-G3_C
GTGGCCTT	Index_20
GTGGGTGT	SI-GA-D10_D
GTGGTACC	SI-GA-E2_A
GTGTAGAC	UDI0096_i5
GTGTATTA	SI-GA-B3_A
GTGTCATC	SI-GA-B5_D
GTGTCGCT	SI-GA-F4_B
GTGTCGGA	UDI0066_i7
GTGTGGAG	SI-GA-C4_D
GTGTGGTG	Ad2.20
GTGTTCTA	HaloPlex_Blue_F07,HaloPlex_Clear_C08,HaloPlex_Yellow_F07,HaloPlex_Orange_F07,BioOHT_59
GTTAAGTG	SI-3A-B8_C
GTTAATTG	UDI0024_i5
GTTACGCA	IDT745_D09,IDT552_E04
GTTCACAA	SI-3A-E7_C
GTTCACTG	SI-GA-F9_B
GTTCCAAT	UDI0047_i7
GTTCCTCA	SI-GA-B11_A
GTTCTCGT	IDT789_H05,IDT508_A08
GTTGACCT	IDT773_G01,IDT524_B12
GTTGAGAA	SI-GA-C8_A
GTTGCAGC	SI-GA-F1_A
GTTGCATG	SI-3A-E12_C
GTTGGTCC	SI-3A-E2_C
GTTGTCCG	UDI0064_i5
GTTGTTCG	IDT741_D05,IDT556_E08
GTTTATCT	SI-GA-H3_D
GTTTCGGA	Index_21
GTTTGCCT	SI-3A-E1_C
GTTTGTGG	SI-3A-C11_C
TAAATCGT	SI-3A-E12_D
TAACAAGG	SI-GA-D2_A
TAACCGGT	IDT793_H09,IDT504_A04
TAACGTCC	SI-3A-A7_D
TAAGCCAC	SI-3A-C12_D
TAAGGCGA	N701,Ad2.1
TAAGGTCA	UDI0062_i7
TAAGTATG	SI-GA-B11_C
TAAGTGGT	UDI0039_i7
TAAGTTAG	SI-3A-E1_D
TAATACAG	UDI0017_i7
TAATCTTA	D506
TAATGACC	SI-GA-H2_A
TAATGCGC	D708
TAATGGGA	SI-GA-G3_D
TACAGACT	SI-GA-C5_B
TACATAAG	SI-3A-G11_D
TACATTCT	SI-3A-F8_D
TACCACCA	SI-GA-B12_A
TACCCGGC	SI-3A-D10_D
TACCGAGG	UDI0033_i7
TACCGCGG	SI-3A-E9_D
TACGAGTT	SI-3A-G3_D
TACGCCTT	IDT782_G10,IDT515_B03
TACGCTAC	IDT713_B01,IDT584_G12
TACGCTGC	N721
TACGTGAC	SI-GA-H3_C
TACGTTCA	SI-GA-F11_B
TACTATAG	SI-GA-E2_B
TACTCATA	UDI0093_i7
TACTCTTC	SI-GA-B2_A
TAGACACC	SI-GA-D7_B
TAGACGAC	SI-3A-C11_D
TAGACTCG	SI-3A-D5_D
TAGAGCGC	UDI0074_i5
TAGAGTAA	SI-3A-G4_D
TAGATCGC	S501
TAGCGCTC	N723
TAGCTCTA	SI-GA-C2_C
TAGCTT	Index_10
TAGGACGT	SI-GA-G9_A
TAGGATAA	SI-GA-H6_A
TAGGATGA	HaloPlex_Blue_B08,HaloPlex_Clear_D08,HaloPlex_Yellow_B08,HaloPlex_Orange_B08
TAGGCATG	N706,Ad2.6
TAGGCGGT	SI-3A-H9_D
TAGGGTGC	SI-3A-E8_D
TAGGTAAA	SI-3A-A11_D
TAGTACCA	SI-3A-E10_D
TAGTGCGG	SI-GA-G7_D
TAGTTGTC	SI-GA-D8_B
TATAACCT	UDI0012_i5
TATAAGGA	SI-3A-H5_D
TATAGCCT	D501
TATAGTTG	SI-GA-A7_B
TATCAGCA	NS_Adaptor_4,HaloPlex_Blue_F08,HaloPlex_Clear_E08,HaloPlex_Yellow_F08,HaloPlex_Orange_F08,BioOHT_61
TATCCTCT	S503
TATCCTGA	SI-3A-E4_D
TATCGATA	SI-GA-F4_D
TATCGCAC	UDI0089_i7
TATCGGTC	IDT766_F06,IDT531_C07
TATGAGCT	SI-GA-G8_A
TATGAGTA	UDI0004_i5
TATGATTC	SI-GA-A4_A
TATGCTCT	SI-3A-E5_D
TATGGTGT	SI-GA-C9_C
TATTGGTG	SI-3A-B1_D
TCAAGGCC	SI-GA-E3_C
TCACACTC	SI-3A-A5_D
TCACATCA	SI-GA-A12_C
TCACGCCG	UDI0042_i5
TCACGGTA	SI-3A-E11_D
TCACTCCT	SI-3A-C10_D
TCACTCGC	SI-GA-F8_B
TCAGAAAT	SI-GA-C7_D
TCAGCCGT	SI-GA-C3_A
TCAGGCTT	IDT790_H06,IDT507_A07
TCAGGGTG	SI-GA-H7_C
TCAGTCAA	SI-3A-C5_D
TCAGTGTT	SI-3A-G6_D
TCATAGCA	SI-3A-H8_D
TCATCAAG	SI-3A-E2_D
TCATCCTT	SI-3A-B3_D,UDI0084_i7
TCATGCGA	SI-3A-B5_D
TCCAACGC	UDI0028_i7
TCCAATGC	SI-GA-E11_D
TCCACACG	SI-3A-B7_D
TCCAGATA	SI-3A-B11_D
TCCCTGAG	SI-3A-G8_D
TCCGACAC	UDI0090_i5
TCCGAGCG	SI-3A-G2_D
TCCGCGAA	D710
TCCGCTAC	SI-3A-G1_D
TCCGGAAG	SI-GA-B1_B
TCCGGAGA	D702
TCCGGATT	UDI0040_i5
TCCGTCTA	NS_Adaptor_20,HaloPlex_Blue_B09,HaloPlex_Clear_F08,HaloPlex_Yellow_B09,HaloPlex_Orange_B09,BioOHT_62
TCCTATGA	SI-3A-G10_D
TCCTCCAA	SI-GA-D9_D
TCCTGAGC	N704,Ad2.4
TCCTGCGC	SI-GA-C11_C
TCCTGTAA	UDI0054_i5
TCCTTCTT	SI-GA-G6_C
TCGAATGG	UDI0088_i5
TCGAATTG	SI-3A-H10_D
TCGACAAT	SI-3A-F10_D
TCGACGTC	N729
TCGACTAG	S513
TCGAGCGC	SI-3A-F9_D
TCGATACT	SI-GA-C8_C
TCGATATC	UDI0095_i7
TCGATCCA	UDI0032_i5
TCGCAATT	SI-3A-A4_D
TCGCCAGC	SI-GA-G10_A
TCGCTGTT	IDT722_B10,IDT575_G03
TCGCTTCG	SI-GA-F7_C
TCGGACAC	SI-3A-C9_D
TCGGCCCA	SI-3A-D8_D
TCGGCGTC	SI-GA-A1_C
TCGTAGAT	SI-3A-F11_D
TCGTAGTG	UDI0037_i7
TCGTCACG	SI-GA-H10_D
TCGTGAAA	SI-GA-F9_C
TCGTGACC	UDI0015_i5
TCGTTCAG	SI-GA-A5_B
TCTAGCGA	SI-GA-B9_B
TCTATATC	SI-GA-F5_C
TCTATCCG	SI-GA-E10_C
TCTATTAG	SI-3A-D1_D
TCTCAGTG	SI-GA-C10_A
TCTCATTC	UDI0080_i5
TCTCGACT	SI-3A-H11_D
TCTCGCGC	D711
TCTCGGGC	SI-GA-E7_C
TCTCGTTT	SI-GA-C12_A
TCTCTACT	UDI0011_i7
TCTCTCCG	S511
TCTGACTA	SI-3A-F5_D
TCTGCAGG	SI-3A-E3_D
TCTGTGAT	SI-GA-G5_B
TCTGTTGG	SI-GA-E6_D,UDI0088_i7
TCTTAAAG	SI-GA-A9_A
TCTTAGGC	SI-3A-A2_D
TCTTCACA	NS_Adaptor_5,HaloPlex_Blue_F09,HaloPlex_Clear_G08,HaloPlex_Orange_F09,BioOHT_63
TCTTGTCC	SI-3A-H1_D
TCTTTCGT	SI-3A-G5_D
TGAAGACG	IDT744_D08,IDT553_E05
TGAAGAGA	NS_Adaptor_21,HaloPlex_Blue_B10,HaloPlex_Clear_H08,HaloPlex_Yellow_B10,HaloPlex_Orange_B10,BioOHT_64
TGAAGTAC	SI-GA-D1_C
TGACAAGC	UDI0030_i5
TGACCA	Index_4
TGACCGAT	HaloPlex_Clear_F09,HaloPlex_Yellow_F09
TGACCTTA	UDI0086_i5
TGACGCCC	SI-GA-B10_D
TGACTAGT	SI-3A-F1_D
TGACTGCC	SI-3A-G7_D
TGAGCTAG	IDT703_A03,IDT594_H10
TGAGGAAG	SI-3A-F6_D
TGATATCG	SI-3A-G12_D
TGATATTC	SI-GA-D6_B
TGATCTCA	SI-GA-A11_D
TGATGCAT	SI-GA-F12_A
TGATGGCT	SI-3A-E6_D
TGATTAAC	SI-3A-B9_D
TGATTCTA	SI-GA-G2_A
TGCACAAA	SI-GA-D11_B
TGCACCGT	SI-GA-D12_C
TGCAGCTA	N728
TGCAGGGC	SI-3A-D6_D
TGCATCTG	SI-3A-A6_D
TGCATTGC	UDI0070_i5
TGCCACCA	UDI0078_i5
TGCCCAGA	SI-3A-B8_D
TGCCCGCT	SI-3A-F2_D
TGCCGTGG	SI-GA-B4_C
TGCCTCAT	SI-GA-B5_C
TGCGAACT	SI-GA-C6_B
TGCGAATG	SI-3A-C4_D
TGCGAGAC	UDI0077_i7
TGCGATCA	SI-3A-D4_D
TGCGCAGC	SI-GA-C4_B
TGCGGCGT	UDI0057_i7
TGCGGCTT	SI-GA-H5_C
TGCGTACC	SI-3A-E7_D
TGCTCGTA	SI-GA-G1_D
TGCTCTGT	SI-3A-C2_D
TGCTGAGT	SI-GA-E8_B
TGCTGGGT	Ad2.17
TGCTGTAA	SI-GA-B8_C
TGCTTCCA	IDT787_H03,IDT510_A10
TGGAACAA	HaloPlex_Blue_F10,HaloPlex_Clear_A09,HaloPlex_Yellow_F10,HaloPlex_Orange_F10,BioOHT_65
TGGAATTA	SI-GA-F1_B
TGGACCCT	SI-3A-F12_D
TGGACTCT	IDT714_B02,IDT583_G11
TGGAGGCT	SI-GA-G12_C
TGGATCGA	UDI0008_i7
TGGATCTG	Ad2.15
TGGATTGC	SI-GA-D4_C
TGGCACGA	SI-3A-H7_D
TGGCATGT	IDT753_E05,IDT544_D08
TGGCCGGT	UDI0074_i7
TGGCTTCA	HaloPlex_Blue_B11,HaloPlex_Clear_B09,HaloPlex_Yellow_B11,HaloPlex_Orange_B11,BioOHT_66
TGGGAGCT	SI-3A-D11_D
TGGGTTTC	Ad2.21
TGGTAAAC	SI-GA-E1_A
TGGTACAG	IDT795_H11,IDT502_A02
TGGTAGCT	IDT761_F01,IDT536_C12
TGGTCACA	Ad2.22
TGGTGGCA	UDI0054_i7
TGGTGGTA	HaloPlex_Blue_F11,HaloPlex_Clear_C09,HaloPlex_Yellow_F11,HaloPlex_Orange_F11,BioOHT_67
TGGTGTTT	SI-GA-D5_D
TGTAAGGT	SI-GA-A8_B
TGTAGAAG	SI-GA-B7_D
TGTAGATC	SI-3A-B6_D
TGTAGCGG	SI-3A-A3_D
TGTCAGAC	SI-GA-H1_B
TGTCGTAG	UDI0062_i5
TGTCTATG	SI-GA-D10_B
TGTGACTG	IDT737_D01,IDT560_E12
TGTGATGC	SI-3A-D2_D
TGTGCCGT	SI-3A-A8_D
TGTGCGGG	SI-GA-B3_B
TGTGTATA	SI-3A-H12_D
TGTGTGAC	SI-3A-A9_D
TGTTCACG	SI-3A-B10_D
TTAAAGCA	SI-GA-E12_D
TTAACGTG	SI-3A-D7_D
TTAAGCCT	SI-3A-C6_D
TTACAGGA	UDI0030_i7
TTACCTAC	SI-3A-C3_D
TTACTCAG	SI-GA-B6_C
TTAGATTG	SI-3A-B2_D
TTAGCGCT	SI-3A-H6_D
TTAGCTCG	SI-GA-F6_D
TTAGGACC	SI-3A-F3_D
TTAGGC	Index_3
TTATAACC	UDI0002_i7
TTATCGTT	SI-GA-G11_A
TTATCTGA	SI-3A-B4_D
TTATGCGA	S522
TTATGGAA	SI-3A-A12_D
TTATTGGT	SI-3A-H2_D
TTCACAAT	UDI0094_i5
TTCACGCA	HaloPlex_Blue_B12,HaloPlex_Clear_D09,HaloPlex_Yellow_B12,HaloPlex_Orange_B12,BioOHT_68
TTCAGGTC	UDI0034_i5
TTCAGGTG	SI-GA-F3_A
TTCATCGG	SI-GA-F10_D
TTCCAAGG	IDT706_A06,IDT591_H07
TTCCATCT	SI-3A-H4_D
TTCCCGAC	SI-GA-A3_D
TTCCTGTT	UDI0067_i7
TTCGCCCT	SI-GA-E4_A
TTCGCTGA	SI-GA-E5_B
TTCGTGAA	SI-3A-D3_D
TTCGTTGG	IDT723_B11,IDT574_G02
TTCTAACG	UDI0058_i5
TTCTACAG	SI-3A-C1_D
TTCTAGCT	S515
TTGACCCT	Ad2.23
TTGACTTC	SI-3A-G9_D
TTGAGATC	SI-GA-A6_C
TTGATGGG	SI-3A-F4_D
TTGCAGAC	IDT770_F10,IDT527_C03
TTGCCGGA	SI-GA-H4_C
TTGCCTAG	UDI0063_i7
TTGCGAAG	IDT751_E03,IDT546_D10
TTGCGCGC	SI-GA-H11_D
TTGCGTCG	SI-3A-D12_D
TTGGACGT	IDT758_E10,IDT539_D03
TTGGACTC	UDI0014_i7
TTGGACTT	UDI0028_i5
TTGGCATA	SI-GA-C1_C
TTGGGCTT	SI-3A-H3_D
TTGGTCCG	SI-3A-F7_D
TTGGTGAG	UDI0010_i5
TTGTAAGA	SI-3A-A1_D
TTGTTCTA	SI-3A-C7_D
TTGTTGAT	SI-GA-H8_A
TTGTTTCC	SI-GA-E9_A
TTTACATG	SI-GA-F2_A
TTTACCCA	SI-GA-H9_D
TTTATCCC	SI-3A-C8_D
TTTCATGA	SI-GA-A2_A
TTTCCACT	SI-GA-G4_C
TTTCGCGA	SI-3A-A10_D
TTTCTGTC	SI-GA-A10_B
TTTCTTGT	SI-3A-D9_D
TTTGCGTC	SI-3A-B12_D
TTTGGGTA	SI-GA-D3_B
TTTGTACA	SI-GA-H12_B
