[DEFAULT]
cluster_other_arg=-A $RAP_ID
cluster_walltime=--time=1:00:00

# GENOME
assembly_dir=$MUGQIC_INSTALL_HOME_DEV/genomes/species/%(scientific_name)s.%(assembly)s

[ivar_trim_primers]
bed_primers=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.Illumina_ARTIC_primers.bed

[picard_calculate_hs_metrics]
baits_intervals=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.Illumina_ARTIC_primers.interval_list

[bvatools_depth_of_coverage]
coverage_targets=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.Illumina_ARTIC_amplicon.bed

[ivar_call_variants]
# -m Minimum read depth to call variants (Default: 0) -q Minimum quality score threshold to count base (Default: 20) -t Minimum frequency threshold(0 - 1) to call variants. (Default: 0.03)
other_options=-m 10 -q 20 -t 0.25
# GFF file in the GFF3 format to specify coordinates of open reading frames (ORFs)
gff_orf=
# A target bed file can be specified with option -l file.bed
mpileup_options=-A -d 1000000 -B -Q 0 -l %(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.Illumina_ARTIC_amplicon.bed --reference %(genome_fasta)s