[DEFAULT]
# Cluster
cluster_server=graham.computecanada.ca
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 1
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem-per-cpu=4000M
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=3000
tmp_dir=${SLURM_TMPDIR}

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=1048576 

[cutadapt]
threads=10
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 10


[kraken_analysis]
kraken2_threads=5
pigz_threads=5
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 5


[host_reads_removal]
bwa_other_options=-K 100000000 -v 3 -t 8 -Y
pigz_threads=10
cluster_cpu=-N 1 -n 16
cluster_walltime=--time=24:00:00


[mapping_bwa_mem_sambamba]
bwa_other_options=-K 100000000 -v 3 -t 8 -Y
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 16

[symlink_readset_sample_bam]
cluster_walltime=--time=00:10:00
cluster_cpu=-N 1 -n 1

[sambamba_merge_sam_files]
cluster_walltime=--time=06:00:00
cluster_cpu=-N 1 -n 8


[sambamba_filtering]
cluster_walltime=--time=00:24:00
cluster_cpu=-N 1 -n 16


[fgbio_trim_primers]
ram=60G
cluster_walltime=--time=48:00:00
cluster_cpu=-N 1 -n 16

[ivar_trim_primers]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 16


[bedtools_genomecov]
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 10

[sambamba_flagstat]
flagstat_options=
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 10

[picard_collect_multiple_metrics]
ram=12G
max_records_in_ram=4000000
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 3

[multiple_metrics_raw_picard]
ram=12G
max_records_in_ram=4000000
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 3

[picard_collect_oxog_metrics]
ram=8G
max_records_in_ram=4000000
cluster_walltime=--time=24:00:00
cluster_queue=--mem=8G
cluster_cpu=-N 1 -n 2

[picard_collect_gcbias_metrics]
ram=8G
max_records_in_ram=4000000
cluster_walltime=--time=24:00:00
cluster_queue=--mem=8G
cluster_cpu=-N 1 -n 1

[qualimap_bamqc]
ram=55G

[dna_sample_qualimap]
use_bed=false
qualimap_options=-nt 11 -gd HUMAN
cluster_walltime=--time=96:00:00
cluster_queue=--mem=60G
cluster_cpu=-N 1 -n 16

[dna_sambamba_flagstat]
flagstat_options=-t 5
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 4

[picard_calculate_hs_metrics]
baits_intervals=
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 1
cluster_queue=--mem=12G

[picard_bed2interval_list]
ram=6G
max_records_in_ram=4000000
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 2

[gatk_depth_of_coverage]
cluster_cpu=-N 1 -n 4
cluster_walltime=--time=48:00:00

[bvatools_depth_of_coverage]
cluster_cpu=-N 1 -n 8
cluster_walltime=--time=96:00:00

[igvtools_compute_tdf]
cluster_walltime=--time=96:00:00
cluster_cpu=-N 1 -n 1
cluster_queue=--mem=12G


[ivar_call_variants]
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 6


[snpeff_annotate_vcf]
ram=16G
cluster_walltime=--time=06:00:00
cluster_cpu=-N 1 -n 4


[ivar_create_consensus]
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 2


[quast_consensus_metrics]
threads=5
cluster_walltime=--time=02:00:0
cluster_cpu=-N 1 -n 5


[rename_consensus_header]
cluster_walltime=--time=00:10:0
cluster_cpu=-N 1 -n 1


[multiqc]
options=
cluster_walltime=--time=02:00:00
cluster_cpu=-N 1 -n 1
