[DEFAULT]
# Cluster
cluster_server=beluga.computecanada.ca
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 1
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem-per-cpu=4700M
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=3000
tmp_dir=${SLURM_TMPDIR}

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=1048576 


[host_reads_removal]
bwa_other_options=-K 100000000 -v 3 -t 7 -Y
pigz_threads=10
cluster_cpu=-N 1 -n 10
cluster_walltime=--time=12:00:00


[kraken_analysis]
kraken2_other_options=--quick
kraken2_threads=5
# To be changed to approptiate location and match with kraken2 module above
kraken2_database=$MUGQIC_INSTALL_HOME/software/kraken2/kraken2-2.1.0/db
pigz_threads=5
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 5


[cutadapt]
threads=5
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 5


[mapping_bwa_mem_sambamba]
bwa_other_options=-K 100000000 -v 3 -t 7 -Y
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 10

[symlink_readset_sample_bam]
cluster_walltime=--time=00:10:00
cluster_cpu=-N 1 -n 1

[sambamba_merge_sam_files]
options=-t 5
cluster_walltime=--time=06:00:00
cluster_cpu=-N 1 -n 5


[sambamba_filtering]
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 5


[fgbio_trim_primers]
ram=20G
cluster_walltime=--time=48:00:00
cluster_cpu=-N 1 -n 5

[ivar_trim_primers]
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 5


[bedtools_genomecov]
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 4

[sambamba_flagstat]
flagstat_options=
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 2

[picard_collect_multiple_metrics]
ram=8G
max_records_in_ram=4000000
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 2

[multiple_metrics_raw_picard]
ram=8G
max_records_in_ram=4000000
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 2

[picard_collect_oxog_metrics]
ram=8G
max_records_in_ram=4000000
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 2

[picard_collect_gcbias_metrics]
ram=8G
max_records_in_ram=4000000
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 2

[dna_sample_qualimap]
ram=8G
use_bed=false
qualimap_options=-nt 2 -gd HUMAN
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 2

[dna_sambamba_flagstat]
flagstat_options=
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 2

[picard_calculate_hs_metrics]
baits_intervals=
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 1

[picard_bed2interval_list]
ram=8G
max_records_in_ram=4000000
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 2

[gatk_depth_of_coverage]
cluster_cpu=-N 1 -n 5
cluster_walltime=--time=12:00:00

[bvatools_depth_of_coverage]
ram=8G
cluster_cpu=-N 1 -n 2
cluster_walltime=--time=12:00:00

[igvtools_compute_tdf]
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 2

[freebayes_call_variants]
cluster_walltime=--time=06:00:00
cluster_cpu=-N 1 -n 1

[ivar_call_variants]
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 5


[snpeff_annotate]
ram=8G
cluster_walltime=--time=06:00:00
cluster_cpu=-N 1 -n 2


[ivar_create_consensus]
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 5

[bcftools_create_consensus]
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 5

[bcftools_create_consensus]
cluster_walltime=--time=06:00:00
cluster_cpu=-N 1 -n 1

[quast_consensus_metrics]
threads=5
cluster_walltime=--time=02:00:0
cluster_cpu=-N 1 -n 5


[rename_consensus_header]
cluster_walltime=--time=02:00:0
cluster_cpu=-N 1 -n 1


[multiqc]
options=
cluster_walltime=--time=02:00:00
cluster_cpu=-N 1 -n 1

[ncovtools_quickalign]
cluster_walltime=--time=04:00:00
cluster_cpu=-N 1 -n 1

[prepare_report]
cluster_walltime=--time=08:00:00
cluster_cpu=-N 1 -n 4
cluster_dependency_arg=--depend=afterany:
