@article{bismark,
  title = {Bismark: a flexible aligner and methylation caller for {Bisulfite}-{Seq} applications},
  volume = {27},
  issn = {1367-4811},
  shorttitle = {Bismark},
  doi = {10.1093/bioinformatics/btr167},
  abstract = {SUMMARY: A combination of bisulfite treatment of DNA and high-throughput sequencing (BS-Seq) can capture a snapshot of a cell's epigenomic state by revealing its genome-wide cytosine methylation at single base resolution. Bismark is a flexible tool for the time-efficient analysis of BS-Seq data which performs both read mapping and methylation calling in a single convenient step. Its output discriminates between cytosines in CpG, CHG and CHH context and enables bench scientists to visualize and interpret their methylation data soon after the sequencing run is completed.
AVAILABILITY AND IMPLEMENTATION: Bismark is released under the GNU GPLv3+ licence. The source code is freely available from www.bioinformatics.bbsrc.ac.uk/projects/bismark/.},
  language = {eng},
  number = {11},
  journal = {Bioinformatics (Oxford, England)},
  author = {Krueger, Felix and Andrews, Simon R.},
  month = jun,
  year = {2011},
  pmid = {21493656},
  pmcid = {PMC3102221},
  keywords = {bismark},
  pages = {1571--1572},
  file = {Full Text:/Users/pstretenowich/Zotero/storage/83MPQSDB/Krueger and Andrews - 2011 - Bismark a flexible aligner and methylation caller.pdf:application/pdf},
}

@article{blasr,
  title = {Mapping single molecule sequencing reads using basic local alignment with successive refinement ({BLASR}): application and theory},
  volume = {13},
  issn = {1471-2105},
  shorttitle = {Mapping single molecule sequencing reads using basic local alignment with successive refinement ({BLASR})},
  url = {https://doi.org/10.1186/1471-2105-13-238},
  doi = {10.1186/1471-2105-13-238},
  abstract = {Recent methods have been developed to perform high-throughput sequencing of DNA by Single Molecule Sequencing (SMS). While Next-Generation sequencing methods may produce reads up to several hundred bases long, SMS sequencing produces reads up to tens of kilobases long. Existing alignment methods are either too inefficient for high-throughput datasets, or not sensitive enough to align SMS reads, which have a higher error rate than Next-Generation sequencing.},
  number = {1},
  urldate = {2021-07-21},
  journal = {BMC Bioinformatics},
  author = {Chaisson, Mark J. and Tesler, Glenn},
  month = sep,
  year = {2012},
  keywords = {blasr},
  pages = {238},
  file = {Full Text PDF:/Users/pstretenowich/Zotero/storage/NNE3JRS9/Chaisson and Tesler - 2012 - Mapping single molecule sequencing reads using bas.pdf:application/pdf;Snapshot:/Users/pstretenowich/Zotero/storage/PRTSUJL4/1471-2105-13-238.html:text/html},
}

@article{bwa,
  title = {Fast and accurate long-read alignment with {Burrows}-{Wheeler} transform},
  volume = {26},
  issn = {1367-4811},
  doi = {10.1093/bioinformatics/btp698},
  abstract = {MOTIVATION: Many programs for aligning short sequencing reads to a reference genome have been developed in the last 2 years. Most of them are very efficient for short reads but inefficient or not applicable for reads {\textgreater}200 bp because the algorithms are heavily and specifically tuned for short queries with low sequencing error rate. However, some sequencing platforms already produce longer reads and others are expected to become available soon. For longer reads, hashing-based software such as BLAT and SSAHA2 remain the only choices. Nonetheless, these methods are substantially slower than short-read aligners in terms of aligned bases per unit time.
RESULTS: We designed and implemented a new algorithm, Burrows-Wheeler Aligner's Smith-Waterman Alignment (BWA-SW), to align long sequences up to 1 Mb against a large sequence database (e.g. the human genome) with a few gigabytes of memory. The algorithm is as accurate as SSAHA2, more accurate than BLAT, and is several to tens of times faster than both.
AVAILABILITY: http://bio-bwa.sourceforge.net},
  language = {eng},
  number = {5},
  journal = {Bioinformatics (Oxford, England)},
  author = {Li, Heng and Durbin, Richard},
  month = mar,
  year = {2010},
  pmid = {20080505},
  pmcid = {PMC2828108},
  keywords = {bwa},
  pages = {589--595},
  file = {Full Text:/Users/pstretenowich/Zotero/storage/886ZE8K2/Li and Durbin - 2010 - Fast and accurate long-read alignment with Burrows.pdf:application/pdf},
}

@article{celera,
  title = {A {Whole}-{Genome} {Assembly} of {Drosophila}},
  volume = {287},
  issn = {0036-8075, 1095-9203},
  url = {https://science.sciencemag.org/content/287/5461/2196},
  doi = {10.1126/science.287.5461.2196},
  abstract = {{\textless}p{\textgreater}We report on the quality of a whole-genome assembly of\textit{Drosophila melanogaster} and the nature of the computer algorithms that accomplished it. Three independent external data sources essentially agree with and support the assembly9s sequence and ordering of contigs across the euchromatic portion of the genome. In addition, there are isolated contigs that we believe represent nonrepetitive pockets within the heterochromatin of the centromeres. Comparison with a previously sequenced 2.9- megabase region indicates that sequencing accuracy within nonrepetitive segments is greater than 99.99\% without manual curation. As such, this initial reconstruction of the \textit{Drosophila} sequence should be of substantial value to the scientific community.{\textless}/p{\textgreater}},
  language = {en},
  number = {5461},
  urldate = {2021-07-21},
  journal = {Science},
  author = {Myers, Eugene W. and Sutton, Granger G. and Delcher, Art L. and Dew, Ian M. and Fasulo, Dan P. and Flanigan, Michael J. and Kravitz, Saul A. and Mobarry, Clark M. and Reinert, Knut H. J. and Remington, Karin A. and Anson, Eric L. and Bolanos, Randall A. and Chou, Hui-Hsien and Jordan, Catherine M. and Halpern, Aaron L. and Lonardi, Stefano and Beasley, Ellen M. and Brandon, Rhonda C. and Chen, Lin and Dunn, Patrick J. and Lai, Zhongwu and Liang, Yong and Nusskern, Deborah R. and Zhan, Ming and Zhang, Qing and Zheng, Xiangqun and Rubin, Gerald M. and Adams, Mark D. and Venter, J. Craig},
  month = mar,
  year = {2000},
  pmid = {10731133},
  note = {Publisher: American Association for the Advancement of Science
Section: Review},
  keywords = {celera},
  pages = {2196--2204},
  file = {Snapshot:/Users/pstretenowich/Zotero/storage/L2N9899L/2196.html:text/html},
}

@article{css,
  title = {Differential abundance analysis for microbial marker-gene surveys},
  volume = {10},
  copyright = {2013 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  issn = {1548-7105},
  url = {https://www.nature.com/articles/nmeth.2658},
  doi = {10.1038/nmeth.2658},
  abstract = {The metagenomeSeq tool robustly detects the differential abundance of microbes in marker-based microbial surveys by tackling the problems of data sparsity and undersampling common to these data sets.},
  language = {en},
  number = {12},
  urldate = {2021-07-21},
  journal = {Nature Methods},
  author = {Paulson, Joseph N. and Stine, O. Colin and Bravo, Héctor Corrada and Pop, Mihai},
  month = dec,
  year = {2013},
  note = {Bandiera\_abtest: a
Cg\_type: Nature Research Journals
Number: 12
Primary\_atype: Research
Publisher: Nature Publishing Group
Subject\_term: Data mining;Metagenomics;Statistical methods
Subject\_term\_id: data-mining;metagenomics;statistical-methods},
  keywords = {css},
  pages = {1200--1202},
  file = {Accepted Version:/Users/pstretenowich/Zotero/storage/G2LXLZBA/Paulson et al. - 2013 - Differential abundance analysis for microbial mark.pdf:application/pdf;Snapshot:/Users/pstretenowich/Zotero/storage/Y9SE9MIY/nmeth.html:text/html},
}

@article{cuffdiff,
  title = {Differential analysis of gene regulation at transcript resolution with {RNA}-seq},
  volume = {31},
  issn = {1546-1696},
  doi = {10.1038/nbt.2450},
  abstract = {Differential analysis of gene and transcript expression using high-throughput RNA sequencing (RNA-seq) is complicated by several sources of measurement variability and poses numerous statistical challenges. We present Cuffdiff 2, an algorithm that estimates expression at transcript-level resolution and controls for variability evident across replicate libraries. Cuffdiff 2 robustly identifies differentially expressed transcripts and genes and reveals differential splicing and promoter-preference changes. We demonstrate the accuracy of our approach through differential analysis of lung fibroblasts in response to loss of the developmental transcription factor HOXA1, which we show is required for lung fibroblast and HeLa cell cycle progression. Loss of HOXA1 results in significant expression level changes in thousands of individual transcripts, along with isoform switching events in key regulators of the cell cycle. Cuffdiff 2 performs robust differential analysis in RNA-seq experiments at transcript resolution, revealing a layer of regulation not readily observable with other high-throughput technologies.},
  language = {eng},
  number = {1},
  journal = {Nature Biotechnology},
  author = {Trapnell, Cole and Hendrickson, David G. and Sauvageau, Martin and Goff, Loyal and Rinn, John L. and Pachter, Lior},
  month = jan,
  year = {2013},
  pmid = {23222703},
  pmcid = {PMC3869392},
  keywords = {cuffdiff},
  pages = {46--53},
  file = {Accepted Version:/Users/pstretenowich/Zotero/storage/VB225X7Z/Trapnell et al. - 2013 - Differential analysis of gene regulation at transc.pdf:application/pdf},
}

@article{cufflinks,
  title = {Identification of novel transcripts in annotated genomes using {RNA}-{Seq}},
  volume = {27},
  issn = {1367-4811},
  doi = {10.1093/bioinformatics/btr355},
  abstract = {SUMMARY: We describe a new 'reference annotation based transcript assembly' problem for RNA-Seq data that involves assembling novel transcripts in the context of an existing annotation. This problem arises in the analysis of expression in model organisms, where it is desirable to leverage existing annotations for discovering novel transcripts. We present an algorithm for reference annotation-based transcript assembly and show how it can be used to rapidly investigate novel transcripts revealed by RNA-Seq in comparison with a reference annotation.
AVAILABILITY: The methods described in this article are implemented in the Cufflinks suite of software for RNA-Seq, freely available from http://bio.math.berkeley.edu/cufflinks. The software is released under the BOOST license.
CONTACT: cole@broadinstitute.org; lpachter@math.berkeley.edu
SUPPLEMENTARY INFORMATION: Supplementary data are available at Bioinformatics online.},
  language = {eng},
  number = {17},
  journal = {Bioinformatics (Oxford, England)},
  author = {Roberts, Adam and Pimentel, Harold and Trapnell, Cole and Pachter, Lior},
  month = sep,
  year = {2011},
  pmid = {21697122},
  keywords = {cufflinks},
  pages = {2325--2329},
  file = {Full Text:/Users/pstretenowich/Zotero/storage/T3SGI848/Roberts et al. - 2011 - Identification of novel transcripts in annotated g.pdf:application/pdf},
}

@article{deseq,
  title = {Differential expression analysis for sequence count data},
  volume = {11},
  issn = {1474-760X},
  doi = {10.1186/gb-2010-11-10-r106},
  abstract = {High-throughput sequencing assays such as RNA-Seq, ChIP-Seq or barcode counting provide quantitative readouts in the form of count data. To infer differential signal in such data correctly and with good statistical power, estimation of data variability throughout the dynamic range and a suitable error model are required. We propose a method based on the negative binomial distribution, with variance and mean linked by local regression and present an implementation, DESeq, as an R/Bioconductor package.},
  language = {eng},
  number = {10},
  journal = {Genome Biology},
  author = {Anders, Simon and Huber, Wolfgang},
  year = {2010},
  pmid = {20979621},
  pmcid = {PMC3218662},
  keywords = {deseq},
  pages = {R106},
  file = {Full Text:/Users/pstretenowich/Zotero/storage/WJVLE3KG/Anders and Huber - 2010 - Differential expression analysis for sequence coun.pdf:application/pdf},
}

@article{diginorm,
  title = {A {Reference}-{Free} {Algorithm} for {Computational} {Normalization} of {Shotgun} {Sequencing} {Data}},
  url = {http://arxiv.org/abs/1203.4802},
  abstract = {Deep shotgun sequencing and analysis of genomes, transcriptomes, amplified single-cell genomes, and metagenomes has enabled investigation of a wide range of organisms and ecosystems. However, sampling variation in short-read data sets and high sequencing error rates of modern sequencers present many new computational challenges in data interpretation. These challenges have led to the development of new classes of mapping tools and \{{\textbackslash}em de novo\} assemblers. These algorithms are challenged by the continued improvement in sequencing throughput. We here describe digital normalization, a single-pass computational algorithm that systematizes coverage in shotgun sequencing data sets, thereby decreasing sampling variation, discarding redundant data, and removing the majority of errors. Digital normalization substantially reduces the size of shotgun data sets and decreases the memory and time requirements for \{{\textbackslash}em de novo\} sequence assembly, all without significantly impacting content of the generated contigs. We apply digital normalization to the assembly of microbial genomic data, amplified single-cell genomic data, and transcriptomic data. Our implementation is freely available for use and modification.},
  urldate = {2021-07-21},
  journal = {arXiv:1203.4802 [q-bio]},
  author = {Brown, C. Titus and Howe, Adina and Zhang, Qingpeng and Pyrkosz, Alexis B. and Brom, Timothy H.},
  month = may,
  year = {2012},
  note = {arXiv: 1203.4802},
  keywords = {diginorm},
  file = {arXiv Fulltext PDF:/Users/pstretenowich/Zotero/storage/EN5NIZ9C/Brown et al. - 2012 - A Reference-Free Algorithm for Computational Norma.pdf:application/pdf;arXiv.org Snapshot:/Users/pstretenowich/Zotero/storage/ADQ5CWBR/1203.html:text/html},
}

@article{edger,
  title = {{edgeR}: a {Bioconductor} package for differential expression analysis of digital gene expression data},
  volume = {26},
  issn = {1367-4811},
  shorttitle = {{edgeR}},
  doi = {10.1093/bioinformatics/btp616},
  abstract = {SUMMARY: It is expected that emerging digital gene expression (DGE) technologies will overtake microarray technologies in the near future for many functional genomics applications. One of the fundamental data analysis tasks, especially for gene expression studies, involves determining whether there is evidence that counts for a transcript or exon are significantly different across experimental conditions. edgeR is a Bioconductor software package for examining differential expression of replicated count data. An overdispersed Poisson model is used to account for both biological and technical variability. Empirical Bayes methods are used to moderate the degree of overdispersion across transcripts, improving the reliability of inference. The methodology can be used even with the most minimal levels of replication, provided at least one phenotype or experimental condition is replicated. The software may have other applications beyond sequencing data, such as proteome peptide count data.
AVAILABILITY: The package is freely available under the LGPL licence from the Bioconductor web site (http://bioconductor.org).},
  language = {eng},
  number = {1},
  journal = {Bioinformatics (Oxford, England)},
  author = {Robinson, Mark D. and McCarthy, Davis J. and Smyth, Gordon K.},
  month = jan,
  year = {2010},
  pmid = {19910308},
  pmcid = {PMC2796818},
  keywords = {edger},
  pages = {139--140},
  file = {Full Text:/Users/pstretenowich/Zotero/storage/A4N99B4B/Robinson et al. - 2010 - edgeR a Bioconductor package for differential exp.pdf:application/pdf},
}

@article{fasttree,
  title = {{FastTree}: computing large minimum evolution trees with profiles instead of a distance matrix},
  volume = {26},
  issn = {1537-1719},
  shorttitle = {{FastTree}},
  doi = {10.1093/molbev/msp077},
  abstract = {Gene families are growing rapidly, but standard methods for inferring phylogenies do not scale to alignments with over 10,000 sequences. We present FastTree, a method for constructing large phylogenies and for estimating their reliability. Instead of storing a distance matrix, FastTree stores sequence profiles of internal nodes in the tree. FastTree uses these profiles to implement Neighbor-Joining and uses heuristics to quickly identify candidate joins. FastTree then uses nearest neighbor interchanges to reduce the length of the tree. For an alignment with N sequences, L sites, and a different characters, a distance matrix requires O(N(2)) space and O(N(2)L) time, but FastTree requires just O(NLa + N ) memory and O(N log (N)La) time. To estimate the tree's reliability, FastTree uses local bootstrapping, which gives another 100-fold speedup over a distance matrix. For example, FastTree computed a tree and support values for 158,022 distinct 16S ribosomal RNAs in 17 h and 2.4 GB of memory. Just computing pairwise Jukes-Cantor distances and storing them, without inferring a tree or bootstrapping, would require 17 h and 50 GB of memory. In simulations, FastTree was slightly more accurate than Neighbor-Joining, BIONJ, or FastME; on genuine alignments, FastTree's topologies had higher likelihoods. FastTree is available at http://microbesonline.org/fasttree.},
  language = {eng},
  number = {7},
  journal = {Molecular Biology and Evolution},
  author = {Price, Morgan N. and Dehal, Paramvir S. and Arkin, Adam P.},
  month = jul,
  year = {2009},
  pmid = {19377059},
  pmcid = {PMC2693737},
  keywords = {fasttree},
  pages = {1641--1650},
  file = {Full Text:/Users/pstretenowich/Zotero/storage/IYUW8FKH/Price et al. - 2009 - FastTree computing large minimum evolution trees .pdf:application/pdf},
}

@article{flash,
  title = {{FLASH}: fast length adjustment of short reads to improve genome assemblies},
  volume = {27},
  issn = {1367-4811},
  shorttitle = {{FLASH}},
  doi = {10.1093/bioinformatics/btr507},
  abstract = {MOTIVATION: Next-generation sequencing technologies generate very large numbers of short reads. Even with very deep genome coverage, short read lengths cause problems in de novo assemblies. The use of paired-end libraries with a fragment size shorter than twice the read length provides an opportunity to generate much longer reads by overlapping and merging read pairs before assembling a genome.
RESULTS: We present FLASH, a fast computational tool to extend the length of short reads by overlapping paired-end reads from fragment libraries that are sufficiently short. We tested the correctness of the tool on one million simulated read pairs, and we then applied it as a pre-processor for genome assemblies of Illumina reads from the bacterium Staphylococcus aureus and human chromosome 14. FLASH correctly extended and merged reads {\textgreater}99\% of the time on simulated reads with an error rate of {\textless}1\%. With adequately set parameters, FLASH correctly merged reads over 90\% of the time even when the reads contained up to 5\% errors. When FLASH was used to extend reads prior to assembly, the resulting assemblies had substantially greater N50 lengths for both contigs and scaffolds.
AVAILABILITY AND IMPLEMENTATION: The FLASH system is implemented in C and is freely available as open-source code at http://www.cbcb.umd.edu/software/flash.
CONTACT: t.magoc@gmail.com.},
  language = {eng},
  number = {21},
  journal = {Bioinformatics (Oxford, England)},
  author = {Magoč, Tanja and Salzberg, Steven L.},
  month = nov,
  year = {2011},
  pmid = {21903629},
  pmcid = {PMC3198573},
  keywords = {flash},
  pages = {2957--2963},
  file = {Full Text:/Users/pstretenowich/Zotero/storage/JP627FDY/Magoč and Salzberg - 2011 - FLASH fast length adjustment of short reads to im.pdf:application/pdf},
}

@article{gatk,
  title = {A framework for variation discovery and genotyping using next-generation {DNA} sequencing data},
  volume = {43},
  issn = {1546-1718},
  doi = {10.1038/ng.806},
  abstract = {Recent advances in sequencing technology make it possible to comprehensively catalog genetic variation in population samples, creating a foundation for understanding human disease, ancestry and evolution. The amounts of raw data produced are prodigious, and many computational steps are required to translate this output into high-quality variant calls. We present a unified analytic framework to discover and genotype variation among multiple samples simultaneously that achieves sensitive and specific results across five sequencing technologies and three distinct, canonical experimental designs. Our process includes (i) initial read mapping; (ii) local realignment around indels; (iii) base quality score recalibration; (iv) SNP discovery and genotyping to find all potential variants; and (v) machine learning to separate true segregating variation from machine artifacts common to next-generation sequencing technologies. We here discuss the application of these tools, instantiated in the Genome Analysis Toolkit, to deep whole-genome, whole-exome capture and multi-sample low-pass (∼4×) 1000 Genomes Project datasets.},
  language = {eng},
  number = {5},
  journal = {Nature Genetics},
  author = {DePristo, Mark A. and Banks, Eric and Poplin, Ryan and Garimella, Kiran V. and Maguire, Jared R. and Hartl, Christopher and Philippakis, Anthony A. and del Angel, Guillermo and Rivas, Manuel A. and Hanna, Matt and McKenna, Aaron and Fennell, Tim J. and Kernytsky, Andrew M. and Sivachenko, Andrey Y. and Cibulskis, Kristian and Gabriel, Stacey B. and Altshuler, David and Daly, Mark J.},
  month = may,
  year = {2011},
  pmid = {21478889},
  pmcid = {PMC3083463},
  keywords = {gatk},
  pages = {491--498},
  file = {Accepted Version:/Users/pstretenowich/Zotero/storage/G3MHFERK/DePristo et al. - 2011 - A framework for variation discovery and genotyping.pdf:application/pdf},
}

@article{gold,
  title = {Chimeric {16S} {rRNA} sequence formation and detection in {Sanger} and 454-pyrosequenced {PCR} amplicons},
  volume = {21},
  issn = {1549-5469},
  doi = {10.1101/gr.112730.110},
  abstract = {Bacterial diversity among environmental samples is commonly assessed with PCR-amplified 16S rRNA gene (16S) sequences. Perceived diversity, however, can be influenced by sample preparation, primer selection, and formation of chimeric 16S amplification products. Chimeras are hybrid products between multiple parent sequences that can be falsely interpreted as novel organisms, thus inflating apparent diversity. We developed a new chimera detection tool called Chimera Slayer (CS). CS detects chimeras with greater sensitivity than previous methods, performs well on short sequences such as those produced by the 454 Life Sciences (Roche) Genome Sequencer, and can scale to large data sets. By benchmarking CS performance against sequences derived from a controlled DNA mixture of known organisms and a simulated chimera set, we provide insights into the factors that affect chimera formation such as sequence abundance, the extent of similarity between 16S genes, and PCR conditions. Chimeras were found to reproducibly form among independent amplifications and contributed to false perceptions of sample diversity and the false identification of novel taxa, with less-abundant species exhibiting chimera rates exceeding 70\%. Shotgun metagenomic sequences of our mock community appear to be devoid of 16S chimeras, supporting a role for shotgun metagenomics in validating novel organisms discovered in targeted sequence surveys.},
  language = {eng},
  number = {3},
  journal = {Genome Research},
  author = {Haas, Brian J. and Gevers, Dirk and Earl, Ashlee M. and Feldgarden, Mike and Ward, Doyle V. and Giannoukos, Georgia and Ciulla, Dawn and Tabbaa, Diana and Highlander, Sarah K. and Sodergren, Erica and Methé, Barbara and DeSantis, Todd Z. and {Human Microbiome Consortium} and Petrosino, Joseph F. and Knight, Rob and Birren, Bruce W.},
  month = mar,
  year = {2011},
  pmid = {21212162},
  pmcid = {PMC3044863},
  keywords = {gold},
  pages = {494--504},
  file = {Full Text:/Users/pstretenowich/Zotero/storage/SWFEE4R7/Haas et al. - 2011 - Chimeric 16S rRNA sequence formation and detection.pdf:application/pdf},
}

@article{goseq,
  title = {Gene ontology analysis for {RNA}-seq: accounting for selection bias},
  volume = {11},
  issn = {1474-760X},
  shorttitle = {Gene ontology analysis for {RNA}-seq},
  doi = {10.1186/gb-2010-11-2-r14},
  abstract = {We present GOseq, an application for performing Gene Ontology (GO) analysis on RNA-seq data. GO analysis is widely used to reduce complexity and highlight biological processes in genome-wide expression studies, but standard methods give biased results on RNA-seq data due to over-detection of differential expression for long and highly expressed transcripts. Application of GOseq to a prostate cancer data set shows that GOseq dramatically changes the results, highlighting categories more consistent with the known biology.},
  language = {eng},
  number = {2},
  journal = {Genome Biology},
  author = {Young, Matthew D. and Wakefield, Matthew J. and Smyth, Gordon K. and Oshlack, Alicia},
  year = {2010},
  pmid = {20132535},
  pmcid = {PMC2872874},
  keywords = {goseq},
  pages = {R14},
  file = {Full Text:/Users/pstretenowich/Zotero/storage/DS944WHZ/Young et al. - 2010 - Gene ontology analysis for RNA-seq accounting for.pdf:application/pdf},
}

@article{hgap,
  title = {Nonhybrid, finished microbial genome assemblies from long-read {SMRT} sequencing data},
  volume = {10},
  issn = {1548-7105},
  doi = {10.1038/nmeth.2474},
  abstract = {We present a hierarchical genome-assembly process (HGAP) for high-quality de novo microbial genome assemblies using only a single, long-insert shotgun DNA library in conjunction with Single Molecule, Real-Time (SMRT) DNA sequencing. Our method uses the longest reads as seeds to recruit all other reads for construction of highly accurate preassembled reads through a directed acyclic graph-based consensus procedure, which we follow with assembly using off-the-shelf long-read assemblers. In contrast to hybrid approaches, HGAP does not require highly accurate raw reads for error correction. We demonstrate efficient genome assembly for several microorganisms using as few as three SMRT Cell zero-mode waveguide arrays of sequencing and for BACs using just one SMRT Cell. Long repeat regions can be successfully resolved with this workflow. We also describe a consensus algorithm that incorporates SMRT sequencing primary quality values to produce de novo genome sequence exceeding 99.999\% accuracy.},
  language = {eng},
  number = {6},
  journal = {Nature Methods},
  author = {Chin, Chen-Shan and Alexander, David H. and Marks, Patrick and Klammer, Aaron A. and Drake, James and Heiner, Cheryl and Clum, Alicia and Copeland, Alex and Huddleston, John and Eichler, Evan E. and Turner, Stephen W. and Korlach, Jonas},
  month = jun,
  year = {2013},
  pmid = {23644548},
  keywords = {hgap},
  pages = {563--569},
}

@article{homer,
  title = {Simple combinations of lineage-determining transcription factors prime cis-regulatory elements required for macrophage and {B} cell identities},
  volume = {38},
  issn = {1097-4164},
  doi = {10.1016/j.molcel.2010.05.004},
  abstract = {Genome-scale studies have revealed extensive, cell type-specific colocalization of transcription factors, but the mechanisms underlying this phenomenon remain poorly understood. Here, we demonstrate in macrophages and B cells that collaborative interactions of the common factor PU.1 with small sets of macrophage- or B cell lineage-determining transcription factors establish cell-specific binding sites that are associated with the majority of promoter-distal H3K4me1-marked genomic regions. PU.1 binding initiates nucleosome remodeling, followed by H3K4 monomethylation at large numbers of genomic regions associated with both broadly and specifically expressed genes. These locations serve as beacons for additional factors, exemplified by liver X receptors, which drive both cell-specific gene expression and signal-dependent responses. Together with analyses of transcription factor binding and H3K4me1 patterns in other cell types, these studies suggest that simple combinations of lineage-determining transcription factors can specify the genomic sites ultimately responsible for both cell identity and cell type-specific responses to diverse signaling inputs.},
  language = {eng},
  number = {4},
  journal = {Molecular Cell},
  author = {Heinz, Sven and Benner, Christopher and Spann, Nathanael and Bertolino, Eric and Lin, Yin C. and Laslo, Peter and Cheng, Jason X. and Murre, Cornelis and Singh, Harinder and Glass, Christopher K.},
  month = may,
  year = {2010},
  pmid = {20513432},
  pmcid = {PMC2898526},
  keywords = {homer},
  pages = {576--589},
  file = {Full Text:/Users/pstretenowich/Zotero/storage/6RW5FP6I/Heinz et al. - 2010 - Simple combinations of lineage-determining transcr.pdf:application/pdf},
}

@article{igv,
  title = {Integrative genomics viewer},
  volume = {29},
  copyright = {2011 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  issn = {1546-1696},
  url = {https://www.nature.com/articles/nbt.1754},
  doi = {10.1038/nbt.1754},
  language = {en},
  number = {1},
  urldate = {2021-08-04},
  journal = {Nature Biotechnology},
  author = {Robinson, James T. and Thorvaldsdóttir, Helga and Winckler, Wendy and Guttman, Mitchell and Lander, Eric S. and Getz, Gad and Mesirov, Jill P.},
  month = jan,
  year = {2011},
  note = {Bandiera\_abtest: a
Cg\_type: Nature Research Journals
Number: 1
Primary\_atype: Correspondence
Publisher: Nature Publishing Group
Subject\_term: Cancer;Functional genomics;Software
Subject\_term\_id: cancer;functional-genomics;software},
  keywords = {igv},
  pages = {24--26},
  file = {Accepted Version:/Users/pstretenowich/Zotero/storage/8G47MPGY/Robinson et al. - 2011 - Integrative genomics viewer.pdf:application/pdf;Snapshot:/Users/pstretenowich/Zotero/storage/2WWI7BQA/nbt.html:text/html},
}

@article{krona,
  title = {Interactive metagenomic visualization in a {Web} browser},
  volume = {12},
  issn = {1471-2105},
  doi = {10.1186/1471-2105-12-385},
  abstract = {BACKGROUND: A critical output of metagenomic studies is the estimation of abundances of taxonomical or functional groups. The inherent uncertainty in assignments to these groups makes it important to consider both their hierarchical contexts and their prediction confidence. The current tools for visualizing metagenomic data, however, omit or distort quantitative hierarchical relationships and lack the facility for displaying secondary variables.
RESULTS: Here we present Krona, a new visualization tool that allows intuitive exploration of relative abundances and confidences within the complex hierarchies of metagenomic classifications. Krona combines a variant of radial, space-filling displays with parametric coloring and interactive polar-coordinate zooming. The HTML5 and JavaScript implementation enables fully interactive charts that can be explored with any modern Web browser, without the need for installed software or plug-ins. This Web-based architecture also allows each chart to be an independent document, making them easy to share via e-mail or post to a standard Web server. To illustrate Krona's utility, we describe its application to various metagenomic data sets and its compatibility with popular metagenomic analysis tools.
CONCLUSIONS: Krona is both a powerful metagenomic visualization tool and a demonstration of the potential of HTML5 for highly accessible bioinformatic visualizations. Its rich and interactive displays facilitate more informed interpretations of metagenomic analyses, while its implementation as a browser-based application makes it extremely portable and easily adopted into existing analysis packages. Both the Krona rendering code and conversion tools are freely available under a BSD open-source license, and available from: http://krona.sourceforge.net.},
  language = {eng},
  journal = {BMC bioinformatics},
  author = {Ondov, Brian D. and Bergman, Nicholas H. and Phillippy, Adam M.},
  month = sep,
  year = {2011},
  pmid = {21961884},
  pmcid = {PMC3190407},
  keywords = {krona},
  pages = {385},
  file = {Full Text:/Users/pstretenowich/Zotero/storage/RIQ5F4A6/Ondov et al. - 2011 - Interactive metagenomic visualization in a Web bro.pdf:application/pdf},
}

@article{macs,
  title = {Model-based analysis of {ChIP}-{Seq} ({MACS})},
  volume = {9},
  issn = {1474-760X},
  doi = {10.1186/gb-2008-9-9-r137},
  abstract = {We present Model-based Analysis of ChIP-Seq data, MACS, which analyzes data generated by short read sequencers such as Solexa's Genome Analyzer. MACS empirically models the shift size of ChIP-Seq tags, and uses it to improve the spatial resolution of predicted binding sites. MACS also uses a dynamic Poisson distribution to effectively capture local biases in the genome, allowing for more robust predictions. MACS compares favorably to existing ChIP-Seq peak-finding algorithms, and is freely available.},
  language = {eng},
  number = {9},
  journal = {Genome Biology},
  author = {Zhang, Yong and Liu, Tao and Meyer, Clifford A. and Eeckhoute, Jérôme and Johnson, David S. and Bernstein, Bradley E. and Nusbaum, Chad and Myers, Richard M. and Brown, Myles and Li, Wei and Liu, X. Shirley},
  year = {2008},
  pmid = {18798982},
  pmcid = {PMC2592715},
  keywords = {macs},
  pages = {R137},
  file = {Full Text:/Users/pstretenowich/Zotero/storage/HTCHDH6E/Zhang et al. - 2008 - Model-based analysis of ChIP-Seq (MACS).pdf:application/pdf},
}

@article{pynast,
  title = {{PyNAST}: a flexible tool for aligning sequences to a template alignment},
  volume = {26},
  issn = {1367-4811},
  shorttitle = {{PyNAST}},
  doi = {10.1093/bioinformatics/btp636},
  abstract = {MOTIVATION: The Nearest Alignment Space Termination (NAST) tool is commonly used in sequence-based microbial ecology community analysis, but due to the limited portability of the original implementation, it has not been as widely adopted as possible. Python Nearest Alignment Space Termination (PyNAST) is a complete reimplementation of NAST, which includes three convenient interfaces: a Mac OS X GUI, a command-line interface and a simple application programming interface (API).
RESULTS: The availability of PyNAST will make the popular NAST algorithm more portable and thereby applicable to datasets orders of magnitude larger by allowing users to install PyNAST on their own hardware. Additionally because users can align to arbitrary template alignments, a feature not available via the original NAST web interface, the NAST algorithm will be readily applicable to novel tasks outside of microbial community analysis.
AVAILABILITY: PyNAST is available at http://pynast.sourceforge.net.},
  language = {eng},
  number = {2},
  journal = {Bioinformatics (Oxford, England)},
  author = {Caporaso, J. Gregory and Bittinger, Kyle and Bushman, Frederic D. and DeSantis, Todd Z. and Andersen, Gary L. and Knight, Rob},
  month = jan,
  year = {2010},
  pmid = {19914921},
  pmcid = {PMC2804299},
  keywords = {pynast},
  pages = {266--267},
  file = {Full Text:/Users/pstretenowich/Zotero/storage/KRTZEIUU/Caporaso et al. - 2010 - PyNAST a flexible tool for aligning sequences to .pdf:application/pdf},
}

@article{quantifying_rnaseq,
  title = {Mapping and quantifying mammalian transcriptomes by {RNA}-{Seq}},
  volume = {5},
  issn = {1548-7105},
  doi = {10.1038/nmeth.1226},
  abstract = {We have mapped and quantified mouse transcriptomes by deeply sequencing them and recording how frequently each gene is represented in the sequence sample (RNA-Seq). This provides a digital measure of the presence and prevalence of transcripts from known and previously unknown genes. We report reference measurements composed of 41-52 million mapped 25-base-pair reads for poly(A)-selected RNA from adult mouse brain, liver and skeletal muscle tissues. We used RNA standards to quantify transcript prevalence and to test the linear range of transcript detection, which spanned five orders of magnitude. Although {\textgreater}90\% of uniquely mapped reads fell within known exons, the remaining data suggest new and revised gene models, including changed or additional promoters, exons and 3' untranscribed regions, as well as new candidate microRNA precursors. RNA splice events, which are not readily measured by standard gene expression microarray or serial analysis of gene expression methods, were detected directly by mapping splice-crossing sequence reads. We observed 1.45 x 10(5) distinct splices, and alternative splices were prominent, with 3,500 different genes expressing one or more alternate internal splices.},
  language = {eng},
  number = {7},
  journal = {Nature Methods},
  author = {Mortazavi, Ali and Williams, Brian A. and McCue, Kenneth and Schaeffer, Lorian and Wold, Barbara},
  month = jul,
  year = {2008},
  pmid = {18516045},
  keywords = {quantifying\_rnaseq},
  pages = {621--628},
}

@article{qiime,
  title = {{QIIME} allows analysis of high-throughput community sequencing data},
  volume = {7},
  issn = {1548-7105},
  doi = {10.1038/nmeth.f.303},
  language = {eng},
  number = {5},
  journal = {Nature Methods},
  author = {Caporaso, J. Gregory and Kuczynski, Justin and Stombaugh, Jesse and Bittinger, Kyle and Bushman, Frederic D. and Costello, Elizabeth K. and Fierer, Noah and Peña, Antonio Gonzalez and Goodrich, Julia K. and Gordon, Jeffrey I. and Huttley, Gavin A. and Kelley, Scott T. and Knights, Dan and Koenig, Jeremy E. and Ley, Ruth E. and Lozupone, Catherine A. and McDonald, Daniel and Muegge, Brian D. and Pirrung, Meg and Reeder, Jens and Sevinsky, Joel R. and Turnbaugh, Peter J. and Walters, William A. and Widmann, Jeremy and Yatsunenko, Tanya and Zaneveld, Jesse and Knight, Rob},
  month = may,
  year = {2010},
  pmid = {20383131},
  pmcid = {PMC3156573},
  keywords = {qiime},
  pages = {335--336},
  file = {Accepted Version:/Users/pstretenowich/Zotero/storage/QNM9GASY/Caporaso et al. - 2010 - QIIME allows analysis of high-throughput community.pdf:application/pdf},
}

@article{rsem,
  title = {{RSEM}: accurate transcript quantification from {RNA}-{Seq} data with or without a reference genome},
  volume = {12},
  issn = {1471-2105},
  shorttitle = {{RSEM}},
  doi = {10.1186/1471-2105-12-323},
  abstract = {BACKGROUND: RNA-Seq is revolutionizing the way transcript abundances are measured. A key challenge in transcript quantification from RNA-Seq data is the handling of reads that map to multiple genes or isoforms. This issue is particularly important for quantification with de novo transcriptome assemblies in the absence of sequenced genomes, as it is difficult to determine which transcripts are isoforms of the same gene. A second significant issue is the design of RNA-Seq experiments, in terms of the number of reads, read length, and whether reads come from one or both ends of cDNA fragments.
RESULTS: We present RSEM, an user-friendly software package for quantifying gene and isoform abundances from single-end or paired-end RNA-Seq data. RSEM outputs abundance estimates, 95\% credibility intervals, and visualization files and can also simulate RNA-Seq data. In contrast to other existing tools, the software does not require a reference genome. Thus, in combination with a de novo transcriptome assembler, RSEM enables accurate transcript quantification for species without sequenced genomes. On simulated and real data sets, RSEM has superior or comparable performance to quantification methods that rely on a reference genome. Taking advantage of RSEM's ability to effectively use ambiguously-mapping reads, we show that accurate gene-level abundance estimates are best obtained with large numbers of short single-end reads. On the other hand, estimates of the relative frequencies of isoforms within single genes may be improved through the use of paired-end reads, depending on the number of possible splice forms for each gene.
CONCLUSIONS: RSEM is an accurate and user-friendly software tool for quantifying transcript abundances from RNA-Seq data. As it does not rely on the existence of a reference genome, it is particularly useful for quantification with de novo transcriptome assemblies. In addition, RSEM has enabled valuable guidance for cost-efficient design of quantification experiments with RNA-Seq, which is currently relatively expensive.},
  language = {eng},
  journal = {BMC bioinformatics},
  author = {Li, Bo and Dewey, Colin N.},
  month = aug,
  year = {2011},
  pmid = {21816040},
  pmcid = {PMC3163565},
  keywords = {rsem},
  pages = {323},
  file = {Full Text:/Users/pstretenowich/Zotero/storage/ZRBGEJ3M/Li and Dewey - 2011 - RSEM accurate transcript quantification from RNA-.pdf:application/pdf},
}

@article{sambamba,
  title = {Sambamba: fast processing of {NGS} alignment formats},
  volume = {31},
  issn = {1367-4811},
  shorttitle = {Sambamba},
  doi = {10.1093/bioinformatics/btv098},
  abstract = {Sambamba is a high-performance robust tool and library for working with SAM, BAM and CRAM sequence alignment files; the most common file formats for aligned next generation sequencing data. Sambamba is a faster alternative to samtools that exploits multi-core processing and dramatically reduces processing time. Sambamba is being adopted at sequencing centers, not only because of its speed, but also because of additional functionality, including coverage analysis and powerful filtering capability.
AVAILABILITY AND IMPLEMENTATION: Sambamba is free and open source software, available under a GPLv2 license. Sambamba can be downloaded and installed from http://www.open-bio.org/wiki/Sambamba.Sambamba v0.5.0 was released with doi:10.5281/zenodo.13200.},
  language = {eng},
  number = {12},
  journal = {Bioinformatics (Oxford, England)},
  author = {Tarasov, Artem and Vilella, Albert J. and Cuppen, Edwin and Nijman, Isaac J. and Prins, Pjotr},
  month = jun,
  year = {2015},
  pmid = {25697820},
  pmcid = {PMC4765878},
  keywords = {sambamba},
  pages = {2032--2034},
  file = {Full Text:/Users/pstretenowich/Zotero/storage/YL6FIHRT/Tarasov et al. - 2015 - Sambamba fast processing of NGS alignment formats.pdf:application/pdf},
}

@article{samtools,
  title = {The {Sequence} {Alignment}/{Map} format and {SAMtools}},
  volume = {25},
  issn = {1367-4811},
  doi = {10.1093/bioinformatics/btp352},
  abstract = {SUMMARY: The Sequence Alignment/Map (SAM) format is a generic alignment format for storing read alignments against reference sequences, supporting short and long reads (up to 128 Mbp) produced by different sequencing platforms. It is flexible in style, compact in size, efficient in random access and is the format in which alignments from the 1000 Genomes Project are released. SAMtools implements various utilities for post-processing alignments in the SAM format, such as indexing, variant caller and alignment viewer, and thus provides universal tools for processing read alignments.
AVAILABILITY: http://samtools.sourceforge.net.},
  language = {eng},
  number = {16},
  journal = {Bioinformatics (Oxford, England)},
  author = {Li, Heng and Handsaker, Bob and Wysoker, Alec and Fennell, Tim and Ruan, Jue and Homer, Nils and Marth, Gabor and Abecasis, Goncalo and Durbin, Richard and {1000 Genome Project Data Processing Subgroup}},
  month = aug,
  year = {2009},
  pmid = {19505943},
  pmcid = {PMC2723002},
  keywords = {samtools},
  pages = {2078--2079},
  file = {Full Text:/Users/pstretenowich/Zotero/storage/IPR4AVDN/Li et al. - 2009 - The Sequence AlignmentMap format and SAMtools.pdf:application/pdf},
}

@article{snpeff,
  title = {A program for annotating and predicting the effects of single nucleotide polymorphisms, {SnpEff}: {SNPs} in the genome of {Drosophila} melanogaster strain w1118; iso-2; iso-3},
  volume = {6},
  issn = {1933-6942},
  shorttitle = {A program for annotating and predicting the effects of single nucleotide polymorphisms, {SnpEff}},
  doi = {10.4161/fly.19695},
  abstract = {We describe a new computer program, SnpEff, for rapidly categorizing the effects of variants in genome sequences. Once a genome is sequenced, SnpEff annotates variants based on their genomic locations and predicts coding effects. Annotated genomic locations include intronic, untranslated region, upstream, downstream, splice site, or intergenic regions. Coding effects such as synonymous or non-synonymous amino acid replacement, start codon gains or losses, stop codon gains or losses, or frame shifts can be predicted. Here the use of SnpEff is illustrated by annotating {\textasciitilde}356,660 candidate SNPs in {\textasciitilde}117 Mb unique sequences, representing a substitution rate of {\textasciitilde}1/305 nucleotides, between the Drosophila melanogaster w(1118); iso-2; iso-3 strain and the reference y(1); cn(1) bw(1) sp(1) strain. We show that {\textasciitilde}15,842 SNPs are synonymous and {\textasciitilde}4,467 SNPs are non-synonymous (N/S {\textasciitilde}0.28). The remaining SNPs are in other categories, such as stop codon gains (38 SNPs), stop codon losses (8 SNPs), and start codon gains (297 SNPs) in the 5'UTR. We found, as expected, that the SNP frequency is proportional to the recombination frequency (i.e., highest in the middle of chromosome arms). We also found that start-gain or stop-lost SNPs in Drosophila melanogaster often result in additions of N-terminal or C-terminal amino acids that are conserved in other Drosophila species. It appears that the 5' and 3' UTRs are reservoirs for genetic variations that changes the termini of proteins during evolution of the Drosophila genus. As genome sequencing is becoming inexpensive and routine, SnpEff enables rapid analyses of whole-genome sequencing data to be performed by an individual laboratory.},
  language = {eng},
  number = {2},
  journal = {Fly},
  author = {Cingolani, Pablo and Platts, Adrian and Wang, Le Lily and Coon, Melissa and Nguyen, Tung and Wang, Luan and Land, Susan J. and Lu, Xiangyi and Ruden, Douglas M.},
  month = jun,
  year = {2012},
  pmid = {22728672},
  pmcid = {PMC3679285},
  keywords = {snpeff},
  pages = {80--92},
  file = {Full Text:/Users/pstretenowich/Zotero/storage/YQC77CAP/Cingolani et al. - 2012 - A program for annotating and predicting the effect.pdf:application/pdf},
}

@article{snpsift,
  title = {Using {Drosophila} melanogaster as a {Model} for {Genotoxic} {Chemical} {Mutational} {Studies} with a {New} {Program}, {SnpSift}},
  volume = {3},
  issn = {1664-8021},
  doi = {10.3389/fgene.2012.00035},
  abstract = {This paper describes a new program SnpSift for filtering differential DNA sequence variants between two or more experimental genomes after genotoxic chemical exposure. Here, we illustrate how SnpSift can be used to identify candidate phenotype-relevant variants including single nucleotide polymorphisms, multiple nucleotide polymorphisms, insertions, and deletions (InDels) in mutant strains isolated from genome-wide chemical mutagenesis of Drosophila melanogaster. First, the genomes of two independently isolated mutant fly strains that are allelic for a novel recessive male-sterile locus generated by genotoxic chemical exposure were sequenced using the Illumina next-generation DNA sequencer to obtain 20- to 29-fold coverage of the euchromatic sequences. The sequencing reads were processed and variants were called using standard bioinformatic tools. Next, SnpEff was used to annotate all sequence variants and their potential mutational effects on associated genes. Then, SnpSift was used to filter and select differential variants that potentially disrupt a common gene in the two allelic mutant strains. The potential causative DNA lesions were partially validated by capillary sequencing of polymerase chain reaction-amplified DNA in the genetic interval as defined by meiotic mapping and deletions that remove defined regions of the chromosome. Of the five candidate genes located in the genetic interval, the Pka-like gene CG12069 was found to carry a separate pre-mature stop codon mutation in each of the two allelic mutants whereas the other four candidate genes within the interval have wild-type sequences. The Pka-like gene is therefore a strong candidate gene for the male-sterile locus. These results demonstrate that combining SnpEff and SnpSift can expedite the identification of candidate phenotype-causative mutations in chemically mutagenized Drosophila strains. This technique can also be used to characterize the variety of mutations generated by genotoxic chemicals.},
  language = {eng},
  journal = {Frontiers in Genetics},
  author = {Cingolani, Pablo and Patel, Viral M. and Coon, Melissa and Nguyen, Tung and Land, Susan J. and Ruden, Douglas M. and Lu, Xiangyi},
  year = {2012},
  pmid = {22435069},
  pmcid = {PMC3304048},
  keywords = {snpsift},
  pages = {35},
  file = {Full Text:/Users/pstretenowich/Zotero/storage/3VZHIZK7/Cingolani et al. - 2012 - Using Drosophila melanogaster as a Model for Genot.pdf:application/pdf},
}

@article{spp,
  title = {{ChIP}-seq guidelines and practices of the {ENCODE} and {modENCODE} consortia},
  volume = {22},
  issn = {1549-5469},
  doi = {10.1101/gr.136184.111},
  abstract = {Chromatin immunoprecipitation (ChIP) followed by high-throughput DNA sequencing (ChIP-seq) has become a valuable and widely used approach for mapping the genomic location of transcription-factor binding and histone modifications in living cells. Despite its widespread use, there are considerable differences in how these experiments are conducted, how the results are scored and evaluated for quality, and how the data and metadata are archived for public use. These practices affect the quality and utility of any global ChIP experiment. Through our experience in performing ChIP-seq experiments, the ENCODE and modENCODE consortia have developed a set of working standards and guidelines for ChIP experiments that are updated routinely. The current guidelines address antibody validation, experimental replication, sequencing depth, data and metadata reporting, and data quality assessment. We discuss how ChIP quality, assessed in these ways, affects different uses of ChIP-seq data. All data sets used in the analysis have been deposited for public viewing and downloading at the ENCODE (http://encodeproject.org/ENCODE/) and modENCODE (http://www.modencode.org/) portals.},
  language = {eng},
  number = {9},
  journal = {Genome Research},
  author = {Landt, Stephen G. and Marinov, Georgi K. and Kundaje, Anshul and Kheradpour, Pouya and Pauli, Florencia and Batzoglou, Serafim and Bernstein, Bradley E. and Bickel, Peter and Brown, James B. and Cayting, Philip and Chen, Yiwen and DeSalvo, Gilberto and Epstein, Charles and Fisher-Aylor, Katherine I. and Euskirchen, Ghia and Gerstein, Mark and Gertz, Jason and Hartemink, Alexander J. and Hoffman, Michael M. and Iyer, Vishwanath R. and Jung, Youngsook L. and Karmakar, Subhradip and Kellis, Manolis and Kharchenko, Peter V. and Li, Qunhua and Liu, Tao and Liu, X. Shirley and Ma, Lijia and Milosavljevic, Aleksandar and Myers, Richard M. and Park, Peter J. and Pazin, Michael J. and Perry, Marc D. and Raha, Debasish and Reddy, Timothy E. and Rozowsky, Joel and Shoresh, Noam and Sidow, Arend and Slattery, Matthew and Stamatoyannopoulos, John A. and Tolstorukov, Michael Y. and White, Kevin P. and Xi, Simon and Farnham, Peggy J. and Lieb, Jason D. and Wold, Barbara J. and Snyder, Michael},
  month = sep,
  year = {2012},
  pmid = {22955991},
  pmcid = {PMC3431496},
  keywords = {spp},
  pages = {1813--1831},
  file = {Full Text:/Users/pstretenowich/Zotero/storage/TLL8DPAK/Landt et al. - 2012 - ChIP-seq guidelines and practices of the ENCODE an.pdf:application/pdf},
}

@article{star,
  title = {{STAR}: ultrafast universal {RNA}-seq aligner},
  volume = {29},
  issn = {1367-4811},
  shorttitle = {{STAR}},
  doi = {10.1093/bioinformatics/bts635},
  abstract = {MOTIVATION: Accurate alignment of high-throughput RNA-seq data is a challenging and yet unsolved problem because of the non-contiguous transcript structure, relatively short read lengths and constantly increasing throughput of the sequencing technologies. Currently available RNA-seq aligners suffer from high mapping error rates, low mapping speed, read length limitation and mapping biases.
RESULTS: To align our large ({\textgreater}80 billon reads) ENCODE Transcriptome RNA-seq dataset, we developed the Spliced Transcripts Alignment to a Reference (STAR) software based on a previously undescribed RNA-seq alignment algorithm that uses sequential maximum mappable seed search in uncompressed suffix arrays followed by seed clustering and stitching procedure. STAR outperforms other aligners by a factor of {\textgreater}50 in mapping speed, aligning to the human genome 550 million 2 × 76 bp paired-end reads per hour on a modest 12-core server, while at the same time improving alignment sensitivity and precision. In addition to unbiased de novo detection of canonical junctions, STAR can discover non-canonical splices and chimeric (fusion) transcripts, and is also capable of mapping full-length RNA sequences. Using Roche 454 sequencing of reverse transcription polymerase chain reaction amplicons, we experimentally validated 1960 novel intergenic splice junctions with an 80-90\% success rate, corroborating the high precision of the STAR mapping strategy.
AVAILABILITY AND IMPLEMENTATION: STAR is implemented as a standalone C++ code. STAR is free open source software distributed under GPLv3 license and can be downloaded from http://code.google.com/p/rna-star/.},
  language = {eng},
  number = {1},
  journal = {Bioinformatics (Oxford, England)},
  author = {Dobin, Alexander and Davis, Carrie A. and Schlesinger, Felix and Drenkow, Jorg and Zaleski, Chris and Jha, Sonali and Batut, Philippe and Chaisson, Mark and Gingeras, Thomas R.},
  month = jan,
  year = {2013},
  pmid = {23104886},
  pmcid = {PMC3530905},
  keywords = {star},
  pages = {15--21},
  file = {Full Text:/Users/pstretenowich/Zotero/storage/JPXLFC86/Dobin et al. - 2013 - STAR ultrafast universal RNA-seq aligner.pdf:application/pdf},
}

@article{trimmomatic,
  title = {Trimmomatic: a flexible trimmer for {Illumina} sequence data},
  volume = {30},
  issn = {1367-4811},
  shorttitle = {Trimmomatic},
  doi = {10.1093/bioinformatics/btu170},
  abstract = {MOTIVATION: Although many next-generation sequencing (NGS) read preprocessing tools already existed, we could not find any tool or combination of tools that met our requirements in terms of flexibility, correct handling of paired-end data and high performance. We have developed Trimmomatic as a more flexible and efficient preprocessing tool, which could correctly handle paired-end data.
RESULTS: The value of NGS read preprocessing is demonstrated for both reference-based and reference-free tasks. Trimmomatic is shown to produce output that is at least competitive with, and in many cases superior to, that produced by other tools, in all scenarios tested.
AVAILABILITY AND IMPLEMENTATION: Trimmomatic is licensed under GPL V3. It is cross-platform (Java 1.5+ required) and available at http://www.usadellab.org/cms/index.php?page=trimmomatic
CONTACT: usadel@bio1.rwth-aachen.de
SUPPLEMENTARY INFORMATION: Supplementary data are available at Bioinformatics online.},
  language = {eng},
  number = {15},
  journal = {Bioinformatics (Oxford, England)},
  author = {Bolger, Anthony M. and Lohse, Marc and Usadel, Bjoern},
  month = aug,
  year = {2014},
  pmid = {24695404},
  pmcid = {PMC4103590},
  keywords = {trimmomatic},
  pages = {2114--2120},
  file = {Full Text:/Users/pstretenowich/Zotero/storage/5YI4EG38/Bolger et al. - 2014 - Trimmomatic a flexible trimmer for Illumina seque.pdf:application/pdf},
}

@article{trinity_protocol,
  title = {De novo transcript sequence reconstruction from {RNA}-seq using the {Trinity} platform for reference generation and analysis},
  volume = {8},
  issn = {1750-2799},
  doi = {10.1038/nprot.2013.084},
  abstract = {De novo assembly of RNA-seq data enables researchers to study transcriptomes without the need for a genome sequence; this approach can be usefully applied, for instance, in research on 'non-model organisms' of ecological and evolutionary importance, cancer samples or the microbiome. In this protocol we describe the use of the Trinity platform for de novo transcriptome assembly from RNA-seq data in non-model organisms. We also present Trinity-supported companion utilities for downstream applications, including RSEM for transcript abundance estimation, R/Bioconductor packages for identifying differentially expressed transcripts across samples and approaches to identify protein-coding genes. In the procedure, we provide a workflow for genome-independent transcriptome analysis leveraging the Trinity platform. The software, documentation and demonstrations are freely available from http://trinityrnaseq.sourceforge.net. The run time of this protocol is highly dependent on the size and complexity of data to be analyzed. The example data set analyzed in the procedure detailed herein can be processed in less than 5 h.},
  language = {eng},
  number = {8},
  journal = {Nature Protocols},
  author = {Haas, Brian J. and Papanicolaou, Alexie and Yassour, Moran and Grabherr, Manfred and Blood, Philip D. and Bowden, Joshua and Couger, Matthew Brian and Eccles, David and Li, Bo and Lieber, Matthias and MacManes, Matthew D. and Ott, Michael and Orvis, Joshua and Pochet, Nathalie and Strozzi, Francesco and Weeks, Nathan and Westerman, Rick and William, Thomas and Dewey, Colin N. and Henschel, Robert and LeDuc, Richard D. and Friedman, Nir and Regev, Aviv},
  month = aug,
  year = {2013},
  pmid = {23845962},
  pmcid = {PMC3875132},
  keywords = {trinity\_protocol},
  pages = {1494--1512},
  file = {Accepted Version:/Users/pstretenowich/Zotero/storage/FFVLQIQD/Haas et al. - 2013 - De novo transcript sequence reconstruction from RN.pdf:application/pdf},
}

@article{trinity,
  title = {Full-length transcriptome assembly from {RNA}-{Seq} data without a reference genome},
  volume = {29},
  issn = {1546-1696},
  doi = {10.1038/nbt.1883},
  abstract = {Massively parallel sequencing of cDNA has enabled deep and efficient probing of transcriptomes. Current approaches for transcript reconstruction from such data often rely on aligning reads to a reference genome, and are thus unsuitable for samples with a partial or missing reference genome. Here we present the Trinity method for de novo assembly of full-length transcripts and evaluate it on samples from fission yeast, mouse and whitefly, whose reference genome is not yet available. By efficiently constructing and analyzing sets of de Bruijn graphs, Trinity fully reconstructs a large fraction of transcripts, including alternatively spliced isoforms and transcripts from recently duplicated genes. Compared with other de novo transcriptome assemblers, Trinity recovers more full-length transcripts across a broad range of expression levels, with a sensitivity similar to methods that rely on genome alignments. Our approach provides a unified solution for transcriptome reconstruction in any sample, especially in the absence of a reference genome.},
  language = {eng},
  number = {7},
  journal = {Nature Biotechnology},
  author = {Grabherr, Manfred G. and Haas, Brian J. and Yassour, Moran and Levin, Joshua Z. and Thompson, Dawn A. and Amit, Ido and Adiconis, Xian and Fan, Lin and Raychowdhury, Raktima and Zeng, Qiandong and Chen, Zehua and Mauceli, Evan and Hacohen, Nir and Gnirke, Andreas and Rhind, Nicholas and di Palma, Federica and Birren, Bruce W. and Nusbaum, Chad and Lindblad-Toh, Kerstin and Friedman, Nir and Regev, Aviv},
  month = may,
  year = {2011},
  pmid = {21572440},
  pmcid = {PMC3571712},
  keywords = {trinity},
  pages = {644--652},
  file = {Accepted Version:/Users/pstretenowich/Zotero/storage/5I5YYE2Y/Grabherr et al. - 2011 - Full-length transcriptome assembly from RNA-Seq da.pdf:application/pdf},
}

@article{uchime,
  title = {{UCHIME} improves sensitivity and speed of chimera detection},
  volume = {27},
  issn = {1367-4811},
  doi = {10.1093/bioinformatics/btr381},
  abstract = {MOTIVATION: Chimeric DNA sequences often form during polymerase chain reaction amplification, especially when sequencing single regions (e.g. 16S rRNA or fungal Internal Transcribed Spacer) to assess diversity or compare populations. Undetected chimeras may be misinterpreted as novel species, causing inflated estimates of diversity and spurious inferences of differences between populations. Detection and removal of chimeras is therefore of critical importance in such experiments.
RESULTS: We describe UCHIME, a new program that detects chimeric sequences with two or more segments. UCHIME either uses a database of chimera-free sequences or detects chimeras de novo by exploiting abundance data. UCHIME has better sensitivity than ChimeraSlayer (previously the most sensitive database method), especially with short, noisy sequences. In testing on artificial bacterial communities with known composition, UCHIME de novo sensitivity is shown to be comparable to Perseus. UCHIME is {\textgreater}100× faster than Perseus and {\textgreater}1000× faster than ChimeraSlayer.
CONTACT: robert@drive5.com
AVAILABILITY: Source, binaries and data: http://drive5.com/uchime.
SUPPLEMENTARY INFORMATION: Supplementary data are available at Bioinformatics online.},
  language = {eng},
  number = {16},
  journal = {Bioinformatics (Oxford, England)},
  author = {Edgar, Robert C. and Haas, Brian J. and Clemente, Jose C. and Quince, Christopher and Knight, Rob},
  month = aug,
  year = {2011},
  pmid = {21700674},
  pmcid = {PMC3150044},
  keywords = {uchime},
  pages = {2194--2200},
  file = {Full Text:/Users/pstretenowich/Zotero/storage/KGBZGA5H/Edgar et al. - 2011 - UCHIME improves sensitivity and speed of chimera d.pdf:application/pdf},
}

@article{ucsc,
  title = {The {Human} {Genome} {Browser} at {UCSC}},
  volume = {12},
  issn = {1088-9051, 1549-5469},
  url = {https://genome.cshlp.org/content/12/6/996},
  doi = {10.1101/gr.229102},
  abstract = {As vertebrate genome sequences near completion and research refocuses to their analysis, the issue of effective genome annotation display becomes critical. A mature web tool for rapid and reliable display of any requested portion of the genome at any scale, together with several dozen aligned annotation tracks, is provided athttp://genome.ucsc.edu. This browser displays assembly contigs and gaps, mRNA and expressed sequence tag alignments, multiple gene predictions, cross-species homologies, single nucleotide polymorphisms, sequence-tagged sites, radiation hybrid data, transposon repeats, and more as a stack of coregistered tracks. Text and sequence-based searches provide quick and precise access to any region of specific interest. Secondary links from individual features lead to sequence details and supplementary off-site databases. One-half of the annotation tracks are computed at the University of California, Santa Cruz from publicly available sequence data; collaborators worldwide provide the rest. Users can stably add their own custom tracks to the browser for educational or research purposes. The conceptual and technical framework of the browser, its underlying MYSQL database, and overall use are described. The web site currently serves over 50,000 pages per day to over 3000 different users.},
  language = {en},
  number = {6},
  urldate = {2021-08-04},
  journal = {Genome Research},
  author = {Kent, W. James and Sugnet, Charles W. and Furey, Terrence S. and Roskin, Krishna M. and Pringle, Tom H. and Zahler, Alan M. and Haussler, {and} David},
  month = jan,
  year = {2002},
  pmid = {12045153},
  note = {Company: Cold Spring Harbor Laboratory Press
Distributor: Cold Spring Harbor Laboratory Press
Institution: Cold Spring Harbor Laboratory Press
Label: Cold Spring Harbor Laboratory Press
Publisher: Cold Spring Harbor Lab},
  keywords = {ucsc},
  pages = {996--1006},
  file = {Full Text PDF:/Users/pstretenowich/Zotero/storage/L3UAZA52/Kent et al. - 2002 - The Human Genome Browser at UCSC.pdf:application/pdf},
}

@article{unite,
  title = {A {Comprehensive}, {Automatically} {Updated} {Fungal} {ITS} {Sequence} {Dataset} for {Reference}-{Based} {Chimera} {Control} in {Environmental} {Sequencing} {Efforts}},
  volume = {30},
  issn = {1347-4405},
  doi = {10.1264/jsme2.ME14121},
  abstract = {The nuclear ribosomal internal transcribed spacer (ITS) region is the most commonly chosen genetic marker for the molecular identification of fungi in environmental sequencing and molecular ecology studies. Several analytical issues complicate such efforts, one of which is the formation of chimeric-artificially joined-DNA sequences during PCR amplification or sequence assembly. Several software tools are currently available for chimera detection, but rely to various degrees on the presence of a chimera-free reference dataset for optimal performance. However, no such dataset is available for use with the fungal ITS region. This study introduces a comprehensive, automatically updated reference dataset for fungal ITS sequences based on the UNITE database for the molecular identification of fungi. This dataset supports chimera detection throughout the fungal kingdom and for full-length ITS sequences as well as partial (ITS1 or ITS2 only) datasets. The performance of the dataset on a large set of artificial chimeras was above 99.5\%, and we subsequently used the dataset to remove nearly 1,000 compromised fungal ITS sequences from public circulation. The dataset is available at http://unite.ut.ee/repository.php and is subject to web-based third-party curation.},
  language = {eng},
  number = {2},
  journal = {Microbes and Environments},
  author = {Nilsson, R. Henrik and Tedersoo, Leho and Ryberg, Martin and Kristiansson, Erik and Hartmann, Martin and Unterseher, Martin and Porter, Teresita M. and Bengtsson-Palme, Johan and Walker, Donald M. and de Sousa, Filipe and Gamper, Hannes Andres and Larsson, Ellen and Larsson, Karl-Henrik and Kõljalg, Urmas and Edgar, Robert C. and Abarenkov, Kessy},
  year = {2015},
  pmid = {25786896},
  pmcid = {PMC4462924},
  keywords = {unite},
  pages = {145--150},
  file = {Full Text:/Users/pstretenowich/Zotero/storage/4J5YT5IQ/Nilsson et al. - 2015 - A Comprehensive, Automatically Updated Fungal ITS .pdf:application/pdf},
}

@article{usearch,
  title = {Search and clustering orders of magnitude faster than {BLAST}},
  volume = {26},
  issn = {1367-4811},
  doi = {10.1093/bioinformatics/btq461},
  abstract = {MOTIVATION: Biological sequence data is accumulating rapidly, motivating the development of improved high-throughput methods for sequence classification.
RESULTS: UBLAST and USEARCH are new algorithms enabling sensitive local and global search of large sequence databases at exceptionally high speeds. They are often orders of magnitude faster than BLAST in practical applications, though sensitivity to distant protein relationships is lower. UCLUST is a new clustering method that exploits USEARCH to assign sequences to clusters. UCLUST offers several advantages over the widely used program CD-HIT, including higher speed, lower memory use, improved sensitivity, clustering at lower identities and classification of much larger datasets.
AVAILABILITY: Binaries are available at no charge for non-commercial use at http://www.drive5.com/usearch.},
  language = {eng},
  number = {19},
  journal = {Bioinformatics (Oxford, England)},
  author = {Edgar, Robert C.},
  month = oct,
  year = {2010},
  pmid = {20709691},
  keywords = {blast},
  pages = {2460--2461},
  file = {Full Text:/Users/pstretenowich/Zotero/storage/UD8GQ9MD/Edgar - 2010 - Search and clustering orders of magnitude faster t.pdf:application/pdf},
}

@article{vsearch,
  title = {{VSEARCH}: a versatile open source tool for metagenomics},
  volume = {4},
  issn = {2167-8359},
  shorttitle = {{VSEARCH}},
  doi = {10.7717/peerj.2584},
  abstract = {BACKGROUND: VSEARCH is an open source and free of charge multithreaded 64-bit tool for processing and preparing metagenomics, genomics and population genomics nucleotide sequence data. It is designed as an alternative to the widely used USEARCH tool (Edgar, 2010) for which the source code is not publicly available, algorithm details are only rudimentarily described, and only a memory-confined 32-bit version is freely available for academic use.
METHODS: When searching nucleotide sequences, VSEARCH uses a fast heuristic based on words shared by the query and target sequences in order to quickly identify similar sequences, a similar strategy is probably used in USEARCH. VSEARCH then performs optimal global sequence alignment of the query against potential target sequences, using full dynamic programming instead of the seed-and-extend heuristic used by USEARCH. Pairwise alignments are computed in parallel using vectorisation and multiple threads.
RESULTS: VSEARCH includes most commands for analysing nucleotide sequences available in USEARCH version 7 and several of those available in USEARCH version 8, including searching (exact or based on global alignment), clustering by similarity (using length pre-sorting, abundance pre-sorting or a user-defined order), chimera detection (reference-based or de novo), dereplication (full length or prefix), pairwise alignment, reverse complementation, sorting, and subsampling. VSEARCH also includes commands for FASTQ file processing, i.e., format detection, filtering, read quality statistics, and merging of paired reads. Furthermore, VSEARCH extends functionality with several new commands and improvements, including shuffling, rereplication, masking of low-complexity sequences with the well-known DUST algorithm, a choice among different similarity definitions, and FASTQ file format conversion. VSEARCH is here shown to be more accurate than USEARCH when performing searching, clustering, chimera detection and subsampling, while on a par with USEARCH for paired-ends read merging. VSEARCH is slower than USEARCH when performing clustering and chimera detection, but significantly faster when performing paired-end reads merging and dereplication. VSEARCH is available at https://github.com/torognes/vsearch under either the BSD 2-clause license or the GNU General Public License version 3.0.
DISCUSSION: VSEARCH has been shown to be a fast, accurate and full-fledged alternative to USEARCH. A free and open-source versatile tool for sequence analysis is now available to the metagenomics community.},
  language = {eng},
  journal = {PeerJ},
  author = {Rognes, Torbjørn and Flouri, Tomáš and Nichols, Ben and Quince, Christopher and Mahé, Frédéric},
  year = {2016},
  pmid = {27781170},
  pmcid = {PMC5075697},
  keywords = {vsearch},
  pages = {e2584},
  file = {Full Text:/Users/pstretenowich/Zotero/storage/E7MJS4WT/Rognes et al. - 2016 - VSEARCH a versatile open source tool for metageno.pdf:application/pdf},
}
