[DEFAULT]
cluster_other_arg=-A $RAP_ID
cluster_walltime=0:15:00

[picard_sam_to_fastq]
ram=6000M
cluster_mem = 8G
cluster_cpu = 3
cluster_walltime = 0:10:00

[skewer_trimming]
cluster_walltime = 0:10:00
cluster_cpu = 4
threads = %(cluster_cpu)s
cluster_mem = 2G

[trimmomatic]
ram = 6000M
cluster_mem = 8G
cluster_cpu = 4
threads = %(cluster_cpu)s

[merge_trimmomatic_stats]
cluster_mem = 250M
cluster_walltime = 0:10:00

[star_align]
ram = 75G
cluster_walltime=0:45:00
cluster_cpu = 32
cluster_mem = 96G
threads = 14

[star_index]
cluster_mem = 80G
cluster_walltime=0:45:00
cluster_cpu = 24
ram = %(cluster_mem)s
threads = 12

[star_report]
cluster_mem = 125M
cluster_walltime = 0:10:00

[picard_merge_sam_files]
ram = 4G
cluster_cpu = 2
cluster_mem = 4G
cluster_walltime = 0:20:0

[picard_sort_sam]
ram = 3G
cluster_walltime = 0:10:0
cluster_cpu = 4
cluster_mem = 4G

[mark_duplicates]
ram = 11G
cluster_cpu = 4
cluster_mem = 12G

[gatk_split_N_trim]
ram=8G
cluster_cpu=4
cluster_mem = 8G
threads=%(cluster_cpu)s
cluster_walltime= 0:15:0

[picard_rna_metrics]
cluster_mem = 8G
ram = 7G
cluster_cpu = 3

[bwa_mem_rRNA]
cluster_cpu = 4
bwa_other_options = -M -t %(cluster_cpu)s
cluster_walltime = 0:20:0
cluster_mem = 12G
ram = 10G

[rnaseqc]
cluster_walltime = 1:00:0
cluster_cpu = 4
ram = 20G
cluster_mem = 24G

[rnaseqc2]
cluster_walltime = 1:00:0
cluster_cpu = 4
other_options =

[wiggle]
cit_cluster_walltime=--time=8:00:00

[htseq_count]
cluster_mem = 1G

[metrics]
cluster_mem = 250M
cluster_walltime = 0:10:00

[rpkm_saturation]
cluster_cpu = 2
threads = %(cluster_cpu)s
cluster_mem = 8G

[raw_count_metrics_report]
cluster_walltime = 0:10:00
cluster_mem = 500M

[stringtie]
cluster_cpu = 1
threads = %(cluster_cpu)s
cluster_mem = 4G

[stringtie_merge]
cluster_walltime = 0:10:0
cluster_mem = 1G
cluster_cpu = 1

[stringtie_abund]
cluster_cpu = 1
cluster_mem = 2G
cluster_walltime = 0:15:00

[ballgown]
cluster_mem = 4G
cluster_walltime = 0:10:00

[differential_expression]
cluster_walltime = 0:10:0
cluster_mem = 1G

[gatk_realigner_target_creator]
other_options=-nt 2
#-fixMisencodedQuals

[gatk_indel_realigner]
cluster_cpu = 4
ram = 11G
cluster_mem = 12G
cluster_walltime = 0:30:00

[gatk_base_recalibrator]
threads=16
ram=30G
cluster_walltime = 0:20:0
cluster_cpu = 16
cluster_mem = 32G

[gatk_print_reads]
cluster_cpu = 4
cluster_mem = 6G
ram = 6G
cluster_walltime = 0:15:00

[gatk_haplotype_caller]
nb_jobs=1
cluster_cpu = 4
cluster_mem = 16G
ram = 15G
cluster_walltime = 0:45:00

[merge_vcfs]
cluster_mem=1G
cluster_walltime=0:10:0

[run_vcfanno]
cluster_walltime=0:10:0
cluster_mem = 2G
cluster_cpu=1
options=-p %(cluster_cpu)s

[decompose_and_normalize]
cluster_cpu=1
cluster_mem = 1G
cluster_walltime = 0:10:00

[filter_gatk]
cluster_mem= 4G
cluster_walltime=0:10:0

[run_star_fusion]
cluster_cpu=20
threads=10
cluster_walltime=1:00:0
cluster_mem = 48G

[run_arriba]
cluster_cpu=20
threads=10
cluster_walltime=0:45:0
cluster_mem = 48G

[run_annoFuse]
cluster_walltime=0:10:0
cluster_cpu=3
cluster_mem = 4G

[gatk_callable_loci]
ram=7G
cluster_cpu=2
cluster_walltime=0:30:0
cluster_mem = 8G

[multiqc]
cluster_mem = 4G
cluster_walltime = 0:20:00

[samtools_cram_output]
cluster_walltime = 0:15:00
cluster_mem = 8G
