[DEFAULT]
# Cluster
cluster_server=abacus.genome.mcgill.ca
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR}
portal_output_dir=$PORTAL_OUTPUT_DIR

# Modules
module_bedtools=mugqic/bedtools/2.26.0
module_bwa=mugqic/bwa/0.7.12
module_bvatools=mugqic/bvatools/1.6
module_cufflinks=mugqic/cufflinks/2.2.1
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.6
module_mugqic_tools=mugqic/mugqic_tools/2.2.3
module_pandoc=mugqic/pandoc/1.15.2
module_picard=mugqic/picard/2.9.0
module_python=mugqic/python/2.7.13
module_R=mugqic/R_Bioconductor/3.5.0_3.7
module_rnaseqc=mugqic/rnaseqc/1.1.8
module_samtools=mugqic/samtools/1.4
module_trimmomatic=mugqic/trimmomatic/0.36
module_ucsc=mugqic/ucsc/v346
module_star=mugqic/star/2.5.3a
module_verify_bam_id=mugqic/verifyBamID/1.1.3
module_sambamba=mugqic/sambamba/0.6.5
module_stringtie=mugqic/StringTie/1.3.5

# Genome
scientific_name=Homo_sapiens
assembly=GRCh37
dbsnp_version=142
source=Ensembl
version=75
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
annotations_prefix=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.%(source)s%(version)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
gtf=%(annotations_prefix)s.gtf
gtf_transcript_id=%(annotations_prefix)s.transcript_id.gtf
ribosomal_fasta=%(assembly_dir)s/annotations/rrna_bwa_index/%(scientific_name)s.%(assembly)s.%(source)s%(version)s.rrna.fa
chromosome_size=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa.fai
genes=%(annotations_prefix)s.genes.tsv
gene_size=%(annotations_prefix)s.genes.length.tsv
gene_ontology=%(annotations_prefix)s.GO.tsv
annotation_flat=%(annotations_prefix)s.ref_flat.tsv
intergenic_bed=%(annotations_prefix)s.intergenic_regions.bed
ribo_rna_bed=%(annotations_prefix)s.rRNA.bed

java_other_options=-XX:ParallelGCThreads=4

protocol=TrueSeq mRNA
cycle_number=100
strand_info=fr-firststrand

# For human Allelic frequencies can vary between EUR, AFR and ASN (European descent, African descent, Asian descent)
population_AF=EUR
verifyBamID_variants_file=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.dbSNP%(dbsnp_version)s_1000Gp1_%(population_AF)s_AF.vcf

[picard_sam_to_fastq]
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
ram=15G
cluster_cpu=-l nodes=1:ppn=3



[samtools_cram_output]
options=-h -T %(genome_fasta)s -C 
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=48:00:0


[trimmomatic]
ram=2G
threads=6
trailing_min_quality=30
min_length=32
#headcrop=12
# Uncomment and specify an adapter FASTA file to override adapter values from readset file
#adapter_fasta=$MUGQIC_INSTALL_HOME/software/mugqic_pipelines/mugqic_pipelines-2.1.0/bfx/adapters-truseq.fa
# To keep overlapping pairs use the following :
illumina_clip_settings=:2:30:15:8:true
#illumina_clip_settings=:2:30:15
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=6

[star_align]
platform=ILLUMINA
sequencing_center=McGill University and Genome Quebec Innovation Centre
ram=50G
io_buffer=4G
threads=20
cluster_cpu=-l nodes=1:ppn=20
cluster_walltime=-l walltime=15:00:0
star_cycle_number=99
genome_index_folder=%(assembly_dir)s/genome/star_index/%(source)s%(version)s.sjdbOverhang%(star_cycle_number)s
chimere_segment_min=21
## strand_info should be stranded or unstranded
strand_info=stranded
## add prefix to wiggletrack chromosome
wig_prefix=chr
#other_options= <any other options passed to star>

[star_index]
ram=100G
io_buffer=1G
threads=4
cluster_cpu=-l nodes=1:ppn=5
cluster_walltime=-l walltime=15:00:0
cluster_queue=-q lm
star_cycle_number=99
#cycle_number=100
#other_options= <any other options passed to star>

[star_junction]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=5:00:0


[picard_merge_sam_files]
ram=27G
max_records_in_ram=5750000
java_other_options=-XX:ParallelGCThreads=4
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12

[picard_sort_sam]
ram=27G
max_records_in_ram=5750000
java_other_options=-XX:ParallelGCThreads=4
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12

[picard_mark_duplicates]
ram=14G
max_records_in_ram=3500000
java_other_options=-XX:ParallelGCThreads=4
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=4

[rnaseqc]
module_java=mugqic/java/openjdk-jdk1.7.0_60
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=12
java_other_options=-XX:ParallelGCThreads=4
ram=27G
number_top_transcript=1000
# -ttype <arg>: The column in GTF to use to look for rRNA transcript type. Mainly used for running on Ensembl GTF (but does not seem to work anyway)
other_options=-ttype 2

[bed_graph]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=8

[wiggle]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[bedtools_graph]
#other_options=

[htseq_count]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=6
options=-m intersection-nonempty

[tuxedo_hard_clip]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=4

[stringtie]
threads=2
min_length=200
cluster_cpu= -l nodes=1:ppn=40
# stranded: defines the type of library; possible values are fr-firststrand, fr-secondstrand or unstranded
stranded=fr-firststrand
#other_options=

[stringtie_merge]
min_length=50
min_coverage=1
#other_options=

[stringtie_abund]
cluster_cpu= -l nodes=1:ppn=40
#other_options=

[ballgown]

[cufflinks]
threads=8
max_bundle_frags=1000000
#other_options=
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=8

[cuffmerge]
threads=8
#other_options=
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=8

[cuffquant]
threads=8
max_bundle_frags=1000000
#other_options=
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=8

[cuffdiff]
threads=8
other_options=-u
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=8

[cuffcompare]
cluster_walltime=-l walltime=2:00:0
cluster_cpu=-l nodes=1:ppn=1

[cuffnorm]
threads=8
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=8

[picard_collect_multiple_metrics]
max_records_in_ram=5750000
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12
java_other_options=-XX:ParallelGCThreads=4
ram=27G

[picard_collect_rna_metrics]
max_records_in_ram=5750000
java_other_options=-XX:ParallelGCThreads=4
ram=27G
strand_info=SECOND_READ_TRANSCRIPTION_STRAND
minimum_length=200
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12

[picard_rna_metrics]
max_records_in_ram=5750000
java_other_options=-XX:ParallelGCThreads=4
ram=27G
strand_info=SECOND_READ_TRANSCRIPTION_STRAND
minimum_length=200
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12

[estimate_ribosomal_rna]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12

[bvatools_bam2fq]
ram=10G

[bvatools_bam2fq]
other_options=--mapped ONLY


[bwa_mem_rRNA]
other_options=-M -t 10
sequencing_center=McGill University and Genome Quebec Innovation Centre
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12
java_other_options=-XX:ParallelGCThreads=4
ram=10G

[picard_sort_sam_rrna]
ram=7G
max_records_in_ram=1750000
java_other_options=-XX:ParallelGCThreads=1


[metrics]
cluster_walltime=-l walltime=5:00:0
cluster_cpu=-l nodes=1:ppn=1

[rpkm_saturation]
threads=19
other_options=1
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=20
cluster_queue=-q lm

[differential_expression]
cluster_walltime=-l walltime=10:00:0
cluster_cpu=-l nodes=1:ppn=1

[differential_expression_deseq]
#localfit: false or empty by default i.e. parametric dispertion fit. Usually parametric dispertion fit works fine, but if it doesn't then try with localfit=true
localfit=true

[differential_expression_goseq]
dge_input_columns=1,6
cluster_walltime=-l walltime=10:00:0
cluster_cpu=-l nodes=1:ppn=1
other_options=-p 0.1 -f 0.1
#other_options: -p change adjusted pvalue threshold for selecting genes and -f fdr goseq threshold

[gq_seq_utils_exploratory_analysis_rnaseq]
cluster_walltime=-l walltime=00:30:0
cluster_cpu=-l nodes=1:ppn=1
#sampleDescriptors=Sample,Description,WhateverColumnInSamples.csv
#expVariables=Var1,Var2,Var3,WhateverColumnInSamples.csv

[verify_bam_id]
other_options=--verbose --ignoreRG --noPhoneHome

[report]
## Title for report e.g. <Project Name>
title=RNA-Seq Analysis Report
