[DEFAULT]
# Cluster
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:00
cluster_cpu= -n 1 -N 1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem=4G
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=3000
tmp_dir=${SLURM_TMPDIR}

java_other_options=-XX:ParallelGCThreads=4 -Dsamjdk.buffer_size=1048576

assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s


[picard_sam_to_fastq]
cluster_cpu=-N 1 -n 4
cluster_queue=--mem=16G

[trimmomatic]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=24G

[star_align]
threads=16
ram=100G
cluster_cpu=-N 1 -n 16
cluster_walltime=--time=24:00:0
cluster_queue=--mem=128G

[star_index]
threads=16
ram=100G
cluster_cpu=-N 1 -n 16
cluster_walltime=--time=15:00:0
cluster_queue=--mem=128G


[star_junction]
cluster_cpu=-N 1 -n 1
cluster_walltime=--time=5:00:0


[picard_merge_sam_files]
ram=40G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=48G

[picard_sort_sam]
ram=40G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=48G

[picard_mark_duplicates]
ram=14G
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -n 5
cluster_queue=--mem=20G

[rnaseqc]
cluster_walltime=--time=72:00:0
cluster_cpu=-N 1 -n 12
ram=40G
cluster_queue=--mem=48G

[bed_graph]
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=38G

[wiggle]
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=48G

[htseq_count]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=24G

[tuxedo_hard_clip]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=32G

[cufflinks]
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=32G

[cuffmerge]
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=32G

[cuffquant]
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=32G

[cuffdiff]
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=32G

[cuffcompare]
cluster_walltime=--time=2:00:0
cluster_cpu=-N 1 -n 1

[cuffnorm]
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=32G

[picard_collect_multiple_metrics]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12
ram=40G
cluster_queue=--mem=48G

[picard_collect_rna_metrics]
ram=40G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=48G

[picard_rna_metrics]
ram=40G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=48G

[estimate_ribosomal_rna]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=48G


[bwa_mem_rRNA]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 16
cluster_queue=--mem=64G


[picard_sort_sam_rrna]
ram=7G
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=8G
java_other_options=-XX:ParallelGCThreads=1  -Dsamjdk.buffer_size=1048576

[metrics]
cluster_walltime=--time=5:00:0
cluster_cpu=-N 1 -n 1

[rpkm_saturation]
threads=15
other_options=1
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 16
cluster_queue=--mem=128G



[differential_expression]
cluster_walltime=--time=10:00:0
cluster_cpu=-N 1 -n 1

[differential_expression_goseq]
cluster_walltime=--time=10:00:0
cluster_cpu=-N 1 -n 1

[gq_seq_utils_exploratory_analysis_rnaseq]
cluster_walltime=--time=00:30:0
cluster_cpu=-N 1 -n 1

[ihec_metrics]
cluster_walltime=--time=5:00:0
cluster_cpu=-N 1 -n 4
cluster_queue=--mem=16G

[verify_bam_id]
cluster_cpu=-N 1 -n 4
cluster_queue=--mem=38G
