[DEFAULT]
# Cluster
cluster_server=guillimin.calculquebec.ca
cluster_cpu=-l nodes=1:ppn=1 -l pmem=2700m
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002 -A $RAP_ID
cluster_queue=-q metaq
cluster_max_jobs=3000
tmp_dir=$LSCRATCH


java_other_options=-XX:ParallelGCThreads=1

[picard_sam_to_fastq]
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
cluster_cpu=-l nodes=1:ppn=6 -l pmem=2700m

[trimmomatic]
cluster_cpu=-l nodes=1:ppn=6 -l pmem=1700m

#[tophat]
#platform=ILLUMINA
#sequencing_center=McGill University and Genome Quebec Innovation Centre
#threads=12
#cluster_cpu=-l nodes=1:ppn=12
#cluster_walltime=-l walltime=72:00:0
#transcriptome_bowtie_index= <see tophat option --transcriptome-index >
#other_options= <any other options passed to tophat>
#fusion_option=

[star_align]
ram=70G
io_buffer=1G
threads=16
cluster_cpu=-l nodes=1:ppn=16 -l pmem=5700m
cluster_walltime=-l walltime=5:00:0

[star_index]
ram=50G
io_buffer=1G
threads=12
cluster_cpu=-l nodes=1:ppn=12 -l pmem=5700m
cluster_walltime=-l walltime=24:00:0
cluster_queue=-q metaq
#cycle_number=100
#other_options= <any other options passed to star>

[star_junction]
cluster_cpu=-l nodes=1:ppn=1 -l pmem=1700m
cluster_walltime=-l walltime=5:00:0


[picard_merge_sam_files]
java_other_options=-XX:ParallelGCThreads=1
cluster_cpu=-l nodes=1:ppn=12 -l pmem=2700m

[picard_sort_sam]
java_other_options=-XX:ParallelGCThreads=1
cluster_cpu=-l nodes=1:ppn=12 -l pmem=2700m

[picard_mark_duplicates]
java_other_options=-XX:ParallelGCThreads=1
cluster_cpu=-l nodes=1:ppn=6 -l pmem=2700m

[wiggle]
cluster_cpu=-l nodes=1:ppn=12 -l pmem=1700m

[picard_sort_sam]
java_other_options=-XX:ParallelGCThreads=1
cluster_cpu=-l nodes=1:ppn=12 -l pmem=2700m

[htseq_count]
cluster_cpu=-l nodes=1:ppn=1 -l pmem=1700m


[cufflinks]
threads=12
cluster_cpu=-l nodes=1:ppn=12 -l pmem=2700m

[cuffmerge]
threads=12
cluster_cpu=-l nodes=1:ppn=12 -l pmem=2700m

[cuffquant]
threads=12
cluster_cpu=-l nodes=1:ppn=12 -l pmem=2700m

[cuffdiff]
threads=12
cluster_cpu=-l nodes=1:ppn=12 -l pmem=2700m

[cuffcompare]
cluster_cpu=-l nodes=1:ppn=1 -l pmem=1700m

[cuffnorm]
threads=12
cluster_cpu=-l nodes=1:ppn=12 -l pmem=2700m

[rnaseqc]
cluster_walltime=-l walltime=48:00:00
cluster_cpu=-l nodes=1:ppn=12 -l pmem=2700m
java_other_options=-XX:ParallelGCThreads=4


[metrics]
cluster_walltime=-l walltime=5:00:0
cluster_cpu=-l nodes=1:ppn=1 -l pmem=1700m


[rpkm_saturation]
threads=11
other_options=1
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12 -l pmem=5700m
cluster_queue=-q metaq

[differential_expression]
cluster_walltime=-l walltime=10:00:0
cluster_cpu=-l nodes=1:ppn=1 -l pmem=1700m

[differential_expression_goseq]
cluster_walltime=-l walltime=10:00:0
cluster_cpu=-l nodes=1:ppn=1 -l pmem=1700m


[gq_seq_utils_exploratory_analysis_rnaseq]
cluster_walltime=-l walltime=00:30:0
cluster_cpu=-l nodes=1:ppn=1 -l pmem=1700m

