[DEFAULT]
# Cluster
cluster_server=abacus.genome.mcgill.ca
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR:=/tmp}
portal_output_dir=$PORTAL_OUTPUT_DIR

# Modules
module_salmon=mugqic/salmon/1.3.0
module_fastqc=mugqic/fastqc/0.11.5

# Genome
scientific_name=Homo_sapiens
assembly=GRCh38
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
transcriptome_fasta=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.cdna.fa


[fastqc]
threads=4
adapter_fasta="adapters.fa"

[salmon_index]
threads=4

[salmon_quant]
threads=4
