[DEFAULT]
project_name=cit
cluster_other_arg=-A $RAP_ID
cluster_walltime = 6:00:00

cit_assembly_dir = $MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s_chr19
genome_fasta = %(cit_assembly_dir)s/genome/%(scientific_name)s.%(assembly)s_chr19.fa
genome_dictionary = %(cit_assembly_dir)s/genome/%(scientific_name)s.%(assembly)s_chr19.dict
genome_bwa2_index = %(cit_assembly_dir)s/genome/bwa-mem2_index/%(scientific_name)s.%(assembly)s_chr19.fa
genome_bwa_index = %(cit_assembly_dir)s/genome/bwa_index/%(scientific_name)s.%(assembly)s_chr19.fa
cit_annotations=$MUGQIC_INSTALL_HOME/testdata/

chr19=chr19
strelka2_bed_file=%(cit_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s_chr19.strelka2.bed.gz

[picard_sam_to_fastq]
other_options = VALIDATION_STRINGENCY=LENIENT
cluster_cpu = 1
cluster_mem = 4G
ram = %(cluster_mem)s
cluster_walltime = 0:30:00

[skewer_trimming]
cluster_cpu = 4
threads = %(cluster_cpu)s
cluster_mem = 2G
cluster_walltime = 0:10:00

[trim_fastp]
cluster_cpu = 4
threads = %(cluster_cpu)s
cluster_mem = 8G
cluster_walltime = 0:20:00

[bwa_mem]
cluster_cpu = 6
bwa_other_options = -t 6 -K 100000000 -Y

[bwa_mem_sambamba]
cluster_cpu = 6
bwa_other_options = -t %(cluster_cpu)s -K 100000000 -Y
cluster_mem = 12G
cluster_walltime = 0:30:00

[bwa_mem2_samtools_sort]
cluster_cpu = 8
bwa_other_options = -t %(cluster_cpu)s -K 100000000 -Y
cluster_mem = 32G
cluster_walltime = 1:00:00

[samtools_sort]
other_options = --threads 1 -m 10G

[samtools_index]
options = -b

[sambamba_sort]
cluster_cpu = 2
cluster_walltime = 0:15:00
cluster_mem = 4G
options = -t %(cluster_cpu)s -m 3G

[sambamba_sort_sam]
options = -m 10G

[bwa_mem_sambamba_sort_sam]
cluster_cpu = 6
cluster_mem = 40G

[sambamba_extract_unmapped]
cluster_cpu = 1
options = -t %(cluster_cpu)s -f bam -F "unmapped"
cluster_walltime = 0:15:00
cluster_mem = 1G

[dna_sambamba_flagstat]
cluster_cpu = 1
flagstat_options = -t %(cluster_cpu)s
cluster_walltime = 0:10:00
cluster_mem = 500M

[gatk_indel_realigner]
nb_jobs=1
ram = 8G
cluster_walltime = 0:40:00
cluster_mem = 8G

[sambamba_merge_realigned]
cluster_walltime= 4:00:00

[gatk_fix_mate_information]
max_records_in_ram = 100000
cluster_mem = 20G
ram = 18000M
cluster_cpu = 4
cluster_walltime = 3:00:0

[sambamba_mark_duplicates]
cluster_cpu=4
options=-t 4
cluster_mem=16G

[mark_duplicates]
cluster_cpu = 4
ram = 11G
cluster_walltime = 0:20:00
cluster_mem = 12G

[gatk_mark_duplicates]
cluster_cpu = 4
ram = 11000M
max_records_in_ram = 100000
cluster_walltime = 0:30:00
cluster_mem = 12G

[gatk_base_recalibrator]
cluster_cpu = 8 
threads = %(cluster_cpu)s
cluster_mem = 32G
ram = 30G
cluster_walltime = 1:00:00

[gatk_print_reads]
java_other_options = -XX:+UseParallelGC -XX:ParallelGCThreads=2 -Dsamjdk.buffer_size=4194304
cluster_cpu = 8 
threads = %(cluster_cpu)s
cluster_mem = 32G
ram = 30G
cluster_walltime = 0:50:00

[sambamba_merge_unmapped]
cluster_cpu = 4
options = -t %(cluster_cpu)s
cluster_walltime = 0:20:00
cluster_mem = 2G

[delly_call_filter]
cluster_cpu = 1
threads =  %(cluster_cpu)s
cluster_walltime = 0:20:00
cluster_mem = 4G

[sv_annotation]
cluster_walltime = 0:10:00
cluster_mem = 6G

[extract_discordant_reads]
cluster_cpu = 1
sambamba_options = -t %(cluster_cpu)s
discordants_sort_option=-t %(cluster_cpu)s
cluster_walltime = 0:15:00
cluster_mem = 1G

[extract_split_reads]
cluster_cpu = 1 
sambamba_options = -t %(cluster_cpu)s
split_sort_option=-t %(cluster_cpu)s
cluster_walltime = 0:15:00
cluster_mem = 1G

[lumpy_paired_sv_calls]
cluster_walltime = 0:15:00
cluster_cpu = 1
cluster_mem = 2G

[wham_call_sv]
cluster_cpu = 1
cores = %(cluster_cpu)s
cluster_walltime = 0:15:0
cluster_mem = 1G

[gatk_bed2interval_list]
cluster_walltime = 0:10:00

[gatk_scatterIntervalsByNs]
cluster_walltime = 0:15:00

[gatk_splitInterval]
scatter_jobs=1
cluster_walltime = 0:10:00

[gatk_haplotype_caller]
cluster_cpu = %(PINT_CPU)s
cluster_mem = 24G
ram = 20G
cluster_walltime = 1:40:00

[merge_and_call_individual_gvcf]
java_other_options = -XX:+UseParallelGC -XX:ParallelGCThreads=2 -Dsamjdk.buffer_size=4194304
cluster_mem = 32G
ram = 32G
cluster_walltime = 0:40:00
cluster_cpu = 5

[gatk_combine_gvcf]
nb_haplotype=1
nb_batch=1
cluster_mem = 8G
ram = 8G
cluster_cpu = 4 
other_options =
cluster_walltime = 1:00:00

[merge_and_call_combined_gvcf]
cluster_cpu = 2
cluster_mem = 12G
ram = 11G
cluster_walltime = 0:45:00

[sequenza]
nb_jobs=1
pileup_options=-q 20 -N 30

[rawmpileup_panel]
nb_jobs=1
panel=%(cit_annotations)s/dnaseq/SureSelectHumanAllExonV7.%(assembly_alias)s.chr19.Target_ext1k.bed
mpileup_other_options=-d 1000 -L 1000 -B -q 11 -Q 10

[rawmpileup]
nb_jobs=1
mpileup_other_options=-d 1000 -L 1000 -B -q 11 -Q 10 -r %(chr19)s
cluster_walltime = 0:10:00
cluster_mem = 500M

[snp_and_indel_bcf]
approximate_nb_jobs=1
cluster_mem = 1G
cluster_walltime = 0:10:00

[merge_filter_bcf]
cluster_cpu = 1
cluster_mem = 125M
cluster_walltime = 0:10:00

[mpileup_flag_mappability]
cluster_mem = 125M
cluster_walltime = 0:10:00

[mpileup_snp_id_annotation]
cluster_walltime = 0:10:00
cluster_mem = 4G

[mpileup_snp_effect]
cluster_cpu = 2
cluster_walltime = 0:10:00
cluster_mem = 8G

[mpileup_metrics_change_rate]
cluster_mem = 250M
cluster_walltime = 0:10:00

[germline_varscan2]
cluster_mem = 10G
ram = 9000M
nb_jobs = 1
regions= chr19:60000-9000000
cluster_cpu = 3
cluster_walltime = 3:00:00

[gatk_mutect2]
nb_jobs=1
options=--pair-hmm-implementation AVX_LOGLESS_CACHING_OMP --native-pair-hmm-threads 6 --max-reads-per-alignment-start 0 --read-validation-stringency LENIENT --af-of-alleles-not-in-resource 0.0000025 --intervals %(chr19)s

[variant_recalibrator]
tranch_other_options_snps=--max-gaussians 2 -resource:hapmap,known=false,training=true,truth=true,prior=15.0 %(hapmap)s -resource:omni,known=false,training=true,truth=false,prior=12.0 %(omni)s -resource:1000G,known=false,training=true,truth=false,prior=10.0 %(1000G)s -resource:dbsnp,known=true,training=false,truth=false,prior=6.0 %(dbsnp)s -an QD -an FS -an DP -an SOR -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode SNP
tranch_other_options_indels=--max-gaussians 2 -resource:mills,known=false,training=true,truth=true,prior=12.0 %(mills)s -resource:dbsnp,known=true,training=false,truth=false,prior=2.0 %(dbsnp)s -an QD -an DP -an FS -an ReadPosRankSum -an SOR -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode INDEL
cluster_walltime = 0:30:00
cluster_cpu = 2
cluster_mem = 12G

[decompose_and_normalize]
cluster_cpu = 1
cluster_mem = 500M
cluster_walltime = 0:10:00

[haplotype_caller_flag_mappability]
cluster_cpu = 1
cluster_mem = 500M
cluster_walltime = 0:10:00

[haplotype_caller_snp_id_annotation]
cluster_walltime = 0:10:00
cluster_mem = 4G

[haplotype_caller_snp_effect]
cluster_cpu = 1
cluster_walltime = 0:10:00
cluster_mem = 6G

[dbnsfp_annotation]
cluster_cpu = 5
ram = 24G
cluster_walltime = 0:30:00
cluster_mem = 24G

[gemini_annotations]
cluster_cpu = 2
options = -t snpEff --cores 1 --save-info-string
cluster_walltime = 3:00:00
cluster_mem = 8G

[conpair_concordance_contamination]
cluster_walltime = 0:10:00
cluster_mem=4G
ram=4G
markers_bed=%(cit_annotations)s/dnaseq/annotations/%(assembly)s.autosomes.phase3_shapeit2_mvncall_integrated.20130502.SNV.genotype.sselect_v4_MAF_0.4_LD_0.8.chr19.bed

[picard_collect_multiple_metrics]
cluster_cpu = 2
cluster_mem = 8G
ram = 7G
cluster_walltime = 0:25:00

[picard_calculate_hs_metrics]
cluster_cpu = 1
cluster_mem = 4G
ram = 4000M
cluster_walltime = 0:20:00

[picard_collect_oxog_metrics]
cluster_mem = 8G
ram = 7G
known_variants=%(cit_annotations)s/dnaseq/annotations/%(scientific_name)s.%(assembly)s.dbSNP%(dbsnp_version)s.chr19.vcf.gz
cluster_walltime = 0:20:00

[picard_collect_gcbias_metrics]
cluster_mem = 8G
ram = 7G
cluster_walltime = 0:25:00
cluster_cpu = 2G

[dna_sample_qualimap]
cluster_mem = 8G
ram = 8G
use_bed = false
cluster_cpu = 8
qualimap_options = --skip-duplicated -nt %(cluster_cpu)s -gd HUMAN
cluster_walltime = 0:20:00

[fastqc]
cluster_cpu = 1
threads = %(cluster_cpu)s
cluster_walltime = 0:10:00
cluster_mem = 1G

[gatk_depth_of_coverage]
cluster_walltime = 1:30:00
cluster_cpu = 2

[bvatools_depth_of_coverage]
cluster_mem = 24G
ram = 24G
cluster_cpu = 4
threads = %(cluster_cpu)s
cluster_walltime = 0:20:00

[igvtools_compute_tdf]
ram = 4G
cluster_walltime = 0:10:00
cluster_cpu = 1
cluster_mem = 4G

[gatk_callable_loci]
java_other_options = -XX:ParallelGCThreads=2
cluster_mem = 8G
ram = 7G
cluster_cpu = 2
cluster_walltime = 0:30:00

[extract_common_snp_freq]
cluster_cpu = 2
cluster_walltime = 0:15:00
cluster_mem = 8G

[baf_plot]
cluster_cpu = 8
cluster_walltime = 0:15:00
cluster_mem = 32G

[multiqc]
cluster_walltime = 0:10:00
cluster_mem = 500M

[vardict_paired]
nb_jobs=1
cluster_mem = 16G
ram = 16000M
cluster_walltime = 3:00:00

[merge_filter_paired_vardict]
cluster_mem = 1G
cluster_walltime = 0:10:00

[bcbio_ensemble_somatic]
cluster_walltime = 0:20:00
cluster_cpu = 2
cluster_mem = 4G
ram = 4G
options=--cores %(cluster_cpu)s --numpass 1 --names mutect2,strelka2,vardict,varscan2

[bcbio_ensemble_germline]
cluster_walltime = 0:20:00
cluster_cpu = 2
cluster_mem = 4G
ram = 4G
options=--cores %(cluster_cpu)s --numpass 1 --names mutect2,strelka2,vardict,varscan2

[manta_sv]
cluster_cpu=4
option_mode=local
option_nodes=%(cluster_cpu)s
cluster_mem=16G
ram=16G
cluster_walltime=5:00:0

[strelka2_paired_somatic]
cluster_cpu=4
option_nodes=%(cluster_cpu)s
cluster_mem=20G
ram=20G
cluster_walltime = 1:30:00

[strelka2_paired_germline]
cluster_cpu=8
option_nodes=%(cluster_cpu)s
cluster_mem=40G
ram=40G
cluster_walltime = 6:00:00

[strelka2_paired_germline_snpeff]
cluster_mem=8G
ram=8000M
cluster_walltime=0:10:0

[amber]
cluster_mem=8G
ram=8000M
cluster_cpu=2
threads=%(cluster_cpu)s
loci=%(cit_annotations)s/dnaseq/annotations/%(scientific_name)s.%(assembly)s.GermlineHetPon.chr19.vcf.gz
cluster_walltime = 0:30:00

[cobalt]
cluster_mem=8G
ram=8000M
cluster_cpu=2
threads=%(cluster_cpu)s
cluster_walltime=0:30:0

[purple]
cluster_mem = 12G
ram = 11G
cluster_walltime = 0:20:00

[pave_annotate]
ram = 11000M

[gatk_variant_annotator]
nb_jobs=1

[gatk_variant_annotator_somatic]
other_options=-nt 1 --dbsnp %(known_variants)s -G StandardAnnotation -G StandardSomaticAnnotation -A HomopolymerRun -A Coverage -A DepthPerAlleleBySample -A ClippingRankSumTest -A BaseQualityRankSumTest -A MappingQualityRankSumTest -A MappingQualityZeroBySample -A LowMQ -A ReadPosRankSumTest -A GCContent --intervals %(chr19)s
cluster_mem = 8G
cluster_walltime = 0:30:00

[gatk_variant_annotator_germline]
other_options=-nt 1 --dbsnp %(known_variants)s -A HomopolymerRun -A Coverage -A DepthPerAlleleBySample -A ClippingRankSumTest -A BaseQualityRankSumTest -A MappingQualityRankSumTest -A MappingQualityZeroBySample -A LowMQ -A ReadPosRankSumTest -A GCContent --intervals %(chr19)s
cluster_mem = 8G
cluster_walltime = 0:30:00

[cnvkit_batch]
access = %(cit_annotations)s/dnaseq/annotations/%(scientific_name)s.%(assembly)s.access-5k-mappable.chr19.bed
cluster_cpu = 4
cluster_mem = 3G
cluster_walltime = 0:20:00

[filter_ensemble]
cluster_mem = 1G
cluster_walltime = 0:10:00

[gridss_paired_somatic]
cluster_cpu = %(QUART_CPU)s
cluster_mem = 32G
cluster_walltime = 1:00:0
threads = 8
ram = 28g
genome_fasta = %(cit_assembly_dir)s/genome/bwa_index/%(scientific_name)s.%(assembly)s_chr19.fa
blacklist_bed = %(cit_annotations)s/dnaseq/annotations/gridss_blacklist.%(assembly_alias2)s.chr19.bed.gz

[gripss_filter]
cluster_mem = 6G
cluster_walltime = 0:10:00

[linx_annotations_somatic]
cluster_cpu = 2
threads = 1
cluster_walltime = 0:20:00
cluster_mem = 2G
ram = 2G

[linx_annotations_germline]
cluster_cpu = 2
threads = 1
cluster_walltime = 0:20:00
cluster_mem = 2G
ram = 2G

[linx_plot]
options=-plot_reportable -show_sv_id -chromosome %(chr19)s
cluster_cpu = 1
threads = 1
cluster_walltime = 0:20:00
cluster_mem = 500M
ram = 500M

[report_cpsr]
cluster_cpu = 2
options= --vcfanno_n_proc %(cluster_cpu)s --vep_n_forks %(cluster_cpu)s --no_vcf_validate --force_overwrite --secondary_findings --gwas_findings --panel_id 0
cluster_mem = 6G
cluster_walltime = 0:30:00

[report_cpsr_fastpass]
cluster_cpu = 2
options= --vcfanno_n_proc %(cluster_cpu)s --vep_n_forks %(cluster_cpu)s --no_vcf_validate --force_overwrite --vep_no_intergenic --ignore_noncoding --secondary_findings --gwas_findings --panel_id 0
cluster_mem = 6G
cluster_walltime = 0:30:0

[report_cpsr_tumor_only]
cluster_cpu = 2
options= --vcfanno_n_proc %(cluster_cpu)s --vep_n_forks %(cluster_cpu)s --no_vcf_validate --force_overwrite --secondary_findings --gwas_findings --panel_id 0
cluster_mem = 6G
cluster_walltime = 0:30:0

[report_pcgr]
cluster_cpu = 2
options=--vcfanno_n_proc %(cluster_cpu)s --vep_n_forks %(cluster_cpu)s --no_vcf_validate --force_overwrite --vep_regulatory --show_noncoding --vcf2maf
cluster_mem = 6G
cluster_walltime = 0:30:00

[report_pcgr_fastpass]
cluster_cpu = 2
options=--vcfanno_n_proc %(cluster_cpu)s --vep_n_forks %(cluster_cpu)s --no_vcf_validate --force_overwrite --vep_no_intergenic --vcf2maf
cluster_mem = 6G
cluster_walltime = 0:30:0

[report_pcgr_tumor_only]
cluster_cpu = 2
options=--vcfanno_n_proc %(cluster_cpu)s --vep_n_forks %(cluster_cpu)s --no_vcf_validate --force_overwrite --vcf2maf --vep_regulatory --show_noncoding --tumor_only --exclude_dbsnp_nonsomatic
cluster_mem = 24G
cluster_walltime = 1:45:0

[metasv_ensemble]
cluster_cpu = 4
threads = %(cluster_cpu)s
cluster_walltime = 0:30:00
cluster_mem = 8G

[run_breakseq2]
options = --chromosomes %(chr19)s
gff = %(cit_annotations)s/dnaseq/annotations/%(scientific_name)s.%(assembly)s.breakseq2_bplib_20150129.chr19.gff
cluster_cpu = 1
threads = %(cluster_cpu)s
cluster_walltime = 0:20:00

[run_checkmate]
cluster_walltime = 0:10:00
cluster_mem = 500M

[verify_bam_id]
cluster_cpu = 4
cluster_walltime = 0:30:00
cluster_mem = 250M

[verify_bam_id2]
cluster_cpu = 4
options= --NumThread %(cluster_cpu)s
svd_dataset= %(cit_annotations)s/dnaseq/annotations/%(population)s.35k.%(assembly_alias)s.chr19.vcf.gz
cluster_walltime = 0:30:00
cluster_mem = 250M

[vcftools_depth]
cluster_walltime = 0:10:00
cluster_mem = 125M

[gatk_crosscheck_fingerprint]
cluster_cpu = 1
options = --NUM_THREADS %(cluster_cpu)s --EXIT_CODE_WHEN_MISMATCH 0
haplotype_database = %(cit_annotations)s/dnaseq/annotations/%(scientific_name)s.%(assembly)s.chr19.fingerprint.map
#haplotype_database = %(cit_annotations)s/dnaseq/annotations/%(scientific_name)s.%(assembly)s.fingerprint.map
 ### tmp for testing
cluster_mem = 2G
ram = 2G
cluster_walltime = 0:10:00

[gatk_cluster_crosscheck_metrics]
cluster_mem = 500M
ram = 500M
cluster_walltime = 0:10:00

[sym_link_final_bam]
cluster_mem = 500M
cluster_walltime = 0:10:00

[samtools_cram_output]
cluster_cpu = 1
cluster_walltime = 1:10:00
cluster_mem = 1G
