[DEFAULT]

experiment_type=exome
experiment_type_abrev=wes

[trim_fastp]
cluster_cpu = %(QUART_CPU)s
threads = %(cluster_cpu)s
adapter_fasta =
cluster_walltime = 3:00:00

[bwa_mem2_samtools_sort]
cluster_cpu = %(QUART_CPU)s
cluster_mem = %(QUART_MEM)s
bwa_other_options = -t %(cluster_cpu)s -K 100000000 -Y
cluster_walltime = 12:00:00

[samtools_sort]
compression = cram
other_options = --threads 1 -m 10G
cluster_cpu = 2
cluster_mem = 10G

[samtools_index]
options = -b

[picard_sort_sam]
cluster_cpu = 4
cluster_mem = 16G
ram=16G
max_records_in_ram=3750000

[gatk_depth_of_coverage]
java_other_options=-XX:ParallelGCThreads=2
# maxDepth is RAM limited. maxDepth * 8 * nbIntervals ~= RAM needed
ram=8G
summary_coverage_thresholds=1,5,10,25,50,75,100,500

[bvatools_depth_of_coverage]
# You can set it implicitly, leave blank for whole genome or set auto which uses the sampleSheet to identify the bed file.
coverage_targets=auto
other_options=--gc --maxDepth 5001 --summaryCoverageThresholds 1,5,10,25,50,75,100,500,1000,2000,5000 --minMappingQuality 15 --minBaseQuality 15 --ommitN
ram=31G
threads=8

[gatk_haplotype_caller]
nb_jobs=1
interval_padding=100
cluster_walltime = 12:00:00

[gatk_cat_variants]
options=

[gatk_genotype_gvcf]
#-G AS_StandardAnnotation

[gatk_combine_gvcf]
other_options=

[merge_and_call_combined_gvcf]

[merge_and_call_individual_gvcf]

[gatk_variant_recalibrator]
#Allele-specific annotation: -AS

[gatk_apply_recalibration]

[snpsift_annotate]

[compute_effects]
java_other_options=-XX:ParallelGCThreads=1
ram=8G
options=-lof
snpeff_genome=%(assembly_synonyms)s

[snpsift_dbnsfp]

[gemini_annotations]

[report_cpsr_tumor_only]
options=--no_vcf_validate --force_overwrite --no_docker --vep_no_intergenic --ignore_noncoding --panel_id 0
options_v2=--force_overwrite --vep_no_intergenic --ignore_noncoding --panel_id 0

[report_pcgr_tumor_only]
options=--no_vcf_validate --force_overwrite --no_docker --vep_buffer_size 500 --vcf2maf --vep_no_intergenic --tumor_only --exclude_dbsnp_nonsomatic --exclude_nonexonic
options_v2=--force_overwrite --vep_buffer_size 500 --vcf2maf --vep_no_intergenic --tumor_only --exclude_dbsnp_nonsomatic --exclude_nonexonic
tumor_options=--call_conf_tag TAL --tumor_dp_tag TDP --tumor_af_tag TVAF --tumor_dp_min 10 --tumor_af_min 0.05
normal_options=
mutsig_options=
tmb_options=
msi_options=
assay=--assay WES

[report_cpsr]
options=--no_vcf_validate --force_overwrite --vep_no_intergenic --ignore_noncoding --panel_id 0
options_v2=--force_overwrite --vep_no_intergenic --ignore_noncoding --panel_id 0

[report_pcgr]
options=--no_vcf_validate --force_overwrite --vep_buffer_size 500 --vcf2maf --vep_no_intergenic --exclude_nonexonic
options_v2=--force_overwrite --vep_buffer_size 500 --vcf2maf --vep_no_intergenic --exclude_nonexonic
assay=--assay WES

[verify_bam_id]
other_options=--verbose --ignoreRG --noPhoneHome

[report]
## Title for report e.g. <Project Name>
title=DNA-Seq Analysis Report

[manta_sv]
experiment_type_option=--exome

[cnvkit_batch]
batch_options= -m hybrid --short-names
fix_options=
segment_options= -m cbs -t 0.00001 -p %(cluster_cpu)s --smooth-cbs
##call options can be changed to include purity & ploidy estimates if known a priori
threads=6

[gatk_splitInterval]
scatter_jobs=1

[rawmpileup]
nb_jobs=1

[varscan2_somatic]
cluster_walltime=3:00:0

[gatk_mutect2]
nb_jobs=1
interval_padding=100

[vardict_paired]
#####whole exome option#####
##used_bed should be set on the following value ["1", "yes", "true", "on"] for to return True
##or one of the following value ["0", "no", "false", "off"] to return False
## preferentially use true or false for more clarity
nb_jobs=1
vardict_options=-f 0.03 -Q 10 -c 1 -S 2 -E 3 -g 4 -th 3 -x 100
cluster_walltime=3:00:0

[strelka2_paired_somatic]
experiment_type_option=--exome
cluster_walltime=3:00:0

[strelka2_paired_germline]
experiment_type_option=--exome
cluster_walltime=3:00:0

[sequenza]
nb_jobs=1
pileup_options=-q 20 -N 30

[gatk_variant_annotator]
nb_jobs=1