[DEFAULT]
module_varscan=mugqic/VarScan/2.4.3

[bwa_mem2_samtools_sort]
compression = bam
cluster_cpu = %(QUART_CPU)s
cluster_walltime = 24:00:00
cluster_mem = %(QUART_MEM)s

[gatk_fix_mate_information]
other_options = --SORT_ORDER coordinate --ADD_MATE_CIGAR
max_records_in_ram = 250000
cluster_mem = 12G
ram = 12000M
cluster_cpu = 3
cluster_walltime = 12:00:0

[gatk_depth_of_coverage]
java_other_options = -XX:ParallelGCThreads=2
# maxDepth is RAM limited. maxDepth * 8 * nbIntervals ~= RAM needed
cluster_mem = 8G
ram = 8000M
summary_coverage_thresholds = 10,25,50,75,100,500,1000,1500,2500,5000,7500,10000,15000,20000,25000,30000,40000,50000
cluster_walltime = 24:00:00

[bvatools_depth_of_coverage]
# You can set it implicitly, leave blank for whole genome or set auto which uses the sampleSheet to identify the bed file.
coverage_targets = auto
other_options = --gc --maxDepth 50001 --summaryCoverageThresholds 10,25,50,75,100,500,1000,1500,2500,5000,7500,10000,15000,20000,25000,30000,40000,50000 --minMappingQuality 15 --minBaseQuality 15 --ommitN
cluster_mem = 12G
ram = 10G
cluster_cpu = 2
threads = %(cluster_cpu)s
cluster_walltime = 24:00:0

[igvtools_compute_tdf]
cluster_mem = 8G
ram = 8G
cluster_walltime = 96:00:0
option = -f min,max,mean -w 25

[gatk_callable_loci]
cluster_mem = 4G
ram = 4000M
# Usually you should put minDepthForLowMAPQ >= minDepth
other_options = -dt none --minDepth 10 --maxDepth 500 --minDepthForLowMAPQ 10 --minMappingQuality 10 --minBaseQuality 15

[germline_varscan2]
cluster_mem = 10G
ram = 9000M
nb_jobs = 1
# p-value is special:
# - Set to 1 to not test it but get the measured p-value.
# - Set to 0.99 to not test and set p-values to 0.98
# - Set to something else to use that threshold
other_options = --min-var-freq 0.03 --strand-filter 0 --variants --p-value 1
mpileup_other_options = -L 10000 -d 1000000 -B -q 1
regions =
cluster_cpu = 3
cluster_walltime = 24:00:00

[preprocess_vcf]
cluster_cpu = 3
cluster_walltime = 3:00:00
cluster_mem = 12G

[compute_effects]
cluster_walltime = 3:00:0
java_other_options = -XX:ParallelGCThreads=1
cluster_mem = 12G
ram = 12000M

[gatk_cat_variants]
options = 
cluster_mem = 6G
ram = 6000M
cluster_walltime = 12:00:00

[gemini_annotations]
cluster_cpu = %(PINT_CPU)s
options = -t snpEff --cores %(cluster_cpu)s
cluster_walltime = 24:00:00

[report]
## Title for report e.g. <Project Name>
title = DNA-Seq High Coverage Analysis Report
