[DEFAULT]
# Modules
module_htslib=mugqic/htslib/1.14
module_samtools=mugqic/samtools/1.14
module_bvatools=mugqic/bvatools/1.6
module_bwa=mugqic/bwa/0.7.17
module_gatk=mugqic/GenomeAnalysisTK/4.6.0.0
module_igvtools=mugqic/igvtools/2.3.14
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.4
module_pandoc=mugqic/pandoc/2.16.1
module_perl=mugqic/perl/5.34.0
module_sambamba=mugqic/sambamba/0.8.0
module_snpeff=mugqic/snpEff/4.3
module_vcftools=mugqic/vcftools/0.1.14
module_picard=mugqic/picard/2.9.0
module_vt=mugqic/vt/0.57

# Modules - Tumor specific
module_vcflib=mugqic/vcflib/1.0.0
module_vardict_java=mugqic/VarDictJava/1.4.8
module_strelka2=mugqic/Strelka2/2.9.10
module_bcbio_variation_recall=mugqic/bcbio.variation.recall/0.2.6
module_varscan=mugqic/VarScan/2.4.3
module_conpair=mugqic/Conpair/0.2
module_R=mugqic/R_Bioconductor/4.1.0_3.13
module_bedtools=mugqic/bedtools/2.30.0
module_sequenza_utils=mugqic/Sequenza-utils/3.0.0
module_gcc=mugqic/gcc/4.9.3
module_vawk=mugqic/vawk/0.0.2
module_amber=mugqic/amber/4.0
module_cobalt=mugqic/cobalt/1.16
module_pave=mugqic/pave/1.6
module_purple=mugqic/purple/4.0.1
module_circos=mugqic/circos/0.69-6
module_pcgr=mugqic/pcgr/2.1.2
module_gridss=mugqic/gridss/2.13.2
module_gripss=mugqic/gripss/2.3.1
module_linx=mugqic/linx/1.25

# Genome
strelka2_bed_file=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.strelka2.bed.gz
hmftools_dir = $MUGQIC_INSTALL_HOME/genomes/hmftools

##pave files
gnomad_freq=%(hmftools_dir)s/hmf_pipeline_resources.%(assembly_alias2)s/variants/gnomad
mappability=%(hmftools_dir)s/hmf_pipeline_resources.%(assembly_alias2)s/variants/mappability_150.%(assembly_alias2)s.bed.gz
clinvar=%(hmftools_dir)s/hmf_pipeline_resources.%(assembly_alias2)s/variants/clinvar.%(assembly_alias2)s.vcf.gz

#purple files
gc_profile_file=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.GC_profile.1000bp.cnp
somatic_hotspots_file=%(hmftools_dir)s/hmf_pipeline_resources.%(assembly_alias2)s/variants/KnownHotspots.somatic.%(assembly_alias2)s.vcf.gz
germline_hotspots_file=%(hmftools_dir)s/hmf_pipeline_resources.%(assembly_alias2)s/variants/KnownHotspots.germline.%(assembly_alias2)s.vcf.gz
driver_gene=%(hmftools_dir)s/hmf_pipeline_resources.%(assembly_alias2)s/common/DriverGenePanel.%(assembly_alias2)s.tsv
ensembl_data=%(hmftools_dir)s/hmf_pipeline_resources.%(assembly_alias2)s/common/ensembl_data

# linx files
fragile_site=%(hmftools_dir)s/hmf_pipeline_resources.%(assembly_alias2)s/sv/fragile_sites_hmf.%(assembly_alias2)s.csv
line_element=%(hmftools_dir)s/hmf_pipeline_resources.%(assembly_alias2)s/sv/line_elements.%(assembly_alias2)s.csv
known_fusion=%(hmftools_dir)s/hmf_pipeline_resources.%(assembly_alias2)s/sv/known_fusion_data.%(assembly_alias2)s.csv


java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

## Should be experiment_type="wholeGenome" for WGS metrics
experiment_type=wholeGenome
experiment_type_abrev=wgs

[sambamba_merge_sam_files]
cluster_cpu=%(QUART_CPU)s
options=-t %(cluster_cpu)s

[samtools_cram_output]
options=-h -T %(genome_fasta)s -C 
cluster_walltime=48:00:0

[sym_link_pair]
cluster_walltime=3:00:0

[sym_link_ensemble]
cluster_walltime=1:30:00 

[gatk_mark_duplicates]
other_options =
compression = bam

[conpair_concordance_contamination]
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_gatk=mugqic/GenomeAnalysisTK/3.8
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
markers_bed=${CONPAIR_DATA}/markers/%(assembly)s.autosomes.phase3_shapeit2_mvncall_integrated.20130502.SNV.genotype.sselect_v4_MAF_0.4_LD_0.8.bed
markers_txt=${CONPAIR_DATA}/markers/%(assembly)s.autosomes.phase3_shapeit2_mvncall_integrated.20130502.SNV.genotype.sselect_v4_MAF_0.4_LD_0.8.txt
concord_options=--normal_homozygous_markers_only
contam_options=
cluster_mem=6G
ram=6G
cluster_walltime=4:00:0

[metrics]
cluster_walltime=walltime=24:00:0

[picard_collect_sequencing_artifacts_metrics]
FFPE=true
cluster_mem=12G
ram=12000M
options=--FILE_EXTENSION ".txt"
max_records_in_ram=4000000
cluster_walltime=35:00:0

[multiqc]
options=
cluster_walltime=3:00:0

[gatk_processIntervals]
cluster_mem=3000M
ram=3G
options=--interval-merging-rule OVERLAPPING_ONLY
bin_length=5000
padding=250

[py_processIntervals]
chunk=5000
overlap=250 --interval 1

[rawmpileup_panel]
nb_jobs=25
# Change -d and -L options when dealing with high coverage
# This panel can be replaced by any bed of interest (gene panel etc):
panel=%(assembly_dir)s/annotations/SureSelectHumanAllExonV7.%(assembly_alias)s.Target_ext1k.bed
mpileup_other_options=-d 1000 -L 1000 -B -q 1 -Q 10
cluster_walltime=12:00:0
cluster_cpu=2

[varscan2_somatic_panel]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
# p-value is special:
# - Set to 1 to not test it but get the measured p-value.
# - Set to 0.99 to not test and set p-values to 0.98
# - Set to something else to use that threshold
other_options=--min-coverage 3 --min-var-freq 0.05 --p-value 1 --somatic-p-value 0.05 --strand-filter 0
cluster_mem=4300M
ram=4G
cluster_walltime=12:00:0
cluster_cpu=2

[merge_varscan2]
module_python=mugqic/python/2.7.18
somatic_filter_options=-Ov -i 'SS="2"'
germline_filter_options=-Ov -i 'SS="1"|SS="3"'
genotype_filter_options=-e 'GT[*]="RR"'
tabix_options=-pvcf
cluster_walltime=3:00:0
cluster_cpu=2
cluster_mem=8G

[preprocess_vcf]
cluster_cpu=2
cluster_walltime=3:00:0
cluster_mem=8G

[filter_fastpass]
call_filter= 1 --caller_tag varscan2
somatic_filter_options=-Oz -i'TDP>=10 && TVAF>=0.05 && NDP>=10 && NVAF<=0.05'
germline_filter_options=-Oz -i'TDP>=10 && TVAF>=0.05 && NDP>=10 && NVAF>=0.05'
cluster_mem=12G
cluster_walltime=3:00:0

[report_cpsr_fastpass]
options=--no_vcf_validate --force_overwrite --vep_no_intergenic --ignore_noncoding --secondary_findings --gwas_findings --panel_id 0
options_v2=--force_overwrite --vep_no_intergenic --ignore_noncoding --secondary_findings --gwas_findings --panel_id 0
assembly=grch38
cluster_cpu=%(PINT_CPU)s
cluster_mem=36G
cluster_walltime=3:00:0

[report_pcgr_fastpass]
options=--no_vcf_validate --force_overwrite --vep_buffer_size 500 --vep_no_intergenic --vcf2maf
options_v2=--force_overwrite --vep_buffer_size 500 --vep_no_intergenic --vcf2maf
tumor_type=--tumor_site 0
tumor_options=--tumor_dp_tag TDP --tumor_af_tag TVAF --tumor_dp_min 10 --tumor_af_min 0.05
normal_options=--control_dp_tag NDP --control_af_tag NVAF --control_dp_min 10 --control_af_max 0.05
mutsig_options=--estimate_signatures
tmb_options=--estimate_tmb
msi_options=--estimate_msi
assembly=grch38
assay=--assay WES
cluster_cpu=%(HALF_CPU)s
cluster_mem=36G
cluster_walltime=3:00:0

[rawmpileup]
scatter_jobs=23
mpileup_other_options=-d 1000 -L 1000 -B -q 11 -Q 10
cluster_walltime=3:00:0
cluster_mem=8G
cluster_cpu=2

[varscan2_somatic]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
other_options=--min-coverage 3 --min-var-freq 0.05 --p-value 0.10 --somatic-p-value 0.05 --strand-filter 0
cluster_mem=5G
ram=5000M
cluster_walltime=12:00:0
cluster_cpu=2

[gatk_mutect2]
cluster_cpu = %(QUART_CPU)s
options=--pair-hmm-implementation AVX_LOGLESS_CACHING_OMP --native-pair-hmm-threads %(cluster_cpu)s --max-reads-per-alignment-start 0 --read-validation-stringency LENIENT --af-of-alleles-not-in-resource 0.0000025
cluster_mem=36G
ram=36000M
# Max is 1 per chromosome
scatter_jobs=23
cosmic=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.cosmic.coding.87.vcf.gz
known_sites=%(af_gnomad)s
pon=
interval_padding=
cluster_walltime=-l walltime=12:00:0

[gatk_learn_read_orientation_model]
options=
cluster_mem=16G
ram=16000M
cluster_walltime=24:00:0

[gatk_merge_stats]
ram=6G
options=
cluster_walltime=3:00:0

[gatk_get_pileup_summaries]
options=
known_sites=%(af_gnomad)s
##Test purples set
#known_sites=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.GermlineHetPon.vcf.gz
cluster_mem=8G
ram=8000M
cluster_walltime= 24:00:0

[gatk_calculate_contamination]
options=
cluster_mem=16G
ram=16000M
cluster_walltime= 24:00:0

[gatk_filter_mutect_calls]
options=
cluster_mem=16G
ram=16000M
cluster_walltime=24:00:0

[gatk_merge_vcfs]
options=
cluster_mem=16G
ram=16000M
cluster_walltime=24:00:0

[merge_filter_mutect2]
#bcftools_options=-O z
bcftools_options=
filter_options=-f PASS
cluster_mem=6G
ram=6G
cluster_walltime=3:00:0

[samtools_paired]
module_bcftools=mugqic/bcftools/1.9
nb_jobs=23
mpileup_other_options=-d 1000 -B -q 10 -Q 10 -Ou -a DP,AD,ADF,ADR,SP
bcftools_calls_options=-mvO b
cluster_walltime=24:00:0

[merge_filter_paired_samtools]
concat_options=-Ob
somatic_filter_options=-i 'INFO/STATUS~"somatic"'
somatic_vcffilter_options=-g "! ( GT = 1/1 )"
germline_loh_filter_options=-i 'INFO/STATUS~"germline"|INFO/STATUS~"loh"'
genotype_filter_options=-e 'GT[*]="RR"'
cluster_mem=12G
cluster_walltime=3:00:0

[vardict_scatter_jobs]
cluster_mem=3G
cluster_walltime=3:00:0

[vardict_paired]
module_python=mugqic/python/2.7.18
module_java=mugqic/java/openjdk-jdk1.8.0_72
cluster_cpu=4
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
dict2bed_options=-c 10000 -o 250
nb_jobs=22
vardict_options=-f 0.03 -Q 10 -c 1 -S 2 -E 3 -g 4 -th 3
#-F 0x700
var2vcf_options=-f 0.03 -P 0.9 -m 4.25 -M
java_options=-Xms768m
cluster_mem=16G
ram=16000M
classpath=$VARDICT_HOME/lib/VarDict-1.4.8.jar:$VARDICT_HOME/lib/commons-cli-1.2.jar:$VARDICT_HOME/lib/jregex-1.2_01.jar:$VARDICT_HOME/lib/htsjdk-2.8.0.jar com.astrazeneca.vardict.Main
cluster_walltime=24:00:0

[merge_filter_paired_vardict]
somatic_filter_options=-f PASS -i 'INFO/STATUS~".*Somatic"'
germline_filter_options=-f PASS -i 'INFO/STATUS~"Germline"|INFO/STATUS~".*LOH"'
genotype_filter_options=-e 'GT[*]="RR"'
cluster_mem=12G
cluster_walltime=3:00:0

[strelka2_paired_somatic]
module_python=mugqic/python/2.7.18
option_mode=local
cluster_cpu=%(HALF_CPU)s
option_nodes=%(cluster_cpu)s
cluster_mem=55G
ram=55G
bed_file=%(strelka2_bed_file)s
experiment_type_option=
filter_options=-f PASS -Oz
cluster_walltime=12:00:0

[strelka2_paired_germline]
module_python=mugqic/python/2.7.18
option_mode=local
cluster_cpu=%(HALF_CPU)s
option_nodes=%(cluster_cpu)s
cluster_mem=55G
ram=55G
bed_file=%(strelka2_bed_file)s
experiment_type_option=
filter_options=-f PASS -Oz -e 'GT[*]="RR"'
cluster_walltime=12:00:0

[strelka2_paired_snpeff]
split_options=-Oz -i'GT="alt"'
options=
cluster_mem=12G
ram=12000M
cluster_walltime=3:00:0

[bcbio_ensemble]
module_java=mugqic/java/openjdk-jdk1.8.0_72
cluster_cpu=2
cluster_mem=24G
ram=24G
cluster_walltime=3:00:0

[bcbio_ensemble_somatic]
cluster_cpu=6
options=--cores %(cluster_cpu)s --numpass 1 --names mutect2,strelka2,vardict,varscan2
cluster_mem=24G
ram=24G
cluster_walltime=3:00:0

[bcbio_ensemble_germline]
cluster_cpu=6
options=--cores %(cluster_cpu)s --numpass 1 --names strelka2,vardict,varscan2
cluster_mem=24G
ram=24G
cluster_walltime=3:00:0

[gatk_variant_annotator]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_gatk=mugqic/GenomeAnalysisTK/3.7
cluster_mem=12G
ram=12000M
nb_jobs=20

[gatk_variant_annotator_somatic]
cluster_cpu=2
other_options=-nt 2 --dbsnp %(known_variants)s -G StandardAnnotation -G StandardSomaticAnnotation -A HomopolymerRun -A Coverage -A DepthPerAlleleBySample -A ClippingRankSumTest -A BaseQualityRankSumTest -A MappingQualityRankSumTest -A MappingQualityZeroBySample -A LowMQ -A ReadPosRankSumTest -A GCContent
cluster_walltime=3:00:0

[gatk_variant_annotator_germline]
cluster_cpu=2
other_options=-nt 2 --dbsnp %(known_variants)s -A HomopolymerRun -A Coverage -A DepthPerAlleleBySample -A ClippingRankSumTest -A BaseQualityRankSumTest -A MappingQualityRankSumTest -A MappingQualityZeroBySample -A LowMQ -A ReadPosRankSumTest -A GCContent
cluster_walltime=3:00:0

[merge_gatk_variant_annotator]
cluster_cpu=2
cluster_walltime=3:00:0

[filter_ensemble]
module_python = mugqic/python/3.10.4
call_filter= 2
somatic_filter_options=-Oz -i'TDP>=10 && TVAF>=0.05 && NDP>=10 && NVAF<=0.05'
germline_filter_options=-Oz -i'TDP>=10 && TVAF>=0.05 && NDP>=10 && NVAF>=0.05'
cluster_mem=12G
cluster_walltime=3:00:0

[report_cpsr]
options=--no_vcf_validate --force_overwrite --secondary_findings --gwas_findings --panel_id 0
options_v2=--force_overwrite --secondary_findings --gwas_findings --panel_id 0
assembly=grch38
cluster_cpu=%(PINT_CPU)s
cluster_mem=36G
cluster_walltime=3:00:0

[report_pcgr]
options=--no_vcf_validate --force_overwrite --vep_buffer_size 500 --vep_regulatory --show_noncoding --vcf2maf
options_v2=--force_overwrite --vep_buffer_size 500 --vep_regulatory --vcf2maf
tumor_type=--tumor_site 0
tumor_options=--call_conf_tag TAL --tumor_dp_tag TDP --tumor_af_tag TVAF --tumor_dp_min 10 --tumor_af_min 0.05
normal_options=--control_dp_tag NDP --control_af_tag NVAF --control_dp_min 10 --control_af_max 0.05
mutsig_options=--estimate_signatures
tmb_options=--estimate_tmb
msi_options=--estimate_msi
assembly=grch38
assay=--assay WGS
cluster_cpu=%(QUART_CPU)s
cluster_mem=36G
cluster_walltime=3:00:0

[mpileup_sequenza]
cluster_walltime=12:00:0

[sequenza]
nb_jobs=23
gc_file=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.gc50Base.txt
bin_window_size=50
mpileup_options=-d 1000 -L 1000 -B -Q 25 -q 15
pileup_options=-q 20 -N 30
cluster_mem=16G
cluster_cpu=%(PINT_CPU)s
cluster_walltime=12:00:0

[sequenza_estimate]
cluster_mem=40G
cluster_cpu=%(QUART_CPU)s
cluster_walltime=12:00:0

[amber]
module_java=mugqic/java/openjdk-jdk-19.0.1
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304 -Djdk.lang.Process.launchMechanism=vfork
cluster_mem=16G
ram=16000M
cluster_cpu=%(PINT_CPU)s
threads=%(cluster_cpu)s
loci=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.GermlineHetPon.vcf.gz
cluster_walltime=3:00:0

[cobalt]
module_java=mugqic/java/openjdk-jdk-19.0.1
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304 -Djdk.lang.Process.launchMechanism=vfork
cluster_mem=16G
ram=16000M
cluster_cpu=%(PINT_CPU)s
threads=%(cluster_cpu)s
gc_profile=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.GC_profile.1000bp.cnp
cluster_walltime=3:00:0

[sv_prep]
module_java=mugqic/java/openjdk-jdk-19.0.1
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304 -Djdk.lang.Process.launchMechanism=vfork
ram=36g
cluster_cpu=8
threads=6
blacklist_bed=%(hmftools_dir)s/hmf_pipeline_resources.%(assembly_alias2)s/sv/sv_prep_blacklist.%(assembly_alias2)s.bed
known_fusion=%(hmftools_dir)s/hmf_pipeline_resources.%(assembly_alias2)s/sv/known_fusions.%(assembly_alias2)s.bedpe
cluster_walltime=3:00:0

[gridss_paired_somatic]
module_java = mugqic/java/openjdk-jdk1.8.0_72
cluster_cpu=%(QUART_CPU)s
cluster_mem=%(QUART_MEM)s
other_options=--otherjvmheap 8g
cluster_walltime=24:00:0
threads=8
ram=48g
blacklist_bed=%(hmftools_dir)s/hmf_pipeline_resources.%(assembly_alias2)s/sv/gridss_blacklist.%(assembly_alias2)s.bed.gz
genome_fasta=%(assembly_dir)s/genome/bwa_index/%(scientific_name)s.%(assembly)s.fa

[gripss_filter]
module_java=mugqic/java/openjdk-jdk-19.0.1
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304 -Djdk.lang.Process.launchMechanism=vfork
cluster_mem=17G
ram=16G
cluster_cpu=%(PINT_CPU)s
cluster_walltime=3:00:0
known_hotspot=%(hmftools_dir)s/hmf_pipeline_resources.%(assembly_alias2)s/sv/known_fusions.%(assembly_alias2)s.bedpe
pon_sgl=%(hmftools_dir)s/hmf_pipeline_resources.%(assembly_alias2)s/sv/sgl_pon.%(assembly_alias2)s.bed.gz
pon_sv=%(hmftools_dir)s/hmf_pipeline_resources.%(assembly_alias2)s/sv/sv_pon.%(assembly_alias2)s.bedpe.gz

[pave_annotate]
module_java=mugqic/java/openjdk-jdk-19.0.1
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304 -Djdk.lang.Process.launchMechanism=vfork
ram=16000M
cluster_cpu=%(PINT_CPU)s
threads=%(cluster_cpu)s
ensembl_data_dir=%(ensembl_data)s
somatic_hotspots=%(somatic_hotspots_file)s
driver_gene_panel=%(driver_gene)s
gnomad_freq_dir=%(gnomad_freq)s
mappability_bed=%(mappability)s
clinvar_vcf=%(clinvar)s
cluster_walltime=3:00:0

[purple_convert_strelka2]
module_java=mugqic/java/openjdk-jdk-19.0.1
module_purple=mugqic/purple/3.7.1
cluster_mem=4G
ram=4000M
cluster_cpu=1
threads=%(cluster_cpu)s
cluster_walltime=3:00:0

[purple]
module_java=mugqic/java/openjdk-jdk-19.0.1
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304 -Djdk.lang.Process.launchMechanism=vfork
module_perl=mugqic/perl/5.34.0
cluster_mem=17G
ram=16000M
cluster_cpu=%(PINT_CPU)s
threads=3
gc_profile=%(gc_profile_file)s
ensembl_data_dir=%(ensembl_data)s
somatic_hotspots=%(somatic_hotspots_file)s
germline_hotspots=%(germline_hotspots_file)s
driver_gene_panel=%(driver_gene)s
cluster_walltime=3:00:0

# [linx]
# module_java=mugqic/java/openjdk-jdk-19.0.1
# java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304 -Djdk.lang.Process.launchMechanism=vfork
# ram=16G
# other_options=
# fragile_site=%(hmftools_dir)s/hmf_pipeline_resources.%(assembly_alias2)s/sv/fragile_sites_hmf.%(assembly_alias2)s.csv
# line_element=%(hmftools_dir)s/hmf_pipeline_resources.%(assembly_alias2)s/sv/line_elements.%(assembly_alias2)s.csv
# known_fusion=%(hmftools_dir)s/hmf_pipeline_resources.%(assembly_alias2)s/sv/known_fusion_data.%(assembly_alias2)s.csv
# driver_gene=%(hmftools_dir)s/hmf_pipeline_resources.%(assembly_alias2)s/common/DriverGenePanel.%(assembly_alias2)s.tsv
# ensembl_data=%(hmftools_dir)s/hmf_pipeline_resources.%(assembly_alias2)s/common/ensembl_data
# cluster_cpu=%(PINT_CPU)s
# threads=3
# cluster_walltime=3:00:0

[linx_annotations_somatic]
module_java=mugqic/java/openjdk-jdk-19.0.1
cluster_cpu=4
ram=16000M
threads=3
cluster_walltime=3:00:0

[linx_annotations_germline]
module_java=mugqic/java/openjdk-jdk-19.0.1
cluster_cpu=4
ram=16000M
threads=3
cluster_walltime=3:00:0

[linx_plot]
options=-plot_reportable -show_sv_id
module_java=mugqic/java/openjdk-jdk-19.0.1
cluster_cpu=4
ram=16000M
threads=3
cluster_walltime=3:00:0

[manta_sv]
option_mode=local
option_nodes=%(cluster_cpu)s
cluster_cpu=%(HALF_CPU)s
cluster_mem=55G
ram=55G
experiment_type_option=
cluster_walltime=12:00:0

[cnvkit_batch]
module_python=mugqic/python/2.7.14
module_R=mugqic/R_Bioconductor/3.2.3_3.2
##WGS options##
batch_options=-m wgs --target-avg-size 5000 --short-names
fix_options=--no-edge
cluster_cpu=6
threads = %(cluster_cpu)s
segment_options=-m cbs -t 0.00001 -p %(cluster_cpu)s --smooth-cbs --drop-low-coverage
segmetrics_options = --ci --pi -b 100 --smooth-bootstrap --drop-low-coverage
##call options can be changed to include purity & ploidy estimates if known a priori
call_options= --filter ci
export_options= vcf
metrics_options=
scatter_options=
diagram_options=
access=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.access-5k-mappable.bed
refFlat=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.Ensembl%(version)s.ref_flat.tsv
cluster_walltime=12:00:0
