[DEFAULT]
# Cluster
cluster_server=abacus.genome.mcgill.ca
sequencing_center = McGill Genome Centre
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=afterok
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR:=/tmp}
portal_output_dir=$PORTAL_OUTPUT_DIR

cluster_walltime = 24:00:00
cluster_cpu = 1
cluster_node = 1

ALL_CPU=32
HALF_CPU=16
QUART_CPU=8
PINT_CPU=4

ALL_MEM=187G
HALF_MEM=90G
QUART_MEM=60G
PINT_MEM=30G
cluster_mem = 5000M per cpu
cluster_queue = -q sw
LARGE_QUEUE = -q lm


# Modules
module_bowtie2=mugqic/bowtie2/2.3.1
module_homer=mugqic/homer/4.9.1
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.6
module_mugqic_tools=mugqic/mugqic_tools/2.8.1
module_R=mugqic/R_Bioconductor/3.5.3_3.8
module_perl=mugqic/perl/5.22.1
module_picard=mugqic/picard/2.0.1
module_python=mugqic/python/2.7.14
module_pandoc=mugqic/pandoc/2.16.1
module_samtools=mugqic/samtools/1.12
module_trimmomatic=mugqic/trimmomatic/0.36
module_HiCUP=mugqic/HiCUP/v0.7.2
module_HiCPlotter=mugqic/HiCPlotter/v0.7.3
module_multiqc=mugqic/MultiQC/1.7
module_bedtools=mugqic/bedtools/2.25.0
module_chicago=mugqic/chicago/1.1.5
module_bedops=mugqic/bedops/v2.4.28

# Genome
scientific_name=Homo_sapiens
assembly=hg19
assembly_synonyms=GRCh37
source=UCSC
version=2009-03-08
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_dictionary=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.dict
genome_bowtie2_index=%(assembly_dir)s/genome/bowtie2_index/%(scientific_name)s.%(assembly)s.fa

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304

[samtools_bam_sort]
cluster_walltime = 24:00:00

[picard_sam_to_fastq]
cluster_mem = 10G
ram = 10000M

[samtools_cram_output]
options = -h -T %(genome_fasta)s -C
cluster_mem = 8G
cluster_walltime = 48:00:0

[trimmomatic]
cluster_mem = 2G
ram = 2000M
cluster_cpu = %(PINT_CPU)s
threads = %(cluster_cpu)s
java_other_options = -XX:ParallelGCThreads=5
trailing_min_quality = 30
min_length = 50
# Uncomment and specify an adapter FASTA file to override adapter values from readset file
#adapter_fasta=
illumina_clip_settings = :2:30:15
# To keep overlapping pairs use the following
# illumina_clip_settings=:2:30:15:8:true
cluster_walltime = 24:00:00

[fastq_readName_Edit]
cluster_mem = 8G
cluster_walltime = 24:00:00

[hicup_align]
cluster_cpu = %(PINT_CPU)s
threads = %(cluster_cpu)s
cluster_mem = 12G
Quiet = 0
Keep = 0
Bowtie2_path = $MUGQIC_INSTALL_HOME/software/bowtie2/bowtie2-2.3.1/bowtie2
R_path = $MUGQIC_INSTALL_HOME/software/R_Bioconductor/R_Bioconductor-3.2.3_3.2/bin/R
Genome_Index_hicup = %(assembly_dir)s/genome/bowtie2_index/%(scientific_name)s.%(assembly)s
genome_digest_DpnII = %(assembly_dir)s/genome/genome_digest/HiCUP_Digest_%(scientific_name)s_%(assembly)s_DpnII.txt
genome_digest_HindIII = %(assembly_dir)s/genome/genome_digest/HiCUP_Digest_%(scientific_name)s_%(assembly)s_HindIII.txt
genome_digest_NcoI = %(assembly_dir)s/genome/genome_digest/HiCUP_Digest_%(scientific_name)s_%(assembly)s_NcoI.txt
genome_digest_MboI = %(assembly_dir)s/genome/genome_digest/HiCUP_Digest_%(scientific_name)s_%(assembly)s_MboI.txt
genome_digest_Arima = %(assembly_dir)s/genome/genome_digest/HiCUP_Digest_%(scientific_name)s_%(assembly)s_Arima.txt
Format = Sanger
Longest = 800
Shortest = 0
cluster_walltime = 120:00:00

[homer_tag_directory]
illuminaPE = False
cluster_walltime = 48:00:00
cluster_cpu = 2
cluster_mem = 20G

[interaction_matrices_Chr]
#chromosomes=chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX
chromosomes = All
#resolution_chr=50000,100000
resolution_chr = 50000
cluster_walltime = -l walltime=3:00:00
cluster_mem = 8G
## HiCPlotter color scheme
hmc = 1

[reproducibility_scores]
cluster_walltime = 3:00:00
cluster_mem = 12G
boundary_width=500000
h = TRUE
#True or a numerical value will be accepted for h
down_sampling=TRUE
#accepted options [TRUE to down-sampling the large matrix, FALSE to avoid down-sampling, numerical value to down-sample both matrices]
corr=FALSE
#[TRUE to save correlation matrix to a file]
weights=FALSE
#[TRUE to save weight matrix to a file]

[quality_scores]
cluster_walltime=-l walltime=2:00:00
cluster_mem=12GB
#specify the resolution for quasr-qc
#resolution_chr=50000
resolution_chr = 10000,50000,100000
#if down sampling required, specify the read count need to down-sample
#One or many values seperated by a "," will be accepted
#down_sampling=0,1000000
down_sampling = 0

[merge_hicrep_scores]
cluster_walltime = 00:30:00
cluster_mem = 1G

[quality_scores_quasar_fend]
cluster_walltime = 15:00

[quality_scores_merge]
cluster_walltime = 15:00

[interaction_matrices_genome]
resolution_genome = 1000000
cluster_walltime = 3:00:00
## HiCPlotter color scheme
hmc = 1
cluster_mem = 12G

[identify_compartments]
resolution_cmpt = 50000
cluster_walltime = 48:00:00
cluster_cpu = 2
cluster_mem = 24G

[identify_TADs]
#chromosomes=chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX
chromosomes = All
resolution_TADs = 50000
TopDom_n = 10
cluster_walltime = 1:00:00
cluster_mem = 8G

[identify_peaks]
resolution_pks = 10000
cluster_walltime = 72:00:00
cluster_cpu = 2
cluster_mem = 24G

[create_hic_file]
JuicerPath = ${MUGQIC_INSTALL_HOME}/software/juicer/juicer_0.7.0/juicer_tools_0.7.0.jar
q = 10
cluster_walltime = --time=48:00:00
cluster_mem = 12G

[create_rmap_file]
cluster_walltime = 2:00:00

[create_baitmap_file]
baitBed = GSE69600_promoter_capture_bait_coordinates.bed
annotation = promoter
cluster_walltime = 2:00:00

[create_design_files]
cluster_walltime = 24:00:00
module_python = mugqic/python/2.7.14

[create_input_files]
cluster_walltime = 5:00:00

[runChicago]
cluster_walltime = --time=24:00:00
cluster_cpu = -N 1 -c 1

[runChicago_featureOverlap]
## features_file is a tab separates file with the list of bed files for features to be assesed; in the format <FeatureName> <FeatureFileLocation>. The feature file cannot be zipped. Be careful that the features and the the hic data have been aligned to the same genome assembly
features_file = None
cluster_walltime = 24:00:00

[bait_intersect]
## features_file is a tab separates bed file with 4 columns: <chr> <start> <end> <annotation>. The feature file cannot be zipped. Be careful that the features and the the hic data have been aligned to the same genome assembly
features_file = None
cluster_walltime = 24:00:00

[capture_intersect]
## features_file is a tab separates bed file with 4 columns: <chr> <start> <end> <annotation>. The feature file cannot be zipped. Be careful that the features and the the hic data have been aligned to the same genome assembly
features_file = None
cluster_walltime = 24:00:00

[multiqc_report]
module_python = mugqic/python/2.7.14
cluster_walltime = 3:00:00
MULTIQC_CONFIG_PATH = ${MUGQIC_PIPELINES_HOME}/bfx/report/multiqc_reports/hicseq_multiqc_config.yaml