[DEFAULT]
# Cluster
cluster_server=mp2b.ccs.usherbrooke.ca
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:00
cluster_cpu= -n 1 -N 1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem=4G
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=2048
tmp_dir=${SLURM_TMPDIR}


module_java=java/1.8.0_121
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4096

# Genome
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s

[samtools_bam_sort]
cluster_cpu=-N 1 -n 1
cluster_walltime=--time=24:00:00

[picard_sam_to_fastq]
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=10G 
cluster_walltime=--time=24:00:00

[samtools_cram_output]
cluster_cpu=-n 1 -N 2
cluster_walltime=--time=48:00:0


[trimmomatic]
cluster_cpu=-N 1 -n 1
cluster_walltime=--time=24:00:00

[fastq_readName_Edit]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=8G

[hicup_align]
cluster_walltime=--time=5:00:00:00
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=10G 


[homer_tag_directory]
cluster_walltime=--time=1:00:00:00
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=20G


[interaction_matrices_Chr]
cluster_walltime=--time=3:00:00
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=8G

[interaction_matrices_genome]
cluster_walltime=--time=3:00:00
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=10G 

[identify_compartments]
cluster_walltime=--time=1:00:00:00
cluster_cpu=-N 1 -n 18
cluster_queue=--mem=23G 


[identify_TADs]
cluster_walltime=--time=1:00:00
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=8G

[identify_peaks]
cluster_walltime=--time=3:00:00:00
cluster_cpu=-N 1 -n 18
cluster_queue=--mem=23G 

[create_hic_file]
cluster_walltime=--time=2:00:00:00
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=10G 

[create_rmap_file]
cluster_walltime=--time=2:00:00
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=10G 

[create_baitmap_file]
cluster_walltime=--time=2:00:00
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=10G 

[create_design_files]
cluster_walltime=--time=1:00:00:00
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=10G 

[create_input_files]
cluster_walltime=--time=5:00:00
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=10G 

[runChicago]
cluster_walltime=--time=1:00:00:00
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=8G

[runChicago_featureOverlap]
cluster_walltime=--time=1:00:00:00
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=8G


[bait_intersect]
cluster_walltime=--time=1:00:00:00
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=8G


[capture_intersect]
cluster_walltime=--time=1:00:00:00
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=8G


[multiqc_report]
cluster_walltime=--time=3:00:00
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=8G
