[DEFAULT]
# Cluster
cluster_server=cedar.computecanada.ca
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:00
cluster_cpu= -c 1 -N 1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem=4G
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=3000
tmp_dir=${SLURM_TMPDIR}

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4096

# Genome
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s

[samtools_bam_sort]
cluster_cpu=-N 1 -c 1
cluster_walltime=--time=24:00:00

[picard_sam_to_fastq]
cluster_cpu=-N 1 -c 3
cluster_queue=--mem=12G

[samtools_cram_output]
cluster_cpu=-N 1 -c 2
cluster_walltime=--time=48:00:0

[trimmomatic]
java_other_options=-XX:ParallelGCThreads=5 -Dsamjdk.buffer_size=1048576
threads=5
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -c 5
cluster_queue=--mem-per-cpu=2G

[fastq_readName_Edit]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 2
cluster_queue=--mem=8G

[hicup_align]
cluster_walltime=--time=120:00:00
cluster_cpu=-N 1 -c 5
cluster_queue=--mem=12G

[homer_tag_directory]
cluster_walltime=--time=48:00:00
cluster_cpu=-N 1 -c 5
cluster_queue=--mem=20G

[interaction_matrices_Chr]
cluster_walltime=--time=3:00:00
cluster_cpu=-N 1 -c 2
cluster_queue=--mem=8G

[reproducibility_scores]
cluster_walltime=--time=3:00:00
cluster_cpu=-N 1 -c 1
cluster_queue=--mem=12G

[quality_scores]
cluster_walltime=--time=2:00:00
cluster_cpu=-N 1 -c 1
cluster_queue=--mem=12G

[quality_scores_quasar_fend]
cluster_walltime=--time=15:00

[quality_scores_merge]
cluster_walltime=--time=15:00

[merge_hicrep_scores]
cluster_walltime=--time=30:00
cluster_queue=--mem=1G

[interaction_matrices_genome]
cluster_walltime=--time=3:00:00
cluster_cpu=-N 1 -c 3
cluster_queue=--mem=12G

[identify_compartments]
cluster_walltime=--time=48:00:00
cluster_cpu=-N 1 -c 6
cluster_queue=--mem=24G

[identify_TADs]
cluster_walltime=--time=2:00:00
cluster_cpu=-N 1 -c 2
cluster_queue=--mem=8G

[identify_peaks]
cluster_walltime=--time=72:00:00
cluster_cpu=-N 1 -c 6
cluster_queue=--mem=24G

[create_hic_file]
cluster_walltime=--time=48:00:00
cluster_cpu=-N 1 -c 3
cluster_queue=--mem=12G

[create_rmap_file]
cluster_walltime=--time=2:00:00
cluster_cpu=-N 1 -c 1

[create_baitmap_file]
cluster_walltime=--time=2:00:00
cluster_cpu=-N 1 -c 1

[create_design_files]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 1

[create_input_files]
cluster_walltime=--time=5:00:00
cluster_cpu=-N 1 -c 1

[runChicago]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 1

[runChicago_featureOverlap]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 1

[bait_intersect]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 1

[capture_intersect]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 1

[multiqc_report]
cluster_walltime=--time=3:00:00
cluster_cpu=-N 1 -c 1
