[DEFAULT]
cluster_server=bourque-mp2.ccs.usherbrooke.ca
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002 -A $RAP_ID -W group_list=$RAP_ID
cluster_queue=-q qwork
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=2048
tmp_dir=$LSCRATCH
query_module=spider

# Modules
#module_samtools=mugqic/samtools/0.1.19

java_other_options=-XX:ParallelGCThreads=4


[samtools_bam_sort]
cluster_cpu=-l nodes=1:ppn=1


[picard_sam_to_fastq]
ram=20G
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0


[samtools_cram_output]
cluster_cpu=-l nodes=1:ppn=1


[trimmomatic]
threads=20
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0


[fastq_readName_Edit]
cluster_cpu=-l nodes=1:ppn=1


[hicup_align]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=5:00:00:00


[homer_tag_directory]
cluster_walltime=-l walltime=1:00:00:00
cluster_cpu=-l nodes=1:ppn=1


[interaction_matrices_Chr]
cluster_walltime=-l walltime=3:00:00
cluster_cpu=-l nodes=1:ppn=1


[interaction_matrices_genome]
cluster_walltime=-l walltime=3:00:00
cluster_cpu=-l nodes=1:ppn=1


[identify_compartments]
cluster_walltime=-l walltime=1:00:00:00
cluster_cpu=-l nodes=1:ppn=1


[identify_TADs]
cluster_walltime=-l walltime=1:00:00
cluster_cpu=-l nodes=1:ppn=1


[identify_peaks]
cluster_walltime=-l walltime=5:00:00:00
cluster_cpu=-l nodes=1:ppn=1

[create_hic_file]
cluster_walltime=-l walltime=2:00:00:00
cluster_cpu=-l nodes=1:ppn=1


[create_rmap_file]
cluster_walltime=-l walltime=2:00:00
cluster_cpu=-l nodes=1:ppn=1


[create_baitmap_file]
cluster_walltime=-l walltime=2:00:00
cluster_cpu=-l nodes=1:ppn=1

[create_design_files]
cluster_walltime=-l walltime=1:00:00:00
cluster_cpu=-l nodes=1:ppn=1

[create_input_files]
cluster_walltime=-l walltime=5:00:00
cluster_cpu=-l nodes=1:ppn=1

[runChicago]
cluster_walltime=-l walltime=1:00:00:00
cluster_cpu=-l nodes=1:ppn=1


[runChicago_featureOverlap]
cluster_walltime=-l walltime=1:00:00:00
cluster_cpu=-l nodes=1:ppn=1

[bait_intersect]
cluster_walltime=-l walltime=1:00:00:00
cluster_cpu=-l nodes=1:ppn=1

[capture_intersect]
cluster_walltime=-l walltime=1:00:00:00
cluster_cpu=-l nodes=1:ppn=1


[multiqc_report]
cluster_walltime=-l walltime=3:00:00
cluster_cpu=-l nodes=1:ppn=1



