[DEFAULT]
cluster_other_arg= -A <batch system account>
[container]
# list of file system to bind to the container
bind_list=/localscratch,/scratch,/project,/tmp
# shared file system mounted on all the computed nodes
host_cvmfs_cache=/scratch/poq/slurm_tmpdir
