[DEFAULT]
project_name=cit
cluster_other_arg=-A $RAP_ID
cluster_walltime=--time=1:10:00

[trimmomatic]
## to account for short and old reads from ENCODE
trailing_min_quality=20
min_length=25
cluster_mem = 5G
ram = 4G

[IHEC_chipseq_metrics]
cluster_cpu = 1
thread = 1
cluster_mem = 2G
cluster_walltime = 00:10:00

[annotation_graphs]
cluster_cpu = 1
cluster_mem = 500M
cluster_walltime = 00:10:00

[bedtools_intersect]
cluster_cpu = 1
cluster_mem = 125M
cluster_walltime = 00:10:00

[cram_output]
cluster_mem = 2G
cluster_walltime = 00:10:00

[differential_binding]
cluster_mem = 6G
cluster_walltime = 00:15:00

[gatk_haplotype_caller]
cluster_cpu=5
threads=%(cluster_cpu)s
cluster_mem=10G
ram=10000M
cluster_walltime = 00:35:00

[homer_annotate_peaks_report]
cluster_walltime = 00:10:0
cluster_mem = 500M

[homer_find_motifs_genome_report]
cluster_walltime = 00:10:00
cluster_mem = 500M

[homer_make_tag_directory]
cluster_mem = 8G
cluster_walltime = 00:20:0

[homer_make_ucsc_file]
cluster_mem = 500M
cluster_walltime = 00:10:0

[homer_make_ucsc_file_bigWig]
cluster_mem = 250M
cluster_walltime = 00:10:0

[homer_make_ucsc_file_report]
cluster_mem = 250M
cluster_walltime = 00:10:0

[macs2_callpeak]
cluster_walltime = 00:10:00
cluster_mem = 1G

[macs2_callpeak_bigBed]
cluster_walltime = 00:10:00
cluster_mem = 125M

[macs2_callpeak_report]
cluster_walltime = 00:10:00
cluster_mem = 125M

[mapping_bwa_mem_sambamba]
cluster_walltime = 0:45:00
cluster_mem = 40G

[merge_and_call_individual_gvcf]
cluster_walltime = 0:15:00
cluster_mem = 4G
ram = 4G

[merge_ihec_metrics]
cluster_walltime = 0:10:0
cluster_mem = 250M

[merge_ihec_metrics_report]
cluster_walltime = 0:10:0
cluster_mem = 250M

[merge_trimmomatic_stats]
cluster_walltime = 00:10:0
cluster_mem = 125M

[metrics_flagstat]
cluster_mem = 125M
cluster_walltime = 00:10:0

[metrics_report]
cluster_walltime = 0:10:00
cluster_mem = 125M

[multiqc_report]
cluster_walltime= 0:30:00
cluster_mem = 1G

[picard_collect_multiple_metrics]
cluster_walltime = 0:15:00

[qc_plots_R]
cluster_walltime = 0:10:00
cluster_mem = 125M

[run_spp]
cluster_walltime = 0:15:00
cluster_mem = 4G

[run_spp_report]
cluster_walltime = 0:10:00
cluster_mem = 125M

[sambamba_mark_duplicates]
cluster_cpu =  4
other_options = -t %(cluster_cpu)s --sort-buffer-size=8192 --io-buffer-size=1024
cluster_walltime = 0:10:0
cluster_mem = 8G

[sambamba_mark_duplicates_report]
cluster_walltime = 0:10:00
cluster_mem = 125M

[sambamba_view_filter]
cluster_cpu = 1
threads = %(cluster_cpu)s
cluster_walltime = 0:10:0

[sambamba_view_filter_report]
cluster_walltime = 00:10:0

