[DEFAULT]
# Cluster
cluster_server=mp2b.ccs.usherbrooke.ca 
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:0
cluster_cpu= -N 1 -n 4
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem=4G
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=2048
tmp_dir=${SLURM_TMPDIR}


java_other_options=-XX:ParallelGCThreads=4

species_vcf_format_descriptor=/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh37/annotations/HumanVCFformatDescriptor.tsv

[picard_sam_to_fastq]
cluster_cpu=-N 1 -n 2

[samtools_cram_output]
cluster_cpu=-n 1 -N 2
cluster_walltime=--time=48:00:0


[bwa_mem_picard_sort_sam]
cluster_cpu=-N 1 -n 6

[picard_merge_sam_files]
cluster_cpu=-N 1 -n 6

[gatk_indel_realigner]
cluster_cpu=-N 1 -n 2

[picard_calculate_hs_metrics]
cluster_cpu=-N 1 -n 2

[picard_fix_mate_information]
cluster_cpu=-N 1 -n 2

[bvatools_depth_of_coverage]
cluster_cpu=-N 1 -n 2

[igvtools_compute_tdf]
cluster_cpu=-N 1 -n 2

[gatk_callable_loci]
cluster_cpu=-N 1 -n 2

[varscan]
cluster_cpu=-N 1 -n 2

[preprocess_vcf]
cluster_cpu=-N 1 -n 2

[compute_effects]
cluster_cpu=-N 1 -n 3

[gatk_cat_variants]
cluster_cpu=-N 1 -n 3

[gemini_annotations]
cluster_cpu=-N 1 -n 6

