[DEFAULT]
# Cluster
cluster_server=beluga.computecanada.ca
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:0
cluster_cpu= -N 1 -n 1
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem-per-cpu=4700M
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=3000
tmp_dir=${SLURM_TMPDIR}

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=1048576 

[picard_sam_to_fastq]
cluster_cpu=-n 5 -N 1
cluster_queue=--mem=24G
cluster_walltime=--time=12:00:0

[samtools_cram_output]
cluster_cpu=-n 1 -N 2
cluster_walltime=--time=48:00:0


[trimmomatic]
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 1
cluster_queue=--mem=24G

[picard_sort_sam]

[bwa_mem_picard_sort_sam]
cluster_cpu=-N 1 -n 5
cluster_queue=--mem=48G
cluster_walltime=--time=12:00:0

[picard_merge_sam_files]
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 1
cluster_queue=--mem=32G

[gatk_indel_realigner]
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 1
cluster_queue=--mem=32G

[gatk_realigner_target_creator]

[picard_collect_multiple_metrics]

[picard_calculate_hs_metrics]
cluster_cpu=-N 1 -n 1

[picard_fix_mate_information]
cluster_cpu=-N 1 -n 1
cluster_walltime=--time=12:00:0

[gatk_depth_of_coverage]
cluster_cpu=-N 1 -n 1
cluster_walltime=--time=24:00:0

[bvatools_depth_of_coverage]
# You can set it implicitly, leave blank for whole genome or set auto which uses the sampleSheet to identify the bed file.
cluster_cpu=-N 1 -n 2
cluster_walltime=--time=24:00:0

[igvtools_compute_tdf]
cluster_walltime=--time=96:00:0
cluster_cpu=-N 1 -n 1

[gatk_callable_loci]
cluster_cpu=-N 1 -n 1

[varscan]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 1

[preprocess_vcf]
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 1

[compute_effects]
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 5

[gatk_cat_variants]
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 5

[gemini_annotations]
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 5



