[DEFAULT]
cluster_server=bourque-mp2.ccs.usherbrooke.ca
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002 -A $RAP_ID -W group_list=$RAP_ID
cluster_queue=-q qwork
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=2048
tmp_dir=$LSCRATCH
query_module=spider

java_other_options=-XX:ParallelGCThreads=4

[picard_sam_to_fastq]
cluster_cpu=-l nodes=1:ppn=1

[samtools_cram_output]
cluster_cpu=-l nodes=1:ppn=1

[bwa_mem_picard_sort_sam]
cluster_cpu=-l nodes=1:ppn=1

[picard_merge_sam_files]
cluster_cpu=-l nodes=1:ppn=1

[gatk_indel_realigner]
cluster_cpu=-l nodes=1:ppn=1

[picard_calculate_hs_metrics]
cluster_cpu=-l nodes=1:ppn=1

[picard_fix_mate_information]
cluster_cpu=-l nodes=1:ppn=1

[bvatools_depth_of_coverage]
cluster_cpu=-l nodes=1:ppn=1

[igvtools_compute_tdf]
cluster_cpu=-l nodes=1:ppn=1

[gatk_callable_loci]
cluster_cpu=-l nodes=1:ppn=1

[varscan]
cluster_cpu=-l nodes=1:ppn=1

[preprocess_vcf]
cluster_cpu=-l nodes=1:ppn=1

[compute_effects]
cluster_cpu=-l nodes=1:ppn=1

[gatk_cat_variants]
cluster_cpu=-l nodes=1:ppn=1

[gemini_annotations]
cluster_cpu=-l nodes=1:ppn=1

