[DEFAULT]
max_jobs_per_step=24
# Cluster
cluster_server=abacus.genome.mcgill.ca
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m a -M $JOB_MAIL -W umask=0002 -l qos=hiseq
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR:=/tmp}
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
portal_output_dir=$PORTAL_OUTPUT_DIR

# Modules
module_bcl_to_fastq=mugqic/bcl2fastq2/2.17.1.14
module_gcc=mugqic/gcc/4.9.3
module_blast=mugqic/blast/2.2.29+
module_bvatools=mugqic/bvatools/1.6
module_bwa=mugqic/bwa/0.7.10
module_java=mugqic/java/openjdk-jdk1.7.0_60
module_mugqic_tools=mugqic/mugqic_tools/2.2.2
module_perl=mugqic/perl/5.22.1
module_picard=mugqic/picard/1.123
module_python=mugqic/python/2.7.11
module_R=mugqic/R_Bioconductor/3.1.2_3.0
module_rnaseqc=mugqic/rnaseqc/1.1.8
module_star=mugqic/star/2.4.0f1
module_samtools=mugqic/samtools/1.12
module_verify_bam_id=mugqic/verifyBamID/devMaster_20151216

sequencing_center=McGill University and Genome Quebec Innovation Centre
nanuq_host=https://genomequebec.mcgill.ca
technology=HiSeq
casava_sample_sheet_prefix=nanuqSampleSheet.
genomes_home=$MUGQIC_INSTALL_HOME/genomes/species/

nanuq_environment=
fetch_casava_sheet_command=wget --post-file ~/.nanuqAuth.txt --no-cookies --directory-prefix {output_directory}  '%(nanuq_host)s/nanuq%(nanuq_environment)sMPS/sampleSheet/%(technology)s/{run_id}/' -O '{filename}'
fetch_nanuq_sheet_command=wget --post-file ~/.nanuqAuth.txt --no-cookies --directory-prefix {output_directory}  '%(nanuq_host)s/nanuq%(nanuq_environment)sMPS/csv/technology/%(technology)s/run/{run_id}/' -O '{filename}'
fetch_bed_file_command=wget --post-file ~/.nanuqAuth.txt --no-cookies --directory-prefix {output_directory} '%(nanuq_host)s/nanuq%(nanuq_environment)sLimsCgi/targetRegion/downloadBed.cgi?bedName={filename}' -O '{filename}'

[fastq]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=8
other_options=-r 1 -d 2 -p 5 -w 1

[fastq_notification_start]
notification_command=wget --no-cookies --directory-prefix {output_dir}/ --post-file ~/.nanuqAuth.txt "%(nanuq_host)s/nanuq%(nanuq_environment)sMPS/addRunAudit?technology={technology}&run={run_id}&region={lane_number}&value=Fastq Generation ({mask} mismatches:{number_of_mismatches})&category=PROCESSING" -O notificationFastqStart.{lane_number}.out
cluster_queue=-q xfer
cluster_walltime=-l walltime=1:00:0
cluster_cpu=-l nodes=1:ppn=1

[fastq_notification_end]
notification_command=wget --no-cookies --directory-prefix {output_dir}/ --post-file ~/.nanuqAuth.txt "%(nanuq_host)s/nanuq%(nanuq_environment)sMPS/ws/notifyFilteringCompletedWS?technology={technology}&run={run_id}&region={lane_number}" -O notificationFastqEnd.{lane_number}.out
cluster_queue=-q xfer
cluster_walltime=-l walltime=1:00:0
cluster_cpu=-l nodes=1:ppn=1

[index]
ram=20G
threads=3
java_other_options=-Dsamjdk.buffer_size=10485760 -XX:ParallelGCThreads=1
jar=/sb/programs/analyste/software/java-tools/CountIlluminaBarcodes-1.0-jar-with-dependencies.jar
barcode_file=/sb/programs/analyste/software/barcodes.txt
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=4

[blast]
nb_blast_to_do=10000
is_nb_for_whole_lane=0
rrna_db=silva_r119_Parc
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=4

[qc]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12

[bvatools_readsqc]
java_other_options=-XX:ParallelGCThreads=12 -Djava.awt.headless=true
ram=60G
threads=4

[star_align]
ram=70G
io_buffer=1G
threads=14
cluster_cpu=-l nodes=1:ppn=14
cluster_walltime=-l walltime=24:00:0

## strand_info should be stranded or unstranded
strand_info=stranded
## add prefix to wiggletrack chromosome
wig_prefix=chr
#other_options= <any other options passed to star>

[rnaseqc]
cluster_walltime=-l walltime=5:00:0
cluster_cpu=-l nodes=1:ppn=3
java_other_options=-XX:ParallelGCThreads=2
ram=15G
number_top_transcript=1000
# -ttype <arg>: The column in GTF to use to look for rRNA transcript type. Mainly used for running on Ensembl GTF (but does not seem to work anyway)
other_options=-ttype 2

[picard_rna_metrics]
cluster_walltime=-l walltime=5:00:0
cluster_cpu=-l nodes=1:ppn=3

[bwa_mem_rRNA]
other_options=-M -t 10
cluster_walltime=-l walltime=5:00:0
cluster_cpu=-l nodes=1:ppn=12
java_other_options=-XX:ParallelGCThreads=4
ram=10G

[picard_sort_sam_rrna]
ram=7G
max_records_in_ram=1750000
java_other_options=-XX:ParallelGCThreads=1

[bvatools_bam2fq]
ram=10G
other_options=--mapped ONLY

[build_bam_index]
ram=4G

[bwa_mem]
other_options=-M -t 16

[picard_sort_sam]
ram=64G
max_records_in_ram=13500000
java_other_options=-XX:ParallelGCThreads=16

[bwa_mem_picard_sort_sam]
cluster_cpu=-l nodes=1:ppn=16
cluster_walltime=-l walltime=48:00:0

[picard_mark_duplicates]
ram=20G
max_records_in_ram=3500000
cluster_cpu=-l nodes=1:ppn=4
cluster_walltime=-l walltime=24:00:0

[picard_collect_multiple_metrics]
ram=4G
max_records_in_ram=1000000
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=24:00:0

[picard_collect_rna_metrics]
max_records_in_ram=5750000
java_other_options=-XX:ParallelGCThreads=4
ram=15G
strand_info=SECOND_READ_TRANSCRIPTION_STRAND
minimum_length=200

[picard_calculate_hs_metrics]
ram=4G
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=24:00:0

[bed_download]
cluster_queue=-q xfer
cluster_walltime=-l walltime=1:00:0
cluster_cpu=-l nodes=1:ppn=1

[bvatools_depth_of_coverage]
java_other_options=-XX:ParallelGCThreads=2
# maxDepth is RAM limited. maxDepth * 8 * nbIntervals ~= RAM needed
other_options=--gc --maxDepth 1001 --summaryCoverageThresholds 10,25,50,75,100,500,1000 --minMappingQuality 15 --minBaseQuality 15 --ommitN --simpleChrName
threads=2
ram=25G
cluster_cpu=-l nodes=1:ppn=5
cluster_walltime=-l walltime=12:00:0

[filter_annotated_known_variants]
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=24:00:0

[snpsift_dbnsfp]
ram=8G
java_other_options=-XX:ParallelGCThreads=2

[md5]
one_job=1

[copy]
notification_command=wget --no-cookies --directory-prefix {output_dir}/ --post-file ~/.nanuqAuth.txt '%(nanuq_host)s/nanuq%(nanuq_environment)sMPS/addRunAudit?technology={technology}&run={run_id}&region={lane_number}&value=Fastq and QC complete&category=PROCESSING_COMPLETE' -O {output1} && wget --no-cookies --directory-prefix {output_dir}/ --post-file ~/.nanuqAuth.txt '%(nanuq_host)s/nanuq%(nanuq_environment)sMPS/addRunAudit?technology={technology}&run={run_id}&region={lane_number}&value=Running Rsync and calling nanuq&category=LOADING' -O {output2}
cluster_queue=-q xfer
cluster_walltime=-l walltime=2:00:0
cluster_cpu=-l nodes=1:ppn=2
destination_folder=/sb/nanuq%(nanuq_environment)s/mps/links/drop/illumina/hiseq/
exclude_bam=0
exclude_fastq_with_bam=1
copy_command=rsync -avP --include '**/*onfig*' {exclusion_clauses} --exclude '*insert*.pdf' --exclude '*mugqic*.done' --exclude '*.dup.ba?' --exclude '**/Temp/' --exclude '*_matrix.txt' --exclude '*_phasing.txt' --exclude 'EmpiricalPhasingCorrection_*.txt' --include 'Unaligned.{lane_number}/**' --include 'Unaligned.{lane_number}' --include 'Aligned.{lane_number}/**' --include 'Aligned.{lane_number}' --exclude 'Unaligned.*' --exclude 'Aligned.*' --exclude 'Thumbnail_Images/' --exclude 'Images/' --exclude 'Data/Intensities/B*/*' --include 'Data/Intensities/B*/' --exclude 'Data/Intensities/*' {source}/ %(destination_folder)s{run_name}/ && chgrp -R mpsrw %(destination_folder)s{run_name}; setfacl -R -m g:mps:rX %(destination_folder)s{run_name}; echo 'Done'

[end_copy_notification]
notification_command=wget --no-cookies --directory-prefix {output_dir}/ --post-file ~/.nanuqAuth.txt '%(nanuq_host)s/nanuq%(nanuq_environment)sMPS/ws/AssociateRunPage/runName/{run_id}/tech/{technology}/lane/{lane_number}' -O {output}
cluster_queue=-q xfer
cluster_walltime=-l walltime=1:00:0
cluster_cpu=-l nodes=1:ppn=1

[verify_bam_id]
other_options=--verbose --ignoreRG --noPhoneHome
