[DEFAULT]

#Modules
module_bcftools = mugqic/bcftools/1.15
module_gembs = mugqic/gemBS-rs/4.0.4

#Reference
assembly=GRCh38
source=Ensembl
version = 104
dbsnp_version = 151
assembly_dir=$MUGQIC_INSTALL_HOME_DEV/genomes/species/%(scientific_name)s.%(assembly)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
gem3_index_dir=%(assembly_dir)s/genome/gem3_index
alias_file=
selected_snps=

[gembs_prepare]
threads = 1
cores = 1
cluster_cpu = 2
cluster_mem = 8G
cluster_walltime = 0:40:00

[gembs_index]
gembs_options = -l debug
cluster_cpu = 24
cluster_walltime = 3:00:00
threads = 12
ram = 96G
cluster_mem = 96G

[gembs_map]
cluster_cpu = 8
cluster_mem = 32G
cluster_walltime = 4:00:00
ram = 30G
threads = 8
cores = 8
merge_cores = 2
merge_ram = 8G
# include names of spiked in conversion controls, if relevant
underconversion_sequence =
overconversion_sequence =
# if standard IHEC parameters should be used, uncomment and include path to standard config file for IHEC WGBS pipeline
# standard_IHEC = 

[gembs_call]
gembs_options = -l debug
contig_pool_limit = 1800000000
flags = --remove
cores = 2
threads = 3
ram = 6G
cluster_cpu = 24
cluster_mem = 16G
cluster_walltime = 3:00:00
left_trim = 0
right_trim = 0
dbSNP_index =

[gembs_extract]
gembs_options = -l debug
cores = 1
extract_threads = 1
threads = 2
cluster_cpu = 12
cluster_mem = 16G
cluster_walltime = 2:00:00
ram = 12G
make_cpg = True
make_non_cpg = True
make_bedmethyl = True
make_snps = False

[gembs_bcf_to_vcf]
module_bedtools=mugqic/bedtools/2.30.0
cluster_cpu = 8
cluster_mem = 24G
ram = 12G
cluster_walltime = 3:30:00
bcftools_options = -f.,PASS -Ov
bedtools_options = -sorted -header -g %(genome_fasta)s.fai
known_snps = %(known_variants)s

[gembs_report]
options = -l debug
project_name = GenPipes
cluster_walltime = 1:00:00

[filter_snp_cpg]
cluster_cpu = 4
cluster_walltime = 02:00:00
cluster_mem = 20G
ram = 12G
