[dragen_align]
## For dragen protocol, the parameter should be :
methylation_protocol=directional-complement
sort=true
mapping_implementation=single-pass
duplicate_marking=true
remove_duplicates=true
## For Hybrid protocol, one could use the following parameters
#methylation_protocol=directional
#sort=false
#mapping_implementation=multi-pass
#duplicate_marking=false
#remove_duplicates=false

reference=/staging/human/reference/GRCh38/methylation_puc_lambda
CTreport=false
#other_options=
cluster_cpu= -l nodes=1:ppn=42
cluster_walltime= 24:00:0
cluster_queue= -q dragen
work_folder=/ResearchSecondaryAnalysis/dragen/GenPipes
tmp_dragen=/staging/tmp

[dragen_methylation_call]
cluster_cpu= -l nodes=1:ppn=42
cluster_walltime= 24:00:0
cluster_queue= -q dragen
#other_options=--methylation-keep-ref-cytosine true

[symlink_dragen_metrics]
cluster_cpu = 1
cluster_walltime = 0:10:00

[build_bam_index]
ram=4g
