[DEFAULT]
# Cluster
cluster_submit_cmd=sbatch
LARGE_QUEUE =
cluster_queue =
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:00
cluster_cpu= -c 1 -N 1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_mem=--mem-per-cpu=4000M
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=3000
tmp_dir=${SLURM_TMPDIR}

swissprot_db=$MUGQIC_INSTALL_HOME/genomes/blast_db/uniprot_sprot.trinotate_v2.0.pep
uniref_db=$MUGQIC_INSTALL_HOME/genomes/blast_db/uniprot_uniref90.trinotate_v2.0.pep
pfam_db=$MUGQIC_INSTALL_HOME/genomes/pfam_db/Pfam-A.hmm


[picard_sam_to_fastq]
cluster_cpu=-N 1 -c 3
cluster_mem=--mem-per-cpu=4000M

[trimmomatic]
ram=2G
threads=4
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -c 4
cluster_mem=--mem-per-cpu=2000M

[insilico_read_normalization_readsets]
cluster_cpu=-N 1 -c 16
cluster_mem=--mem-per-cpu=4000M

[insilico_read_normalization_all]
jellyfish_memory=125G
cpu=32
cluster_mem=--mem=128000M
cluster_cpu=-N 1 -c 32

[trinity]
# Number of threads for Trinity to use
max_memory=125G
cpu=32
cluster_mem=--mem=125G
cluster_cpu=-N 1 -c 32

[blastx_trinity_uniprot]
cpu=32
cluster_cpu=-N 1 -c 32
cluster_mem=--mem=0

[transdecoder]
cpu=32
cluster_cpu=-N 1 -c 32
cluster_mem=--mem=0

[hmmer]
cpu=32
cluster_cpu=-N 1 -c 32
cluster_mem=--mem=0

[rnammer_transcriptome]
#other_options=
cluster_cpu=-N 1 -c 4
cluster_mem=--mem-per-cpu=4000M

[blastp_transdecoder_uniprot]
cpu=32
cluster_cpu=-N 1 -c 32
cluster_mem=--mem=0

[signalp]
cluster_cpu=-N 1 -c 4
cluster_mem=--mem-per-cpu=4000M

[align_and_estimate_abundance]
cluster_cpu=-N 1 -c 4

[differential_expression]
cluster_cpu=-N 1 -c 2

[differential_expression_goseq]
cluster_walltime=--time=10:00:0
cluster_cpu=-N 1 -c 1
 
[gq_seq_utils_exploratory_analysis_rnaseq_denovo]
cluster_walltime=--time=00:30:0
cluster_cpu=-N 1 -c 1

[merge_fastq]
cluster_walltime=--time=02:00:0

[seq2fun]
cluster_walltime=--time=02:00:0
cluster_cpu=-N 1 -c 8

[seq2fun_pathway]
cluster_walltime=--time=02:00:0