[DEFAULT]
# Cluster
cluster_server=mp2b.ccs.usherbrooke.ca
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:00
cluster_cpu= -n 1 -N 1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem=4G
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=2048
tmp_dir=${SLURM_TMPDIR}


module_java=java/1.7.0_80

swissprot_db=$MUGQIC_INSTALL_HOME/genomes/blast_db/uniprot_sprot.trinotate_v2.0.pep
uniref_db=$MUGQIC_INSTALL_HOME/genomes/blast_db/uniprot_uniref90.trinotate_v2.0.pep
pfam_db=$MUGQIC_INSTALL_HOME/genomes/pfam_db/Pfam-A.hmm


[picard_sam_to_fastq]
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=10G
cluster_walltime=--time=24:00:00

[trimmomatic]
threads=22
cluster_walltime=--time=120:00:0
cluster_cpu=-N 1 -n 24 
cluster_queue=--mem=31G

[insilico_read_normalization_readsets]
jellyfish_memory=30G
cluster_walltime=--time=120:00:0
cpu=22
cluster_cpu=-N 2 -n 24
cluster_queue=--mem=62G

[insilico_read_normalization_all]
cpu=30
cluster_walltime=--time=120:00:0
cluster_queue=--mem=251G
cluster_cpu=-N 1 -n 48

[trinity]
# Number of threads for Trinity to use
cpu=30
cluster_queue=--mem=251G
cluster_cpu=-N 1 -n 48
cluster_walltime=--time=24:00:00

[blastx_trinity_uniprot]
cluster_cpu=-N 3 -n 36
cluster_queue=--mem=93G
cluster_walltime=--time=24:00:00

[transdecoder]
cluster_cpu=-N 3 -n 36
cluster_queue=--mem=93G
cluster_walltime=--time=24:00:00

[hmmer]
cluster_cpu=-N 3 -n 36
cluster_queue=--mem=93G
cluster_walltime=--time=24:00:00

[rnammer_transcriptome]
#other_options=
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=25G
cluster_walltime=--time=24:00:00

[blastp_transdecoder_uniprot]
cpu=20
cluster_cpu=-N 3 -n 36
cluster_queue=--mem=93G
cluster_walltime=--time=24:00:00

[signalp]
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=15G
cluster_walltime=--time=24:00:00

[trinotate]
cluster_walltime=--time=24:00:00

[align_and_estimate_abundance]
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=15G
cluster_walltime=--time=24:00:00

[differential_expression]
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=8G
cluster_walltime=--time=24:00:00

[differential_expression_goseq]
cluster_walltime=--time=10:00:0
cluster_cpu=-N 1 -n 1
cluster_queue=--mem=8G

[gq_seq_utils_exploratory_analysis_rnaseq_denovo]
cluster_walltime=--time=00:30:0
cluster_cpu=-N 1 -n 1
cluster_queue=--mem=8G

