[DEFAULT]
tmp_dir=/tmp
java_other_options=-XX:ParallelGCThreads=1 

[picard_sam_to_fastq]
ram=5G

[trimmomatic]
threads=1

[insilico_read_normalization_readsets]
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfish_memory=5G
cpu=1

[insilico_read_normalization_all]
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfish_memory=5G
cpu=1

[trinity]
# Number of GB of system memory for Trinity to use (eg. 10G) *include the 'G' char
max_memory=5G
# Number of threads for Trinity to use
cpu=1
butterfly_cpu=1
# Other Trinity options; use --jaccard_clip if you expect high gene density with UTR overlap (refer to documentation at http://trinityrnaseq.sourceforge.net/ for more information)
other_options=--seqType fq --SS_lib_type RF --min_contig_length 200 --min_kmer_cov 2 --bflyHeapSpaceMax 5G --bflyGCThreads 1

[exonerate_fastasplit]
num_fasta_chunks=4

[blastx_trinity_uniprot]
cpu=1

[transdecoder]
cpu=1

[blastp_transdecoder_uniprot]
cpu=1

[align_and_estimate_abundance]
cpu=1
