[DEFAULT]
# Cluster
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:00
cluster_cpu= -n 1 -N 1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem-per-cpu=4700M
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=3000
tmp_dir=${SLURM_TMPDIR}

swissprot_db=$MUGQIC_INSTALL_HOME/genomes/blast_db/uniprot_sprot.trinotate_v2.0.pep
uniref_db=$MUGQIC_INSTALL_HOME/genomes/blast_db/uniprot_uniref90.trinotate_v2.0.pep
pfam_db=$MUGQIC_INSTALL_HOME/genomes/pfam_db/Pfam-A.hmm


[picard_sam_to_fastq]
cluster_cpu=-N 1 -n 3
cluster_queue=--mem-per-cpu=4775M

[trimmomatic]
ram=2G
threads=5
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 5
cluster_queue=--mem-per-cpu=2375M

[insilico_read_normalization_readsets]
cluster_cpu=-N 1 -n 20
cluster_queue=--mem-per-cpu=4775M

[insilico_read_normalization_all]
jellyfish_memory=186G
cpu=40
cluster_queue=--mem=191000M
cluster_cpu=-N 1 -n 40

[trinity]
# Number of threads for Trinity to use
max_memory=186G
cpu=40
cluster_queue=--mem=0
cluster_cpu=-N 1 -n 40

[blastx_trinity_uniprot]
cpu=40
cluster_cpu=-N 1 -n 40
cluster_queue=--mem=0

[transdecoder]
cpu=40
cluster_cpu=-N 1 -n 40
cluster_queue=--mem=0

[hmmer]
cpu=40
cluster_cpu=-N 1 -n 40
cluster_queue=--mem=0

[rnammer_transcriptome]
#other_options=
cluster_cpu=-N 1 -n 5
cluster_queue=--mem-per-cpu=4775M

[blastp_transdecoder_uniprot]
cpu=40
cluster_cpu=-N 1 -n 40
cluster_queue=--mem=0

[signalp]
cluster_cpu=-N 1 -n 5
cluster_queue=--mem-per-cpu=4775M

[align_and_estimate_abundance]
cluster_cpu=-N 1 -n 5

[differential_expression]
cluster_cpu=-N 1 -n 2

[differential_expression_goseq]
cluster_walltime=--time=10:00:0
cluster_cpu=-N 1 -n 1
 
[gq_seq_utils_exploratory_analysis_rnaseq_denovo]
cluster_walltime=--time=00:30:0
cluster_cpu=-N 1 -n 1
