[DEFAULT]
# Cluster
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:00
cluster_cpu= -c 1 -N 1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem=4G
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=3000
tmp_dir=${SLURM_TMPDIR}

swissprot_db=$MUGQIC_INSTALL_HOME/genomes/blast_db/uniprot_sprot.trinotate_v2.0.pep
uniref_db=$MUGQIC_INSTALL_HOME/genomes/blast_db/uniprot_uniref90.trinotate_v2.0.pep
pfam_db=$MUGQIC_INSTALL_HOME/genomes/pfam_db/Pfam-A.hmm


[picard_sam_to_fastq]
cluster_cpu=-N 1 -c 2
cluster_queue=--mem=12G

[trimmomatic]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -c 6
cluster_queue=--mem=24G


[insilico_read_normalization_readsets]
cluster_cpu=-N 1 -c 12
cluster_queue=--mem=60G


[insilico_read_normalization_all]
cpu=32
cluster_queue=--mem=256000M
cluster_cpu=-N 1 -c 32

[trinity]
# Number of threads for Trinity to use
cpu=30
cluster_queue=--mem=256G
cluster_cpu=-N 1 -c 32


[blastx_trinity_uniprot]
cluster_cpu=-N 1 -c 20
cluster_queue=--mem=80G

[transdecoder]
cluster_cpu=-N 1 -c 20
cluster_queue=--mem=80G

[hmmer]
cluster_cpu=-N 1 -c 20
cluster_queue=--mem=80G

[rnammer_transcriptome]
#other_options=
cluster_cpu=-N 1 -c 6
cluster_queue=--mem=24G

[blastp_transdecoder_uniprot]
cpu=20
cluster_cpu=-N 1 -c 20
cluster_queue=--mem=80G

[signalp]
cluster_cpu=-N 1 -c 4
cluster_queue=--mem=16G

[align_and_estimate_abundance]
cluster_cpu=-N 1 -c 4
cluster_queue=--mem=16G

[differential_expression]
cluster_cpu=-N 1 -c 2
cluster_queue=--mem=8G


[differential_expression_goseq]
cluster_walltime=--time=10:00:0
cluster_cpu=-N 1 -c 1
 

[gq_seq_utils_exploratory_analysis_rnaseq_denovo]
cluster_walltime=--time=00:30:0
cluster_cpu=-N 1 -c 1




