[DEFAULT]
# Cluster
cluster_server=abacus.genome.mcgill.ca
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR}
portal_output_dir=$PORTAL_OUTPUT_DIR

# Modules
module_blast=mugqic/blast/2.3.0+
module_bowtie=mugqic/bowtie/1.0.0
module_exonerate=mugqic/exonerate/2.2.0
module_hmmer=mugqic/hmmer/3.1b2
module_java=mugqic/java/openjdk-jdk1.7.0_60
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.6
module_mugqic_tools=mugqic/mugqic_tools/2.2.2
module_pandoc=mugqic/pandoc/1.15.2
module_perl=mugqic/perl/5.22.1
module_picard=mugqic/picard/2.0.1
module_python=mugqic/python/2.7.13
module_R=mugqic/R_Bioconductor/3.4.1_3.5
module_rnammer=mugqic/rnammer/1.2
module_samtools=mugqic/samtools/1.3.1
module_signalp=mugqic/signalp/4.1
module_tmhmm=mugqic/tmhmm/2.0c
module_transdecoder=mugqic/TransDecoder/2.0.1
module_trimmomatic=mugqic/trimmomatic/0.36
module_trinity=mugqic/trinity/2.0.4_patch
module_trinotate=mugqic/trinotate/2.0.2

scientific_name=Homo_sapiens
assembly=GRCh37
source=Ensembl
version=75
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
annotations_prefix=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.%(source)s%(version)s
swissprot_db=$MUGQIC_INSTALL_HOME/genomes/blast_db/uniprot_sprot.trinotate_v2.0.pep
uniref_db=$MUGQIC_INSTALL_HOME/genomes/blast_db/uniprot_uniref90.trinotate_v2.0.pep
pfam_db=$MUGQIC_INSTALL_HOME/genomes/pfam_db/Pfam-A.hmm
# The gene symbol to GO ID used to annotate differential expression results
gene_ontology=%(annotations_prefix)s.GO.tsv

java_other_options=-XX:ParallelGCThreads=4

library_type=paired

[picard_sam_to_fastq]
ram=10G
cluster_cpu=-l nodes=1:ppn=3

[trimmomatic]
ram=2G
threads=6
#headcrop_length=
trailing_min_quality=30
min_length=50
# Uncomment and specify an adapter FASTA file to override adapter values from readset file
#adapter_fasta=
illumina_clip_settings=:2:30:15
# To keep overlapping pairs use the following
# illumina_clip_settings=:2:30:15:8:true
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=6

[insilico_read_normalization]
maximum_coverage=30
other_options=--pairs_together --SS_lib_type RF --PARALLEL_STATS --KMER_SIZE 25 --max_pct_stdev 100
#other option for single library
#other_options=--SS_lib_type R --PARALLEL_STATS --KMER_SIZE 25 --max_pct_stdev 100

[insilico_read_normalization_readsets]
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfish_memory=50G
cpu=10
cluster_cpu=-l nodes=1:ppn=12

[insilico_read_normalization_all]
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfish_memory=244G
cpu=10
cluster_queue=-q lm
cluster_cpu=-l nodes=1:ppn=10

[trinity]
# Number of GB of system memory for Trinity to use (eg. 10G) *include the 'G' char
max_memory=250G
# Number of threads for Trinity to use
cpu=10
# Other Trinity options; use --jaccard_clip if you expect high gene density with UTR overlap (refer to documentation at http://trinityrnaseq.sourceforge.net/ for more information)
other_options=--seqType fq --SS_lib_type RF --min_contig_length 200 --min_kmer_cov 2 --bflyGCThreads 1 --bflyHeapSpaceMax 10G --bflyCPU 8 --no_version_check
#other option for single library
#other_options=--seqType fq --SS_lib_type R --min_contig_length 200 --min_kmer_cov 2 --bflyGCThreads 1 --bflyHeapSpaceMax 10G --bflyCPU 8
cluster_queue=-q lm
cluster_cpu=-l nodes=1:ppn=12

[exonerate_fastasplit]
num_fasta_chunks=20

[blastx_trinity_uniprot]
cpu=20
cluster_cpu=-l nodes=1:ppn=20

[transdecoder]
cpu=20
other_options=-S
cluster_cpu=-l nodes=1:ppn=20

[hmmer]
cpu=20
cluster_cpu=-l nodes=1:ppn=20

[rnammer_transcriptome]
module_hmmer=mugqic/hmmer/2.3.2
#other_options=
cluster_cpu=-l nodes=1:ppn=6

[blastp_transdecoder_uniprot]
cpu=20
cluster_cpu=-l nodes=1:ppn=20

[signalp]
cluster_cpu=-l nodes=1:ppn=4

[trinotate]
evalue=1e-5
pfam_cutoff=DNC

[align_and_estimate_abundance]
other_options=--SS_lib_type RF
cpu=4
cluster_cpu=-l nodes=1:ppn=4

[differential_expression]
cluster_cpu=-l nodes=1:ppn=2
# columns to exclude when dge results and trinotate annotations are merged
trinotate_columns_to_exclude="#gene_id" transcript_id
# differential_expression_goseq parameters
dge_input_columns=1,6
other_options=-p 0.1 -f 0.1

[differential_expression_deseq]
#localfit: false or empty by default i.e. parametric dispertion fit. Usually parametric dispertion fit works fine, but if it doesn't then try with localfit=true
localfit=

[report]
## Title for report e.g. <Project Name>
title=RNA-Seq De Novo Assembly Analysis Report

[differential_expression_goseq]
dge_input_columns=1,6
cluster_walltime=-l walltime=10:00:0
cluster_cpu=-l nodes=1:ppn=1
other_options=-p 0.1 -f 0.1
#other_options: -p change adjusted pvalue threshold for selecting genes and -f fdr goseq threshold

[gq_seq_utils_exploratory_analysis_rnaseq_denovo]
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.5
module_R=mugqic/R_Bioconductor/3.6.0_3.9
cluster_walltime=-l walltime=00:30:0
cluster_cpu=-l nodes=1:ppn=1
#sampleDescriptors=Sample,Description,WhateverColumnInSamples.csv
#expVariables=Var1,Var2,Var3,WhateverColumnInSamples.csv

[filter_annotated_components]
# Multiple filters may be applied to the trinotate reference. This must be a valid python code, values must be contained in the trinotate output file
filters_trinotate=sprot_Top_BLASTX_hit != \".\" or TmHMM != \".\"

