[DEFAULT]
tmp_dir=/tmp/
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

[picard_sam_to_fastq]
ram=5G

[trimmomatic]
ram=5G

[bismark_align]
#other_options=-N 0 -L 20 -X 1000 -p 2 --multicore 3
# When using non directional adapters, e.g. IDT adapters, do not forget to add the '--non_directional' parameter
#other_options=-N 0 -L 20 -X 1000 -p 2 --multicore 2 --non_directional
# When using SINGLE-END data, do not forget to remove the '-X option'
other_options=-N 0 -L 20 -p 2 --multicore 3


[picard_add_read_groups]
ram=5G

[fgbio_addumi]
ram=5G

[picard_merge_sam_files]
ram=5G

[picard_sort_sam]
ram=5G
max_records_in_ram=250000

[gatk_depth_of_coverage]
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
ram=5G

[mapping_quality_filter]
ram=5G

[picard_collect_multiple_metrics]
ram=5G
max_records_in_ram=250000

[picard_mark_duplicates]
ram=5G
max_records_in_ram=250000


[bvatools_depth_of_coverage]
ram=5G

[igvtools_compute_tdf]
ram=5G

[picard_calculate_hs_metrics]
ram=5G

[bissnp]
module_java=mugqic/java/openjdk-jdk1.7.0_60
ram=5G
