[DEFAULT]
# Cluster
cluster_server=abacus.genome.mcgill.ca
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=$TMPDIR
portal_output_dir=$PORTAL_OUTPUT_DIR

# Modules
module_bedtools=mugqic/bedtools/2.26.0
module_bismark=mugqic/bismark/0.18.1
module_bissnp=mugqic/BisSNP/0.82.2
module_bowtie=mugqic/bowtie2/2.3.1
module_bvatools=mugqic/bvatools/1.6
module_gatk=mugqic/GenomeAnalysisTK/3.7
module_igvtools=mugqic/igvtools/2.3.67
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_tools=mugqic_dev/mugqic_tools/2.1.12
module_pandoc=mugqic/pandoc/1.15.2
module_perl=mugqic/perl/5.22.1
module_picard=mugqic/picard/2.9.0
module_python=mugqic/python/2.7.13
module_R=mugqic/R_Bioconductor/3.5.0_3.7
module_samtools=mugqic/samtools/1.4
module_trimmomatic=mugqic/trimmomatic/0.36
module_ucsc=mugqic/ucsc/v346
module_verify_bam_id=mugqic/verifyBamID/1.1.3

# Genome
scientific_name=Homo_sapiens
assembly=GRCh37
dbsnp_version=142
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
bismark_assembly_dir=%(assembly_dir)s/genome/bismark_index
genome_fasta=%(bismark_assembly_dir)s/%(scientific_name)s.%(assembly)s.fa
genome_dictionary=%(bismark_assembly_dir)s/%(scientific_name)s.%(assembly)s.dict
annotation_dir=%(assembly_dir)s/annotations
known_variants=%(annotation_dir)s/%(scientific_name)s.%(assembly)s.dbSNP%(dbsnp_version)s.vcf.gz
chromosome_size=%(genome_fasta)s.fai
igv_genome=%(genome_fasta)s.fai

# For human Allelic frequencies can vary between EUR, AFR and ASN (European descent, African descent, Asian descent)
population_AF=EUR
# Known  variants (DBSNP) is temporary set to dev. version
verifyBamID_variants_file=%(annotation_dir)s/%(scientific_name)s.%(assembly)s.dbSNP%(dbsnp_version)s_1000Gp1_%(population_AF)s_AF.vcf

# GC content interval file
#gc_intervals=%(annotation_dir)s/%(assembly)s_wgbs_bin100bp_GC.bed
gc_intervals=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s/annotations/%(assembly)s_wgbs_bin100bp_GC.bed

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

[picard_sam_to_fastq]
ram=10G
cluster_cpu=-l nodes=1:ppn=3

[trimmomatic]
ram=20G
threads=6
trailing_min_quality=30
min_length=50
# Uncomment and specify an adapter FASTA file to override adapter values from readset file
#adapter_fasta=
illumina_clip_settings=:2:30:15
# To keep overlapping pairs use the following
# illumina_clip_settings=:2:30:15:8:true
cluster_walltime=-l walltime=6:00:0
cluster_cpu=-l nodes=1:ppn=6

[bismark_align]
# When using non directional adapters, e.g. IDT adapters, do not forget to add the '--non_directional' parameter
other_options=-N 0 -L 20 -X 1000 -p 2 --multicore 3
#other_options=-N 0 -L 20 -X 1000 -p 2 --multicore 2 --non_directional
cluster_cpu=-l nodes=1:ppn=16
cluster_walltime=-l walltime=96:00:0

[picard_add_read_groups]
ram=8G
platform=Illumina
sequencing_center=McGill University and Genome Quebec Innovation Centre
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=12:00:0

[picard_merge_sam_files]
ram=1700M
max_records_in_ram=250000
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[picard_sort_sam]
ram=30G
max_records_in_ram=13500000
cluster_cpu=-l nodes=1:ppn=6

[gatk_depth_of_coverage]
java_other_options=-XX:ParallelGCThreads=2
# maxDepth is RAM limited. maxDepth * 8 * nbIntervals ~= RAM needed
ram=32G
summary_coverage_thresholds=10,25,50,75,100,500
cluster_cpu=-l nodes=1:ppn=8
cluster_walltime=-l walltime=24:00:0

[bismark_dedup]
other_options=-bam
cluster_cpu=-l nodes=1:ppn=6
cluster_walltime=-l walltime=48:00:0

[mapping_quality_filter]
quality_threshold=-q 10
ram=4G

[picard_collect_multiple_metrics]
ram=4G
max_records_in_ram=1000000


[picard_mark_duplicates]
ram=8G
max_records_in_ram=1000000
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=96:00:0

[bvatools_depth_of_coverage]
# You can set it implicitly, leave blank for whole genome or set auto which uses the sampleSheet to identify the bed file.
coverage_targets=auto
other_options=--gc --maxDepth 1001 --summaryCoverageThresholds 10,25,50,75,100,500,1000 --minMappingQuality 15 --minBaseQuality 15 --ommitN
ram=12G
threads=2
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=96:00:0

[igvtools_compute_tdf]
ram=6G
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=2
option=-f min,max,mean -w 25

[picard_calculate_hs_metrics]
ram=4G
cluster_cpu=-l nodes=1:ppn=2

[verify_bam_id]
other_options=--verbose --ignoreRG --noPhoneHome

[puc19_lambda_reads]
options=-@ 4
cluster_cpu=-l nodes=1:ppn=6

[bismark_methyl_call]
other_options=--no_overlap --comprehensive --gzip --multicore 5 --no_header --bedGraph --buffer_size 20G --cytosine_report --genome_folder %(bismark_assembly_dir)s/ --ignore_r2 2
cluster_cpu=-l nodes=1:ppn=16
cluster_walltime=-l walltime=48:00:0

[bismark_bed_graph]
other_options=--CX_context --remove_spaces
cluster_cpu=-l nodes=1:ppn=6

[bismark_coverage2cytosine]
other_options=--gzip --genome_folder %(bismark_assembly_dir)s/
cluster_cpu=-l nodes=1:ppn=2

[methylation_profile]
cluster_cpu=-l nodes=1:ppn=6
cluster_walltime=-l walltime=1:00:0

[bissnp]
module_java=mugqic/java/openjdk-jdk1.7.0_60
java_other_options=-XX:ParallelGCThreads=2
ram=32G
threads=15
cluster_cpu=-l nodes=1:ppn=16
cluster_walltime=-l walltime=72:00:0

[bed_graph]
cluster_cpu=-l nodes=1:ppn=6

[wiggle]
cluster_cpu=-l nodes=1:ppn=2

[bismark_bigWig]
cluster_cpu=-l nodes=1:ppn=2

[bedtools_intersect]
other_options=-wa

[bedtools_coverage]
other_options=-counts -sorted

[filter_snp_cpg]
cluster_cpu=-l nodes=1:ppn=8
cluster_walltime=-l walltime=4:00:0

[prepare_methylkit]
cluster_walltime=-l walltime=1:00:0

[methlykit_differential_analysis]
cluster_cpu=-l nodes=1:ppn=6
cluster_walltime=-l walltime=20:00:0
module_R=mugqic/R_Bioconductor/3.3.3_3.4
other_options=-mread 10 -tile 500 -step 500 -mingc 3 -minmethdiff 10 -mergestr FALSE
###other_options can be 
#-mread <minimun number of read coverage for each site>
#-tile <window size>
#-step <window moving step>
#-mincpg <minimum #CpGs within the tile>
#-minmethdiff <minimum methylation difference>
#-mergestr <merge strands - boolean>
#-minsamplegrp <minimum #sample per group>
#-adjust <adjust option - “SLIM”, “holm”, “hochberg”, “hommel”, “bonferroni”, “BH”, “BY”, “fdr”, “none”, “qvalue” - DEFAULT "SLIM">
#-qvalue <qvalue treshold>
#-overdisp <overdispersion option - “none”, “MN”, “shrinkMN” - DEFAULT "none">

[report]
# Title for report e.g. <Project Name>
title=Methyl-Seq Analysis Report
