[dragen_align]
methylation_protocol=directional-complement
reference=/staging/human/reference/GRCh38/methylation_puc_lambda
CTreport=false
sort=true
mapping_implementation=single-pass
duplicate_marking=true
#other_options=
cluster_cpu= -l nodes=1:ppn=42
cluster_walltime= 24:00:0
cluster_queue= -q dragen
work_folder=/ResearchSecondaryAnalysis/dragen/GenPipes
tmp_dragen=/staging/tmp
remove_duplicates=true

[dragen_methylation_call]
cluster_cpu= -l nodes=1:ppn=42
cluster_walltime= 24:00:0
cluster_queue= -q dragen
#other_options=--methylation-keep-ref-cytosine true

[symlink_dragen_metrics]
cluster_cpu = 1
cluster_walltime = 0:10:00

[build_bam_index]
ram=4g
