[DEFAULT]
# Cluster
cluster_server=abacus.genome.mcgill.ca
sequencing_center = McGill Genome Centre
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=afterok
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR:=/tmp}
portal_output_dir=$PORTAL_OUTPUT_DIR

cluster_walltime = 24:00:00
cluster_cpu = 1
cluster_node = 1

ALL_CPU=32
HALF_CPU=16
QUART_CPU=8
PINT_CPU=4

ALL_MEM=187G
HALF_MEM=90G
QUART_MEM=60G
PINT_MEM=30G
cluster_mem = 5000M per cpu
cluster_queue = -q sw
LARGE_QUEUE = -q lm


# Modules
module_bedtools=mugqic/bedtools/2.26.0
module_bedops=mugqic/bedops/v2.4.35
module_bismark=mugqic/bismark/0.18.1
module_bissnp=mugqic/BisSNP/0.82.2
module_bowtie=mugqic/bowtie2/2.3.1
module_bvatools=mugqic/bvatools/1.6
module_gatk=mugqic/GenomeAnalysisTK/3.8
module_igvtools=mugqic/igvtools/2.3.67
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_tools=mugqic/mugqic_tools/2.9.0
module_pandoc=mugqic/pandoc/2.16.1
module_perl=mugqic/perl/5.22.1
module_picard=mugqic/picard/2.9.0
module_python=mugqic/python/2.7.14
module_R=mugqic/R_Bioconductor/4.1.0_3.13
module_samtools=mugqic/samtools/1.14
module_sambamba=mugqic/sambamba/0.8.0
module_trimmomatic=mugqic/trimmomatic/0.36
module_ucsc=mugqic/ucsc/v359
module_verify_bam_id=mugqic/verifyBamID/1.1.3
module_fgbio=mugqic/fgbio/1.4.0

# Genome
scientific_name=Homo_sapiens
assembly=GRCh38
source=Ensembl
version=87
dbsnp_version=150
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
bismark_assembly_dir=%(assembly_dir)s/genome/bismark_index
genome_fasta=%(bismark_assembly_dir)s/%(scientific_name)s.%(assembly)s.fa
genome_dictionary=%(bismark_assembly_dir)s/%(scientific_name)s.%(assembly)s.dict
annotation_dir=%(assembly_dir)s/annotations
known_variants=%(annotation_dir)s/%(scientific_name)s.%(assembly)s.dbSNP%(dbsnp_version)s.vcf.gz
chromosome_size=%(genome_fasta)s.fai
igv_genome=%(genome_fasta)s.fai

# For human Allelic frequencies can vary between EUR, AFR and ASN (European descent, African descent, Asian descent)
population_AF=EUR
verifyBamID_variants_file=%(annotation_dir)s/%(scientific_name)s.%(assembly)s.dbSNP%(dbsnp_version)s_1000Gp1_%(population_AF)s_AF.vcf

# GC content interval file
gc_intervals=%(annotation_dir)s/%(assembly)s_wgbs_bin100bp_GC.bed

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

[picard_sam_to_fastq]
cluster_mem = 10G
ram = 10000M
cluster_walltime = 24:00:00

[trimmomatic]
cluster_mem = 20G
ram = 20000M
java_other_options = -XX:ParallelGCThreads=6
cluster_cpu = %(PINT_CPU)s
threads = %(cluster_cpu)s
trailing_min_quality = 30
min_length = 50
# Uncomment and specify an adapter FASTA file to override adapter values from readset file
#adapter_fasta=
# To keep overlapping pairs use the following
# illumina_clip_settings=:2:30:15:8:true
illumina_clip_settings = :2:30:15
cluster_walltime = 24:00:00

[bismark_align]
min_insert_size_PE = 1000
# Don't use --multicore greater than 8
cluster_cpu = %(HALF_CPU)s
other_options = -N 0 -L 20 -p 2 --multicore 3
# When using non directional adapters, e.g. IDT adapters, do not forget to add the '--non_directional' parameter
#other_options=-N 0 -L 20 -p 2 --multicore 3 --non_directional
cluster_walltime = 96:00:00
cluster_mem = 64G

[picard_add_read_groups]
cluster_mem = 8G
ram = 8000M
platform = Illumina
cluster_walltime = 12:00:00

[fgbio_correct_readname]
cluster_walltime = 12:00:00
cluster_mem = 12G

[fgbio_addumi]
cluster_mem = 50G
ram = 50G
cluster_cpu = 4
cluster_walltime = 12:00:00

[sambamba_index]
cluster_walltime = 02:00:00
cluster_mem = 16G

[sambamba_flagstat]
flagstat_options = 
cluster_walltime = 12:00:00
cluster_mem = 16G

[picard_merge_sam_files]
module_gatk = mugqic/GenomeAnalysisTK/4.1.0.0
cluster_mem = 2G
ram = 2000M
max_records_in_ram = 250000
cluster_walltime = 12:00:00

[picard_sort_sam]
cluster_mem = 31G
ram = 30G
max_records_in_ram = 13500000
cluster_cpu = 2
cluster_walltime = 24:00:00

[picard_queryname_sort]
cluster_mem = 12G

[gatk_depth_of_coverage]
cluster_cpu = 3
java_other_options = -XX:ParallelGCThreads=2
cluster_mem = 31G
ram = 30G
summary_coverage_thresholds = 10,25,50,75,100,500
cluster_walltime = 24:00:00

[bismark_dedup]
other_options = -bam
cluster_cpu = 2
cluster_walltime = 48:00:00
cluster_mem = 24G

[mapping_quality_filter]
quality_threshold = -q 10
ram = 4G
cluster_mem = 4G

[picard_collect_multiple_metrics]
cluster_mem = 4G
ram = 4G
max_records_in_ram = 1000000

[picard_mark_duplicates]
cluster_mem = 8G
ram = 8000M
max_records_in_ram = 1000000
cluster_cpu = 4
cluster_walltime = 12:00:00
#option for UMI usage
other_options = BARCODE_TAG=RX

[bvatools_depth_of_coverage]
# You can set it implicitly, leave blank for whole genome or set auto which uses the sampleSheet to identify the bed file.
coverage_targets = auto
other_options = --gc --maxDepth 1001 --summaryCoverageThresholds 10,25,50,75,100,500,1000 --minMappingQuality 15 --minBaseQuality 15 --ommitN
cluster_mem = 20G
ram = 20000M
cluster_cpu = 2
threads = %(cluster_cpu)s
cluster_walltime = 12:00:00

[igvtools_compute_tdf]
cluster_mem = 6G
ram = 6G
cluster_walltime = 12:00:00
cluster_cpu = -N 1 -c 1
option = -f min,max,mean -w 25

[picard_calculate_hs_metrics]
cluster_mem = 4G
ram = 4G
cluster_walltime = 12:00:00

[verify_bam_id]
other_options = --verbose --ignoreRG --noPhoneHome

[puc19_lambda_reads]
cluster_cpu = 4
options = -@ %(cluster_cpu)s
cluster_mem = 24G
cluster_walltime = 12:00:00

[bismark_methyl_call]
# For SINGLE-END datasets, do not use `--ignore_r2 <int>` parameter
cluster_cpu = %(PINT_CPU)s
other_options = --no_overlap --comprehensive --gzip --multicore %(cluster_cpu)s --no_header --bedGraph --buffer_size 20G --cytosine_report --genome_folder %(bismark_assembly_dir)s/ --ignore_r2 2
cluster_walltime = 48:00:00
cluster_mem = 64G

[bismark_bed_graph]
other_options = --CX_context --remove_spaces
cluster_cpu = 2
cluster_mem = 24G
cluster_walltime = 24:00:00

[bismark_coverage2cytosine]
other_options = --gzip --genome_folder %(bismark_assembly_dir)s/
cluster_mem = 8G
cluster_walltime = 24:00:00

[methylation_profile]
cluster_cpu = 2
cluster_walltime = 01:00:00
cluster_mem = 24G

[bissnp]
module_java = mugqic/java/openjdk-jdk1.7.0_60
java_other_options = -XX:ParallelGCThreads=2
cluster_mem = 48G
ram = 48000M
cluster_cpu = %(HALF_CPU)s
threads = %(cluster_cpu)s
cluster_walltime = 72:00:00

[bed_graph]
cluster_cpu = 2
cluster_mem = 24G
cluster_walltime = 24:00:00

[wiggle]
cluster_mem = 8G
cluster_walltime = 24:00:00

[bismark_bigWig]
cluster_mem = 8G
cluster_walltime = 24:00:00

[bedtools_intersect]
other_options = -wa

[bedtools_coverage]
other_options = -counts -sorted

[filter_snp_cpg]
cluster_cpu = 3
cluster_walltime = 01:00:00
cluster_mem = 50G

[prepare_methylkit]
cluster_walltime = 01:00:00
min_CpG = 5

[samtools_cram_output]
options = -h -T %(genome_fasta)s -C
cluster_mem = 8G
cluster_walltime = 48:00:00

[methylkit_differential_analysis]
cluster_cpu = 2
cluster_walltime = 24:00:00
other_options = -mread 10 -tile 500 -step 500 -mingc 3 -minmethdiff 10 -mergestr FALSE
cluster_mem = 24G
###other_options can be 
#-mread <minimun number of read coverage for each site>
#-tile <window size>
#-step <window moving step>
#-mincpg <minimum #CpGs within the tile>
#-minmethdiff <minimum methylation difference>
#-mergestr <merge strands - boolean>
#-minsamplegrp <minimum #sample per group>
#-adjust <adjust option - “SLIM”, “holm”, “hochberg”, “hommel”, “bonferroni”, “BH”, “BY”, “fdr”, “none”, “qvalue” - DEFAULT "SLIM">
#-qvalue <qvalue treshold>
#-overdisp <overdispersion option - “none”, “MN”, “shrinkMN” - DEFAULT "none">

[report]
# Title for report e.g. <Project Name>
title = Methyl-Seq Analysis Report
