[DEFAULT]
# Cluster
cluster_server=bourque-mp2.ccs.usherbrooke.ca
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002 -A $RAP_ID -W group_list=$RAP_ID
cluster_queue=-q qwork
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=2048
tmp_dir=$LSCRATCH
query_module=spider

# Modules
module_bedtools=mugqic/bedtools/2.26.0
module_bismark=mugqic/bismark/0.18.1
module_bissnp=mugqic/BisSNP/0.82.2
module_bowtie=mugqic/bowtie2/2.3.1
module_bvatools=mugqic/bvatools/1.6
module_gatk=mugqic/GenomeAnalysisTK/3.7
module_igvtools=mugqic/igvtools/2.3.67
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_tools=mugqic/mugqic_tools/2.1.9
module_pandoc=mugqic/pandoc/1.15.2
module_perl=mugqic/perl/5.22.1
module_picard=mugqic/picard/2.9.0
module_python=mugqic/python/2.7.13
module_R=mugqic/R_Bioconductor/3.5.0_3.7
module_samtools=mugqic/samtools/1.4
module_trimmomatic=mugqic/trimmomatic/0.36
module_ucsc=mugqic/ucsc/v346
module_verify_bam_id=mugqic/verifyBamID/1.1.3

# Genome
scientific_name=Homo_sapiens
assembly=GRCh37
dbsnp_version=142
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
bismark_assembly_dir=%(assembly_dir)s/genome/bismark_index
genome_fasta=%(bismark_assembly_dir)s/%(scientific_name)s.%(assembly)s.fa
genome_dictionary=%(bismark_assembly_dir)s/%(scientific_name)s.%(assembly)s.dict
annotation_dir=%(assembly_dir)s/annotations
known_variants=%(annotation_dir)s/%(scientific_name)s.%(assembly)s.dbSNP%(dbsnp_version)s.vcf.gz
chromosome_size=%(genome_fasta)s.fai
igv_genome=%(genome_fasta)s.fai

# For human Allelic frequencies can vary between EUR, AFR and ASN (European descent, African descent, Asian descent)
population_AF=EUR
# Known  variants (DBSNP) is temporary set to dev. version
verifyBamID_variants_file=%(annotation_dir)s/%(scientific_name)s.%(assembly)s.dbSNP%(dbsnp_version)s_1000Gp1_%(population_AF)s_AF.vcf

# GC content interval file
#gc_intervals=%(annotation_dir)s/%(assembly)s_wgbs_bin100bp_GC.bed
gc_intervals=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s/annotations/%(assembly)s_wgbs_bin100bp_GC.bed

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

[picard_sam_to_fastq]
ram=20G
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[trimmomatic]
threads=20
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[bismark_align]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[picard_add_read_groups]
ram=20G
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[picard_merge_sam_files]
ram=20G
max_records_in_ram=250000
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[picard_sort_sam]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[gatk_depth_of_coverage]
java_other_options=-XX:ParallelGCThreads=2
# maxDepth is RAM limited. maxDepth * 8 * nbIntervals ~= RAM needed
ram=20G
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[bismark_dedup]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[mapping_quality_filter]
quality_threshold=-q 10
ram=4G

[picard_collect_multiple_metrics]
ram=20G
max_records_in_ram=1000000

[bvatools_depth_of_coverage]
ram=20G
other_options=--gc --maxDepth 1001 --summaryCoverageThresholds 10,25,50,75,100,500,1000 --minMappingQuality 15 --minBaseQuality 15 --ommitN
threads=20
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[igvtools_compute_tdf]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[picard_calculate_hs_metrics]
ram=20G
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[verify_bam_id]
other_options=--verbose --ignoreRG --noPhoneHome

[puc19_lambda_reads]
options=-@ 4
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[bismark_methyl_call]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[bismark_bed_graph]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[bismark_coverage2cytosine]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[methylation_profile]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[bissnp]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[wiggle]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[bedtools_intersect]
other_options=-wa

[bedtools_coverage]
other_options=-counts -sorted

[report]
# Title for report e.g. <Project Name>
title=Methyl-Seq Analysis Report

