[DEFAULT]
# Cluster
work_folder=/ResearchSecondaryAnalysis/dragen/GenPipes
tmp_dragen=/staging/tmp/

# Genome
common_name=human


[dragen_align]
methylation_protocol=directional-complement
##methylation_protocole other possible values are directional or non-directional
reference=/staging/%(common_name)s/reference/%(assembly)s/methylation_puc_lambda/
CTreport=False
other_options=
cluster_cpu=-l nodes=1:ppn=47
cluster_walltime=-l walltime=24:00:0
cluster_queue=-q dragen

[picard_sort_sam]
ram=16G
max_records_in_ram=3750000
cluster_cpu=-l nodes=1:ppn=4
cluster_walltime=-l walltime=24:00:0


