[DEFAULT]
cluster_server=guillimin.calculquebec.ca
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002 -A $RAP_ID
cluster_queue=-q metaq
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=3000
tmp_dir=$LSCRATCH

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

[picard_sam_to_fastq]
ram=10G
cluster_cpu=-l nodes=1:ppn=3

[trimmomatic]
threads=6
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=6

[picard_sort_sam]
ram=15G
max_records_in_ram=3750000

[bwa_mem_picard_sort_sam]
cluster_cpu=-l nodes=1:ppn=8

[picard_merge_sam_files]
ram=1700M
max_records_in_ram=250000
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[bismark_dedup]
cluster_cpu=-l nodes=1:ppn=16

[picard_collect_multiple_metrics]
ram=3G
max_records_in_ram=1000000

[metrics]
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=2

[gatk_depth_of_coverage]
java_other_options=-XX:ParallelGCThreads=2
# maxDepth is RAM limited. maxDepth * 8 * nbIntervals ~= RAM needed
ram=16G
cluster_cpu=-l nodes=1:ppn=8

[bismark_dedup]
cluster_cpu=-l nodes=1:ppn=16

[bvatools_depth_of_coverage]
ram=16G
other_options=--gc --maxDepth 1001 --summaryCoverageThresholds 10,25,50,75,100,500,1000 --minMappingQuality 15 --minBaseQuality 15 --ommitN
threads=3
cluster_cpu=-l nodes=1:ppn=8
cluster_walltime=-l walltime=9:00:0

[igvtools_compute_tdf]
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=2

[wiggle_tracks]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2
