[DEFAULT]
cluster_server=mp2b.ccs.usherbrooke.ca
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:00
cluster_cpu= -n 1 -N 1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem=4G
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=2048
tmp_dir=${SLURM_TMPDIR}

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=1048576

module_java=java/1.8.0_121

[picard_sam_to_fastq]
cluster_cpu=-n 12 -N 1
cluster_queue=--mem=15G 
cluster_walltime=--time=24:00:00

[trimmomatic]
cluster_cpu=-n 18 -N 1
cluster_queue=--mem=23G 
cluster_walltime=--time=24:00:00


[bismark_align]
cluster_cpu=-N 2 -n 48
cluster_queue=--mem=62G 
cluster_walltime=--time=96:00:00

[picard_add_read_groups]
ram=8G
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=10G 
cluster_walltime=--time=12:00:0

[picard_merge_sam_files]
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=8G

[picard_sort_sam]
cluster_cpu=-N 1 -n 24
cluster_queue=--mem=31G 
cluster_walltime=--time=24:00:00

[gatk_depth_of_coverage]
java_other_options=-XX:ParallelGCThreads=2 -Dsamjdk.buffer_size=1048576
ram=30G
cluster_cpu=-N 1 -n 24
cluster_queue=--mem=31G 
cluster_walltime=--time=24:00:0

[bismark_dedup]
cluster_cpu=-N 1 -n 18
cluster_queue=--mem=23G 
cluster_walltime=--time=48:00:0


[picard_mark_duplicates]
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=10G 
cluster_walltime=--time=96:00:0

[bvatools_depth_of_coverage]
threads=20
cluster_cpu=-N 1 -n 20
cluster_queue=--mem=15G 
cluster_walltime=--time=120:00:0

[igvtools_compute_tdf]
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=8G
cluster_walltime=--time=120:00:0

[picard_calculate_hs_metrics]
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=8G
cluster_walltime=--time=24:00:00

[puc19_lambda_reads]
options=-@ 4
cluster_cpu=-N 1 -n 18
cluster_queue=--mem=23G 
cluster_walltime=--time=24:00:00

[bismark_methyl_call]
cluster_cpu=-N 2 -n 48
cluster_queue=--mem=62G 
cluster_walltime=--time=48:00:0

[bismark_bed_graph]
cluster_cpu=-N 1 -n 18
cluster_queue=--mem=23G 
cluster_walltime=--time=24:00:00

[bismark_coverage2cytosine]
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=8G
cluster_walltime=--time=24:00:00

[methylation_profile]
cluster_cpu=-N 1 -n 18
cluster_queue=--mem=23G 
cluster_walltime=--time=1:00:0

[bissnp]
ram=48G
cluster_cpu=-N 2 -n 48
cluster_queue=--mem=62G 
cluster_walltime=--time=72:00:0

[bed_graph]
cluster_cpu=-N 1 -n 18
cluster_queue=--mem=23G 
cluster_walltime=--time=24:00:00

[wiggle]
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=8G
cluster_walltime=--time=24:00:00

[bismark_bigWig]
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=8G
cluster_walltime=--time=24:00:00

