[DEFAULT]
# Cluster
cluster_server = abacus
sequencing_center = McGill_Genome_Centre
cluster_submit_cmd_suffix = | grep "[0-9]"
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=afterok
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR:=/tmp}
portal_output_dir=$PORTAL_OUTPUT_DIR

cluster_walltime = 24:00:00
cluster_cpu = 1
cluster_node = 1

ALL_CPU=32
HALF_CPU=16
QUART_CPU=8
PINT_CPU=4

ALL_MEM=187G
HALF_MEM=90G
QUART_MEM=60G
PINT_MEM=30G
cluster_mem = 5000M per cpu
cluster_queue = -q sw
LARGE_QUEUE = -q lm

# Modules
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.6
module_mugqic_tools=mugqic/mugqic_tools/2.8.1
module_pandoc=mugqic/pandoc/2.16.1
module_picard=mugqic/picard/2.9.0
module_python=mugqic/python/3.10.4
module_perl=mugqic/perl/5.34.0
module_R=mugqic/R_Bioconductor/3.5.0_3.7
module_samtools=mugqic/samtools/1.12
module_sambamba=mugqic/sambamba/0.8.1
module_verify_bam_id=mugqic/verifyBamID/1.1.3
module_bcftools=mugqic/bcftools/1.19
module_bedtools=mugqic/bedtools/2.26.0
module_minimap2=mugqic/minimap2/2.17
module_blast=mugqic/blast/2.2.29+
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_gatk=mugqic/GenomeAnalysisTK/3.8
module_htslib=mugqic/htslib/1.19.1
module_pycoqc=mugqic/pycoQC/2.5.2
module_annotsv=mugqic/AnnotSV/3.4.4
module_knotAnnotSV=mugqic/knotAnnotSV/1.1.5
module_mosdepth=mugqic/mosdepth/0.3.4
module_deepvariant=mugqic/deepvariant/1.8.0
module_hiphase=mugqic/HiPhase/1.4.5
module_pcgr=mugqic/pcgr/2.1.2
module_pbmm2=mugqic/pbmm2/1.16.99
module_nanoplot=mugqic/NanoPlot/1.42.0
module_hificnv=mugqic/HiFiCNV/1.0.1
module_trgt=mugqic/trgt/1.4.1
module_sawfish=mugqic/sawfish/0.12.9
module_multiqc=mugqic/MultiQC/1.25.1

# Genome
scientific_name=Homo_sapiens
assembly=GRCh38
dbsnp_version=132
source=Ensembl
version=90
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
annotations_prefix=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.%(source)s%(version)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_dictionary = %(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.dict
gtf=%(annotations_prefix)s.gtf
gtf_transcript_id=%(annotations_prefix)s.transcript_id.gtf
ribosomal_fasta=%(assembly_dir)s/annotations/rrna_bwa_index/%(scientific_name)s.%(assembly)s.%(source)s%(version)s.rrna.fa
chromosome_size=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa.fai
genes=%(annotations_prefix)s.genes.tsv
gene_size=%(annotations_prefix)s.genes.length.tsv
gene_ontology=%(annotations_prefix)s.GO.tsv
annotation_flat=%(annotations_prefix)s.ref_flat.tsv
intergenic_bed=%(annotations_prefix)s.intergenic_regions.bed
ribo_rna_bed=%(annotations_prefix)s.rRNA.bed

instrument_type=promethion
blast_db=$MUGQIC_INSTALL_HOME/genomes/blast_db/nt

java_other_options=-XX:ParallelGCThreads=4

# For human Allelic frequencies can vary between EUR, AFR and ASN (European descent, African descent, Asian descent)
population_AF=EUR
verifyBamID_variants_file=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.dbSNP%(dbsnp_version)s_1000Gp1_%(population_AF)s_AF.vcf

[annotSV]
cluster_cpu=6
cluster_walltime=3:00:00
cluster_mem=4G
candiate_genes=
other_options=
html_options=
excel_options=
knotAnnotSV_config=
genecount_threshold=40

[guppy]

[blastqc]

[minimap2_align]
# Use a preset minimap configuration. ONT mapping (map-ont) configuration is the default.
preset=map-ont
minimap2_other_options =
sambamba_view_other_options =
cluster_mem = 64G
cluster_cpu = 4
cluster_walltime = 24:00:0

[pbmm2_align]
other_options=
preset=HIFI
threads=20
sort_threads=4
cluster_cpu=24
cluster_mem=64G
cluster_walltime=12:00:00

[hificnv]
cluster_cpu = 8
cluster_mem = 12G
threads = 6
cluster_walltime = 3:00:00
exluded_regions = $HIFICNV_XREG_HOME/cnv.excluded_regions.common_50.hg38.bed.gz

[mosdepth]
Q1=1
Q2=5
Q3=250
other_options=
cluster_mem = 12G
cluster_cpu =  %(PINT_CPU)s
cluster_walltime = 3:00:00

[nanoplot]
other_options=--loglength --N50 --plots kde
threads=5
cluster_cpu=6
cluster_mem=8G
cluster_walltime=8:00:00

[pycoqc]
min_pass_qual = 7
#other_options= <any other options passed to pycoqc>

[picard_merge_sam_files]
cluster_mem = 16G
cluster_walltime = 24:00:00
ram = 16000M
max_records_in_ram = 3750000

[gatk_scatterIntervalsByNs]
module_gatk=mugqic/GenomeAnalysisTK/4.6.0.0
module_java=mugqic/java/openjdk-jdk-17.0.1
options=
output_type=BOTH
cluster_walltime=3:00:00
cluster_mem=4G
ram=3000M
gatk_java_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304 -Dsamjdk.use_async_io_read_samtools=true -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false

[gatk_splitInterval]
module_gatk=mugqic/GenomeAnalysisTK/4.6.0.0
module_java=mugqic/java/openjdk-jdk-17.0.1
options=--interval-merging-rule OVERLAPPING_ONLY --subdivision-mode BALANCING_WITHOUT_INTERVAL_SUBDIVISION_WITH_OVERFLOW
ram=3000M
cluster_walltime = 3:00:00
cluster_mem=4G
gatk_java_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304 -Dsamjdk.use_async_io_read_samtools=true -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false

[deepvariant]
# note that apptainer module differs between clusters. Make sure to use cluster-specific ini when not on abacus.
module_apptainer=itgenome/apptainer/1.3.6-genome
# by default /cvmfs/soft.mugqic and /cvmfs/ref.mugqic are available when running deepvariant.
#If you need access to other paths, include them here, separated by commas:
extra_paths_to_bind=
other_options=
model_type=PACBIO
nb_jobs=23
threads=5
cluster_cpu=16,
cluster_mem=16G
cluster_walltime=8:00:00
region=

[merge_filter_deepvariant]
cluster_cpu=2
cluster_mem=
cluster_walltime=3:00:00

[sawfish]
discover_options=--clobber
call_options=--clobber
cluster_cpu=12
cluster_mem=48G
threads=11
cluster_walltime=8:00:00

[svim]
module_python=mugqic/python/3.6.5
cluster_walltime = 24:00:0
min_map_qual = 7
# We recommend using the --read_names tag to get a list of reads that support each SV
# and --insertion_sequences to add the inserted actual sequences to insertion calls.
other_options= --read_names --insertion_sequences

[symlink_readset_sample_bam]
cluster_mem = 125M
cluster_walltime = 0:10:00

[trgt_genotyping]
cluster_cpu=8
cluster_mem=8G
threads=6
cluster_walltime=3:00:00
pathogenic_repeats=$MUGQIC_INSTALL_HOME/genomes/species/Homo_sapiens.GRCh38/annotations/repeats/pathogenic_repeats.hg38.bed
full_repeat_catalog=$MUGQIC_INSTALL_HOME/genomes/species/Homo_sapiens.GRCh38/annotations/repeats/repeat_catalog.hg38.bed

[samtools_index]
options=

[hiphase]
threads=12
cluster_cpu=12
cluster_mem=16G
cluster_walltime=3:00:00

[report_cpsr]
options=--no_vcf_validate --force_overwrite --secondary_findings --gwas_findings --panel_id 0
options_v2=--force_overwrite --secondary_findings --gwas_findings --panel_id 0 --ignore_noncoding
assembly=grch38
cluster_cpu=%(PINT_CPU)s
cluster_mem=36G
cluster_walltime=3:00:0

[multiqc]
cluster_walltime = 1:00:00
cluster_mem = 4G