[DEFAULT]
# Cluster
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:00
cluster_cpu= -n 1 -N 1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem=4G
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${SLURM_TMPDIR}

module_java=java/1.8.0_121

[chromimpute]
ram=50G

[chromimpute_convert]
cluster_cpu=-N 1 -n 3
cluster_walltime=--time=24:00:0

[chromimpute_compute_global_dist]
cluster_cpu=-N 1 -n 3
cluster_walltime=--time=24:00:0

[chromimpute_generate_train_data]
cluster_cpu=-N 1 -n 3
cluster_walltime=--time=72:00:0

[chromimpute_train]
cluster_cpu=-N 1 -n 3
cluster_walltime=--time=24:00:0

[chromimpute_apply]
cluster_cpu=-N 1 -n 3
cluster_walltime=--time=24:00:0

[chromimpute_eval]
cluster_cpu=-N 1 -n 3
cluster_walltime=--time=24:00:0

[epigeec_tohdf5]
cluster_cpu=-N 1 -n 3
cluster_walltime=--time=24:00:0

[epigeec_correlate]
cluster_cpu=-N 1 -n 3
cluster_walltime=--time=24:00:0