[DEFAULT]
# Cluster
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:00
cluster_cpu= -c 1 -N 1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_mem=--mem=4G
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${SLURM_TMPDIR}

[bigwiginfo]
cluster_walltime=--time=15:00

[bigwig_to_bedgraph]
cluster_cpu=-N 1 -c 2
cluster_walltime=--time=1:00:0

[chromimpute_preprocess]
cluster_cpu=-N 1 -c 1
cluster_walltime=--time=15:00

[chromimpute_convert]
cluster_cpu=-N 1 -c 2
cluster_walltime=--time=2:00:0
cluster_mem=--mem=12G

[chromimpute_compute_global_dist]
cluster_cpu=-N 1 -c 3
cluster_walltime=--time=10:00:0
cluster_mem=--mem=12G

[chromimpute_generate_train_data]
cluster_cpu=-N 1 -c 4
cluster_mem=--mem=50G

[chromimpute_train]
cluster_cpu=-N 1 -c 3
cluster_mem=--mem=12G
cluster_walltime=--time=12:00:0

[chromimpute_apply]
cluster_cpu=-N 1 -c 3
cluster_mem=--mem=40G
cluster_walltime=--time=12:00:0

[chromimpute_eval]
cluster_cpu=-N 1 -c 3
cluster_walltime=--time=00:30:0
cluster_mem=--mem=12G

[signal_noise]
cluster_cpu=-N 1 -c 1
cluster_walltime=--time=1:00:00

[epigeec_tohdf5]
cluster_cpu=-N 1 -c 1
cluster_walltime=--time=1:00:00

[epigeec_filter]
cluster_cpu=-N 1 -c 1
cluster_walltime=--time=2:00:00

[epigeec_correlate]
cluster_cpu=-N 1 -c 1
cluster_walltime=--time=2:00:00

[epiqc_report]
cluster_cpu=-N 1 -c 1
cluster_walltime=--time=0:30:00
