[DEFAULT]
# Cluster
cluster_server=abacus.genome.mcgill.ca
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=afterok
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR:=/tmp}
portal_output_dir=$PORTAL_OUTPUT_DIR

ALL_CPU=32
HALF_CPU=16
QUART_CPU=8
PINT_CPU=4

ALL_MEM=187G
HALF_MEM=90G
QUART_MEM=60G
PINT_MEM=30G
cluster_walltime = 24:00:00
cluster_mem = 5000M per cpu
cluster_cpu = 1
cluster_node = 1
cluster_queue = -q sw
LARGE_QUEUE = -q lm
GPU_QUEUE = -q gpu-general

# Modules
module_ucsc=mugqic/ucsc/v359
module_chromimpute=mugqic/ChromImpute/1.0.3
module_python=mugqic/python/3.8.5
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_tools=mugqic/mugqic_tools/2.8.2

# Genome
scientific_name=Homo_sapiens
source=UCSC
version=2009-03-08
assembly=hg38
assembly_synonyms=GRCh38
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly_synonyms)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly_synonyms)s.fa
genome_dictionary=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly_synonyms)s.dict
genome_bwa_index=%(assembly_dir)s/genome/bwa_index/%(scientific_name)s.%(assembly)s.fa
mugqic_path=MUGQIC_INSTALL_HOME
chromosome_size=genomes/species/%(scientific_name)s.%(assembly_synonyms)s/genome/%(scientific_name)s.%(assembly_synonyms)s.fa.fai

# Ressources
java_other_options=
#train_only_user_data=F


[bigwiginfo]
cluster_walltime = 15:00

[bigwig_to_bedgraph]
cluster_mem = 8G
cluster_walltime = --time=1:00:0

[chromimpute]
# Can't be higher than ram allowed to each following chromimpute jobs
cluster_mem = 10G
ram = 10000M
resolution = 25
IHEC_data = $MUGQIC_INSTALL_HOME/testdata/epiqc/IHEC/%(assembly_synonyms)s/imputation/converteddir
IHEC_inputinfo = testdata/epiqc/IHEC/%(assembly_synonyms)s/imputation/inputinfofile.txt

[chromimpute_preprocess]
cluster_walltime = 15:00
#chromosomes = All
chromosomes = chr1

[chromimpute_convert]
cluster_walltime = --time=2:00:0
other_options = ""
cluster_mem = 12G

[chromimpute_compute_global_dist]
cluster_walltime = --time=10:00:0
cluster_mem = 12G

[chromimpute_generate_train_data]
ram = 40000M
cluster_mem = 40G

[chromimpute_train]
cluster_walltime = 12:00:0
cluster_mem = 12G

[chromimpute_apply]
cluster_mem = 30G
ram = 30000M
cluster_walltime = 12:00:0

[chromimpute_eval]
cluster_walltime = 00:30:0
percent1 = 1.0
percent2 = 5.0
cluster_mem = 4G
ram = 4000M

[signal_noise]
# default = 10%
percent1 = 10
#default # 5%
percent2 = 5
cluster_walltime = 1:00:00

[epigeec]
module_python=mugqic/python/2.7.14
# Should be either bw or bg
file_type = bw
resolution = 10000
select =
exclude =
chromosome_size = %(assembly_dir)s/genome/%(scientific_name)s.%(assembly_synonyms)s.fa.fai

[epigeec_tohdf5]
cluster_walltime = 1:00:00

[epigeec_filter]
cluster_walltime = 2:00:00

[epigeec_correlate]
cluster_walltime = 2:00:00

[epiqc_report]
chromcount_threshold = 23
low_alert_bases_covered = 75000000
medium_alert_bases_covered = 25000000
chromimpute_threshold_M = 30
chromimpute_threshold_L = 20
signal_noise_threshold_M = 30
signal_noise_threshold_L = 20
cluster_walltime = 0:30:00

