[DEFAULT]
# Cluster
cluster_server=abacus.genome.mcgill.ca
sequencing_center = McGill Genome Centre
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=afterok
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR:=/tmp}
portal_output_dir=$PORTAL_OUTPUT_DIR

cluster_walltime = 24:00:00
cluster_cpu = 1
cluster_node = 1

ALL_CPU=32
HALF_CPU=16
QUART_CPU=8
PINT_CPU=4

ALL_MEM=187G
HALF_MEM=90G
QUART_MEM=60G
PINT_MEM=30G
cluster_mem = 5000M per cpu
cluster_queue = -q sw
LARGE_QUEUE = -q lm


# Modules
module_bwa=mugqic/bwa/0.7.17
module_deeptools=mugqic/deepTools/3.5.1
module_gatk=mugqic/GenomeAnalysisTK/4.1.2.0
module_homer=mugqic/homer/4.11
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_macs2=mugqic/MACS2/2.2.7.1
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.5
module_mugqic_tools=mugqic/mugqic_tools/2.10.3
module_multiqc=mugqic/MultiQC/1.9
module_pandoc=mugqic/pandoc/2.16.2
module_perl=mugqic/perl/5.22.1
module_picard=mugqic/picard/2.26.6
module_python=mugqic/python/3.9.1
module_R=mugqic/R_Bioconductor/4.0.3_3.12
module_samtools=mugqic/samtools/1.14
module_sambamba=mugqic/sambamba/0.8.1
module_trimmomatic=mugqic/trimmomatic/0.39
module_ucsc=mugqic/ucsc/v346
module_weblogo=mugqic/weblogo/3.3



# Genome
scientific_name=Homo_sapiens
source=Ensembl
version=87
assembly=GRCh38
assembly_synonyms=hg38
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_dictionary=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.dict
genome_bwa_index=%(assembly_dir)s/genome/bwa_index/%(scientific_name)s.%(assembly)s.fa
chromosome_size=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa.fai
# HOMER and MACS2 mappable genome size (without repetitive features) is about 80 % of total size
mappable_genome_size = 0.8

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304
gatk4_java_options = -XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304 -Dsamjdk.use_async_io_read_samtools=true -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false


##Chip info: if histone mark, specifically name the mark
chip_type=TF

[picard_sam_to_fastq]
ram = 10G
cluster_mem = 10G

[samtools_cram_output]
options = -h -T %(genome_fasta)s -C
cluster_mem = 8G
cluster_walltime = 06:00:0

[trimmomatic]
cluster_mem = 20G
ram = 20G
cluster_cpu = %(PINT_CPU)s
threads = %(cluster_cpu)s
trailing_min_quality = 30
min_length = 50
cluster_walltime = 12:00:0
# Uncomment and specify an adapter FASTA file to override adapter values from readset file
#adapter_fasta=
illumina_clip_settings=:2:30:15
# To keep overlapping pairs use the following
# illumina_clip_settings=:2:30:15:8:true

[merge_trimmomatic_stats]
cluster_walltime = 01:00:0

[mapping_bwa_mem_sambamba]
cluster_cpu = %(QUART_CPU)s
bwa_other_options = -K 100000000 -v 3 -t %(cluster_cpu)s -Y
sequencing_technology = Illumina
sambamba_view_other_options = -S -f bam
sambamba_sort_other_options = 
sambamba_index_other_options = 
cluster_walltime = 12:00:0

[sambamba_view_filter]
min_mapq = 20
cluster_cpu = 4
threads = %(cluster_cpu)s
cluster_walltime = 12:00:0

[sambamba_view_filter_report]
cluster_walltime = 04:00:0

[sambamba_merge_bam_files]
options = 
cluster_mem = 12G
cluster_walltime = 12:00:0

[symlink_readset_sample_bam]
cluster_walltime = 01:00:0

[sambamba_mark_duplicates]
cluster_cpu =  4
other_options = -t %(cluster_cpu)s --sort-buffer-size=8192 --io-buffer-size=1024
cluster_walltime = 12:00:0

[sambamba_mark_duplicates_report]
cluster_walltime = 04:00:0

[picard_collect_multiple_metrics]
ram = 8G
max_records_in_ram = 1000000
cluster_walltime = 06:00:0

[metrics_flagstat]
cluster_mem = 8G
cluster_walltime = 06:00:0

[homer_make_tag_directory]
cluster_mem = 8G
cluster_walltime = 12:00:0

[macs2_callpeak]
# Mandatory for module_macs2=mugqic/MACS2/2.2.7.1
module_python=mugqic/python/3.7.3
# The arbitrary shift in bp (Default for ATAC-Seq 75 ; Default for ChIP-Seq Narrow mark 0 ; Default for ChIP-Seq Broad mark 0)
shift=
# The arbitrary extension size in bp (Default for ATAC-Seq 150 ; Default for ChIP-Seq Narrow mark 200 ; Default for ChIP-Seq Broad mark 200)
extsize=
# Pvalue cutoff for peak detection (Default for ATAC-Seq 0.01 ; Default for ChIP-Seq Narrow mark `not set` ; Default for ChIP-Seq Broad mark `not set`)
pvalue=
other_options = 
cluster_mem = 32G
cluster_cpu = 2
cluster_walltime = 12:00:0

[qc_plots_R]
cluster_walltime = 12:00:0

[homer_make_ucsc_file]
cluster_mem = 32G
cluster_walltime = 12:00:0

[homer_annotate_peaks]
proximal_distance = -2000
distal_distance = -10000
distance5d_lower = -10000
distance5d_upper = -100000
gene_desert_size = 100000
cluster_mem = 16G
cluster_walltime = 12:00:0

[homer_annotate_peaks_report]
cluster_walltime = 04:00:0

[homer_find_motifs_genome]
cluster_cpu = 4
threads = %(cluster_cpu)s
cluster_walltime = 12:00:0

[homer_find_motifs_genome_report]
cluster_walltime = 04:00:0

[IHEC_chipseq_metrics]
cluster_cpu = %(PINT_CPU)s
thread = %(cluster_cpu)s
cluster_walltime = 8:00:0

[merge_ihec_metrics]
cluster_walltime = 1:00:0

[merge_ihec_metrics_report]
cluster_walltime = 1:00:0

[annotation_graphs]

[run_spp]
cluster_mem = 16G
cluster_walltime = 10:00:00

[run_spp_report]
cluster_mem = 16G
cluster_walltime = 00:10:00

[report]
## Title for report e.g. <Project Name>
title = ChIP-Seq Analysis Report

[multiqc_report]
# Mandatory for module_multiqc=mugqic/MultiQC/1.9
module_python=mugqic/python/3.7.3
cluster_walltime= 3:00:00
# MULTIQC_CONFIG_PATH=${MUGQIC_PIPELINES_HOME}/bfx/report/multiqc_reports/chipseq_multiqc_config.yaml

[metrics_report]
cluster_walltime = 3:00:00
cluster_mem = 16G

[differential_binding]
cluster_walltime = 3:00:00
cluster_mem = 16G
minOverlap = 2
minMembers = 2
method = DBA_DESEQ2
#other_options
#method = DBA_EDGER
#if you want to compare two methods use
#method = DBA_ALL_METHODS
#to change FDR cutoff (default 0.05)
th=0.05
#to use P-value instead FDR cutoff
bUsePval=FALSE


[gatk_haplotype_caller]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304 -Dsamjdk.use_async_io_read_samtools=true -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false
options=--emit-ref-confidence GVCF --max-reads-per-alignment-start 0 -G StandardAnnotation -G StandardHCAnnotation
cluster_cpu=%(PINT_CPU)s
threads=%(cluster_cpu)s
cluster_mem=30G
ram=30000M
#only accept integers or if you don't want to add padding keep below value empty
interval_padding=

[gatk_genotype_gvcf]
options=-G StandardAnnotation -G StandardHCAnnotation
cluster_mem = 30G
ram = 30G
cluster_walltime = 35:00:00
cluster_cpu = 2
