[DEFAULT]
# Cluster
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:00
cluster_cpu= -n 1 -N 1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem=4G
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=3000
tmp_dir=${SLURM_TMPDIR}

assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s

##Chip info: if histone mark, specifically name the mark
chip_type=TF

[picard_sam_to_fastq]
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=12G

[trimmomatic]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=24G


[bwa_mem_picard_sort_sam]
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=48G


[picard_merge_sam_files]
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=8G

[picard_mark_duplicates]
cluster_cpu=-N 1 -n 2
cluster_walltime=--time=48:00:0
cluster_queue=--mem=8G

[homer_annotate_peaks]
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=8G

[homer_find_motifs_genome]
cluster_cpu=-N 1 -n 4
cluster_queue=--mem=16G

[ihecs_preprocess_mark_duplicates]
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=8G


[IHEC_chipseq_metrics]
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=24G

[run_spp]
cluster_cpu=-N 1 -n 4
cluster_walltime=--time=4:00:00
cluster_queue=--mem=16G

[multiqc_report]
cluster_walltime=--time=4:00:00
cluster_cpu=-N 1 -n 4
cluster_queue=--mem=8G

