[DEFAULT]
# Cluster
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:00
cluster_cpu= -c 1 -N 1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem-per-cpu=4000
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=3000
tmp_dir=${SLURM_TMPDIR}

assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s

[picard_sam_to_fastq]
cluster_cpu=-N 1 -c 5

[samtools_cram_output]
cluster_cpu=-N 1 -c 2
cluster_walltime=--time=06:00:0

[trimmomatic]
threads=5
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -c 5

[merge_trimmomatic_stats]
cluster_walltime=--time=01:00:0
cluster_cpu=-N 1 -c 1

[mapping_bwa_mem_sambamba]
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -c 10

[sambamba_view_filter]
threads=4
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -c 4

[sambamba_view_filter_report]
cluster_cpu=-N 1 -c 1
cluster_walltime=--time=04:00:0

[sambamba_merge_bam_files]
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -c 4

[symlink_readset_sample_bam]
cluster_walltime=--time=01:00:0
cluster_cpu=-N 1 -c 1

[sambamba_mark_duplicates]
cluster_cpu=-N 1 -c 4
cluster_walltime=--time=12:00:0

[sambamba_mark_duplicates_report]
cluster_cpu=-N 1 -c 1
cluster_walltime=--time=04:00:0

[picard_collect_multiple_metrics]
cluster_cpu=-N 1 -c 2
cluster_walltime=--time=06:00:0

[metrics_flagstat]
cluster_cpu=-N 1 -c 2
cluster_walltime=--time=06:00:0

[homer_make_tag_directory]
cluster_cpu=-N 1 -c 2
cluster_walltime=--time=12:00:0

[macs2_callpeak]
cluster_cpu=-N 1 -c 5
cluster_walltime=--time=12:00:0

[qc_plots_R]
cluster_cpu=-N 1 -c 1
cluster_walltime=--time=12:00:0

[homer_make_ucsc_file]
cluster_cpu=-N 1 -c 4
cluster_walltime=--time=12:00:0

[homer_annotate_peaks]
cluster_cpu=-N 1 -c 4
cluster_walltime=--time=12:00:0

[homer_annotate_peaks_report]
cluster_cpu=-N 1 -c 1
cluster_walltime=--time=04:00:0

[homer_find_motifs_genome]
threads=4
cluster_cpu=-N 1 -c 4
cluster_walltime=--time=12:00:0

[homer_find_motifs_genome_report]
cluster_cpu=-N 1 -c 1
cluster_walltime=--time=04:00:0

[IHEC_chipseq_metrics]
cluster_cpu=-N 1 -c 5
cluster_walltime=--time=8:00:0

[merge_ihec_metrics]
cluster_walltime=--time=1:00:0

[merge_ihec_metrics_report]
cluster_walltime=--time=1:00:0

[run_spp]
cluster_cpu=-N 1 -c 5
cluster_walltime=--time=10:00:00

[run_spp_report]
cluster_cpu=-N 1 -c 5
cluster_walltime=--time=00:10:00

[multiqc_report]
cluster_walltime=--time=4:00:00
cluster_cpu=-N 1 -c 5

[metrics_report]
cluster_walltime=--time=3:00:00
cluster_cpu=-N 1 -c 5

[differential_binding]
cluster_walltime=--time=3:00:00
cluster_cpu=-N 1 -c 5
