[DEFAULT]
cluster_server=bourque-mp2.ccs.usherbrooke.ca
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002 -A $RAP_ID -W group_list=$RAP_ID
cluster_queue=-q qwork
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=2048
tmp_dir=$LSCRATCH
query_module=spider

# Modules
#module_samtools=mugqic/samtools/0.1.19

java_other_options=-XX:ParallelGCThreads=4

[picard_sam_to_fastq]
ram=20G
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[samtools_cram_output]
cluster_cpu=-l nodes=1:ppn=1



[trimmomatic]
threads=20
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[bwa_mem]
other_options=-M -t 20
cluster_cpu=-l nodes=1:ppn=1

[picard_sort_sam]
ram=20G
max_records_in_ram=3750000
cluster_cpu=-l nodes=1:ppn=1

[bwa_mem_picard_sort_sam]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[picard_merge_sam_files]
ram=20G
max_records_in_ram=250000
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[picard_mark_duplicates]
ram=20G
max_records_in_ram=1000000
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[homer_find_motifs_genome]
threads=22
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[gq_seq_utils_report]
module_imagemagick=imagemagick/6.7.8-9
cluster_cpu=-l nodes=1:ppn=1

[ihecs_preprocess_mark_duplicates]
cluster_cpu=-l nodes=1:ppn=1

[homer_annotate_peaks]
cluster_cpu=-l nodes=1:ppn=1

[IHEC_chipseq_metrics]
cluster_cpu=-l nodes=1:ppn=1

[run_spp]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=24:00:00

[report]
cluster_cpu=-l nodes=1:ppn=1


