[DEFAULT]
# Cluster
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:00
cluster_cpu= -n 1 -N 1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem=4G
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=2048
tmp_dir=${SLURM_TMPDIR}

module_java=java/1.8.0_121


##Chip info: if histone mark, specifically name the mark
chip_type=TF

[picard_sam_to_fastq]
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=12G
cluster_walltime=--time=24:00:0

[samtools_cram_output]
cluster_cpu=-n 1 -N 2
cluster_walltime=--time=48:00:0


[trimmomatic]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=23G 


[bwa_mem_picard_sort_sam]
cluster_cpu=-N 2 -n 12
cluster_queue=--mem=62G
cluster_walltime=--time=24:00:0


[picard_merge_sam_files]
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=8G

[picard_mark_duplicates]
cluster_cpu=-N 1 -n 6
cluster_walltime=--time=48:00:0
cluster_queue=--mem=8G

[homer_make_ucsc_file]
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=8G
cluster_walltime=--time=48:00:0

[homer_annotate_peaks]
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=8G
cluster_walltime=--time=24:00:0

[homer_find_motifs_genome]
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=15G 
cluster_walltime=--time=24:00:0

[ihecs_preprocess_mark_duplicates]
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=8G
cluster_walltime=--time=24:00:0


[IHEC_chipseq_metrics]
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=23G 
cluster_walltime=--time=24:00:0

[run_spp]
cluster_cpu=-N 1 -n 12
cluster_walltime=--time=4:00:00
cluster_queue=--mem=15G 

[multiqc_report]
cluster_walltime=--time=4:00:00
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=8G

