[DEFAULT]
cluster_other_arg=-A $RAP_ID
cluster_walltime=--time=1:00:00

[samtools_cram_output]
cluster_cpu=-N 1 -c 2
cluster_walltime=--time=02:00:0

[trimmomatic]
## to account for short and old reads from ENCODE
trailing_min_quality=20
min_length=25
threads=5
cluster_walltime=--time=01:00:0
cluster_cpu=-N 1 -c 5

[merge_trimmomatic_stats]
cluster_walltime=--time=01:00:0
cluster_cpu=-N 1 -c 1

[mapping_bwa_mem_sambamba]
cluster_walltime=--time=01:00:0
cluster_cpu=-N 1 -c 10

[sambamba_view_filter]
threads=4
cluster_walltime=--time=01:00:0
cluster_cpu=-N 1 -c 4

[sambamba_view_filter_report]
cluster_cpu=-N 1 -c 1
cluster_walltime=--time=01:00:0

[sambamba_merge_bam_files]
cluster_walltime=--time=01:00:0
cluster_cpu=-N 1 -c 4

[symlink_readset_sample_bam]
cluster_walltime=--time=01:00:0
cluster_cpu=-N 1 -c 1

[sambamba_mark_duplicates]
cluster_cpu=-N 1 -c 4
cluster_walltime=--time=01:00:0

[sambamba_mark_duplicates_report]
cluster_cpu=-N 1 -c 1
cluster_walltime=--time=01:00:0

[picard_collect_multiple_metrics]
cluster_cpu=-N 1 -c 2
cluster_walltime=--time=01:00:0

[metrics_flagstat]
cluster_cpu=-N 1 -c 2
cluster_walltime=--time=01:00:0

[homer_make_tag_directory]
cluster_cpu=-N 1 -c 2
cluster_walltime=--time=01:00:0

[macs2_callpeak]
cluster_cpu=-N 1 -c 5
cluster_walltime=--time=01:00:0

[qc_plots_R]
cluster_cpu=-N 1 -c 1
cluster_walltime=--time=01:00:0

[homer_make_ucsc_file]
cluster_cpu=-N 1 -c 4
cluster_walltime=--time=01:00:0

[homer_annotate_peaks]
cluster_cpu=-N 1 -c 4
cluster_walltime=--time=01:00:0

[homer_annotate_peaks_report]
cluster_cpu=-N 1 -c 1
cluster_walltime=--time=01:00:0

[homer_find_motifs_genome]
threads=4
cluster_cpu=-N 1 -c 4
cluster_walltime=--time=01:00:0

[homer_find_motifs_genome_report]
cluster_cpu=-N 1 -c 1
cluster_walltime=--time=01:00:0

[IHEC_chipseq_metrics]
cluster_cpu=-N 1 -c 5
cluster_walltime=--time=01:00:0

[merge_ihec_metrics]
cluster_walltime=--time=01:00:0

[merge_ihec_metrics_report]
cluster_walltime=--time=01:00:0

[annotation_graphs]
cluster_cpu=-N 1 -c 1
cluster_walltime=--time=01:00:00

[run_spp]
cluster_cpu=-N 1 -c 5
cluster_walltime=--time=01:00:00

[run_spp_report]
cluster_cpu=-N 1 -c 5
cluster_walltime=--time=00:10:00

[multiqc_report]
cluster_walltime=--time=01:00:00
cluster_cpu=-N 1 -c 5

[metrics_report]
cluster_walltime=--time=01:00:00
cluster_cpu=-N 1 -c 5

[differential_binding]
cluster_walltime=--time=01:00:00
cluster_cpu=-N 1 -c 5
