[DEFAULT]
# Cluster
cluster_submit_cmd=qsub
cluster_server=my.genome.center.supercomputer.ca
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1:pmem=4000m
cluster_other_arg=
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR:=/tmp}
portal_output_dir=$PORTAL_OUTPUT_DIR

# Modules
module_bwa=mugqic/bwa/0.7.12
module_homer=mugqic/homer/4.9.1
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_macs2=mugqic/MACS2/2.1.1.20160309
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.5
module_mugqic_tools=mugqic/mugqic_tools/2.2.2
module_pandoc=mugqic/pandoc/1.15.2
module_perl=mugqic/perl/5.22.1
module_picard=mugqic/picard/2.0.1
module_python=mugqic/python/2.7.13
module_R=mugqic/R_Bioconductor/3.5.0_3.7
module_samtools=mugqic/samtools/1.3.1
module_sambamba=mugqic/sambamba/0.7.0
module_trimmomatic=mugqic/trimmomatic/0.36
module_weblogo=mugqic/weblogo/3.3
module_deeptools=mugqic/deepTools/2.5.0.1
module_ucsc=mugqic/ucsc/v346
module_multiqc=mugqic/MultiQC/v1.6

# Genome
scientific_name=Homo_sapiens
source=UCSC
version=2009-03-08
assembly=hg19
assembly_synonyms=GRCh37
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_dictionary=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.dict
genome_bwa_index=%(assembly_dir)s/genome/bwa_index/%(scientific_name)s.%(assembly)s.fa
chromosome_size=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa.fai

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304

##Chip info: if histone mark, specifically name the mark
chip_type=TF

[picard_sam_to_fastq]
ram=12G
cluster_cpu=-l nodes=1:ppn=3:pmem=4G


[samtools_cram_output]
options=-h -T %(genome_fasta)s -C 
cluster_cpu=-l nodes=1:ppn=2:pmem=4000
cluster_walltime=-l walltime=48:00:0



[trimmomatic]
ram=4G
threads=1
trailing_min_quality=30
min_length=50
# Uncomment and specify an adapter FASTA file to override adapter values from readset file
#adapter_fasta=
illumina_clip_settings=:2:30:15
# To keep overlapping pairs use the following
# illumina_clip_settings=:2:30:15:8:true
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1:pmem=4000

[bwa_mem]
other_options=-M -t 11
sequencing_center=My local lab

[picard_sort_sam]
ram=54G
max_records_in_ram=13500000
cluster_cpu=-l nodes=1:ppn=1:pmem=54G

[bwa_mem_picard_sort_sam]
cluster_cpu=-l nodes=1:ppn=12:pmem=4000m

[samtools_view_filter]
min_mapq=20

[picard_merge_sam_files]
ram=4000M
max_records_in_ram=250000
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2:pmem=4000m

[picard_mark_duplicates]
ram=8G
max_records_in_ram=1000000
cluster_cpu=-l nodes=1:ppn=2:pmem=4g
cluster_walltime=-l walltime=48:00:0

[picard_collect_multiple_metrics]
ram=4G
max_records_in_ram=1000000

[homer_make_ucsc_file]
cluster_cpu=-l nodes=1:ppn=3:pmem=4000m
cluster_walltime=-l walltime=48:00:0

[homer_annotate_peaks]
proximal_distance=-2000
distal_distance=-10000
distance5d_lower=-10000
distance5d_upper=-100000
gene_desert_size=100000

[homer_find_motifs_genome]
threads=4
cluster_cpu=-l nodes=1:ppn=4:pmem=4000

[ihec_preprocess_mark_duplicates]
cluster_cpu=-l nodes=1:ppn=4:pmem:4000

[IHEC_chipseq_metrics]
thread=6
cluster_cpu=-l nodes=1:ppn=6:pmem=4000
cluster_walltime=-l walltime=8:00:00

[merge_ihec_metrics]
cluster_walltime=-l walltime=1:00:00

[merge_ihec_metrics_report]
cluster_walltime=-l walltime=1:00:00

[run_spp]
cluster_cpu=-l nodes=1:ppn=8:pmem=4000
cluster_walltime=-l walltime=10:00:00

[report]
## Title for report e.g. <Project Name>
title=ChIP-Seq Analysis Report

[multiqc_report]
cluster_walltime=-l walltime=3:00:00
MULTIQC_CONFIG_PATH=${MUGQIC_PIPELINES_HOME}/bfx/report/multiqc_reports/chipseq_multiqc_config.yaml

[metrics_report]
cluster_walltime=-l walltime=3:00:00
cluster_cpu=-l nodes=1:ppn=8:pmem=4000m
