[DEFAULT]
cluster_server=mp2b.ccs.usherbrooke.ca
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:00
cluster_cpu= -n 1 -N 1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem=4G
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=2048
tmp_dir=${SLURM_TMPDIR}

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=1048576

assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s

[picard_sam_to_fastq]
cluster_cpu=-N 1 -n 16
cluster_queue=--mem=15G 
cluster_walltime=--time=24:00:00

[samtools_cram_output]
cluster_cpu=-n 1 -N 2
cluster_walltime=--time=48:00:0


[sym_link_fastq]
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=3G
cluster_walltime=--time=24:00:00

[trimmomatic]
cluster_cpu=-N 1 -n 16
cluster_queue=--mem=23G
cluster_walltime=--time=24:00:00

[skewer_trimming]
threads=15
cluster_cpu=-N 1 -n 16
cluster_queue=--mem=23G
cluster_walltime=--time=24:00:00

[bwa_mem]
other_options=-M -t 20
sequencing_center=McGill University and Genome Quebec Innovation Centre

[picard_sort_sam]
ram=16G
max_records_in_ram=3750000

[bwa_mem_picard_sort_sam]
cluster_cpu=-N 1 -n 24
cluster_queue=--mem=125G
cluster_walltime=--time=96:00:0

[sambamba_merge_sam_files]
options=-t 16
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 24
cluster_queue=--mem=31G

[picard_merge_sam_files]
cluster_walltime=--time=35:00:00
cluster_cpu=-n 16 -N 1
cluster_queue=--mem=15G 

[gatk_indel_realigner]
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -n 5
cluster_queue=--mem=6G

[gatk_realigner_target_creator]
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -n 5
cluster_queue=--mem=6G

[sambamba_merge_realigned]
options=-t 16
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 24
cluster_queue=--mem=31G

[merge_realigned]
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 24
cluster_queue=--mem=31G 

[bvatools_groupfixmate]
ram=16G

[samtools_sort]
cluster_walltime=--time=71:00:0

[fix_mate_by_coordinate]
cluster_cpu=-N 1 -n 8
cluster_walltime=--time=71:00:0
cluster_queue=--mem=52G

[picard_mark_duplicates]
ram=16G
cluster_cpu=-N 1 -n 16
cluster_walltime=--time=71:00:0
cluster_queue=--mem=23G 

[gatk_base_recalibrator]
threads=12
ram=55G
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=60G

[gatk_print_reads]
threads=10
ram=30G
cluster_cpu=-N 1 -n 24
cluster_queue=--mem=31G
cluster_walltime=--time=71:00:0

[gatk_apply_bqsr]
options=
threads=10
ram=30G
cluster_cpu=-N 1 -n 24
cluster_queue=--mem=31G
cluster_walltime=--time=71:00:0

[sambamba_index]
options=-t 12

[recalibration]
cluster_queue=--mem=60G
cluster_walltime=--time=71:00:0
cluster_cpu=-N 1 -n 12

[picard_collect_multiple_metrics]
ram=6G
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=10G 
cluster_walltime=--time=24:00:00

[picard_calculate_hs_metrics]
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=10G 
cluster_walltime=--time=24:00:00

[metrics]
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=10G 

[picard_collect_oxog_metrics]
ram=6G
max_records_in_ram=4000000
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=10G
cluster_walltime=--time=24:00:0

[picard_collect_gcbias_metrics]
ram=6G
max_records_in_ram=4000000
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=10G
cluster_walltime=--time=24:00:0

[qualimap_bamqc]
ram=55G
#ram=250G

[dna_sample_qualimap]
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=60G

[dna_sambamba_flagstat]
flagstat_options=-t 5
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=10G

[fastqc]
threads=3
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=10G

[multiqc]
options=
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=10G

[gatk_depth_of_coverage]
cluster_cpu=-N 1 -n 12
cluster_walltime=--time=48:00:0
cluster_queue=--mem=15G

[bvatools_depth_of_coverage]
cluster_cpu=-N 1 -n 12
cluster_walltime=--time=96:00:0
cluster_queue=--mem=15G

[igvtools_compute_tdf]
cluster_walltime=--time=96:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=10G 

[gatk_callable_loci]
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=10G 
cluster_walltime=--time=24:00:00

[extract_common_snp_freq]
cluster_cpu=-N 1 -n 16
cluster_queue=--mem=20G
cluster_walltime=--time=24:00:00

[baf_plot]
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=60G
cluster_walltime=--time=24:00:00

[gatk_haplotype_caller]
cluster_walltime=--time=72:00:0
cluster_cpu=-N 1 -n 24
cluster_queue=--mem=31G

[gatk_cat_variants]
options=
ram=6G

[gatk_genotype_gvcf]
ram=30G
cluster_cpu=-N 1 -n 24
cluster_queue=--mem=31G

[gatk_combine_gvcf]
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=60G
cluster_walltime=--time=120:00:00
#other_options=

[merge_and_call_combined_gvcf]
cluster_walltime=--time=120:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=60G

[merge_and_call_gvcf]
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=10G 
cluster_walltime=--time=24:00:00

[merge_and_call_individual_gvcf]
cluster_walltime=--time=120:00:0
cluster_cpu=-N 1 -n 24
cluster_queue=--mem=31G

[variant_recalibrator]
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 24
cluster_queue=--mem=31G

[gatk_variant_recalibrator]
#Allele-specific annotation: -AS
options=-nt 15
ram=24G

[gatk_apply_recalibration]
options=-nt 15
ram=24G

[rawmpileup]
cluster_walltime=--time=96:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=10G

[snp_and_indel_bcf]
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=10G 

[snpsift_annotate]
ram=8G
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=10G 

[snp_id_annotation]
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=10G 
cluster_walltime=--time=24:00:00

[mpileup_snp_id_annotation]
cluster_cpu=-N 1 -n 1
cluster_queue=--mem=4G

[compute_effects]
ram=20G
cluster_cpu=-N 1 -n 24
cluster_queue=--mem=31G

[mpileup_snp_effect]
cluster_cpu=-N 1 -n 24
cluster_queue=--mem=31G

[mpileup_snp_effect]
cluster_cpu=-N 1 -n 16
cluster_queue=--mem=31G
cluster_walltime=--time=24:00:00

[haplotype_caller_snp_effect]
cluster_cpu=-N 1 -n 24
cluster_queue=--mem=31G 
cluster_walltime=--time=24:00:00

[snpsift_dbnsfp]
ram=24G
cluster_cpu=-N 1 -n 24
cluster_queue=--mem=31G
cluster_walltime=--time=24:00:00

[dbnsfp_annotation]
cluster_cpu=-N 1 -n 24
cluster_queue=--mem=31G
cluster_walltime=--time=24:00:00

[gemini_annotations]
options=-t snpEff --cores 15 --save-info-string
cluster_cpu=-N 1 -n 24
cluster_queue=--mem=31G
cluster_walltime=--time=24:00:00

[verify_bam_id]
cluster_cpu=-N 1 -n 16
cluster_queue=--mem=20G
cluster_walltime=--time=24:00:00

[haplotype_caller_snp_id_annotation]
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=15G 
cluster_walltime=--time=24:00:00

[haplotype_caller_dbnsfp_annotation]
cluster_cpu=-N 2 -n 24
cluster_queue=--mem=45G 
cluster_walltime=--time=24:00:00
