[DEFAULT]
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:00
cluster_cpu= -n 1 -N 1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem-per-cpu=4000M
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=3000
tmp_dir=${SLURM_TMPDIR}

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=1048576

dev_assembly_dir=$MUGQIC_INSTALL_HOME_DEV/genomes/species/%(scientific_name)s.%(assembly)s
vcf_header=%(dev_assembly_dir)s/annotations/vcf_header.tsv

[picard_sam_to_fastq]
cluster_walltime=--time=48:00:00
cluster_cpu=-n 4 -N 1
cluster_queue=--mem=16G

[samtools_cram_output]
cluster_cpu=-n 1 -N 2
cluster_walltime=--time=48:00:0


[sym_link_fastq]
cluster_cpu=-n 1 -N 1
cluster_walltime=--time=3:00:00

[trimmomatic]
cluster_walltime=--time=48:00:00
cluster_cpu=-n 6 -N 1
cluster_queue=--mem=24G

[skewer_trimming]
cluster_walltime=--time=48:00:00
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=12G

[bwa_mem_sambamba_sort_sam]
cluster_walltime=--time=96:00:00
cluster_cpu=-N 1 -n 16
cluster_queue=--mem=64G

[sambamba_merge_sam_files]
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=32G

[picard_merge_sam_files]
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=8G

[gatk_indel_realigner]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 4
cluster_queue=--mem=16G

[sambamba_merge_realigned]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=32G

[merge_realigned]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 4
cluster_queue=--mem=32G

[samtools_sort]
cluster_walltime=--time=24:00:0

[fix_mate_by_coordinate]
cluster_cpu=-N 1 -n 12
cluster_walltime=--time=71:00:0
cluster_queue=--mem=52G

[samtools_fixmate]
module_samtools=mugqic/samtools/1.9

[fix_mate_by_coordinate_samtools]
options=-m -O bam -@ 10
cluster_cpu=-N 1 -n 8
cluster_walltime=--time=35:00:00
cluster_queue=--mem=45G

[picard_mark_duplicates]
cluster_cpu=-N 1 -n 3
cluster_walltime=--time=35:00:0
cluster_queue=--mem=12G

[gatk_base_recalibrator]
options=--bqsrBAQGapOpenPenalty 30
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 16
cluster_queue=--mem=64G
ram=55G

[recalibration]
cluster_walltime=--time=71:00:0
cluster_cpu=-N 1 -n 16
cluster_queue=--mem=64G
ram=55G

[gatk_print_reads]
cluster_walltime=--time=24:00:0
cluster_queue=--mem=64G
cluster_cpu=-N 1 -n 16

[gatk_apply_bqsr]
cluster_walltime=--time=96:00:0
cluster_queue=--mem=24G
cluster_cpu=-N 1 -n 6

[sambamba_index]
options=-t 10

[picard_collect_multiple_metrics]
ram=6G
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=12G

[picard_calculate_hs_metrics]
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=12G

[metrics]
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=12G

[picard_collect_oxog_metrics]
ram=6G
max_records_in_ram=4000000
cluster_walltime=--time=35:00:00
cluster_queue=--mem=8G
cluster_cpu=-N 1 -n 2

[picard_collect_gcbias_metrics]
ram=6G
max_records_in_ram=4000000
cluster_walltime=--time=35:00:00
cluster_queue=--mem=8G
cluster_cpu=-N 1 -n 2

[qualimap_bamqc]
ram=55G
#ram=250G

[dna_sample_qualimap]
use_bed=false
qualimap_options=-nt 2 -gd HUMAN
cluster_walltime=--time=96:00:00
cluster_queue=--mem=60G
cluster_cpu=-N 1 -n 12

[dna_sambamba_flagstat]
flagstat_options=-t 5
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -n 6

[fastqc]
threads=3
<<<<<<< HEAD
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -n 3

[multiqc]
options=
cluster_walltime=--time=2:00:00
cluster_cpu=-N 1 -n 1

[gatk_depth_of_coverage]
cluster_cpu=-N 1 -n 4
cluster_walltime=--time=48:00:00

[bvatools_depth_of_coverage]
cluster_cpu=-N 1 -n 8
cluster_walltime=--time=96:00:00

[igvtools_compute_tdf]
cluster_walltime=--time=96:00:00
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=12G

[gatk_callable_loci]
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=12G

[extract_common_snp_freq]
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -n 5
cluster_queue=--mem=20G

[baf_plot]
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=48G

[gatk_haplotype_caller]
options=--useNewAFCalculator -dt none -nct 1 -dontUseSoftClippedBases -stand_call_conf 20.0 -G Standard -G AS_Standard
cluster_walltime=--time=35:00:0
>>>>>>> cedar fixes and GRCh38 fixes
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=32G

[gatk_combine_gvcf]
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=60G
#other_options=

[merge_and_call_combined_gvcf]
cluster_walltime=--time=120:00:00
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=60G

[merge_and_call_gvcf]
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=12G

[merge_and_call_individual_gvcf]
options=--useNewAFCalculator -dt none -nct 1 -dontUseSoftClippedBases -stand_call_conf 20.0 -G Standard -G AS_Standard
cluster_walltime=--time=120:00:0
>>>>>>> cedar fixes and GRCh38 fixes
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=30G

[variant_recalibrator]
tranch_other_options_snps=-resource:hapmap,known=false,training=true,truth=true,prior=15.0 %(hapmap)s -resource:omni,known=false,training=true,truth=false,prior=12.0 %(omni)s -resource:1000G,known=false,training=true,truth=false,prior=10.0 %(1000G)s -resource:dbsnp,known=true,training=false,truth=false,prior=6.0 %(dbsnp)s -an QD -an MQ -an MQRankSum -an ReadPosRankSum -an FS -an DP -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode SNP
#for small number of sample remove -an MQ and -an MQRankSum, use:
#tranch_other_options_snps=-resource:hapmap,known=false,training=true,truth=true,prior=15.0 %(hapmap)s -resource:omni,known=false,training=true,truth=false,prior=12.0 %(omni)s -resource:1000G,known=false,training=true,truth=false,prior=10.0 %(1000G)s -resource:dbsnp,known=true,training=false,truth=false,prior=6.0 %(dbsnp)s -an QD -an ReadPosRankSum -an FS -an DP -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode SNP
tranch_other_options_indels=-resource:mills,known=false,training=true,truth=true,prior=12.0 %(mills)s -resource:dbsnp,known=true,training=false,truth=false,prior=2.0 %(dbsnp)s -an QD -an DP -an FS -an ReadPosRankSum -an MQRankSum -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode INDEL
#for small number of sample remove -an MQRankSum, use:
#tranch_other_options_indels=-resource:mills,known=false,training=true,truth=true,prior=12.0 %(mills)s -resource:dbsnp,known=true,training=false,truth=false,prior=2.0 %(dbsnp)s -an QD -an DP -an FS -an ReadPosRankSum -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode INDEL
apply_other_options_snps=--ts_filter_level 99.9 -mode SNP
apply_other_options_indels=--ts_filter_level 99.9 -mode INDEL
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=30G

[gatk_variant_recalibrator]
#Allele-specific annotation: -AS
options=-nt 11
cluster_queue=--mem=24G

[gatk_apply_recalibration]
options=-nt 11
cluster_queue=--mem=24G

[rawmpileup]
cluster_walltime=--time=96:00:00
cluster_cpu=-N 1 -n 4
cluster_queue=--mem=18G

[snp_and_indel_bcf]
cluster_walltime=--time=48:00:00
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=12G

[snp_id_annotation]
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=12G

[mpileup_snp_id_annotation]
cluster_cpu=-N 1 -n 1
cluster_queue=--mem=4G


[mpileup_snp_effect]
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=24G

[haplotype_caller_snp_effect]
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=16G

[verify_bam_id]
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=20G

[haplotype_caller_snp_id_annotation]
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=16G

[haplotype_caller_dbnsfp_annotation]
cluster_cpu=-N 1 -n 7
cluster_queue=--mem=40G

[dbnsfp_annotation]
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -n 7
cluster_queue=--mem=40G

[gemini_annotations]
tmp_dir=${SLURM_TMPDIR}
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -n 12
options=-t snpEff --cores ${SLURM_CPUS_ON_NODE} --save-info-string
cluster_queue=--mem=40G

[sv_annotation]
cluster_walltime=--time=3:00:0
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=12G

[delly_call_filter]
cluster_walltime=--time=72:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=48G

[manta_sv]
option_mode=local
option_nodes=6
ram=16
experiment_type_option=
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=24G

[extract_discordant_reads]
discordants_sort_option=-t 2
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=12G

[extract_split_reads]
split_sort_option=-t 2
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=12G

[lumpy_paired_sv_calls]
options=
header_options=-h %(vcf_header)s
cluster_walltime=--time=72:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=24G

[wham_call_sv]
cores=10
header_options=-h %(vcf_header)s
cluster_walltime=--time=72:00:0
cluster_cpu=-N 1 -n 16
cluster_queue=--mem=64G

[cnvkit_batch]
cluster_walltime=--time=72:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=24G

[metasv_ensemble]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=48G

[svaba_run]
options=-p 11 -L 6 -I
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=48G
