[DEFAULT]
cluster_server=bourque-mp2.ccs.usherbrooke.ca
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002 -A $RAP_ID -W group_list=$RAP_ID
cluster_queue=-q qwork
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=2048
tmp_dir=$LSCRATCH
query_module=spider

# Modules
#module_samtools=mugqic/samtools/0.1.19

java_other_options=-XX:ParallelGCThreads=4

[picard_sam_to_fastq]
ram=20G
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[samtools_cram_output]
cluster_cpu=-l nodes=1:ppn=1


[trimmomatic]
threads=20
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[bwa_mem]
other_options=-M -t 20

[picard_sort_sam]
ram=20G
max_records_in_ram=3750000

[bwa_mem_picard_sort_sam]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[picard_merge_sam_files]
ram=20G
max_records_in_ram=250000
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[gatk_indel_realigner]
nb_jobs=3
ram=20G
max_reads_in_memory=500000
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[gatk_realigner_target_creator]
ram=20G
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[merge_realigned]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[bvatools_groupfixmate]
ram=20G

[fix_mate_by_coordinate]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[picard_mark_duplicates]
ram=20G
max_records_in_ram=1000000
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[gatk_base_recalibrator]
threads=20
ram=20G
cluster_cpu=-l nodes=1:ppn=1

[gatk_print_reads]
threads=20
ram=20G
cluster_cpu=-l nodes=1:ppn=1

[recalibration]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[picard_collect_multiple_metrics]
ram=20G
max_records_in_ram=1000000
cluster_cpu=-l nodes=1:ppn=1

[picard_calculate_hs_metrics]
ram=20G
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[metrics]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[gatk_depth_of_coverage]
java_other_options=-XX:ParallelGCThreads=2
# maxDepth is RAM limited. maxDepth * 8 * nbIntervals ~= RAM needed
ram=20G
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[bvatools_depth_of_coverage]
ram=20G
other_options=--gc --maxDepth 1001 --summaryCoverageThresholds 10,25,50,75,100,500,1000 --minMappingQuality 15 --minBaseQuality 15 --ommitN
threads=20
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[igvtools_compute_tdf]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[gatk_callable_loci]
ram=20G
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[bvatools_basefreq]
# Don't use the index, parse the whole file. Less RAM is needed this way
threads=0
ram=20G

[extract_common_snp_freq]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[baf_plot]
cluster_queue=-q qfat256
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[gatk_haplotype_caller]
options=--emitRefConfidence GVCF --variant_index_type LINEAR --variant_index_parameter 128000 -dt none -nct 1
ram=30G
# Max is 1 per chromosome
nb_jobs=1
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[gatk_cat_variants]
ram=20G
cluster_cpu=-l nodes=1:ppn=1

[gatk_genotype_gvcfs]
options=-nt 20
ram=20G
cluster_cpu=-l nodes=1:ppn=1

[merge_and_call_individual_gvcf]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[variant_recalibrator]
cluster_cpu=-l nodes=1:ppn=1

[gatk_combine_gvcf]
cluster_cpu=-l nodes=1:ppn=1

[merge_and_call_combined_gvcf]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[rawmpileup]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[snp_and_indel_bcf]
approximate_nb_jobs=300
mpileup_other_options=-L 1000 -E -q 1 -D -S -g -u
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[snpsift_annotate]
ram=20G
java_other_options=-XX:ParallelGCThreads=2
cluster_cpu=-l nodes=1:ppn=1

[snp_id_annotation]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[compute_effects]
java_other_options=-XX:ParallelGCThreads=1
ram=20G
cluster_cpu=-l nodes=1:ppn=1

[mpileup_snp_effect]
cluster_cpu=-l nodes=1:ppn=1

[haplotype_caller_snp_effect]
cluster_cpu=-l nodes=1:ppn=1

[snpsift_dbnsfp]
ram=20G
java_other_options=-XX:ParallelGCThreads=2
cluster_cpu=-l nodes=1:ppn=1

[dbnsfp_annotation]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0


[mpileup_snp_effect]
cluster_cpu=-l nodes=1:ppn=1

[haplotype_caller_snp_effect]
cluster_cpu=-l nodes=1:ppn=1


[verify_bam_id]
cluster_cpu=-l nodes=1:ppn=1

[report]
cluster_cpu=-l nodes=1:ppn=1
