[default]
clusterSubmitCmd=msub
#clusterSubmitCmdSuffix=
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1
clusterOtherArg=-V -m ae -M louis.letourneau@mail.mcgill.ca
clusterQueue=-q sw
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=false
clusterDependencyArg=-W x=depend:afterok:
clusterDependencySep=:
referenceFasta=/software/areas/genomics/genome_files/hg1k_v37/fasta/hg1k_v37.fasta
referenceSequenceDictionary=/software/areas/genomics/genome_files/hg1k_v37/fasta/hg1k_v37.dict
igvGenome=b37

[trim]
nbThreads=6
minQuality=30
minLength=32
adapterFile=adapter.fa
clipSettings=:2:30:15

clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=6

[aln]
bwaAlnThreads=12
bwaRefIndex=/software/areas/genomics/genome_files/hg1k_v37/fasta/bwa/hg1k_v37.fasta
bwaInstitution=McGill University and Genome Quebec Innovation Center
sortSamRam=15G
sortSamRecInRam=3750000
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12

[mergeLanes]
mergeRam=10G
mergeRecInRam=2000000
clusterWalltime=-l walltime=72:00:0
clusterCPU=-l nodes=1:ppn=6

[indelRealigner]
realignRam=11G
realignReadsInRam=2500000
clusterWalltime=-l walltime=60:00:0
clusterCPU=-l nodes=1:ppn=6

[mergeRealigned]
mergeRam=63G
mergeRecInRam=16000000
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=12
clusterQueue=-q lm

[fixmate]
fixmateRam=63G
fixmateRecInRam=16000000
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=12
clusterQueue=-q lm

[markDup]
markDupRam=4G
markDupRecInRam=1000000
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=2

[collectMetrics]
collectMetricsRam=4G
collectMetricsRecInRam=1000000
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=2

[genomeCoverage]
genomeCoverageRam=4G
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=2

[crestSClip]

[sortQname]

[countTelomere]

[fullPileup]

[countTelomere]
