[DEFAULT]
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:00
cluster_cpu= -n 1 -N 1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem=4G
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=3000
tmp_dir=${SLURM_TMPDIR}

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=1048576

[picard_sam_to_fastq]
cluster_cpu=-n 3 -N 1
cluster_queue=--mem=16G

[trimmomatic]
cluster_cpu=-n 6 -N 1
cluster_queue=--mem=24G

[skewer_trimming]
cluster_walltime=--time=48:00:00
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=12G

[bwa_mem_picard_sort_sam]
cluster_walltime=--time=96:00:00
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=60G

[sambamba_merge_sam_files]
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=32G

[picard_merge_sam_files]
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=8G

[gatk_indel_realigner]
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -n 4
cluster_queue=--mem=16G

[sambamba_merge_realigned]
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=32G

[merge_realigned]
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 4
cluster_queue=--mem=32G

[samtools_sort]
cluster_walltime=--time=71:00:0

[fix_mate_by_coordinate]
cluster_cpu=-N 1 -n 12
cluster_walltime=--time=71:00:0
cluster_queue=--mem=52G

[picard_mark_duplicates]
cluster_cpu=-N 1 -n 2
cluster_walltime=--time=71:00:0
cluster_queue=--mem=12G

[gatk_base_recalibrator]
options=--bqsrBAQGapOpenPenalty 30
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=60G
ram=55G

[recalibration]
cluster_walltime=--time=71:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=52G
ram=50G

[gatk_print_reads]
cluster_walltime=--time=96:00:0
cluster_queue=--mem=60G
cluster_cpu=-N 1 -n 10

[gatk_apply_bqsr]
cluster_walltime=--time=96:00:0
cluster_queue=--mem=60G
cluster_cpu=-N 1 -n 10

[sambamba_index]
options=-t 10

[picard_collect_multiple_metrics]
ram=6G
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=12G

[picard_calculate_hs_metrics]
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=12G

[metrics]
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=12G

[picard_collect_oxog_metrics]
ram=6G
max_records_in_ram=4000000
cluster_walltime=--time=35:00:0
cluster_queue=--mem=8G
cluster_cpu=-N 1 -n 2

[picard_collect_gcbias_metrics]
ram=6G
max_records_in_ram=4000000
cluster_walltime=--time=35:00:0
cluster_queue=--mem=8G
cluster_cpu=-N 1 -n 2

[qualimap_bamqc]
ram=55G
#ram=250G

[dna_sample_qualimap]
use_bed=false
qualimap_options=-nt 11 -gd HUMAN
cluster_walltime=--time=96:00:0
cluster_queue=--mem=60G
cluster_cpu=-N 1 -n 12

[dna_sambamba_flagstat]
flagstat_options=-t 5
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 6

[fastqc]
threads=3
cluster_walltime=-time=35:00:0
cluster_cpu=-N -n 3

[multiqc]
options=
cluster_walltime=--time=2:00:0
cluster_cpu=-N -n 1

[gatk_depth_of_coverage]
cluster_cpu=-N 1 -n 4
cluster_walltime=--time=48:00:0
cluster_queue=--mem=20G

[bvatools_depth_of_coverage]
cluster_cpu=-N 1 -n 4
cluster_walltime=--time=96:00:0
cluster_queue=--mem=20G

[igvtools_compute_tdf]
cluster_walltime=--time=96:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=12G

[gatk_callable_loci]
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=12G

[extract_common_snp_freq]
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 5
cluster_queue=--mem=20G

[baf_plot]
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=48G

[gatk_haplotype_caller]
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=36G

[gatk_combine_gvcf]
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=60G
#other_options=

[merge_and_call_combined_gvcf]
cluster_walltime=--time=120:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=60G

[merge_and_call_gvcf]
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=12G

[merge_and_call_individual_gvcf]
cluster_walltime=--time=120:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=30G

[variant_recalibrator]
tranch_other_options_snps=-resource:hapmap,known=false,training=true,truth=true,prior=15.0 %(hapmap)s -resource:omni,known=false,training=true,truth=false,prior=12.0 %(omni)s -resource:1000G,known=false,training=true,truth=false,prior=10.0 %(1000G)s -resource:dbsnp,known=true,training=false,truth=false,prior=6.0 %(dbsnp)s -an QD -an MQ -an MQRankSum -an ReadPosRankSum -an FS -an DP -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode SNP
#for small number of sample remove -an MQ and -an MQRankSum, use:
#tranch_other_options_snps=-resource:hapmap,known=false,training=true,truth=true,prior=15.0 %(hapmap)s -resource:omni,known=false,training=true,truth=false,prior=12.0 %(omni)s -resource:1000G,known=false,training=true,truth=false,prior=10.0 %(1000G)s -resource:dbsnp,known=true,training=false,truth=false,prior=6.0 %(dbsnp)s -an QD -an ReadPosRankSum -an FS -an DP -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode SNP
tranch_other_options_indels=-resource:mills,known=false,training=true,truth=true,prior=12.0 %(mills)s -resource:dbsnp,known=true,training=false,truth=false,prior=2.0 %(dbsnp)s -an QD -an DP -an FS -an ReadPosRankSum -an MQRankSum -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode INDEL
#for small number of sample remove -an MQRankSum, use:
#tranch_other_options_indels=-resource:mills,known=false,training=true,truth=true,prior=12.0 %(mills)s -resource:dbsnp,known=true,training=false,truth=false,prior=2.0 %(dbsnp)s -an QD -an DP -an FS -an ReadPosRankSum -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode INDEL
apply_other_options_snps=--ts_filter_level 99.5 -mode SNP
apply_other_options_indels=--ts_filter_level 99.0 -mode INDEL
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=30G

[gatk_variant_recalibrator]
#Allele-specific annotation: -AS
options=-nt 11
cluster_queue=--mem=24G

[gatk_apply_recalibration]
options=-nt 11
cluster_queue=--mem=24G

[rawmpileup]
cluster_walltime=--time=96:00:0
cluster_cpu=-N 1 -n 4
cluster_queue=--mem=18G

[snp_and_indel_bcf]
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=12G

[snp_id_annotation]
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=12G

[mpileup_snp_effect]
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=24G

[haplotype_caller_snp_effect]
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=16G

[verify_bam_id]
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=20G

[haplotype_caller_snp_id_annotation]
cluster_cpu=-N 1 -n 3
cluster_queue=--mem=16G

[haplotype_caller_dbnsfp_annotation]
cluster_cpu=-N 1 -n 7
cluster_queue=--mem=40G

[dbnsfp_annotation]
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 7
cluster_queue=--mem=40G

[gemini_annotations]
tmp_dir=${SLURM_TMPDIR}
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=40G
