[DEFAULT]

tmp_dir=/lb/scratch/

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

[picard_sam_to_fastq]
ram=5G

[bwa_mem]
ram=5G
other_options=-M -t 1

[sambamba_sort_sam]
options=-m 5G

[picard_sort_sam]
ram=5G
max_records_in_ram=135000

[picard_merge_sam_files]
ram=1700M
max_records_in_ram=250000

[gatk_indel_realigner]
nb_jobs=3
#nb_jobs=1
ram=3200M
max_reads_in_memory=500000

[gatk_realigner_target_creator]
ram=3200M

[bvatools_groupfixmate]
ram=5G

[samtools_sort]
other_options=-@ 3 -m 5100M

[picard_mark_duplicates]
ram=5G
max_records_in_ram=100000

[gatk_base_recalibrator]
threads=1
ram=5G

[gatk_print_reads]
threads=1
ram=5G

[picard_collect_multiple_metrics]
ram=4G
max_records_in_ram=1000000

[picard_calculate_hs_metrics]
ram=4G

[gatk_depth_of_coverage]
java_other_options=-XX:ParallelGCThreads=1
ram=5G

[bvatools_depth_of_coverage]
ram=5G

[gatk_callable_loci]
ram=1G

[bvatools_basefreq]
# Don't use the index, parse the whole file. Less RAM is needed this way
threads=0
ram=8G

[bvatools_ratiobaf]
ram=70G

[gatk_haplotype_caller]
ram=5G

[gatk_cat_variants]
ram=6G

[gatk_genotype_gvcfs]
options=-nt 1
ram=5G

[snp_and_indel_bcf]
approximate_nb_jobs=1

[snpsift_annotate]
ram=5G
java_other_options=-XX:ParallelGCThreads=1

[compute_effects]
java_other_options=-XX:ParallelGCThreads=1
ram=2G

[snpsift_dbnsfp]
ram=5G
java_other_options=-XX:ParallelGCThreads=1
