[bwa_mem2_samtools_sort]
compression = bam 
# testing as fix for missing NM tags errors in metasv and breakseq2 (cram does not store NM tags)

[gatk_mark_duplicates]
other_options =
compression = bam
