[DEFAULT]
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:00
cluster_cpu= -c 1 -N 1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem-per-cpu=4000M
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=3000
tmp_dir=${SLURM_TMPDIR}

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=1048576

[picard_sam_to_fastq]
cluster_cpu=-c 5 -N 1
cluster_queue=--mem=16G
cluster_walltime=--time=48:00:00

[samtools_cram_output]
cluster_cpu=-N 1 -c 2
cluster_walltime=--time=48:00:00

[sym_link_fastq]
cluster_cpu=-c 1 -N 1
cluster_walltime=--time=3:00:00

[sym_link_bam]
cluster_cpu=-c 1 -N 1
cluster_walltime=--time=3:00:00

[trimmomatic]
threads=5
cluster_cpu=-N 1 -c 5
cluster_queue=--mem-per-cpu=4775M

[skewer_trimming]
cluster_walltime=--time=48:00:00
cluster_cpu=-N 1 -c 10
cluster_queue=--mem=12G

[bwa_mem_sambamba_sort_sam]
cluster_walltime=--time=96:00:00
cluster_cpu=-N 1 -c 10
cluster_queue=--mem=60G

[bwakit_picard_sort_sam]
cluster_walltime=--time=96:00:00
cluster_cpu=-N 1 -c 10
cluster_queue=--mem=60G

[sambamba_merge_sam_files]
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -c 10
cluster_queue=--mem=32G

[picard_merge_sam_files]
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -c 5
cluster_queue=--mem=8G

[gatk_indel_realigner]
ram=12G
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -c 5
cluster_queue=--mem=16G

[sambamba_merge_realigned]
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -c 10
cluster_queue=--mem=32G

[merge_realigned]
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -c 5
cluster_queue=--mem=32G

[samtools_sort]
cluster_walltime=--time=71:00:00

[fix_mate_by_coordinate]
cluster_cpu=-N 1 -c 10
cluster_walltime=--time=71:00:00
cluster_queue=--mem=52G

[samtools_fixmate]
module_samtools=mugqic/samtools/1.9

[fix_mate_by_coordinate_samtools]
options=-m -O bam -@ 10
cluster_cpu=-N 1 -c 12
cluster_walltime=--time=35:00:00
cluster_queue=--mem=48G

[picard_mark_duplicates]
cluster_cpu=-N 1 -c 5
cluster_walltime=--time=71:00:00
cluster_queue=--mem=16G

[gatk_base_recalibrator]
options=--bqsrBAQGapOpenPenalty 30
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -c 10
cluster_queue=--mem=60G
ram=55G

[recalibration]
cluster_walltime=--time=71:00:00
cluster_cpu=-N 1 -c 10
cluster_queue=--mem=52G
ram=50G

[gatk_print_reads]
cluster_walltime=--time=96:00:00
cluster_queue=--mem=60G
cluster_cpu=-N 1 -c 10

[gatk_apply_bqsr]
cluster_walltime=--time=96:00:00
cluster_queue=--mem=60G
cluster_cpu=-N 1 -c 10

[sambamba_index]
options=-t 10
ram=55G

[picard_collect_multiple_metrics]
ram=6G
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 1
cluster_queue=--mem=12G

[picard_calculate_hs_metrics]
cluster_walltime=--time=96:00:00
cluster_cpu=-N 1 -c 1
cluster_queue=--mem=12G

[metrics]
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -c 3
cluster_queue=--mem=12G

[picard_collect_oxog_metrics]
ram=6G
max_records_in_ram=4000000
cluster_walltime=--time=35:00:00
cluster_queue=--mem=8G
cluster_cpu=-N 1 -c 1

[picard_collect_gcbias_metrics]
ram=6G
max_records_in_ram=4000000
cluster_walltime=--time=35:00:00
cluster_queue=--mem=8G
cluster_cpu=-N 1 -c 1

[dna_sample_qualimap]
ram=55G
cluster_walltime=--time=35:00:00
cluster_queue=--mem=60G
cluster_cpu=-N 1 -c 12

[dna_sambamba_flagstat]
flagstat_options=-t 5
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -c 5

[fastqc]
threads=3
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -c 5

[multiqc]
options=
cluster_walltime=--time=2:00:00
cluster_cpu=-N 1 -c 1

[gatk_depth_of_coverage]
cluster_cpu=-N 1 -c 5
cluster_walltime=--time=48:00:00

[bvatools_depth_of_coverage]
cluster_cpu=-N 1 -c 8
cluster_walltime=--time=96:00:00

[igvtools_compute_tdf]
cluster_walltime=--time=96:00:00
cluster_cpu=-N 1 -c 1
cluster_queue=--mem=12G

[gatk_callable_loci]
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -c 3
cluster_queue=--mem-per-cpu=4775M

[extract_common_snp_freq]
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -c 5
cluster_queue=--mem=20G

[baf_plot]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 10
cluster_queue=--mem=48G

[vcftools_missing_indv]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 1
cluster_queue=--mem=4G

[vcftools_depth]
cluster_walltime=--time=24:00:00
options=
cluster_cpu=-N 1 -c 1
cluster_queue=--mem=4G

[gatk_crosscheck_fingerprint]
options=--NUM_THREADS 4 --EXIT_CODE_WHEN_MISMATCH 0
ram=16G
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 4
cluster_queue=--mem=16G

[gatk_cluster_crosscheck_metrics]
ram=16G
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 4
cluster_queue=--mem=16G

[run_checkmate]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 3
cluster_queue=--mem=12G

[run_peddy]
options=
threads=6
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 6
cluster_queue=--mem=24G

[gatk_haplotype_caller]
cluster_walltime=--time=35:00:0
cluster_cpu=-N 1 -c 10
cluster_queue=--mem=36G

[gatk_cat_variants]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 2
cluster_queue=--mem=8G

[gatk_genotype_gvcf]
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -c 6
cluster_queue=--mem=30G

[gatk_combine_gvcf]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 10
cluster_queue=--mem=60G
#other_options=

[merge_and_call_combined_gvcf]
cluster_walltime=--time=96:00:00
cluster_cpu=-N 1 -c 10
cluster_queue=--mem=60G

[merge_and_call_individual_gvcf]
cluster_walltime=--time=96:00:00
cluster_cpu=-N 1 -c 6
cluster_queue=--mem=30G

[variant_recalibrator]
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -c 10
cluster_queue=--mem=30G

[gatk_variant_recalibrator]
#Allele-specific annotation: -AS
options=-nt 11
cluster_queue=--mem=24G

[gatk_apply_recalibration]
options=-nt 11
cluster_queue=--mem=24G

[rawmpileup]
cluster_walltime=--time=96:00:00
cluster_cpu=-N 1 -c 5
cluster_queue=--mem=18G

[snp_and_indel_bcf]
cluster_walltime=--time=48:00:00
cluster_cpu=-N 1 -c 5
cluster_queue=--mem=12G

[snpsift_annotate]
ram=8G
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 1
cluster_queue=--mem=12G

[snp_id_annotation]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 1
cluster_queue=--mem=12G

[mpileup_snp_id_annotation]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 1
cluster_queue=--mem=4G

[mpileup_snp_effect]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 5
cluster_queue=--mem=24G

[haplotype_caller_snp_effect]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 5
cluster_queue=--mem=16G

[verify_bam_id]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 2
cluster_queue=--mem=20G

[haplotype_caller_snp_id_annotation]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 5
cluster_queue=--mem=16G

[haplotype_caller_dbnsfp_annotation]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 10
cluster_queue=--mem=40G

[dbnsfp_annotation]
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -c 10
cluster_queue=--mem=40G

[gemini_annotations]
tmp_dir=${SLURM_TMPDIR}
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -c 10
options=-t snpEff --cores 10 --save-info-string
cluster_queue=--mem=40G

###Structural variants

[sv_annotation]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 1
cluster_queue=--mem=12G

[delly_call_filter]
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -c 12
cluster_queue=--mem=60G

[manta_sv]
cluster_walltime=--time=12:00:00
cluster_cpu=-N 1 -c 6
cluster_queue=--mem=24G

[extract_discordant_reads]
discordants_sort_option=-t 2
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -c 3
cluster_queue=--mem=12G

[extract_split_reads]
split_sort_option=-t 2
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -c 3
cluster_queue=--mem=12G

[lumpy_paired_sv_calls]
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -c 6
cluster_queue=--mem=24G

[wham_call_sv]
cluster_walltime=--time=72:00:0
cluster_cpu=-N 1 -c 16
cluster_queue=--mem=80G

[cnvkit_batch]
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -c 6
cluster_queue=--mem=24G

[run_breakseq2]
cluster_walltime=--time=35:00:00
cluster_cpu=-N 1 -c 8
cluster_queue=--mem=32G

[metasv_ensemble]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 12
cluster_queue=--mem=60G

[svaba_run]
cluster_walltime=--time=24:00:00
cluster_cpu=-N 1 -c 12
cluster_queue=--mem=60G