[DEFAULT]
cluster_server=guillimin.calculquebec.ca
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002 -A $RAP_ID
cluster_queue=-q metaq
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=3000
tmp_dir=$LSCRATCH

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

[picard_sam_to_fastq]
ram=10G
cluster_cpu=-l nodes=1:ppn=3

[trimmomatic]
threads=6
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=6

[bwa_mem]
other_options=-M -t 11

[picard_sort_sam]
ram=15G
max_records_in_ram=3750000

[bwa_mem_picard_sort_sam]
cluster_cpu=-l nodes=1:ppn=12

[picard_merge_sam_files]
ram=1700M
max_records_in_ram=250000
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[gatk_indel_realigner]
nb_jobs=25
ram=3200M
#known_indel_sites=
max_reads_in_memory=500000
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[gatk_realigner_target_creator]
ram=3200M

[merge_realigned]
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[bvatools_groupfixmate]
ram=10G

[samtools_sort]
other_options=-@ 3 -m 5000M
cluster_walltime=-l walltime=71:00:0

[fix_mate_by_coordinate]
cluster_cpu=-l nodes=1:ppn=12
cluster_walltime=-l walltime=71:00:0

[picard_mark_duplicates]
ram=5G
max_records_in_ram=1000000
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=71:00:0

[gatk_base_recalibrator]
threads=5
ram=11G

[gatk_print_reads]
threads=5
ram=11G

[recalibration]
cluster_walltime=-l walltime=71:00:0
cluster_cpu=-l nodes=1:ppn=12

[picard_collect_multiple_metrics]
ram=3G
max_records_in_ram=1000000

[picard_calculate_hs_metrics]
ram=4G
cluster_cpu=-l nodes=1:ppn=2

[metrics]
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=2

[gatk_depth_of_coverage]
java_other_options=-XX:ParallelGCThreads=2
# maxDepth is RAM limited. maxDepth * 8 * nbIntervals ~= RAM needed
ram=7G
cluster_cpu=-l nodes=1:ppn=4
cluster_walltime=-l walltime=48:00:0

[bvatools_depth_of_coverage]
ram=7G
other_options=--gc --maxDepth 1001 --summaryCoverageThresholds 10,25,50,75,100,500,1000 --minMappingQuality 15 --minBaseQuality 15 --ommitN
threads=3
cluster_cpu=-l nodes=1:ppn=4
cluster_walltime=-l walltime=96:00:0

[igvtools_compute_tdf]
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=2

[gatk_callable_loci]
ram=1G
cluster_cpu=-l nodes=1:ppn=2

[bvatools_basefreq]
# Don't use the index, parse the whole file. Less RAM is needed this way
threads=0
ram=7G

[extract_common_snp_freq]
cluster_cpu=-l nodes=1:ppn=5

[bvatools_ratiobaf]
ram=70G

[baf_plot]
cluster_cpu=-l nodes=1:ppn=12

[gatk_haplotype_caller]
options=--emitRefConfidence GVCF --variant_index_type LINEAR --variant_index_parameter 128000 -dt none -nct 1
ram=55G
# Max is 1 per chromosome
nb_jobs=2
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=16

[gatk_cat_variants]
ram=6G

[gatk_genotype_gvcfs]
options=-nt 3
ram=6G

[merge_and_call_gvcf]
cluster_cpu=-l nodes=1:ppn=3

[merge_and_call_individual_gvcf]
cluster_cpu=-l nodes=1:ppn=6

[rawmpileup]
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=4

[snp_and_indel_bcf]
approximate_nb_jobs=300
mpileup_other_options=-L 1000 -E -q 1 -D -S -g -u
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=3

[snpsift_annotate]
ram=8G
java_other_options=-XX:ParallelGCThreads=2

[snp_id_annotation]
cluster_cpu=-l nodes=1:ppn=2

[mpileup_snp_effect]
cluster_cpu=-l nodes=1:ppn=6

[haplotype_caller_snp_effect]
cluster_cpu=-l nodes=1:ppn=6

