[DEFAULT]
# Cluster
cluster_server=abacus.genome.mcgill.ca
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR}
portal_output_dir=$PORTAL_OUTPUT_DIR

# Modules
module_bvatools=mugqic/bvatools/1.6
module_bwa=mugqic/bwa/0.7.15
module_gatk=mugqic/GenomeAnalysisTK/3.8
module_sambamba=mugqic/sambamba/0.6.6
module_igvtools=mugqic/igvtools/2.3.67
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.6
module_mugqic_tools=mugqic/mugqic_tools/2.2.2
module_pandoc=mugqic/pandoc/1.15.2
module_perl=mugqic/perl/5.22.1
module_picard=mugqic/picard/2.9.0
module_python=mugqic/python/2.7.14
module_R=mugqic/R_Bioconductor/3.4.1_3.5
module_samtools=mugqic/samtools/1.4.1
module_bcftools=mugqic/bcftools/1.3
module_snpeff=mugqic/snpEff/4.3
module_tabix=mugqic/tabix/0.2.6
module_trimmomatic=mugqic/trimmomatic/0.35
module_vcftools=mugqic/vcftools/0.1.14
module_skewer=mugqic/skewer/0.2.2
module_qualimap=mugqic/qualimap/2.2.1
module_fastqc=mugqic/fastqc/0.11.5
module_htslib=mugqic/htslib/1.8
module_verify_bam_id=mugqic/verifyBamID/1.1.3
module_vt=mugqic/vt/0.57
module_gemini=mugqic/gemini/0.20.1
module_multiqc=mugqic/MultiQC/v1.6

# Genome
scientific_name=Homo_sapiens
assembly=GRCh37
source=Ensembl
version=75
assembly_alias=b37
dbsnp_version=142
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_dictionary=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.dict
genome_2bit=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.2bit
genome_bwa_index=%(assembly_dir)s/genome/bwa_index/%(scientific_name)s.%(assembly)s.fa
known_variants=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.dbSNP%(dbsnp_version)s.vcf.gz
igv_genome=%(genome_fasta)s.fai
snpeff_genome=GRCh37.75
# The following are set for Homo_sapiens GRCh37 by default and should be either changed or removed dependending on the analysed species
hapmap=%(assembly_dir)s/annotations/hapmap_3.3.%(assembly_alias)s.sites.vcf.gz
1000G=%(assembly_dir)s/annotations/1000G_phase1.snps.high_confidence.%(assembly_alias)s.vcf.gz
dbsnp=%(known_variants)s
omni=%(assembly_dir)s/annotations/1000G_omni2.5.%(assembly_alias)s.vcf.gz
mills=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.Mills_and_1000G_gold_standard.indels.vcf.gz
genome_mappability_bed_indexed=%(assembly_dir)s/annotations/mappabilityGC/Illu_PE.exclusion.bed.gz
dbnsfp=%(assembly_dir)s/annotations/dbNSFPv3.5c/dbNSFP3.5c.txt.gz
common_snp_positions=%(assembly_dir)s/annotations/common.dbsnp132.q60.tsv
gnomad_exome=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.gnomad.exomes.r2.0.1.sites.no-VEP.nohist.tidy.vcf.gz
af_gnomad=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.af-only-gnomad.raw.sites.vcf.gz

java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
## Should be experiment_type="wholeGenome" for WGS metrics
experiment_type=exome
experiment_type_abrev=wgs

# For human Allelic frequencies can vary between EUR, AFR and ASN (European descent, African descent, Asian descent)
population_AF=EUR
verifyBamID_variants_file=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.dbSNP%(dbsnp_version)s_1000Gp1_%(population_AF)s_AF.vcf

species_vcf_format_descriptor=%(assembly_dir)s/annotations/HumanVCFformatDescriptor.tsv

excluded_chromosome=MT,GL000207.1,GL000226.1,GL000229.1,GL000231.1,GL000210.1,GL000239.1,GL000235.1,GL000201.1,GL000247.1,GL000245.1,GL000197.1,GL000203.1,GL000246.1,GL000249.1,GL000196.1,GL000248.1,GL000244.1,GL000238.1,GL000202.1,GL000234.1,GL000232.1,GL000206.1,GL000240.1,GL000236.1,GL000241.1,GL000243.1,GL000242.1,GL000230.1,GL000237.1,GL000233.1,GL000204.1,GL000198.1,GL000208.1,GL000191.1,GL000227.1,GL000228.1,GL000214.1,GL000221.1,GL000209.1,GL000218.1,GL000220.1,GL000213.1,GL000211.1,GL000199.1,GL000217.1,GL000216.1,GL000215.1,GL000205.1,GL000219.1,GL000224.1,GL000223.1,GL000195.1,GL000212.1,GL000222.1,GL000200.1,GL000193.1,GL000194.1,GL000225.1,GL000192.1

[picard_sam_to_fastq]
ram=18G
cluster_cpu=-l nodes=1:ppn=4
cluster_walltime=-l walltime=48:00:0

[samtools_cram_output]
options=-h -T %(genome_fasta)s -C 
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=48:00:0


[sym_link_fastq]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=24:00:0

[trimmomatic]
ram=2G
threads=1
trailing_min_quality=30
min_length=50
# Uncomment and specify an adapter FASTA file to override adapter values from readset file
#adapter_fasta=bin/adapters.fa
illumina_clip_settings=:2:30:15
# To keep overlapping pairs use the following
# illumina_clip_settings=:2:30:15:8:true
cluster_cpu=-l nodes=1:ppn=1

[skewer_trimming]
threads=8
options=--min 25 -q 25 --compress -f sanger
adapter_fasta=
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=8

[bwa_mem]
other_options=-M -t 15
sequencing_center=McGill University and Genome Quebec Innovation Centre

[picard_sort_sam]
ram=16G
max_records_in_ram=3750000

[bwa_mem_picard_sort_sam]
cluster_cpu=-l nodes=1:ppn=16
cluster_walltime=-l walltime=96:00:0
 
[sambamba_merge_sam_files]
options=-t 7
cluster_cpu=-l nodes=1:ppn=8

[picard_merge_sam_files]
ram=1700M
max_records_in_ram=250000
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=2

[gatk_indel_realigner]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
nb_jobs=23
#nb_jobs=1
ram=6G
max_reads_in_memory=750000
other_options=-nt 1 -nct 1
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=3

[gatk_realigner_target_creator]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
ram=6G
known_mills=%(mills)s
#known_1000G=%(1000G_indels)s
other_options=-nct 1 -nt 3 

[sambamba_merge_realigned]
options=-t 7
cluster_cpu=-l nodes=1:ppn=8

[merge_realigned]
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[bvatools_groupfixmate]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
ram=16G

[samtools_sort]
other_options=-@ 3 -m 5100M
cluster_walltime=-l walltime=35:00:0

[fix_mate_by_coordinate]
cluster_cpu=-l nodes=1:ppn=4
cluster_walltime=-l walltime=35:00:0

[picard_mark_duplicates]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=2 -Dsamjdk.buffer_size=4194304
ram=10G
max_records_in_ram=2500000
cluster_cpu=-l nodes=1:ppn=3
cluster_walltime=-l walltime=48:00:0

[gatk_base_recalibrator]
threads=12
ram=55G
#WGS option
options=--bqsrBAQGapOpenPenalty 30
known_dbsnp=%(dbsnp)s
known_gnomad=%(gnomad_exome)s
known_mills=%(mills)s
#known_1000G_indels=%(1000G_indels)s
cluster_walltime = -l walltime=35:00:0
cluster_cpu = -l nodes=1:ppn=12

[gatk_print_reads]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=4 -Dsamjdk.buffer_size=4194304
threads=5
ram=24G
cluster_walltime = -l walltime=96:00:0
cluster_cpu = -l nodes=1:ppn=6

[gatk_apply_bqsr]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=4 -Dsamjdk.buffer_size=4194304
options=
threads=5
ram=24G
cluster_walltime = -l walltime=96:00:0
cluster_cpu = -l nodes=1:ppn=6

[recalibration]
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=12

[sambamba_index]
options=-t 6

[picard_collect_multiple_metrics]
ram=6G
max_records_in_ram=1000000
options=--FILE_EXTENSION ".txt"
cluster_cpu=-l nodes=1:ppn=2

[picard_calculate_hs_metrics]
ram=6G
cluster_cpu=-l nodes=1:ppn=2

[metrics]
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=2

[picard_collect_oxog_metrics]
ram=6G
max_records_in_ram=4000000
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[picard_collect_gcbias_metrics]
ram=6G
max_records_in_ram=4000000
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[qualimap_bamqc]
ram=55G
#ram=250G

[dna_sample_qualimap]
use_bed=false
cluster_queue=-q sw
qualimap_options=-nt 11 -gd HUMAN
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=12

[dna_sambamba_flagstat]
flagstat_options=-t 5
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=6

[fastqc]
threads=3
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=3

[multiqc]
options=
cluster_walltime=-l walltime=2:00:0
cluster_cpu=-l nodes=1:ppn=1

[gatk_depth_of_coverage]
java_other_options=-XX:ParallelGCThreads=2
# maxDepth is RAM limited. maxDepth * 8 * nbIntervals ~= RAM needed
ram=8000M
summary_coverage_thresholds=10,25,50,75,100,500
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=96:00:0

[bvatools_depth_of_coverage]
# You can set it implicitly, leave blank for whole genome or set auto which uses the sampleSheet to identify the bed file.
coverage_targets=auto
other_options=--gc --maxDepth 1001 --summaryCoverageThresholds 10,25,50,75,100,500,1000 --minMappingQuality 15 --minBaseQuality 15 --ommitN
ram=31G
threads=8
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=96:00:0

[igvtools_compute_tdf]
ram=6G
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=2
option=-f min,max,mean -w 25

[gatk_callable_loci]
ram=10G
# Usually you should put minDepthForLowMAPQ >= minDepth
other_options=-dt none --minDepth 10 --maxDepth 500 --minDepthForLowMAPQ 10 --minMappingQuality 10 --minBaseQuality 15
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=72:00:0

[bvatools_basefreq]
# Don't use the index, parse the whole file. Less RAM is needed this way
threads=0
ram=8G

[extract_common_snp_freq]
cluster_cpu=-l nodes=1:ppn=5

[bvatools_ratiobaf]
ram=70G
other_options=--plot --maxDepth 1000  --exclude %(excluded_chromosome)s

[baf_plot]
cluster_cpu=-l nodes=1:ppn=15

[gatk_haplotype_caller]
#-G AS_StandardAnnotation
options=--useNewAFCalculator --emitRefConfidence GVCF -dt none -nct 1 -G StandardAnnotation -G StandardHCAnnotation
ram=30G
# Max is 1 per chromosome
nb_jobs=23
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=6

[gatk_cat_variants]
options=
ram=6G

[gatk_merge_and_call_individual_gvcfs]
options=-nt 1

[gatk_merge_and_call_combined_gvcfs]
options=-nt 1 -G StandardAnnotation -G StandardHCAnnotation -A FisherStrand -A QualByDepth -A ChromosomeCounts

[gatk_genotype_gvcf]
#-G AS_StandardAnnotation
options=--useNewAFCalculator -G StandardAnnotation -G StandardHCAnnotation
ram=30G
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=6

[gatk_combine_gvcf]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=4 -Dsamjdk.buffer_size=4194304
ram=24G
nb_haplotype=4
nb_batch=1
cluster_cpu=-l nodes=1:ppn=6
other_options=

[merge_and_call_combined_gvcf]
ram=24G
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=2 -Dsamjdk.buffer_size=4194304
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=6

[merge_and_call_individual_gvcf]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=2 -Dsamjdk.buffer_size=4194304
ram=36G
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=8

[variant_recalibrator]
tranch_other_options_snps=-resource:hapmap,known=false,training=true,truth=true,prior=15.0 %(hapmap)s -resource:omni,known=false,training=true,truth=false,prior=12.0 %(omni)s -resource:1000G,known=false,training=true,truth=false,prior=10.0 %(1000G)s -resource:dbsnp,known=true,training=false,truth=false,prior=6.0 %(dbsnp)s -an QD -an MQ -an MQRankSum -an ReadPosRankSum -an FS -an DP -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode SNP
#for small number of sample remove -an MQ and -an MQRankSum, use:
#tranch_other_options_snps=-resource:hapmap,known=false,training=true,truth=true,prior=15.0 %(hapmap)s -resource:omni,known=false,training=true,truth=false,prior=12.0 %(omni)s -resource:1000G,known=false,training=true,truth=false,prior=10.0 %(1000G)s -resource:dbsnp,known=true,training=false,truth=false,prior=6.0 %(dbsnp)s -an QD -an ReadPosRankSum -an FS -an DP -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode SNP
tranch_other_options_indels=-resource:mills,known=false,training=true,truth=true,prior=12.0 %(mills)s -resource:dbsnp,known=true,training=false,truth=false,prior=2.0 %(dbsnp)s -an QD -an DP -an FS -an ReadPosRankSum -an MQRankSum -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode INDEL
#for small number of sample remove -an MQRankSum, use:
#tranch_other_options_indels=-resource:mills,known=false,training=true,truth=true,prior=12.0 %(mills)s -resource:dbsnp,known=true,training=false,truth=false,prior=2.0 %(dbsnp)s -an QD -an DP -an FS -an ReadPosRankSum -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode INDEL
apply_other_options_snps=--ts_filter_level 99.5 -mode SNP
apply_other_options_indels=--ts_filter_level 99.0 -mode INDEL
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=12

[gatk_variant_recalibrator]
#Allele-specific annotation: -AS
options=-nt 11
ram=24G

[gatk_apply_recalibration]
options=-nt 11
ram=24G

[rawmpileup]
nb_jobs=25
mpileup_other_options=-d 1000 -B -q 1 -Q 0
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=4

[snp_and_indel_bcf]
approximate_nb_jobs=150
mpileup_other_options=-L 1000 -B -q 1 -t DP -t SP -g
bcftools_other_options=-O u -Avm
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=3

[snpsift_annotate]
ram=8G
java_other_options=-XX:ParallelGCThreads=2

[snp_id_annotation]
cluster_cpu=-l nodes=1:ppn=2

[mpileup_snp_id_annotation]
cluster_cpu=-l nodes=1:ppn=2

[haplotype_caller_snp_id_annotation]
cluster_cpu=-l nodes=1:ppn=2

[compute_effects]
java_other_options=-XX:ParallelGCThreads=1
ram=8G
options=-lof
snpeff_genome=hg19

[mpileup_snp_effect]
cluster_cpu=-l nodes=1:ppn=2

[haplotype_caller_snp_effect]
cluster_cpu=-l nodes=1:ppn=2

[snpsift_dbnsfp]
ram=24G
java_other_options=-XX:ParallelGCThreads=2
cluster_cpu=-l nodes=1:ppn=6

[dbnsfp_annotation]
cluster_cpu=-l nodes=1:ppn=6

[gemini_annotations]
options=-t snpEff --cores 12 --save-info-string
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=12

[verify_bam_id]
other_options=--verbose --ignoreRG --noPhoneHome

[report]
## Title for report e.g. <Project Name>
title=DNA-Seq Analysis Report
