[DEFAULT]

java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

experiment_type=exome
experiment_type_abrev=wes

[skewer_trimming]
threads=3
options=--min 25 -q 25 --compress -f sanger
adapter_fasta=

[bwa_mem]
other_options=-M -t 11
sequencing_center=McGill University and Genome Quebec Innovation Centre

[picard_sort_sam]
ram=16G
max_records_in_ram=3750000

[picard_merge_sam_files]
ram=1700M
max_records_in_ram=250000

[gatk_indel_realigner]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
nb_jobs=6
#nb_jobs=1
ram=6G
max_reads_in_memory=750000
other_options=-nt 1 -nct 1

[bvatools_groupfixmate]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
ram=16G

[picard_mark_duplicates]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=2 -Dsamjdk.buffer_size=4194304
ram=10G
max_records_in_ram=2500000

[gatk_base_recalibrator]
threads=12
ram=55G
known_dbsnp=%(dbsnp)s
known_gnomad=%(gnomad_exome)s
known_mills=%(mills)s

[gatk_print_reads]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=4 -Dsamjdk.buffer_size=4194304
threads=5
ram=24G

[gatk_apply_bqsr]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=4 -Dsamjdk.buffer_size=4194304
options=
threads=5
ram=24G

[picard_collect_multiple_metrics]
ram=6G
max_records_in_ram=1000000
options=–-FILE_EXTENSION ".txt"
cluster_cpu=-l nodes=1:ppn=2

[picard_calculate_hs_metrics]
ram=6G
cluster_cpu=-l nodes=1:ppn=2
#baits_intervals=

[picard_collect_oxog_metrics]
ram=6G
max_records_in_ram=4000000

[picard_collect_gcbias_metrics]
ram=6G
max_records_in_ram=4000000

[qualimap_bamqc]
ram=55G

[dna_sample_qualimap]
use_bed=false
cluster_queue=-q sw
qualimap_options=-nt 11 -gd HUMAN

[dna_sambamba_flagstat]
flagstat_options=-t 3

[fastqc]
threads=3

[multiqc]
module_python=mugqic/python/2.7.13
options=

[gatk_depth_of_coverage]
java_other_options=-XX:ParallelGCThreads=2
# maxDepth is RAM limited. maxDepth * 8 * nbIntervals ~= RAM needed
ram=8G
summary_coverage_thresholds=10,25,50,75,100,500

[bvatools_depth_of_coverage]
# You can set it implicitly, leave blank for whole genome or set auto which uses the sampleSheet to identify the bed file.
coverage_targets=auto
other_options=--gc --maxDepth 1001 --summaryCoverageThresholds 10,25,50,75,100,500,1000 --minMappingQuality 15 --minBaseQuality 15 --ommitN
ram=8G
threads=2

[igvtools_compute_tdf]
ram=6G
option=-f min,max,mean -w 25

[gatk_callable_loci]
ram=10G
# Usually you should put minDepthForLowMAPQ >= minDepth
other_options=-dt none --minDepth 10 --maxDepth 500 --minDepthForLowMAPQ 10 --minMappingQuality 10 --minBaseQuality 15

[bvatools_basefreq]
# Don't use the index, parse the whole file. Less RAM is needed this way
threads=0
ram=8G

[extract_common_snp_freq]
cluster_cpu=-l nodes=1:ppn=5

[bvatools_ratiobaf]
ram=70G
other_options=--plot --maxDepth 1000  --exclude %(excluded_chromosome)s

[baf_plot]
cluster_cpu=-l nodes=1:ppn=15

[gatk_haplotype_caller]
#-G AS_StandardAnnotation
options=--useNewAFCalculator --emitRefConfidence GVCF -dt none -nct 1 -G StandardAnnotation -G StandardHCAnnotation
ram=30G
# Max is 1 per chromosome
nb_jobs=1

[gatk_cat_variants]
options=
ram=6G

[gatk_merge_and_call_individual_gvcfs]
options=-nt 1

[gatk_merge_and_call_combined_gvcfs]
options=-nt 1 -G StandardAnnotation -G StandardHCAnnotation -A FisherStrand -A QualByDepth -A ChromosomeCounts

[gatk_genotype_gvcf]
#-G AS_StandardAnnotation
options=--useNewAFCalculator -G StandardAnnotation -G StandardHCAnnotation
ram=30G

[gatk_combine_gvcf]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=4 -Dsamjdk.buffer_size=4194304
ram=24G
nb_haplotype=4
nb_batch=2
other_options=

[merge_and_call_combined_gvcf]
ram=24G
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=2 -Dsamjdk.buffer_size=4194304

[merge_and_call_individual_gvcf]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=2 -Dsamjdk.buffer_size=4194304
ram=36G

[variant_recalibrator]
tranch_other_options_snps=-resource:hapmap,known=false,training=true,truth=true,prior=15.0 %(hapmap)s -resource:omni,known=false,training=true,truth=false,prior=12.0 %(omni)s -resource:1000G,known=false,training=true,truth=false,prior=10.0 %(1000G)s -resource:dbsnp,known=true,training=false,truth=false,prior=6.0 %(dbsnp)s -an QD -an MQ -an MQRankSum -an ReadPosRankSum -an FS -an DP -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode SNP
#for small number of sample remove -an MQ and -an MQRankSum, use:
#tranch_other_options_snps=-resource:hapmap,known=false,training=true,truth=true,prior=15.0 %(hapmap)s -resource:omni,known=false,training=true,truth=false,prior=12.0 %(omni)s -resource:1000G,known=false,training=true,truth=false,prior=10.0 %(1000G)s -resource:dbsnp,known=true,training=false,truth=false,prior=6.0 %(dbsnp)s -an QD -an ReadPosRankSum -an FS -an DP -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode SNP
tranch_other_options_indels=-resource:mills,known=false,training=true,truth=true,prior=12.0 %(mills)s -resource:dbsnp,known=true,training=false,truth=false,prior=2.0 %(dbsnp)s -an QD -an DP -an FS -an ReadPosRankSum -an MQRankSum -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode INDEL
#for small number of sample remove -an MQRankSum, use:
#tranch_other_options_indels=-resource:mills,known=false,training=true,truth=true,prior=12.0 %(mills)s -resource:dbsnp,known=true,training=false,truth=false,prior=2.0 %(dbsnp)s -an QD -an DP -an FS -an ReadPosRankSum -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode INDEL
apply_other_options_snps=--ts_filter_level 99.5 -mode SNP
apply_other_options_indels=--ts_filter_level 99.0 -mode INDEL

[gatk_variant_recalibrator]
#Allele-specific annotation: -AS
options=-nt 11
ram=24G

[gatk_apply_recalibration]
options=-nt 11
ram=24G

[rawmpileup]
nb_jobs=25
mpileup_other_options=-d 1000 -B -q 1 -Q 0

[snp_and_indel_bcf]
approximate_nb_jobs=150
mpileup_other_options=-L 1000 -B -q 1 -t DP -t SP -g
bcftools_other_options=-O u -Avm

[snpsift_annotate]
ram=8G
java_other_options=-XX:ParallelGCThreads=2

[compute_effects]
java_other_options=-XX:ParallelGCThreads=1
ram=8G
options=-lof
snpeff_genome=hg19

[snpsift_dbnsfp]
ram=24G
java_other_options=-XX:ParallelGCThreads=2

[gemini_annotations]
options=-t snpEff --cores 11 --save-info-string

[verify_bam_id]
other_options=--verbose --ignoreRG --noPhoneHome

[report]
## Title for report e.g. <Project Name>
title=DNA-Seq Analysis Report
