[DEFAULT]

# Modules
module_gatk=mugqic/GenomeAnalysisTK/4.1.8.1
#Genome
af_gnomad=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.af-only-gnomad.raw.sites.vcf.gz

java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304 -Dsamjdk.use_async_io_read_samtools=true -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false

[picard_ScatterIntervalsByNs]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

[gatk_indel_realigner]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
module_gatk=mugqic/GenomeAnalysisTK/3.8

[gatk_realigner_target_creator]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
module_gatk=mugqic/GenomeAnalysisTK/3.8

[picard_mark_duplicates]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304 -Dsamjdk.use_async_io_read_samtools=true -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false

[conpair_concordance_contamination]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
module_gatk=mugqic/GenomeAnalysisTK/3.8

[gatk_mark_duplicates]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304 -Dsamjdk.use_async_io_read_samtools=true -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false
cluster_cpu=%(HALF_CPU)s
cluster_mem=%(HALF_MEM)s
ram=%(cluster_mem)s
threads=%(cluster_cpu)s
max_records_in_ram=500000

[gatk_base_recalibrator]
options=--bqsr-baq-gap-open-penalty 30

[gatk_print_reads]

[gatk_apply_bqsr]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=2 -Dsamjdk.buffer_size=4194304 -Dsamjdk.use_async_io_read_samtools=true -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false

[sambamba_index]

[gatk_merge_vcfs]
options=
cluster_mem=16G
ram=16G
cluster_walltime=-l walltime=24:00:0

[gatk_haplotype_caller]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304 -Dsamjdk.use_async_io_read_samtools=true -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false
options=--emit-ref-confidence GVCF --max-reads-per-alignment-start 0 -G StandardAnnotation -G StandardHCAnnotation
cluster_cpu=%(PINT_CPU)s
threads=%(cluster_cpu)s
cluster_mem=30G
ram=30000M

[gatk_genotype_gvcf]
options=-G StandardAnnotation -G StandardHCAnnotation

[gatk_combine_gvcf]
cluster_mem = 30G
ram=30000M

[merge_and_call_combined_gvcf]

[merge_and_call_individual_gvcf]

[variant_recalibrator]
##snps
tranch_other_options_snps=--resource:hapmap,known=false,training=true,truth=true,prior=15.0 %(hapmap)s --resource:omni,known=false,training=true,truth=false,prior=12.0 %(omni)s --resource:1000G,known=false,training=true,truth=false,prior=10.0 %(1000G)s --resource:dbsnp,known=true,training=false,truth=false,prior=6.0 %(dbsnp)s -an QD -an MQ -an MQRankSum -an ReadPosRankSum -an FS -an SOR --truth-sensitivity-tranche 100.0 --truth-sensitivity-tranche 99.95 --truth-sensitivity-tranche 99.9 --truth-sensitivity-tranche 99.95 --truth-sensitivity-tranche 99.5 --truth-sensitivity-tranche 99.0 --truth-sensitivity-tranche 90.0 -mode SNP
#for small number of sample remove -an MQ and -an MQRankSum, use:
#tranch_other_options_snps=--resource:hapmap,known=false,training=true,truth=true,prior=15.0 %(hapmap)s --resource:omni,known=false,training=true,truth=false,prior=12.0 %(omni)s -resource:1000G,known=false,training=true,truth=false,prior=10.0 %(1000G)s -resource:dbsnp,known=true,training=false,truth=false,prior=6.0 %(dbsnp)s -an QD -an MQ -an MQRankSum -an ReadPosRankSum -an FS -an SOR --truth-sensitivity-tranche 100.0 --truth-sensitivity-tranche 99.9 --truth-sensitivity-tranche 99.0 --truth-sensitivity-tranche 90.0 -mode SNP
##indels
tranch_other_options_indels=--resource:mills,known=false,training=true,truth=true,prior=12.0 %(mills)s --resource:dbsnp,known=true,training=false,truth=false,prior=2.0 %(dbsnp)s -an QD -an MQ -an MQRankSum -an ReadPosRankSum -an FS -an SOR --truth-sensitivity-tranche 100.0 --truth-sensitivity-tranche 99.9 --truth-sensitivity-tranche 99.4 --truth-sensitivity-tranche 99.0 --truth-sensitivity-tranche 90.0 -mode INDEL
#for small number of sample remove -an MQRankSum, use:
#tranch_other_options_indels=--resource:mills,known=false,training=true,truth=true,prior=12.0 %(mills)s --resource:dbsnp,known=true,training=false,truth=false,prior=2.0 %(dbsnp)s -an QD -an MQ -an MQRankSum -an ReadPosRankSum -an FS -an SOR --truth-sensitivity-tranche 100.0 --truth-sensitivity-tranche 99.9 --truth-sensitivity-tranche 99.5 --truth-sensitivity-tranche 99.0 --truth-sensitivity-tranche 90.0 -mode INDEL
apply_other_options_snps=--truth-sensitivity-filter-level 99.95 --mode SNP
apply_other_options_indels=--truth-sensitivity-filter-level 99.4 --mode INDEL

[gatk_variant_recalibrator]
options=
cluster_mem=24G
ram=24000M

[gatk_apply_recalibration]
options=
cluster_mem=24G
ram=24000M

[gatk_cnn_score_variants]
options=--tensor-type read_tensor
cluster_mem=16G
ram=16000M


[gatk_filter_variant_tranches]
options=--snp-tranche 99.95 --indel-tranche 99.4
cluster_mem=6G
ram=6000M

[gatk_mutect2]
cluster_cpu=%(PINT_CPU)s
cluster_mem=30G
ram=30000M
java_other_options=-Dsamjdk.buffer_size=4194304 -Dsamjdk.use_async_io_read_samtools=true -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false
options=--pair-hmm-implementation AVX_LOGLESS_CACHING_OMP --native-pair-hmm-threads %(cluster_cpu)s --max-reads-per-alignment-start 0 --read-validation-stringency LENIENT --af-of-alleles-not-in-resource 0.0000025
# Max is 1 per chromosome
nb_jobs=1
cosmic=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.cosmic.coding.87.vcf.gz
known_sites=
pon=

[gatk_learn_read_orientation_model]
options=
cluster_mem=6G
ram=6000M

[gatk_merge_stats]
options=
cluster_mem=6G
ram=6000M

[gatk_get_pileup_summaries]
options=
cluster_mem=6G
ram=6000M
known_sites=%(af_gnomad)s
pon=

[gatk_calculate_contamination]
options=
cluster_mem=6G
ram=6000M

[gatk_filter_mutect_calls]
options=
cluster_mem=6G
ram=6000M

[vardict_paired]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

[gatk_variant_annotator]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
module_gatk=mugqic/GenomeAnalysisTK/3.7

[amber]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

[cobalt]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

[purple]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
