<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--============================================================================================= -->
	<!-- Project Information -->
	<!--============================================================================================= -->
	<name>BVATools</name>
	<description>BAM and Variant Analyzer Tools</description>
	<url />
	<inceptionYear>2010</inceptionYear>
	<licenses />
	<developers />
	<contributors />
	<organization>
		<name>Génome Québec</name>
		<url>http://www.genomequebec.com</url>
	</organization>

	<!--============================================================================================= -->
	<!-- POM Relationships -->
	<!--============================================================================================= -->
	<groupId>ca.mcgill.genome.mps</groupId>
	<artifactId>bamTools</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<dependencyManagement />

	<dependencies>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>picard</artifactId>
			<version>1.76</version>
		</dependency>
		<dependency>
			<groupId>net.sf.samtools</groupId>
			<artifactId>sam-jdk</artifactId>
			<version>1.76</version>
		</dependency>

		<dependency>
			<groupId>ca.mcgill.mcb.pcingola</groupId>
			<artifactId>snpEff</artifactId>
			<version>3.1</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.samtools</groupId>
					<artifactId>Sam</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.picard</groupId>
					<artifactId>Picard</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.obiba.genobyte</groupId>
			<artifactId>genobyte</artifactId>
			<version>1.4.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl104-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.3</version>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.14</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>ca.mcgill.genome.bamtools.Bamtools</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven2.genome.mcgill.ca</id>
			<name>Local Maven 2 McGill repository</name>
			<url>http://maven.genome.mcgill.ca/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	    <repository>
	      <id>obiba.org</id>
	      <name>Obiba Maven 2.x Repository</name>
	      <url>http://maven.obiba.org/maven2</url>
	      <releases>
	        <enabled>true</enabled>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </repository>
	    <repository>
	      <id>snapshot.obiba.org</id>
	      <name>Obiba Snaphot Maven 2.x Repository</name>
	      <url>http://maven.obiba.org/maven2-snapshots</url>
	      <releases>
	        <enabled>false</enabled>
	      </releases>
	      <snapshots>
	        <enabled>true</enabled>
	      </snapshots>
	    </repository>
	</repositories>

	<properties>
		<skipTests>true</skipTests>
	</properties>
</project>
