[DEFAULT]
cluster_server=abacus.genome.mcgill.ca
sequencing_center=McGill Genome Centre

# this block is for a pbs torque cluster
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002 -l qos=pipelinetest
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:

cluster_cmd_produces_job_id=true
cluster_max_jobs=30000
tmp_dir=${TMPDIR:=/tmp}
portal_output_dir=$PORTAL_OUTPUT_DIR

cluster_walltime=24:00:00
cluster_cpu=1
cluster_node=1

ALL_CPU=32
HALF_CPU=16
QUART_CPU=8
PINT_CPU=4

ALL_MEM=187G
HALF_MEM=90G
QUART_MEM=60G
PINT_MEM=30G
cluster_mem=5000M per cpu 
cluster_queue=-q sw
LARGE_QUEUE=-q lm

# Modules
module_bamixchecker=mugqic/BAMixChecker/1.0.1
module_basecall_t7=mugqic/Basecall_T7_GPU/1.4.11.57
module_bcftools=mugqic/bcftools/1.9
module_bcl_to_fastq=mugqic/bcl2fastq/2.20.0
module_bedtools=mugqic/bedtools/2.29.2
module_blast=mugqic/blast/2.10.0+
module_bvatools=mugqic/bvatools/1.6
module_bwa=mugqic/bwa/0.7.10
module_cellranger=mugqic/cellranger/6.1.1
module_cellranger_atac=mugqic/cellranger-atac/2.0.0
module_fgbio=mugqic/fgbio/1.4.0
module_fastp=mugqic/fastp/0.23.2
module_fastqc=mugqic/fastqc/0.11.6.devel
module_gatk=mugqic/GenomeAnalysisTK/3.8
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_tools=mugqic/mugqic_tools/2.12.1
module_ngscheckmate=mugqic/NGSCheckMate/1.0.0
module_parallel=mugqic/parallel/20210922
module_pandoc=mugqic/pandoc/1.15.2
module_perl=mugqic/perl/5.34.0
module_picard=mugqic/picard/1.123
module_python=mugqic/python/3.10.4
module_R=mugqic/R_Bioconductor/4.2.2_3.16
module_rnaseqc=mugqic/rnaseqc/1.1.8
module_sambamba=mugqic/sambamba/0.8.1
module_samtools=mugqic/samtools/0.1.19
module_star=mugqic/star/2.5.2a
module_verify_bam_id=mugqic/verifyBamID/1.1.3

max_jobs_per_step=24

# Genomes settings
genome_root=$MUGQIC_INSTALL_HOME/genomes/species/
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
gatk4_java_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304 -Dsamjdk.use_async_io_read_samtools=true -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false

[basecall]
cluster_queue=-q gpu-T7
cluster_walltime=6:00:0
cluster_cpu=%(QUART_CPU)s
cluster_other_arg=-m a -M $JOB_MAIL -W umask=0002 -l qos=pipelinetest -l nodes=1:gpus=1
#mem=16384 # 16GB
mem=32768 # 32GB
thread=8
#mgi_t7_flag=/nb/Research/MGISeq/T7/{instrument}/flag
#mgi_t7_workspace=/nb/Research/MGISeq/T7/upload/workspace
mgi_t7_config_template=$MUGQIC_PIPELINES_HOME/pipelines/run_processing/T7_basecall_template.config

[index]
ram=30G
threads=3
java_other_options=-Dsamjdk.buffer_size=10485760 -XX:ParallelGCThreads=6
jar=CountIlluminaBarcodes-2.0-jar-with-dependencies.jar
#barcode_file=/nb/programs/analyste/software/barcode.mergedup.txt
cluster_walltime=12:00:0
cluster_cpu=%(PINT_CPU)s

[bcl2fastq_index]
cluster_walltime=24:00:0
cluster_cpu=%(QUART_CPU)s
other_options=-r 1 -p 5 -w 1 --ignore-missing-bcls

[fastq_illumina]
cluster_walltime=24:00:0
cluster_cpu=%(QUART_CPU)s
other_options=-r 1 -p 5 -w 1

[fastq_g400]
ram=30G
threads=4
java_other_options=-Dsamjdk.buffer_size=10485760 -XX:ParallelGCThreads=6
cluster_cpu=6

[fastq_t7]
tmp_dir=/lb/project/mugqic/projects/$USER/tmp.$PBS_JOBID
ram=30G
threads=5
gzip_parallel_thread=4
fgbio_parallel_thread=6
reads_per_chunk=5000000
java_other_options=-Dsamjdk.buffer_size=20971520 -XX:ParallelGCThreads=6
cluster_cpu=44

[fastq_convert]
cluster_cpu=%(PINT_CPU)s

[fastq_countbarcodes]
cluster_cpu=3

[fastq_match_undetermined_barcodes]
barcodes_by_sequence=$MUGQIC_PIPELINES_HOME/pipelines/run_processing/resources/barcodes_by_sequence.allrev.txt

[fastq_notification_start]
notification_command=echo "SUCCESS" > {output_dir}/notificationFastqStart.{lane_number}.out
cluster_walltime=1:00:0
cluster_cpu=1

[fastq_notification_end]
notification_command=echo "SUCCESS" > {output_dir}/notificationFastqEnd.{lane_number}.out
cluster_walltime=1:00:0
cluster_cpu=1

[sample_tag]
cluster_cpu=10
nreads_sample_tag=5000000
align_size=30
mismatches=1
identity=0.75
database=/home/bravolims/runprocessing/SampleTagTools/96_kapa_spikein_tag_sequences.fasta

[blast]
nb_blast_to_do=10000
is_nb_for_whole_lane=0
rrna_db=silva_r119_Parc
cluster_walltime=48:00:0
cluster_cpu=%(PINT_CPU)s

[qc_graphs]
cluster_cpu=12

[fastqc]
threads=3
cluster_walltime=48:00:0
cluster_cpu=10

[fastp]
threads=20
cluster_walltime=6:00:0
cluster_cpu=20

[bvatools_readsqc]
java_other_options=-XX:ParallelGCThreads=12 -Djava.awt.headless=true
ram=60G
threads=4

[star_align]
ram=70G
io_buffer=1G
threads=14
cluster_cpu=14

## strand_info should be stranded or unstranded
strand_info=stranded
## add prefix to wiggletrack chromosome
wig_prefix=chr
#other_options= <any other options passed to star>

[sample_mixup]
processors=12
cluster_cpu=%(processors)s

[run_checkmate]
module_python=mugqic/python/2.7.14
options=-p 10

[run_checkmate_ncf]
cluster_walltime=00:15:0

[run_bamixchecker]
options=-p 10 --OFFFileNameMatching
module_gatk=mugqic/GenomeAnalysisTK/4.2.2.0
module_python=mugqic/python/2.7.14
#add file path and uncomment below line for non human SNP list for organisms
#we have added mouse snp to the pipeline. However, If you wish to use your own mouse snp list you can add the path here
#to the file
#NonHumanSNPlist=""


[gatk_split_N_trim]
java_other_options=-XX:ParallelGCThreads=1
other_options=-rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS
#-fixMisencodedQuals
nb_jobs=23
ram=12G
cluster_walltime=35:00:0
cluster_cpu=3
cluster_mem = 20G
#to add custom fasta, add fasta file path using option "genome_fasta" at section "DEFAULT"

[sambamba_merge_splitNtrim_files]
options=-t 6
cluster_cpu=8

[gatk_base_recalibrator]
java_other_options=-XX:ParallelGCThreads=2 -Dsamjdk.buffer_size=4194304
threads=12
ram=55G
cluster_walltime = 35:00:0
cluster_cpu = 12
options=--bqsr-baq-gap-open-penalty 30
module_gatk=mugqic/GenomeAnalysisTK/4.2.2.0
#to add custom fasta, add fasta file path using option "genome_fasta" at section "DEFAULT"

[gatk_apply_bqsr]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=2 -Dsamjdk.buffer_size=4194304 -Dsamjdk.use_async_io_read_samtools=true -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false
options=
threads=6
ram=36G
module_gatk=mugqic/GenomeAnalysisTK/4.2.2.0
cluster_cpu = 10

[gatk_print_reads]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=2 -Dsamjdk.buffer_size=4194304
threads=5
ram=30G
cluster_walltime=96:00:0
cluster_cpu = 10
module_gatk=mugqic/GenomeAnalysisTK/4.2.2.0

[cellranger_count]
cluster_cpu=24
cellranger_other_options=--localcores=24 --localmem=50

[rnaseqc]
cluster_walltime=5:00:0
cluster_cpu=3
module_java=mugqic/java/openjdk-jdk1.7.0_60
#java_other_options=-XX:ParallelGCThreads=2
ram=15G
number_top_transcript=1000
# -ttype <arg>: The column in GTF to use to look for rRNA transcript type. Mainly used for running on Ensembl GTF (but does not seem to work anyway)
other_options=-ttype 2

[picard_rna_metrics]
cluster_walltime=5:00:0
cluster_cpu=3

[bwa_mem_rRNA]
other_options=-M -t 10
cluster_walltime=10:00:0
cluster_cpu=12
java_other_options=-XX:ParallelGCThreads=4
ram=10G

[picard_sort_sam_rrna]
ram=7G
max_records_in_ram=1750000
java_other_options=-XX:ParallelGCThreads=1

[bvatools_bam2fq]
ram=10G
other_options=--mapped ONLY

[build_bam_index]
ram=4G

[bwa_mem]
bwa_other_options=-M -t 16

[picard_sort_sam]
ram=64G
max_records_in_ram=13500000
java_other_options=-XX:ParallelGCThreads=16

[bwa_mem_picard_sort_sam]
cluster_cpu=%(HALF_CPU)s
cluster_walltime=48:00:0

[picard_mark_duplicates]
ram=20G
max_records_in_ram=3500000
cluster_cpu=%(PINT_CPU)s

[picard_collect_multiple_metrics]
ram=4G
max_records_in_ram=1000000
cluster_cpu=2

[picard_collect_rna_metrics]
max_records_in_ram=5750000
#java_other_options=-XX:ParallelGCThreads=4
ram=15G
strand_info=SECOND_READ_TRANSCRIPTION_STRAND
minimum_length=200

[picard_calculate_hs_metrics]
ram=4G
cluster_cpu=1

[picard_build_bam_index]
ram=4G

[bed_download]
cluster_queue=-q xfer
cluster_walltime=1:00:0
cluster_cpu=1

[bvatools_depth_of_coverage]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=2 -Dsamjdk.buffer_size=4194304
# maxDepth is RAM limited. maxDepth * 8 * nbIntervals ~= RAM needed
other_options=--gc --maxDepth 1001 --summaryCoverageThresholds 10,25,50,75,100,500,1000 --minMappingQuality 15 --minBaseQuality 15 --ommitN --simpleChrName
threads=8
ram=31G
cluster_cpu=%(QUART_CPU)s
cluster_walltime=48:00:0

[filter_annotated_known_variants]
cluster_cpu=2

[snpsift_dbnsfp]
ram=8G
java_other_options=-XX:ParallelGCThreads=2

[md5]
one_job=1

[report]
cluster_walltime=0:20:00

[copy]
cluster_walltime=4:00:0
cluster_cpu=2
cluster_dependency_arg=-W depend=afterany:
destination_folder=/lb/project/mugqic/projects/ehenrion/work/illumina
exclude_bam=0
exclude_fastq_with_bam=0
copy_command=rsync -avP --include '**/*onfig*' {exclusion_clauses} --exclude '*insert*.pdf' --exclude '*mugqic*.done' --exclude '*.dup.ba?' --exclude '**/tmp/' --exclude '**/Temp/' --exclude '*_matrix.txt' --exclude '*_phasing.txt' --exclude 'EmpiricalPhasingCorrection_*.txt' --include 'Unaligned.{lane_number}/**' --include 'Unaligned.{lane_number}' --include 'Unaligned.{lane_number}/raw_fastq/fastp' --exclude 'Unaligned.{lane_number}/raw_fastq/*' --include 'Aligned.{lane_number}/**' --include 'Aligned.{lane_number}' --exclude 'Unaligned.*' --exclude 'Aligned.*' --exclude 'Thumbnail_Images/' --exclude 'Images/' --exclude 'Data/Intensities/B*/*' --include 'Data/Intensities/B*/' --exclude 'Data/Intensities/*' {source}/ {destination}/ && chgrp -R analyste {destination}; setfacl -R -m g:analyste:rX {destination}; echo 'Done'

[end_copy_notification]
#notification_command=wget --no-cookies --directory-prefix {output_dir}/ --post-file ~/.nanuqAuth.txt '%(nanuq_host)s/nanuq%(nanuq_environment)sMPS/ws/AssociateRunPage/runName/{run_id}/tech/{technology}/lane/{lane_number}' -O {output}
#cluster_queue=-q xfer
#cluster_walltime=1:00:0
#cluster_cpu=-l nodes=0:ppn=1

[verify_bam_id]
cluster_walltime=3:00:0
cluster_cpu=2
options=--verbose --ignoreRG --noPhoneHome

[verify_bam_id_2]
cluster_walltime=3:00:0
cluster_cpu=2
options=--Verbose

[final_notification]
cluster_dependency_arg=-W depend=afterany:
cluster_walltime=0:10:00
